<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/GLSceneRenderer">
    <file>shader/NoLighting.vert</file>
    <file>shader/NoLighting.frag</file>
    <file>shader/SolidColor.vert</file>
    <file>shader/SolidColor.frag</file>
    <file>shader/SolidColorEx.frag</file>
    <file>shader/SolidPoint.vert</file>
    <file>shader/SolidPoint.geom</file>
    <file>shader/SolidPoint.frag</file>
    <file>shader/ThickLine.geom</file>
    <file>shader/Text.vert</file>
    <file>shader/Text.frag</file>
    <file>shader/Outline.vert</file>
    <file>shader/MinLighting.vert</file>
    <file>shader/MinLighting.frag</file>
    <file>shader/FullLighting.vert</file>
    <file>shader/FullLighting.geom</file>
    <file>shader/FullLighting.frag</file>
  </qresource>
</RCC>
