items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "quadcopter"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/multicopter/quadcopter.body"
            currentBaseLink: "BODY"
            rootPosition: [ 0, 0, 0.2 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
            initialRootPosition: [ 0, 0, 0.2 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [  0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 3
              name: "BodyIoRTC"
              plugin: OpenRTM
              class: BodyIoRTCItem
              data: 
                isNoDelayMode: false
                controllerOptions: ""
                module: "QuadcopterIoRTC"
                baseDirectory: "RTC directory"
                instanceName: ""
                periodicRate: 0
            - 
              id: 4
              name: "ControllerRTC"
              plugin: OpenRTM
              class: ControllerRTCItem
              data: 
                isNoDelayMode: false
                controllerOptions: ""
                module: "QuadcopterControllerRTC"
                baseDirectory: "RTC directory"
                instanceName: ""
                executionContext: "SimulationExecutionContext"
                periodicRate: 0
            - 
              id: 5
              name: "JoystickRTC"
              plugin: OpenRTM
              class: ControllerRTCItem
              data: 
                isNoDelayMode: false
                controllerOptions: ""
                module: "JoystickRTC"
                baseDirectory: "RTC directory"
                instanceName: ""
                executionContext: "SimulationExecutionContext"
                periodicRate: 0
            - 
              id: 6
              name: "BodyTrackingCamera"
              plugin: Body
              class: BodyTrackingCameraItem
              data: 
                targetLink: ""
                keepRelativeAttitude: false
                cameraType: "Perspective"
                nearClipDistance: 0.01
                farClipDistance: 100
                fieldOfView: 0.785398
        - 
          id: 7
          name: "Floor"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/floor.body"
            currentBaseLink: "Floor"
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 8
          name: "QuadcopterSystem"
          plugin: OpenRTM
          class: RTSystemItem
          data: 
            filename: "${PROJECT_DIR}/QuadcopterSystem.xml"
            format: RTS-PROFILE-XML
            AutoConnection: true
            PollingCycle: 500
        - 
          id: 9
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            timeStep: 0.005
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Unlimited"
            timeLength: 180
            allLinkPositionOutputMode: true
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            dynamicsMode: "Forward dynamics"
            integrationMode: "Euler"
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 1
            dynamicFriction: 1
            cullingThresh: 0.005
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 1
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
          children: 
            - 
              id: 10
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data: 
                enabled: true
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                threadMode: Sensor
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
                antiAliasing: false
            - 
              id: 11
              name: "QuadcopterSimulator"
              plugin: Multicopter
              class: MulticopterSimulatorItem
              data: 
                enabled: true
                Fluid Density[kg/m^3]: 1.293
                Viscosity[Pa･s]: 1.7e-05
                Fluid Velocity[m/s]: [ 0, 0, 0 ]
                Air Definition File: ""
                Wall Effect: false
                Ground Effect: false
                Output Parameter: false
                Output Time Step[s]: 1
        - 
          id: 12
          name: "AGXSimulator"
          plugin: AGXDynamics
          class: AGXSimulatorItem
          data: 
            timeStep: 0.005
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Unlimited"
            timeLength: 180
            allLinkPositionOutputMode: true
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            Gravity: [ 0, 0, -9.80665 ]
            NumThreads: 1
            ContactReduction: true
            ContactReductionBinResolution: 3
            ContactReductionThreshhold: 12
            ContactWarmstarting: false
            AutoSleep: false
            SaveToAGXFileOnStart: false
          children: 
            - 
              id: 13
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data: 
                enabled: true
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                threadMode: Sensor
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
                antiAliasing: false
            - 
              id: 14
              name: "QuadcopterSimulator"
              plugin: Multicopter
              class: MulticopterSimulatorItem
              data: 
                enabled: true
                Fluid Density[kg/m^3]: 1.293
                Viscosity[Pa･s]: 1.7e-05
                Fluid Velocity[m/s]: [ 0, 0, 0 ]
                Air Definition File: ""
                Wall Effect: false
                Ground Effect: false
                Output Parameter: false
                Output Time Step[s]: 1
views: 
  - 
    id: 0
    name: "CameraImage"
    plugin: Base
    class: ImageView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 2
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 9 ]
      checked: [ 1, 2, 6, 7 ]
      expanded: [ 1, 2, 9, 12 ]
  - 
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.698132
          near: 0.01
          far: 100
          eye: [ -2.34089605, -1.31751451, 1.42974889 ]
          direction: [ 0.818052366, 0.438501061, -0.372165483 ]
          up: [ 0.328013227, 0.175825111, 0.928166393 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 100
        - 
          camera: BodyTrackingCamera
          fieldOfView: 0.785398
          near: 0.01
          far: 100
          eye: [ 4, 2, 1.5 ]
          direction: [ -0.888888889, -0.444444444, -0.111111111 ]
          up: [ -0.099380799, -0.0496903995, 0.99380799 ]
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 5
    name: "Virtual Joystick"
    plugin: Base
    class: VirtualJoystickView
    mounted: true
  - 
    id: 6
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 7
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: false
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
      currentBodyItem: 2
  - 
    id: 8
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      currentBodyItem: 2
  - 
    id: 9
    name: "MultiCopterMonitor"
    plugin: Multicopter
    class: MulticopterMonitorView
    mounted: true
  - 
    id: 10
    name: "RTC Diagram"
    plugin: OpenRTM
    class: RTSDiagramView
    mounted: true
    state: 
      currentRTSItem: 8
  - 
    id: 11
    plugin: OpenRTM
    class: RTSNameServerView
    mounted: true
    state: 
      host: localhost
      port: 2809
  - 
    id: 12
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 30
    frameRate: 1000
    playbackFrameRate: 60
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar": 
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 7
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: true
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
Media: 
  "PulseAudioManager": 
    keepStreamConnection: false
OpenRTM: 
  "deleteUnmanagedRTCsOnStartingSimulation": false
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 318, 1557 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 609, 607 ]
          children: 
            - 
              type: pane
              views: [ 2 ]
              current: 2
            - 
              type: pane
              views: [ 1, 8, 11 ]
              current: 1
        - 
          type: splitter
          orientation: vertical
          sizes: [ 868, 348 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 674, 877 ]
              children: 
                - 
                  type: pane
                  views: [ 6, 7, 0, 10 ]
                  current: 10
                - 
                  type: pane
                  views: [ 4 ]
                  current: 4
            - 
              type: pane
              views: [ 3, 9, 12, 5 ]
              current: 3
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 47, priority: 0 }
      - { name: "TimeBar", x: 94, priority: 0 }
      - { name: "SceneBar", x: 1071, priority: 0 }
      - { name: "GraphBar", x: 1341, priority: 0 }
      - { name: "BodyMotionGenerationBar", x: 1448, priority: 0 }
    - 
      - { name: "SimulationBar", x: 0, priority: 0 }
      - { name: "BodyBar", x: 197, priority: 0 }
      - { name: "KinematicsBar", x: 457, priority: 0 }
