optionalPlugins: [ AGXDynamics ]

items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "Multicopter"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/multicopter/multicopter.body"
            currentBaseLink: "BODY"
            rootPosition: [ 0, 0, 0.2 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
            initialRootPosition: [ 0, 0, 0.2 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [  0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 3
              name: "BodyIoRTC"
              plugin: OpenRTM
              class: BodyIoRTCItem
              data: 
                isNoDelayMode: true
                controllerOptions: ""
                module: "MulticopterIoRTC.so"
                baseDirectory: "RTC directory"
                instanceName: ""
                periodicRate: 0
            - 
              id: 4
              name: "ControllerRTC"
              plugin: OpenRTM
              class: ControllerRTCItem
              data: 
                isNoDelayMode: true
                controllerOptions: ""
                module: "MulticopterControllerRTC.so"
                baseDirectory: "RTC directory"
                instanceName: ""
                executionContext: "ChoreonoidExecutionContext"
                periodicRate: 0
            - 
              id: 5
              name: "BodyRTC"
              plugin: OpenRTM
              class: BodyRTCItem
              data: 
                isNoDelayMode: true
                controllerOptions: ""
                moduleName: "MulticopterControllerRTC.so"
                confFileName: "${PROJECT_DIR}/MulticopterVisionSensors_Noconnection.conf"
                configurationMode: "Use Configuration File"
                AutoConnect: false
                InstanceName: "Multicopter"
                bodyPeriodicRate: 0
                baseDirectory: "RTC directory"
            - 
              id: 6
              name: "JoystickRTC"
              plugin: OpenRTM
              class: ControllerRTCItem
              data: 
                isNoDelayMode: true
                controllerOptions: ""
                module: "JoystickRTC.so"
                baseDirectory: "RTC directory"
                instanceName: ""
                executionContext: "ChoreonoidExecutionContext"
                periodicRate: 0
            - 
              id: 20
              name: "BodyTrackingCamera"
              plugin: Body
              class: BodyTrackingCameraItem
              data: 
                keepRelativeAttitude: false
                nearClipDistance: 0.01
                farClipDistance: 100
        - 
          id: 7
          name: "Floor"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/floor.body"
            currentBaseLink: "Floor"
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 8
          name: "RTSystem"
          plugin: OpenRTM
          class: RTSystemItem
          data: 
            AutoConnection: true
            RTSComps: 
              - 
                name: JoystickRTC
                pos: [ -601, -331 ]
                OutPorts: 
                  - 
                    name: JoystickRTC.axes
                    isServicePort: false
                  - 
                    name: JoystickRTC.buttons
                    isServicePort: false
              - 
                name: Multicopter
                pos: [ -557, -150 ]
                OutPorts: 
                  - 
                    name: Multicopter.cameraImage
                    isServicePort: false
              - 
                name: Multicopter-MulticopterIoRTC
                pos: [ -298, -373 ]
                InPorts: 
                  - 
                    name: Multicopter-MulticopterIoRTC.force
                    isServicePort: false
                  - 
                    name: Multicopter-MulticopterIoRTC.torque
                    isServicePort: false
                  - 
                    name: Multicopter-MulticopterIoRTC.u
                    isServicePort: false
                OutPorts: 
                  - 
                    name: Multicopter-MulticopterIoRTC.q
                    isServicePort: false
                  - 
                    name: Multicopter-MulticopterIoRTC.zrpy
                    isServicePort: false
              - 
                name: MulticopterControllerRTC
                pos: [ -464, -373 ]
                InPorts: 
                  - 
                    name: MulticopterControllerRTC.axes
                    isServicePort: false
                  - 
                    name: MulticopterControllerRTC.buttons
                    isServicePort: false
                  - 
                    name: MulticopterControllerRTC.q
                    isServicePort: false
                  - 
                    name: MulticopterControllerRTC.zrpy
                    isServicePort: false
                OutPorts: 
                  - 
                    name: MulticopterControllerRTC.force
                    isServicePort: false
                  - 
                    name: MulticopterControllerRTC.torque
                    isServicePort: false
                  - 
                    name: MulticopterControllerRTC.u
                    isServicePort: false
              - 
                name: VisionSensorSample
                pos: [ -309, -150 ]
                InPorts: 
                  - 
                    name: VisionSensorSample.cameraImage
                    isServicePort: false
                  - 
                    name: VisionSensorSample.cameraRange
                    isServicePort: false
                  - 
                    name: VisionSensorSample.cameraTrans
                    isServicePort: false
                  - 
                    name: VisionSensorSample.rangeSensor
                    isServicePort: false
            RTSConnections: 
              - 
                name: Multicopter.cameraImage_VisionSensorSample.cameraImage
                sourceRtcName: Multicopter
                sourcePortName: Multicopter.cameraImage
                targetRtcName: VisionSensorSample
                targetPortName: VisionSensorSample.cameraImage
                dataflow: push
                subscription: flush
                position: [ -478, -131, -473, -131, -370, -131, -370, -131, -267, -131, -262, -131 ]
              - 
                name: Multicopter-MulticopterIoRTC.zrpy_MulticopterControllerRTC.zrpy
                sourceRtcName: Multicopter-MulticopterIoRTC
                sourcePortName: Multicopter-MulticopterIoRTC.zrpy
                targetRtcName: MulticopterControllerRTC
                targetPortName: MulticopterControllerRTC.zrpy
                dataflow: push
                subscription: flush
                position: [ -158, -318, -108, -318, -108, -233, -415, -233, -415, -300, -397, -300 ]
              - 
                name: MulticopterControllerRTC.u_Multicopter-MulticopterIoRTC.u
                sourceRtcName: MulticopterControllerRTC
                sourcePortName: MulticopterControllerRTC.u
                targetRtcName: Multicopter-MulticopterIoRTC
                targetPortName: Multicopter-MulticopterIoRTC.u
                dataflow: push
                subscription: flush
                position: [ -337, -318, -332, -318, -278.5, -318, -278.5, -318, -223, -318, -218, -318 ]
              - 
                name: JoystickRTC.axes_MulticopterControllerRTC.axes
                sourceRtcName: JoystickRTC
                sourcePortName: JoystickRTC.axes
                targetRtcName: MulticopterControllerRTC
                targetPortName: MulticopterControllerRTC.axes
                dataflow: push
                subscription: flush
                position: [ -522, -312, -517, -312, -459.5, -312, -459.5, -354, -402, -354, -397, -354 ]
              - 
                name: MulticopterControllerRTC.buttons_JoystickRTC.buttons
                sourceRtcName: MulticopterControllerRTC
                sourcePortName: MulticopterControllerRTC.buttons
                targetRtcName: JoystickRTC
                targetPortName: JoystickRTC.buttons
                dataflow: push
                subscription: flush
                position: [ -397, -336, -402, -336, -451, -336, -451, -294, -517, -294, -522, -294 ]
              - 
                name: MulticopterControllerRTC.force_Multicopter-MulticopterIoRTC.force
                sourceRtcName: MulticopterControllerRTC
                sourcePortName: MulticopterControllerRTC.force
                targetRtcName: Multicopter-MulticopterIoRTC
                targetPortName: Multicopter-MulticopterIoRTC.force
                dataflow: push
                subscription: flush
                position: [ -337, -354, -332, -354, -278.5, -354, -278.5, -354, -223, -354, -218, -354 ]
              - 
                name: Multicopter-MulticopterIoRTC.torque_MulticopterControllerRTC.torque
                sourceRtcName: Multicopter-MulticopterIoRTC
                sourcePortName: Multicopter-MulticopterIoRTC.torque
                targetRtcName: MulticopterControllerRTC
                targetPortName: MulticopterControllerRTC.torque
                dataflow: push
                subscription: flush
                position: [ -218, -336, -223, -336, -278.5, -336, -278.5, -336, -332, -336, -337, -336 ]
              - 
                name: Multicopter-MulticopterIoRTC.q_MulticopterControllerRTC.q
                sourceRtcName: Multicopter-MulticopterIoRTC
                sourcePortName: Multicopter-MulticopterIoRTC.q
                targetRtcName: MulticopterControllerRTC
                targetPortName: MulticopterControllerRTC.q
                dataflow: push
                subscription: flush
                position: [ -158, -336, -72, -336, -72, -205, -443, -205, -443, -318, -397, -318 ]
        - 
          id: 9
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            timestep: 0.005
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Unlimited"
            timeLength: 180
            allLinkPositionOutputMode: true
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            dynamicsMode: "Forward dynamics"
            integrationMode: Euler
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 1
            dynamicFriction: 1
            cullingThresh: 0.005
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 1
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
          children: 
            - 
              id: 10
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data: 
                enabled: true
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                threadMode: Sensor
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
            - 
              id: 11
              name: "MulticopterSimulator"
              plugin: Multicopter
              class: MulticopterSimulatorItem
              data: 
                enabled: true
                Fluid Density[kg/m^3]: 1.293
                Viscosity[Pa･s]: 1.7e-05
                Fluid Velocity[m/s]: [ 0, 0, 0 ]
                Air Definition File: 
                Wall Effect: false
                Ground Effect: false
                Output Parameter: false
                Output Time Step[s]: 1
        - 
          id: 12
          name: "AGXSimulator"
          plugin: AGXDynamics
          class: AGXSimulatorItem
          data: 
            timestep: 0.005
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Unlimited"
            timeLength: 180
            allLinkPositionOutputMode: true
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            Gravity: [ 0, 0, -9.80665 ]
            NumThreads: 1
            ContactReduction: true
            ContactReductionBinResolution: 3
            ContactReductionThreshhold: 12
            ContactWarmstarting: false
            AutoSleep: false
            SaveToAGXFileOnStart: false
          children: 
            - 
              id: 13
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data: 
                enabled: true
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                threadMode: Sensor
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
            - 
              id: 14
              name: "MulticopterSimulator"
              plugin: Multicopter
              class: MulticopterSimulatorItem
              data: 
                enabled: true
                Fluid Density[kg/m^3]: 1.293
                Viscosity[Pa･s]: 1.7e-05
                Fluid Velocity[m/s]: [ 0, 0, 0 ]
                Air Definition File: 
                Wall Effect: false
                Ground Effect: false
                Output Parameter: false
                Output Time Step[s]: 1
views: 
  - 
    id: 0
    name: "CameraImage"
    plugin: Base
    class: ImageView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 2
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 9 ]
      checked: [ 1, 2, 7, 20 ]
      expanded: [ 1, 2, 9, 12 ]
  - 
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          fieldOfView: 0.698132
          near: 0.01
          far: 100
          eye: [ -2.34089605, -1.31751451, 1.42974889 ]
          direction: [ 0.818052366, 0.438501061, -0.372165483 ]
          up: [ 0.328013227, 0.175825111, 0.928166393 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 100
        - 
          camera: BodyTrackingCamera (Perspective)
          isCurrent: true
          fieldOfView: 0.785398
          near: 0.01
          far: 100
          eye: [ -1.67825154, -0.931463669, 0.951585248 ]
          direction: [ 0.818052366, 0.438501061, -0.372165483 ]
          up: [ 0.328013227, 0.175825111, 0.928166393 ]
        - 
          camera: BodyTrackingCamera (Orthographic)
          orthoHeight: 2
          near: 0.01
          far: 100
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 5
    name: "Virtual Joystick"
    plugin: Base
    class: VirtualJoystickView
    mounted: true
  - 
    id: 6
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 7
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: false
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
      currentBodyItem: 2
  - 
    id: 8
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      currentBodyItem: 2
  - 
    id: 9
    plugin: Multicopter
    class: MulticopterMonitorView
    mounted: true
  - 
    id: 10
    name: "RTC Diagram"
    plugin: OpenRTM
    class: RTSDiagramView
    mounted: true
    state: 
      currentRTSItem: 8
  - 
    id: 11
    plugin: OpenRTM
    class: RTSNameServerView
    mounted: true
  - 
    id: 12
    plugin: Python
    class: PythonConsoleView
    mounted: true
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 305, 1492 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 412, 410 ]
          children: 
            - 
              type: pane
              views: [ 2 ]
              current: 2
            - 
              type: pane
              views: [ 1, 8, 11 ]
              current: 1
        - 
          type: splitter
          orientation: vertical
          sizes: [ 587, 235 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 646, 840 ]
              children: 
                - 
                  type: pane
                  views: [ 6, 7, 0, 10 ]
                  current: 10
                - 
                  type: pane
                  views: [ 4 ]
                  current: 4
            - 
              type: pane
              views: [ 3, 9, 12, 5 ]
              current: 5
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 47, priority: 0 }
      - { name: "TimeBar", x: 94, priority: 0 }
      - { name: "SceneBar", x: 1071, priority: 0 }
      - { name: "GraphBar", x: 1341, priority: 0 }
      - { name: "BodyMotionGenerationBar", x: 1448, priority: 0 }
    - 
      - { name: "SimulationBar", x: 0, priority: 0 }
      - { name: "BodyBar", x: 197, priority: 0 }
      - { name: "KinematicsBar", x: 457, priority: 0 }
