required_plugins: [ Multicopter ]
optional_plugins: [ PhysX, MuJoCo, ODE, AGXDynamics ]

items:
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children:
    -
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      is_checked: true
      data:
        collision_detection: false
        collision_detector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children:
        -
          id: 2
          name: "quadcopter"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/model/multicopter/quadcopter.body"
            format: CHOREONOID-BODY
            current_base_link: "BODY"
            root_translation: [ 0, 0, 0.2 ]
            root_rotation: [ 1, 0, 0, 0 ]
            joint_displacements: [ 0, 0, 0, 0, 0 ]
            initial_root_translation: [ 0, 0, 0.2 ]
            initial_root_rotation: [ 1, 0, 0, 0 ]
            fix_root: false
            collision_detection: true
            lock_location: false
            scene_sensitive: true
          children:
            -
              id: 3
              name: "QuadcopterController"
              plugin: Body
              class: SimpleControllerItem
              data:
                controller: "QuadcopterController"
                base_directory: "Controller directory"
                reloading: false
                export_symbols: false
            -
              id: 4
              name: "BodyTrackingCamera"
              plugin: Body
              class: BodyTrackingCameraItem
              is_checked: true
              data:
                keep_relative_attitude: false
                near_clip_distance: 0.01
                far_clip_distance: 100
        -
          id: 5
          name: "Floor"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/model/misc/floor.body"
            format: CHOREONOID-BODY
            root_translation: [ 0, 0, -0.1 ]
            root_rotation: [ 1, 0, 0, 0 ]
            initial_root_translation: [ 0, 0, -0.1 ]
            initial_root_rotation: [ 1, 0, 0, 0 ]
            fix_root: true
            collision_detection: true
            lock_location: true
            scene_sensitive: true
        -
          id: 6
          name: "Simulators"
          plugin: Base
          class: FolderItem
          children:
            -
              id: 7
              name: "AISTSimulator"
              plugin: Body
              class: AISTSimulatorItem
              data:
                time_step: 0.005
                is_active_control_time_range_mode: true
              children:
                -
                  id: 8
                  name: "GLVisionSimulator"
                  plugin: Body
                  class: GLVisionSimulatorItem
                -
                  id: 9
                  name: "MulticopterSimulator"
                  plugin: Multicopter
                  class: MulticopterSimulatorItem
                  data:
                    Fluid Density[kg/m^3]: 1.293
                    Viscosity[Pa*s]: 1.7e-05
                    Fluid Velocity[m/s]: [ 0, 0, 0 ]
            -
              id: 10
              name: "PhysXSimulator"
              plugin: PhysX
              class: PhysXSimulatorItem
              data:
                time_step: 0.005
                is_active_control_time_range_mode: true
                enable_velocity_output: true
                enable_acceleration_output: true
              children:
                -
                  id: 11
                  name: "GLVisionSimulator"
                  plugin: Body
                  class: GLVisionSimulatorItem
                -
                  id: 12
                  name: "MulticopterSimulator"
                  plugin: Multicopter
                  class: MulticopterSimulatorItem
                  data:
                    Fluid Density[kg/m^3]: 1.293
                    Viscosity[Pa*s]: 1.7e-05
                    Fluid Velocity[m/s]: [ 0, 0, 0 ]
            -
              id: 13
              name: "MuJoCoSimulator"
              plugin: MuJoCo
              class: MuJoCoSimulatorItem
              data:
                time_step: 0.005
                is_active_control_time_range_mode: true
                velocity_output: true
                acceleration_output: true
              children:
                -
                  id: 14
                  name: "GLVisionSimulator"
                  plugin: Body
                  class: GLVisionSimulatorItem
                -
                  id: 15
                  name: "MulticopterSimulator"
                  plugin: Multicopter
                  class: MulticopterSimulatorItem
                  data:
                    Fluid Density[kg/m^3]: 1.293
                    Viscosity[Pa*s]: 1.7e-05
                    Fluid Velocity[m/s]: [ 0, 0, 0 ]
            -
              id: 16
              name: "ODESimulator"
              plugin: ODE
              class: ODESimulatorItem
              data:
                time_step: 0.005
                is_active_control_time_range_mode: true
                step_mode: "Big matrix"
                num_iterations: 200
                over_relaxation: 1.0
              children:
                -
                  id: 17
                  name: "GLVisionSimulator"
                  plugin: Body
                  class: GLVisionSimulatorItem
                -
                  id: 18
                  name: "MulticopterSimulator"
                  plugin: Multicopter
                  class: MulticopterSimulatorItem
                  data:
                    Fluid Density[kg/m^3]: 1.293
                    Viscosity[Pa*s]: 1.7e-05
                    Fluid Velocity[m/s]: [ 0, 0, 0 ]
            -
              id: 19
              name: "AGXSimulator"
              plugin: AGXDynamics
              class: AGXSimulatorItem
              data:
                time_step: 0.005
                is_active_control_time_range_mode: true
              children:
                -
                  id: 20
                  name: "GLVisionSimulator"
                  plugin: Body
                  class: GLVisionSimulatorItem
                -
                  id: 21
                  name: "MulticopterSimulator"
                  plugin: Multicopter
                  class: MulticopterSimulatorItem
                  data:
                    Fluid Density[kg/m^3]: 1.293
                    Viscosity[Pa*s]: 1.7e-05
                    Fluid Velocity[m/s]: [ 0, 0, 0 ]
views:
  -
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  -
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state:
      expanded: [ 1, 2, 6 ]
  -
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  -
    id: 3
    plugin: Base
    class: SceneView
    mounted: true
    state:
      floor_grid: false
      cameras:
        -
          camera: [ System, Perspective ]
          eye: [ -2.34089605, -1.31751451, 1.42974889 ]
          direction: [ 0.818052366, 0.438501061, -0.372165483 ]
          up: [ 0.328013227, 0.175825111, 0.928166393 ]
        -
          camera: BodyTrackingCamera
          is_current: true
          eye: [ -1.6848272, -0.934988438, 0.850591599 ]
          direction: [ 0.821291541, 0.440237358, -0.362865366 ]
          up: [ 0.319816439, 0.171431382, 0.931841578 ]
  -
    id: 4
    name: "Camera Scene"
    plugin: Base
    class: SceneView
    mounted: true
    state:
      floor_grid: false
      cameras:
        -
          camera: [ System, Perspective ]
          eye: [ 4, 2, 1.5 ]
          direction: [ -0.888888889, -0.444444444, -0.111111111 ]
          up: [ -0.099380799, -0.0496903995, 0.99380799 ]
        -
          camera: [ quadcopter, Camera ]
          is_current: true
        -
          camera: BodyTrackingCamera
          eye: [ -1.6848272, -0.934988438, 0.850591599 ]
          direction: [ 0.821291541, 0.440237358, -0.362865366 ]
          up: [ 0.319816439, 0.171431382, 0.931841578 ]
  -
    id: 5
    name: "Virtual Joystick"
    plugin: Base
    class: VirtualJoystickView
    mounted: true
  -
    id: 6
    plugin: Body
    class: JointDisplacementView
    mounted: true
  -
    id: 7
    plugin: Body
    class: LinkPositionView
  -
    id: 8
    plugin: Body
    class: LinkSelectionView
    mounted: true
  -
    id: 11
    plugin: Python
    class: PythonConsoleView
    mounted: true
viewAreas:
  -
    type: embedded
    tabs: true
    contents:
      type: splitter
      orientation: horizontal
      sizes: [ 343, 1571 ]
      children:
        -
          type: splitter
          orientation: vertical
          sizes: [ 372, 533 ]
          children:
            -
              type: pane
              views: [ 1 ]
            -
              type: pane
              views: [ 0, 8 ]
              current: 0
        -
          type: splitter
          orientation: vertical
          sizes: [ 646, 259 ]
          children:
            -
              type: splitter
              orientation: horizontal
              sizes: [ 680, 885 ]
              children:
                -
                  type: pane
                  views: [ 6, 4 ]
                  current: 4
                -
                  type: pane
                  views: [ 3 ]
            -
              type: splitter
              orientation: horizontal
              sizes: [ 783, 782 ]
              children:
                -
                  type: pane
                  views: [ 2, 11 ]
                  current: 2
                -
                  type: pane
                  views: [ 5 ]
