optional_plugins: [ PhysX, MuJoCo, ODE, AGXDynamics ]

items:
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children:
    -
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      is_checked: true
      data:
        collision_detection: false
        collision_detector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children:
        -
          id: 2
          name: "Tank"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/model/Tank/Tank.body"
            format: CHOREONOID-BODY
            root_translation: [ -2, -0.5, 0.1 ]
            root_rotation: [ 1, 0, 0, 0 ]
            joint_displacements: [ 0, 0 ]
            initial_root_translation: [ -2, -0.5, 0.1 ]
            initial_root_rotation: [ 1, 0, 0, 0 ]
            fix_root: false
            collision_detection: true
            lock_location: false
            scene_sensitive: true
          children:
            -
              id: 3
              name: "JoystickController"
              plugin: Body
              class: SimpleControllerItem
              data:
                controller: "TankJoystickController"
                base_directory: "Controller directory"
                reloading: true
                export_symbols: false
            -
              id: 4
              name: "SensorVisualizer"
              plugin: Body
              class: SensorVisualizer
              data:
                sub_items:
                  -
                    class: AccelerationSensorVisualizerItem
                    name: AccelerationSensor
                    ratio: 0.1
                    threshold: 0.05
                    offset: [ 0, 0, -9.8 ]
                  -
                    class: RateGyroSensorVisualizerItem
                    name: RateGyro
                    ratio: 0.4
                    threshold: 0.01
                    offset: [ 0, 0, 0 ]
                  -
                    class: CameraImageVisualizerItem
                    name: Kinect-Image
                    is_checked: true
                  -
                    class: CameraImageVisualizerItem
                    name: Theta
                    is_checked: true
                  -
                    class: PointCloudVisualizerItem
                    name: Kinect
                    is_checked: true
                    translation: [ -1.41367, -0.5, 0.435448 ]
                    rotation: [ 0.575454, -0.575454, -0.581125, 119.676 ]
                    angle_unit: degree
                    rendering_mode: Point
                    point_size: 0
                    voxel_size: 0.01
                    is_editable: false
                  -
                    class: RangeSensorVisualizerItem
                    name: VLP-16
                    is_checked: true
                    translation: [ -1.41269, -0.5, 0.535443 ]
                    rotation: [ 0.575454, -0.575454, -0.581125, 119.676 ]
                    angle_unit: degree
                    rendering_mode: Point
                    point_size: 0
                    voxel_size: 0.01
                    is_editable: false
        -
          id: 5
          name: "Labo1"
          plugin: Body
          class: BodyItem
          data:
            file: "${SHARE}/model/Labo1/Labo1.body"
            format: CHOREONOID-BODY
            root_translation: [ 0, 0, 0 ]
            root_rotation: [ 1, 0, 0, 0 ]
            joint_displacements: [ 0 ]
            initial_root_translation: [ 0, 0, 0 ]
            initial_root_rotation: [ 1, 0, 0, 0 ]
            fix_root: true
            collision_detection: true
            lock_location: false
            scene_sensitive: true
        -
          id: 6
          name: "Lighting"
          plugin: Base
          class: LightingItem
          is_checked: true
          data:
            light_type: "Spot light"
            translation: [ 0, 0, 2.5 ]
            direction: [ 0, 0, -1 ]
            on: true
            color: [ 1, 1, 1 ]
            intensity: 0.8
            ambient_intensity: 0
            constant_attenuation: 1
            linear_attenuation: 0
            quadratic_attenuation: 0
            beam_width: 60
            cutoff_angle: 70
            cutoff_exponent: 1
            show_marker: false
        -
          id: 7
          name: "Simulators"
          plugin: Base
          class: FolderItem
          children:
            -
              id: 8
              name: "AISTSimulator"
              plugin: Body
              class: AISTSimulatorItem
              data:
                is_active_control_time_range_mode: true
              children:
                -
                  id: 9
                  name: "GLVisionSimulator"
                  plugin: Body
                  class: GLVisionSimulatorItem
                  data:
                    record_vision_data: true
            -
              id: 10
              name: "PhysXSimulator"
              plugin: PhysX
              class: PhysXSimulatorItem
              data:
                is_active_control_time_range_mode: true
              children:
                -
                  id: 11
                  name: "GLVisionSimulator"
                  plugin: Body
                  class: GLVisionSimulatorItem
                  data:
                    record_vision_data: true
            -
              id: 12
              name: "MuJoCoSimulator"
              plugin: MuJoCo
              class: MuJoCoSimulatorItem
              data:
                is_active_control_time_range_mode: true
              children:
                -
                  id: 13
                  name: "GLVisionSimulator"
                  plugin: Body
                  class: GLVisionSimulatorItem
                  data:
                    record_vision_data: true
            -
              id: 14
              name: "ODESimulator"
              plugin: ODE
              class: ODESimulatorItem
              data:
                is_active_control_time_range_mode: true
              children:
                -
                  id: 15
                  name: "GLVisionSimulator"
                  plugin: Body
                  class: GLVisionSimulatorItem
                  data:
                    record_vision_data: true
            -
              id: 16
              name: "AGXSimulator"
              plugin: AGXDynamics
              class: AGXSimulatorItem
              data:
                is_active_control_time_range_mode: true
              children:
                -
                  id: 17
                  name: "GLVisionSimulator"
                  plugin: Body
                  class: GLVisionSimulatorItem
                  data:
                    record_vision_data: true
views:
  -
    id: 0
    name: "Kinect Image"
    plugin: Base
    class: ImageView
    mounted: true
    state:
      ImageableItem: [ 4, "Kinect-Image" ]
  -
    id: 1
    name: "Theta Image"
    plugin: Base
    class: ImageView
    mounted: true
    state:
      ImageableItem: [ 4, "Theta" ]
  -
    id: 2
    plugin: Base
    class: ItemPropertyView
    mounted: true
  -
    id: 3
    plugin: Base
    class: ItemTreeView
    mounted: true
    state:
      expanded: [ 1, 2, 4, 7 ]
  -
    id: 4
    plugin: Base
    class: MessageView
    mounted: true
  -
    id: 5
    plugin: Base
    class: SceneView
    mounted: true
    state:
      head_light_intensity: 0.75
      world_light: false
      world_light_shadow: false
      ambient_light: false
      shadow_lights:
        - { index: 1, enabled: true }
        - { index: 2, enabled: true }
      floor_grid: false
      point_size: 2
      background_color: [ 0, 0, 0 ]
      cameras:
        -
          camera: [ System, Perspective ]
          is_current: true
          eye: [ -7.55, -3.78401, 3.39381 ]
          direction: [ 0.8446, 0.410131, -0.344157 ]
          up: [ 0.309587, 0.150333, 0.938912 ]
  -
    id: 6
    plugin: Base
    class: VirtualJoystickView
    mounted: true
  -
    id: 8
    plugin: Body
    class: JointDisplacementView
    mounted: true
  -
    id: 9
    name: "Link Position"
    plugin: Body
    class: LinkPositionView
    mounted: true
  -
    id: 10
    plugin: Body
    class: LinkSelectionView
    mounted: true
  -
    id: 11
    plugin: Python
    class: PythonConsoleView
    mounted: true
viewAreas:
  -
    type: embedded
    tabs: true
    contents:
      type: splitter
      orientation: horizontal
      sizes: [ 363, 1553 ]
      children:
        -
          type: splitter
          orientation: vertical
          sizes: [ 454, 453 ]
          children:
            -
              type: pane
              views: [ 3 ]
            -
              type: pane
              views: [ 2, 10 ]
              current: 2
        -
          type: splitter
          orientation: vertical
          sizes: [ 703, 204 ]
          children:
            -
              type: splitter
              orientation: horizontal
              sizes: [ 726, 823 ]
              children:
                -
                  type: splitter
                  orientation: vertical
                  sizes: [ 350, 349 ]
                  children:
                    -
                      type: pane
                      views: [ 9, 8, 0 ]
                      current: 0
                    -
                      type: pane
                      views: [ 1 ]
                -
                  type: pane
                  views: [ 5 ]
            -
              type: splitter
              orientation: horizontal
              sizes: [ 892, 657 ]
              children:
                -
                  type: pane
                  views: [ 4, 11 ]
                  current: 4
                -
                  type: pane
                  views: [ 6 ]
