format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: AizuSpider
rootLink: CHASSIS

COMMON_RESOURCE: &COMMON_RESOURCE
  type: Resource
  uri: "resource/AizuSpiderCommon.yaml"

links:
  -
    name: CHASSIS
    translation: [ 0, 0, 0.03503 ]
    jointType: free
    elements:
      -
        type: CompetitorMarker
        name: CompetitorMarker
        isOptional: true
        offsetTranslation: [ -0.06, 0, 0.45 ]

      - # Chassis
        { <<: *COMMON_RESOURCE, node: CHASSIS }

      - # Right Main Belt Drive Pulley
        { <<: *COMMON_RESOURCE, node: TRACK_WHEEL_VISUAL, translation: [ 0.234, -0.12575, 0.062 ] }

      - # Right Main Belt Driven Pulley
        { <<: *COMMON_RESOURCE, node: TRACK_WHEEL_VISUAL, translation: [ -0.234, -0.12575, 0.062 ] }

      - # Right Bottom Rollers
        &MAIN_TRACK_BOTTOM_ROLLERS
        type: Transform
        translation: [ 0, -0.14150, -0.012 ]
        MAIN_TRACK_BOTTOM_ROLLER: &MAIN_TRACK_BOTTOM_ROLLER { <<: *COMMON_RESOURCE, node: TRACK_BOTTOM_ROLLER_VISUAL }
        elements:
          - { <<: *MAIN_TRACK_BOTTOM_ROLLER, translation: [ 0.1535,  0, 0 ] }
          - { <<: *MAIN_TRACK_BOTTOM_ROLLER, translation: [  0.116,  0, 0 ] }
          - { <<: *MAIN_TRACK_BOTTOM_ROLLER, translation: [  0.083,  0, 0 ] }
          - { <<: *MAIN_TRACK_BOTTOM_ROLLER, translation: [  0.05,   0, 0 ] }
          - { <<: *MAIN_TRACK_BOTTOM_ROLLER, translation: [  0.017,  0, 0 ] }
          - { <<: *MAIN_TRACK_BOTTOM_ROLLER, translation: [ -0.0165, 0, 0 ] }
          - { <<: *MAIN_TRACK_BOTTOM_ROLLER, translation: [ -0.0505, 0, 0 ] }
          - { <<: *MAIN_TRACK_BOTTOM_ROLLER, translation: [ -0.0845, 0, 0 ] }
          - { <<: *MAIN_TRACK_BOTTOM_ROLLER, translation: [ -0.1185, 0, 0 ] }
          - { <<: *MAIN_TRACK_BOTTOM_ROLLER, translation: [ -0.1525, 0, 0 ] }

      - # Right Top Roller
        { <<: *COMMON_RESOURCE, node: TRACK_TOP_ROLLER_VISUAL, translation: [ 0, -0.133, 0.151 ] }

      - # Left Main Belt Drive Pulley
        { <<: *COMMON_RESOURCE, node: TRACK_WHEEL_VISUAL, translation: [ 0.234, 0.12575, 0.062 ] }

      - # Left Main Belt Driven Pulley
        { <<: *COMMON_RESOURCE, node: TRACK_WHEEL_VISUAL, translation: [ -0.234, 0.12575, 0.062 ] }

      - # Left Bottom Rollers
        { <<: *MAIN_TRACK_BOTTOM_ROLLERS, translation: [ 0, 0.1415, -0.012 ] }

      - # Left Top Roller
        { <<: *COMMON_RESOURCE, node: TRACK_TOP_ROLLER_VISUAL, translation: [ 0, 0.133, 0.151 ] }

      - # Front Right Sub Belt Drive Pulley
        { <<: *COMMON_RESOURCE, node: SUB_TRACK_WHEEL1_VISUAL, translation: [ 0.234, -0.22350, 0.062 ] }

      - # Front Left Sub Belt Drive Pulley
        { <<: *COMMON_RESOURCE, node: SUB_TRACK_WHEEL1_VISUAL, translation: [ 0.234, 0.22350, 0.062 ] }

      - # Back Right Sub Belt Drive Pulley
        { <<: *COMMON_RESOURCE, node: SUB_TRACK_WHEEL1_VISUAL, translation: [ -0.234, -0.22350, 0.062 ] }

      - # Back Left Sub Belt Drive Pulley
        { <<: *COMMON_RESOURCE, node: SUB_TRACK_WHEEL1_VISUAL, translation: [ -0.234, 0.22350, 0.062 ] }

  - # Right Main Belt
    name: R_TRACK
    parent: CHASSIS
    translation: [ 0, -0.146, 0.062 ]
    jointType: pseudo_continuous_track
    jointAxis: [ 0, 1, 0 ]
    elements: { <<: *COMMON_RESOURCE, node: MAIN_BELT, rotation: [ 0, 0, 1, 180 ] }

  - # Left Main Belt
    name: L_TRACK
    parent: CHASSIS
    translation: [ 0, 0.146, 0.062 ]
    jointType: pseudo_continuous_track
    jointAxis: [ 0, 1, 0 ]
    elements: { <<: *COMMON_RESOURCE, node: MAIN_BELT }

  - # Front Right Flipper
    name: FR_FLIPPER
    parent: CHASSIS
    translation: [ 0.234, -0.22350, 0.062 ]
    jointType: revolute
    jointAxis: [ 0, -1, 0 ]
    jointId: 0
    gearRatio: 2090
    elements: &FLIPPER_ELEMENTS

      - # Flipper Body
        { <<: *COMMON_RESOURCE, node: FLIPPER }

      - # Belt Driven Pulley
        { <<: *COMMON_RESOURCE, node: SUB_TRACK_WHEEL2_VISUAL, translation: [ 0.29450, 0, 0 ] }

        # Bottom Rollers
      - { <<: *COMMON_RESOURCE, node: SUB_TRACK_BOTTOM_ROLLER_VISUAL, translation: [ 0.080, 0, -0.05363 ] }
      - { <<: *COMMON_RESOURCE, node: SUB_TRACK_BOTTOM_ROLLER_VISUAL, translation: [ 0.115, 0, -0.04833 ] }
      - { <<: *COMMON_RESOURCE, node: SUB_TRACK_BOTTOM_ROLLER_VISUAL, translation: [ 0.150, 0, -0.04404 ] }
      - { <<: *COMMON_RESOURCE, node: SUB_TRACK_BOTTOM_ROLLER_VISUAL, translation: [ 0.185, 0, -0.03924 ] }
      - { <<: *COMMON_RESOURCE, node: SUB_TRACK_BOTTOM_ROLLER_VISUAL, translation: [ 0.220, 0, -0.03444 ] }

  - # Front Right Sub Belt
    name: FR_SUB_TRACK
    parent: FR_FLIPPER
    jointType: pseudo_continuous_track
    jointAxis: [ 0, 1, 0 ]
    elements: { <<: *COMMON_RESOURCE, node: SUB_BELT }

  - # Front Left Flipper
    name: FL_FLIPPER
    parent: CHASSIS
    translation: [ 0.234, 0.22350, 0.062 ]
    jointType: revolute
    jointAxis: [ 0, -1, 0 ]
    jointId: 1
    gearRatio: 2090
    elements: *FLIPPER_ELEMENTS

  - # Front Left Sub Belt
    name: FL_SUB_TRACK
    parent: FL_FLIPPER
    jointType: pseudo_continuous_track
    jointAxis: [ 0, 1, 0 ]
    elements: { <<: *COMMON_RESOURCE, node: SUB_BELT }

  - # Back Right Flipper
    name: BR_FLIPPER
    parent: CHASSIS
    translation: [ -0.234, -0.22350, 0.062 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 2
    gearRatio: 2090
    elements:
      Transform:
        rotation: [ 0, 0, 1, 180 ]
        elements: *FLIPPER_ELEMENTS

  - # Back Right Sub Belt
    name: BR_SUB_TRACK
    parent: BR_FLIPPER
    jointType: pseudo_continuous_track
    jointAxis: [ 0, 1, 0 ]
    elements: { <<: *COMMON_RESOURCE, node: SUB_BELT, rotation: [ 0, 0, 1, 180.0 ] }

  - # Back Left Flipper
    name: BL_FLIPPER
    parent: CHASSIS
    translation: [ -0.234, 0.22350, 0.062 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 3
    gearRatio: 2090
    elements:
      Transform:
        rotation: [ 0, 0, 1, 180 ]
        elements: *FLIPPER_ELEMENTS

  - # Back Left Sub Belt
    name: BL_SUB_TRACK
    parent: BL_FLIPPER
    jointType: pseudo_continuous_track
    jointAxis: [ 0, 1, 0 ]
    elements: { <<: *COMMON_RESOURCE, node: SUB_BELT, rotation: [ 0, 0, 1, 180.0 ] }

# TODO: Share the following information with other AizuSpider models
collision_detection_rules:
  - disabled_link_chain_level: 1
  - disabled_link_group: [ # Chassis
      CHASSIS, R_TRACK, L_TRACK,
      FR_FLIPPER, FL_FLIPPER, BR_FLIPPER, BL_FLIPPER ]
  - disabled_link_group: [ # Front sub tracks
      CHASSIS, R_TRACK, L_TRACK,
      FR_FLIPPER, FL_FLIPPER, BR_FLIPPER, BL_FLIPPER,
      FR_SUB_TRACK, FL_SUB_TRACK ]
  - disabled_link_group: [ # Back sub tracks
      CHASSIS, R_TRACK, L_TRACK,
      FR_FLIPPER, FL_FLIPPER, BR_FLIPPER, BL_FLIPPER,
      BR_SUB_TRACK, BL_SUB_TRACK ]
