format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: AizuSpider
rootLink: CHASSIS

links:
  - # Main body
    type: SubBody
    uri: "AizuSpiderNA.body"
    translation: [ 0, 0, 0.03503 ]
    jointType: free

  - # Arm 1
    type: SubBody
    uri: "../JACO2/JACO2.body"
    parent: CHASSIS
    translation: [ -0.06320, -0.094, 0.5150 ]
    rotation: [ [ 0, 1, 0, 90 ], [ 0, 0, 1, 90 ] ]
    jointType: fixed
    jointIdOffset: 4
    devicePrefix: ARM_

standardPose: [
  # Flippers
  0, 0, 0, 0,
  # Arm 1
  -90, 151, 27, -93, 6, 100, 0, 0, 0
  ]

# TODO: Share the following information with other AizuSpider models
collisionDetection:
  excludeTreeDepth: 1
  excludeSelfCollisionLinks: [
    R_TRACK_WHEEL1, R_TRACK_WHEEL2, R_TRACK_BOTTOM_GUIDE, R_TRACK_TOP_ROLLER, R_TRACK,
    L_TRACK_WHEEL1, L_TRACK_WHEEL2, L_TRACK_BOTTOM_GUIDE, L_TRACK_TOP_ROLLER, L_TRACK,
    FR_SUB_TRACK_WHEEL2, FR_SUB_TRACK_BOTTOM_GUIDE, FR_SUB_TRACK,
    FL_SUB_TRACK_WHEEL2, FL_SUB_TRACK_BOTTOM_GUIDE, FL_SUB_TRACK,
    BR_SUB_TRACK_WHEEL2, BR_SUB_TRACK_BOTTOM_GUIDE, BR_SUB_TRACK,
    BL_SUB_TRACK_WHEEL2, BL_SUB_TRACK_BOTTOM_GUIDE, BL_SUB_TRACK ]
  excludeLinkGroups:
    -
      name: ChassisGroup
      links: [
        CHASSIS,
        FR_FLIPPER, FR_SUB_TRACK_WHEEL1,
        FL_FLIPPER, FL_SUB_TRACK_WHEEL1,
        BR_FLIPPER, BR_SUB_TRACK_WHEEL1,
        BL_FLIPPER, BL_SUB_TRACK_WHEEL1,
        BASE, SHOULDER ]
    -
      name: ArmGroup
      links: [ BASE, ARM ]
    -
      name: ForeArmGroup
      links: [ FOREARM, WRIST1, WRIST2, HAND ]
    -
      name: FingerGroup
      links: [ FINGER1, FINGER2, FINGER3 ]
