format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: AizuSpider
rootLink: CHASSIS

links:
  - # Chassis
    type: SubBody
    uri: "AizuSpiderNS.body"
    translation: [ 0, 0, 0.03503 ]
    jointType: free

  - # Arm 1
    type: SubBody
    uri: "../JACO2/JACO2.body"
    prefix: ARM1_
    parent: CHASSIS
    translation: [ -0.060, 0.094, 0.47130 ]
    rotation: [ 0, 0, 1, 90 ]
    jointType: fixed
    jointIdOffset: 4

  - # Arm 2
    type: SubBody
    uri: "../JACO2/JACO2.body"
    prefix: ARM2_
    parent: CHASSIS
    translation: [ -0.06320, -0.094, 0.5150 ]
    rotation: [ [ 0, 1, 0, 90 ], [ 0, 0, 1, 90 ] ]
    jointType: fixed
    jointIdOffset: 13

standardPose: [
  # Flippers
  0, 0, 0, 0,
  # Arm 1
  -90, 151, 27, -93, 6, 100, 0, 0, 0,
  # Arm 2
  -90, 151, 27, -93, 6, 100, 0, 0, 0
  ]


# TODO: Share the following information with other AizuSpider models
collisionDetection:
  excludeTreeDepth: 1
  excludeLinkGroups:
    -
      name: ChassisGroup
      links: [
        CHASSIS, R_TRACK, L_TRACK,
        FR_FLIPPER, FL_FLIPPER, BR_FLIPPER, BL_FLIPPER,
        ARM1_BASE, ARM1_SHOULDER, ARM2_BASE, ARM2_SHOULDER ]
    -
      name: FrontSubTrackGroup
      links: [
        CHASSIS, R_TRACK, L_TRACK,
        FR_FLIPPER, FL_FLIPPER, BR_FLIPPER, BL_FLIPPER,
        FR_SUB_TRACK, FL_SUB_TRACK,
        ARM1_BASE, ARM1_SHOULDER, ARM2_BASE, ARM2_SHOULDER ]
    -
      name: BackSubTrackGroup
      links: [
        CHASSIS, R_TRACK, L_TRACK,
        FR_FLIPPER, FL_FLIPPER, BR_FLIPPER, BL_FLIPPER,
        BR_SUB_TRACK, BL_SUB_TRACK,
        ARM1_BASE, ARM1_SHOULDER, ARM2_BASE, ARM2_SHOULDER ]
    -
      name: Arm1Group
      links: [ ARM1_BASE, ARM1_ARM ]
    -
      name: Arm2Group
      links: [ ARM2_BASE, ARM2_ARM ]
    -
      name: ForeArm1Group
      links: [ ARM1_FOREARM, ARM1_WRIST1, ARM1_WRIST2, ARM1_HAND ]
    -
      name: ForeArm2Group
      links: [ ARM2_FOREARM, ARM2_WRIST1, ARM2_WRIST2, ARM2_HAND ]
    -
      name: Finger1Group
      links: [ ARM1_FINGER1, ARM1_FINGER2, ARM1_FINGER3 ]
    -
      name: Finger2Group
      links: [ ARM2_FINGER1, ARM2_FINGER2, ARM2_FINGER3 ]
