format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: AizuSpiderA
rootLink: CHASSIS

COMMON_RESOURCE: &COMMON_RESOURCE
  type: Resource
  uri: "resource/AizuSpiderCommon.yaml"

MAIN_BELT_SPEC: &MAIN_BELT_SPEC
  numberOfNodes: 80
  nodeThickness: 0.0078
  nodeWidth: 0.07620
  nodeDistanceTension: 5.0E-5
  nodeThickerThickness: 0.0128
  useThickerNodeEvery: 5
  hingeCompliance: 1e-6
  hingeDamping: 15.0E-3
  minStabilizingHingeNormalForce: 50
  stabilizingHingeFrictionParameter: 2.0E-7
  numNodesPerMergeSegment: 5
  maxAngleMergeCondition: 1.0E-5
  nodesToWheelsMergeThreshold: -0.01
  nodesToWheelsSplitThreshold: -0.009

SUB_BELT_SPEC: &SUB_BELT_SPEC
  numberOfNodes: 50
  nodeThickness: 0.00671
  nodeWidth: 0.03810
  nodeDistanceTension: 5.0E-4
  nodeThickerThickness: 0.01114
  useThickerNodeEvery: 6
  hingeCompliance: 5.0E-6
  hingeDamping: 15.0E-3
  minStabilizingHingeNormalForce: 40
  stabilizingHingeFrictionParameter: 4.0E-9
  numNodesPerMergeSegment: 6

COMMON_BELT_SPEC: &COMMON_BELT_SPEC
  material: SpiderTracks
  contactReduction: 3
  enableMerge: true
  enableLockToReachMergeCondition: true
  lockToReachMergeConditionCompliance: 1.0E-11
  lockToReachMergeConditionDamping: 0.05

WHEEL_MATERIAL: &WHEEL_MATERIAL SpiderWheel
  
links:
  - 
    name: CHASSIS
    translation: [ 0, 0, 0.03503 ]
    jointType: free
    elements: { <<: *COMMON_RESOURCE, node: CHASSIS }

  - # Right Main Belt Drive Pully
    name: R_TRACK_WHEEL1
    parent: CHASSIS
    translation: [ 0.234, -0.146, 0.062 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    material: *WHEEL_MATERIAL
    elements:
      Transform:
        # Since the AGX belt is generated with reference to the origin, the coordinates are shifted by
        # the relative position with respect to the belt. (The shifted position is compensated by the
        # relative coordinate from the parent link.)
        translation: [ 0, 0.02025, 0 ] 
        elements: { <<: *COMMON_RESOURCE, node: B0005_2505 }

  - # Right Main Belt Driven Pulley
    name: R_TRACK_WHEEL2
    parent: CHASSIS
    translation: [ -0.234, -0.146, 0.062 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    material: *WHEEL_MATERIAL
    elements:
      Transform:
        translation: [ 0, 0.02025, 0 ]
        elements: { <<: *COMMON_RESOURCE, node: B0005_2505 }

  - # Right Main Belt Bottom Roller Guide
    name: R_TRACK_BOTTOM_GUIDE
    parent: CHASSIS
    translation: [ 0.00050, -0.14150, 0.00105 ]
    jointType: fixed
    material: *WHEEL_MATERIAL
    elements: { <<: *COMMON_RESOURCE, node: B0006_2606_GUIDE }

  - # Right Main Belt Top Roller
    name: R_TRACK_TOP_ROLLER
    parent: CHASSIS
    translation: [ 0, -0.133, 0.151 ]
    jointType: fixed
    jointAxis: [ 0, 1, 0 ]
    material: *WHEEL_MATERIAL
    elements: { <<: *COMMON_RESOURCE, node: B0013_3301_CAPSULE }

  - # Right Main Belt
    name: R_TRACK
    parent: CHASSIS
    translation: [ 0.234, -0.146, 0.062 ]
    jointType: fixed
    elements:
      -
        type: Transform
        rotation: [ [ 0, 0, 1, 180 ], [ 1, 0, 0, 90 ] ]
        # cad coordinate
        elements: &MAIN_BELT_elements
          RigidBody:
            centerOfMass: [ 0.234, 0.00252, 0.00176 ]
            mass: 0.72034
            inertia: [
              0.00488381030,  0.00000006006,  0.00000002212,
              0.00000006006,  0.02892266868,  -0.00000001386,
              0.00000002212,  -0.00000001386, 0.03311383902 ]
      -
        type: AGXVehicleContinuousTrackDevice
        name: R_TRACK_AGX
        sprocketNames: [ R_TRACK_WHEEL1 ]
        rollerNames: [ R_TRACK_TOP_ROLLER ]
        guideNames: [ R_TRACK_BOTTOM_GUIDE ]
        idlerNames: [ R_TRACK_WHEEL2 ]
        upAxis: [ 0, 0, 1 ]
        <<: [ *MAIN_BELT_SPEC, *COMMON_BELT_SPEC ]

  - # Left Main Belt Drive Pully
    name: L_TRACK_WHEEL1
    parent: CHASSIS
    translation: [ 0.234, 0.146, 0.062 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    material: *WHEEL_MATERIAL
    elements:
      Transform:
        translation: [ 0, -0.02025, 0 ]
        elements: { <<: *COMMON_RESOURCE, node: B0005_2505 }

  - # Left Main Belt Driven Pulley
    name: L_TRACK_WHEEL2
    parent: CHASSIS
    translation: [ -0.234, 0.146, 0.062 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    material: *WHEEL_MATERIAL
    elements:
      Transform:
        translation: [ 0, -0.02025, 0 ]
        elements: { <<: *COMMON_RESOURCE, node: B0005_2505 }

  - # Left Main Belt Bottom Roller Guide
    name: L_TRACK_BOTTOM_GUIDE
    parent: CHASSIS
    translation: [ 0.00050, 0.14150, 0.00105 ]
    jointType: fixed
    material: *WHEEL_MATERIAL
    elements: { <<: *COMMON_RESOURCE, node: B0006_2606_GUIDE }

  - # Left Main Belt Top Roller
    name: L_TRACK_TOP_ROLLER
    parent: CHASSIS
    translation: [ 0, 0.133, 0.151 ]
    jointType: fixed
    jointAxis: [ 0, 1, 0 ]
    material: *WHEEL_MATERIAL
    elements: { <<: *COMMON_RESOURCE, node: B0013_3301_CAPSULE }

  - # Left Main Belt
    name: L_TRACK
    parent: CHASSIS
    translation: [ -0.234, 0.146, 0.062 ]
    jointType: fixed
    elements:
      -
        type: Transform
        rotation: [ 1, 0, 0, 90 ]
        # cad coordinate
        elements: *MAIN_BELT_elements
      -
        type: AGXVehicleContinuousTrackDevice
        name: L_TRACK_AGX
        sprocketNames: [ L_TRACK_WHEEL1 ]
        rollerNames: [ L_TRACK_TOP_ROLLER ]
        guideNames:  [ L_TRACK_BOTTOM_GUIDE ]
        idlerNames: [ L_TRACK_WHEEL2 ]
        upAxis: [ 0, 0, 1 ]
        <<: [ *MAIN_BELT_SPEC, *COMMON_BELT_SPEC ]

  - # Front Right Flipper
    name: FR_FLIPPER
    parent: CHASSIS
    translation: [ 0.234, -0.22350, 0.062 ]
    jointType: revolute
    jointAxis: [ 0, -1, 0 ]
    jointId: 0
    gearRatio: 2090
    elements: { <<: *COMMON_RESOURCE, node: B0007_1 }

  - # Front Right Sub Belt Drive Pully
    name: FR_SUB_TRACK_WHEEL1
    parent: CHASSIS
    translation: [ 0.234, -0.22350, 0.062 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    material: *WHEEL_MATERIAL
    elements: { <<: *COMMON_RESOURCE, node: B0007_2705 }

  - # Front Right Sub Belt Driven Pully
    name: FR_SUB_TRACK_WHEEL2
    parent: FR_FLIPPER
    translation: [ 0.29450, 0, 0 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    material: *WHEEL_MATERIAL
    elements: { <<: *COMMON_RESOURCE, node: B0007_2708 }

  - # Front Right Sub Belt Bottom Roller Guide
    name: FR_SUB_TRACK_BOTTOM_GUIDE
    parent: FR_FLIPPER
    translation: [ 0.15, 0, -0.043936 ]
    jointType: fixed
    material: *WHEEL_MATERIAL
    elements: { <<: *COMMON_RESOURCE, node: B0007_27110_GUIDE }

  - # Front Right Sub Belt
    name: FR_SUB_TRACK
    parent: FR_FLIPPER
    jointType: fixed
    elements:
      -
        type: Transform
        rotation: [ 0, 0, 1, 180 ]
        # cad coordinate
        elements: &SUB_BELT_elements
          type: RigidBody
          centerOfMass: [ -0.11852, 0, 0 ]
          mass: 0.21549
          inertia: [
            0.00068826686,  0,              0.00000027152,
            0,              0.00439841795,  0,
            0.00000027152,  0,              0.00376228509 ]
      -
        type: AGXVehicleContinuousTrackDevice
        name: FR_SUB_TRACK_AGX
        sprocketNames: [ FR_SUB_TRACK_WHEEL1 ]
        guideNames: [ FR_SUB_TRACK_BOTTOM_GUIDE ]
        idlerNames: [ FR_SUB_TRACK_WHEEL2 ]
        upAxis: [ 0, 0, 1 ]
        <<: [ *SUB_BELT_SPEC, *COMMON_BELT_SPEC ]

  - # Front Left Flipper
    name: FL_FLIPPER
    parent: CHASSIS
    translation: [ 0.234, 0.22350, 0.062 ]
    jointType: revolute
    jointAxis: [ 0, -1, 0 ]
    jointId: 1
    gearRatio: 2090
    elements: { <<: *COMMON_RESOURCE, node: B0007_1 }

  - # Front Left Sub Belt Drive Pully
    name: FL_SUB_TRACK_WHEEL1
    parent: CHASSIS
    translation: [ 0.234, 0.22350, 0.062 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    material: *WHEEL_MATERIAL
    elements: { <<: *COMMON_RESOURCE, node: B0007_2705 }

  - # Front Left Sub Belt Driven Pully
    name: FL_SUB_TRACK_WHEEL2
    parent: FL_FLIPPER
    translation: [ 0.29450, 0, 0 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    material: *WHEEL_MATERIAL
    elements: { <<: *COMMON_RESOURCE, node: B0007_2708 }

  - # Front Left Sub Belt Bottom Roller Guide
    name: FL_SUB_TRACK_BOTTOM_GUIDE
    parent: FL_FLIPPER
    translation: [ 0.15, 0, -0.043936 ]
    jointType: fixed
    material: *WHEEL_MATERIAL
    elements: { <<: *COMMON_RESOURCE, node: B0007_27110_GUIDE }

  - # Front Left Sub Belt
    name: FL_SUB_TRACK
    parent: FL_FLIPPER
    jointType: fixed
    elements:
      -
        type: Transform
        rotation: [ 0, 0, 1, 180 ]
        elements: *SUB_BELT_elements
      -
        type: AGXVehicleContinuousTrackDevice
        name: FL_SUB_TRACK_AGX
        sprocketNames: [ FL_SUB_TRACK_WHEEL1 ]
        guideNames: [ FL_SUB_TRACK_BOTTOM_GUIDE ]
        idlerNames: [ FL_SUB_TRACK_WHEEL2 ]
        upAxis: [ 0, 0, 1 ]
        <<: [ *SUB_BELT_SPEC, *COMMON_BELT_SPEC ]

  - # Back Right Flipper
    name: BR_FLIPPER
    parent: CHASSIS
    translation: [ -0.234, -0.22350, 0.062 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 2
    gearRatio: 2090
    elements:
      Transform:
        rotation: [ 0, 0, 1, 180 ]
        elements: { <<: *COMMON_RESOURCE, node: B0007_1 }


  - # Back Right Sub Belt Drive Pully
    name: BR_SUB_TRACK_WHEEL1
    parent: CHASSIS
    translation: [ -0.234, -0.22350, 0.062 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    material: *WHEEL_MATERIAL
    elements: { <<: *COMMON_RESOURCE, node: B0007_2705 }

  - # Back Right Sub Belt Driven Pully
    name: BR_SUB_TRACK_WHEEL2
    parent: BR_FLIPPER
    translation: [ -0.29450, 0, 0 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    material: *WHEEL_MATERIAL
    elements: { <<: *COMMON_RESOURCE, node: B0007_2708 }

  - # Back Right Sub Belt Bottom Roller Guide
    name: BR_SUB_TRACK_BOTTOM_GUIDE
    parent: BR_FLIPPER
    translation: [ -0.15, 0, -0.043936 ]
    jointType: fixed
    material: *WHEEL_MATERIAL
    elements:
      Transform:
        rotation: [ 0, 0, 1, 180 ]
        elements: { <<: *COMMON_RESOURCE, node: B0007_27110_GUIDE }

  - # Back Right Sub Belt
    name: BR_SUB_TRACK
    parent: BR_FLIPPER
    jointType: fixed
    elements:
      - *SUB_BELT_elements
      -
        type: AGXVehicleContinuousTrackDevice
        name: BR_SUB_TRACK_AGX
        sprocketNames: [ BR_SUB_TRACK_WHEEL1 ] 
        guideNames: [ BR_SUB_TRACK_BOTTOM_GUIDE ]
        idlerNames: [ BR_SUB_TRACK_WHEEL2 ]
        upAxis: [ 0, 0, 1 ]
        <<: [ *SUB_BELT_SPEC, *COMMON_BELT_SPEC ]

  - # Back Left Flipper
    name: BL_FLIPPER
    parent: CHASSIS
    translation: [ -0.234, 0.22350, 0.062 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 3
    gearRatio: 2090
    elements:
      Transform:
        rotation: [ 0, 0, 1, 180 ]
        elements: { <<: *COMMON_RESOURCE, node: B0007_1 }

  - # Back Left Sub Belt Drive Pully
    name: BL_SUB_TRACK_WHEEL1
    parent: CHASSIS
    translation: [ -0.234, 0.22350, 0.062 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    material: *WHEEL_MATERIAL
    elements: { <<: *COMMON_RESOURCE, node: B0007_2705 }

  - # Back Left Sub Belt Driven Pully
    name: BL_SUB_TRACK_WHEEL2
    parent: BL_FLIPPER
    translation: [ -0.29450, 0, 0 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    material: *WHEEL_MATERIAL
    elements: { <<: *COMMON_RESOURCE, node: B0007_2708 }

  - # Back Left Sub Belt Bottom Roller Guide
    name: BL_SUB_TRACK_BOTTOM_GUIDE
    parent: BL_FLIPPER
    translation: [ -0.15, 0, -0.043936 ]
    jointType: fixed
    material: *WHEEL_MATERIAL
    elements:
      Transform:
        rotation: [ 0, 0, 1, 180 ]
        elements: { <<: *COMMON_RESOURCE, node: B0007_27110_GUIDE }

  - # Back Left Sub Belt
    name: BL_SUB_TRACK
    parent: BL_FLIPPER
    jointType: fixed
    elements:
      - *SUB_BELT_elements
      -
        type: AGXVehicleContinuousTrackDevice
        name: BL_SUB_TRACK_AGX
        sprocketNames: [ BL_SUB_TRACK_WHEEL1 ]
        guideNames: [ BL_SUB_TRACK_BOTTOM_GUIDE ]
        idlerNames: [ BL_SUB_TRACK_WHEEL2 ]
        upAxis: [ 0, 0, 1 ]
        <<: [ *SUB_BELT_SPEC, *COMMON_BELT_SPEC ]
