format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: AizuSpiderSA
rootLink: CHASSIS

links:
  - # Main body
    type: SubBody
    uri: AizuSpiderA.body
    translation: [ 0, 0, 0.03503 ]
    jointType: free

  - # Arm 1
    type: SubBody
    uri: "../JACO2/JACO2.body"
    prefix: ARM1_
    parent: CHASSIS
    translation: [ -0.06320, -0.094, 0.5150 ]
    rotation: [ 0, 1, 0, 90 ]
    jointType: fixed
    jointIdOffset: 4

standardPose: [
  # Flippers
  0, 0, 0, 0,
  # Arm 1
  0, 150, 150, 0, 0, 0, 0, 0, 0, 0, 0, 0
  ]
