format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: AizuSpider
rootLink: CHASSIS

links:
  - # Main body
    type: SubBody
    uri: "AizuSpiderNA.body"
    translation: [ 0, 0, 0.03503 ]
    jointType: free

  - # Arm 1
    type: SubBody
    uri: "../JACO2/JACO2.body"
    prefix: ARM1_
    parent: CHASSIS
    translation: [ -0.060, 0.094, 0.47130 ]
    rotation: [ 0, 0, 1, 90 ]
    jointType: fixed
    jointIdOffset: 4

  - # Arm 2
    type: SubBody
    uri: "../JACO2/JACO2.body"
    prefix: ARM2_
    parent: CHASSIS
    translation: [ -0.06320, -0.094, 0.5150 ]
    rotation: [ [ 0, 1, 0, 90 ], [ 0, 0, 1, 90 ] ]
    jointType: fixed
    jointIdOffset: 13

standardPose: [
  # Flippers
  0, 0, 0, 0,
  # Arm 1
  -90, 151, 27, -93, 6, 100, 0, 0, 0,
  # Arm 2
  -90, 151, 27, -93, 6, 100, 0, 0, 0
  ]

# TODO: Share the following information with other AizuSpider models
collisionDetection:
  excludeTreeDepth: 1
  excludeSelfCollisionLinks: [
    R_TRACK_WHEEL1, R_TRACK_WHEEL2, R_TRACK_BOTTOM_GUIDE, R_TRACK_TOP_ROLLER,
    L_TRACK_WHEEL1, L_TRACK_WHEEL2, L_TRACK_BOTTOM_GUIDE, L_TRACK_TOP_ROLLER,
    FR_SUB_TRACK_WHEEL2, FR_SUB_TRACK_BOTTOM_GUIDE,
    FL_SUB_TRACK_WHEEL2, FL_SUB_TRACK_BOTTOM_GUIDE,
    BR_SUB_TRACK_WHEEL2, BR_SUB_TRACK_BOTTOM_GUIDE,
    BL_SUB_TRACK_WHEEL2, BL_SUB_TRACK_BOTTOM_GUIDE ]
  excludeLinkGroups:
    -
      name: ChassisGroup
      links: [
        CHASSIS,
        FR_FLIPPER, FR_SUB_TRACK_WHEEL1,
        FL_FLIPPER, FL_SUB_TRACK_WHEEL1,
        BR_FLIPPER, BR_SUB_TRACK_WHEEL1,
        BL_FLIPPER, BL_SUB_TRACK_WHEEL1,
        ARM1_BASE, ARM1_SHOULDER, ARM2_BASE, ARM2_SHOULDER ]
    -
      name: Arm1Group
      links: [ ARM1_BASE, ARM1_ARM ]
    -
      name: Arm2Group
      links: [ ARM2_BASE, ARM2_ARM ]
    -
      name: ForeArm1Group
      links: [ ARM1_FOREARM, ARM1_WRIST1, ARM1_WRIST2, ARM1_HAND ]
    -
      name: ForeArm2Group
      links: [ ARM2_FOREARM, ARM2_WRIST1, ARM2_WRIST2, ARM2_HAND ]
    -
      name: Finger1Group
      links: [ ARM1_FINGER1, ARM1_FINGER2, ARM1_FINGER3 ]
    -
      name: Finger2Group
      links: [ ARM2_FINGER1, ARM2_FINGER2, ARM2_FINGER3 ]
    -
  excludeLinksWireCollision: [ 
    R_TRACK_WHEEL1, R_TRACK_WHEEL2, R_TRACK_BOTTOM_GUIDE, R_TRACK_TOP_ROLLER,
    L_TRACK_WHEEL1, L_TRACK_WHEEL2, L_TRACK_BOTTOM_GUIDE, L_TRACK_TOP_ROLLER,
    FR_FLIPPER, FR_SUB_TRACK_WHEEL2, FR_SUB_TRACK_BOTTOM_GUIDE, FR_SUB_TRACK_WHEEL1,
    FL_FLIPPER, FL_SUB_TRACK_WHEEL2, FL_SUB_TRACK_BOTTOM_GUIDE, FL_SUB_TRACK_WHEEL1,
    BR_FLIPPER, BR_SUB_TRACK_WHEEL2, BR_SUB_TRACK_BOTTOM_GUIDE, BR_SUB_TRACK_WHEEL1,
    BL_FLIPPER, BL_SUB_TRACK_WHEEL2, BL_SUB_TRACK_BOTTOM_GUIDE, BL_SUB_TRACK_WHEEL1,
    ARM1_FINGER1, ARM1_FINGER1_TIP, ARM1_FINGER2, ARM1_FINGER2_TIP, ARM1_FINGER3, ARM1_FINGER3_TIP,
    ARM2_FINGER1, ARM2_FINGER1_TIP, ARM2_FINGER2, ARM2_FINGER2_TIP, ARM2_FINGER3, ARM2_FINGER3_TIP ]
  excludeLinksDynamic: [ WIRE_GUARD_L, WIRE_GUARD_R, WIRE_GUARD_FL, WIRE_GUARD_FR, WIRE_GUARD_BL, WIRE_GUARD_BR ]
