format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: AizuSpiderNA
rootLink: B0001

MAIN_BELT_SPEC: &MAIN_BELT_SPEC
  numberOfNodes: 80
  nodeThickness: 0.0078
  nodeWidth: 0.07620
  nodeDistanceTension: 5.0E-5
  nodeThickerThickness: 0.0128
  useThickerNodeEvery: 5
  hingeCompliance: 1e-6
  hingeDamping: 15.0E-3
  minStabilizingHingeNormalForce: 50
  stabilizingHingeFrictionParameter: 2.0E-7
  numNodesPerMergeSegment: 5
  maxAngleMergeCondition: 1.0E-5
  nodesToWheelsMergeThreshold: -0.01
  nodesToWheelsSplitThreshold: -0.009

SUB_BELT_SPEC: &SUB_BELT_SPEC
  numberOfNodes: 50
  nodeThickness: 0.00671
  nodeWidth: 0.03810
  nodeDistanceTension: 5.0E-4
  nodeThickerThickness: 0.01114
  useThickerNodeEvery: 6
  hingeCompliance: 5.0E-6
  hingeDamping: 15.0E-3
  minStabilizingHingeNormalForce: 40
  stabilizingHingeFrictionParameter: 4.0E-9
  numNodesPerMergeSegment: 6

COMMON_BELT_SPEC: &COMMON_BELT_SPEC
  material: SpiderTracks
  contactReduction: 3
  enableMerge: true
  enableLockToReachMergeCondition: true
  lockToReachMergeConditionCompliance: 1.0E-11
  lockToReachMergeConditionDamping: 0.05

WHEEL_MATERIAL: &WHEEL_MATERIAL SpiderWheel
  
links:
  - 
    name: B0001
    translation: [ 0, 0, 0.03503 ]
    jointType: free
    elements: { type: Resource, uri: SpiderCommon.yaml, node: B0001 }

  - # Right Main Belt Drive Pully
    name: B0005_2505_2
    parent: B0001
    translation: [ 0.234, -0.146, 0.062 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 4
    material: *WHEEL_MATERIAL
    elements:
      Transform:
        # Since the AGX belt is generated with reference to the origin, the coordinates are shifted by
        # the relative position with respect to the belt. (The shifted position is compensated by the
        # relative coordinate from the parent link.)
        translation: [ 0, 0.02025, 0 ] 
        elements: { type: Resource, uri: SpiderCommon.yaml, node: B0005_2505 }

  - # Right Main Belt Driven Pulley
    name: B0005_2505_4
    parent: B0001
    translation: [ -0.234, -0.146, 0.062 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 5
    material: *WHEEL_MATERIAL
    elements:
      Transform:
        translation: [ 0, 0.02025, 0 ]
        elements: { type: Resource, uri: SpiderCommon.yaml, node: B0005_2505 }

  - # Right Main Belt Bottom Roller Guide
    name: B0006_2606_GUIDE_R
    parent: B0001
    translation: [ 0.00050, -0.14150, 0.00105 ]
    jointType: fixed
    material: *WHEEL_MATERIAL
    elements: { type: Resource, uri: SpiderCommon.yaml, node: B0006_2606_GUIDE }

  - # Right Main Belt Top Roller
    name: B0013_3301_2
    parent: B0001
    translation: [ 0, -0.133, 0.151 ]
    jointType: fixed
    jointAxis: [ 0, 1, 0 ]
    material: *WHEEL_MATERIAL
    elements: { type: Resource, uri: SpiderCommon.yaml, node: B0013_3301_CAPSULE }

  - # Right Main Belt
    name: MAIN_BELT_1
    parent: B0001
    translation: [ 0.234, -0.146, 0.062 ]
    jointType: fixed
    elements:
      -
        type: Transform
        rotation: [ [ 0, 0, 1, 180 ], [ 1, 0, 0, 90 ] ]
        # cad coordinate
        elements: &MAIN_BELT_elements
          RigidBody:
            centerOfMass: [ 0.234, 0.00252, 0.00176 ]
            mass: 0.72034
            inertia: [
              0.00488381030,  0.00000006006,  0.00000002212,
              0.00000006006,  0.02892266868,  -0.00000001386,
              0.00000002212,  -0.00000001386, 0.03311383902 ]
      -
        type: AGXVehicleContinuousTrackDevice
        name: MAIN_BELT_1_AGX
        sprocketNames: [ B0005_2505_2 ]
        rollerNames: [ B0013_3301_2 ]
        guideNames: [ B0006_2606_GUIDE_R ]
        idlerNames: [ B0005_2505_4 ]
        upAxis: [ 0, 0, 1 ]
        <<: [ *MAIN_BELT_SPEC, *COMMON_BELT_SPEC ]

  - # Left Main Belt Drive Pully
    name: B0005_2505_1
    parent: B0001
    translation: [ 0.234, 0.146, 0.062 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 6
    material: *WHEEL_MATERIAL
    elements:
      Transform:
        translation: [ 0, -0.02025, 0 ]
        elements: { type: Resource, uri: SpiderCommon.yaml, node: B0005_2505 }

  - # Left Main Belt Driven Pulley
    name: B0005_2505_3
    parent: B0001
    translation: [ -0.234, 0.146, 0.062 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 7
    material: *WHEEL_MATERIAL
    elements:
      Transform:
        translation: [ 0, -0.02025, 0 ]
        elements: { type: Resource, uri: SpiderCommon.yaml, node: B0005_2505 }

  - # Left Main Belt Bottom Roller Guide
    name: B0006_2606_GUIDE_L
    parent: B0001
    translation: [ 0.00050, 0.14150, 0.00105 ]
    jointType: fixed
    material: *WHEEL_MATERIAL
    elements: { type: Resource, uri: SpiderCommon.yaml, node: B0006_2606_GUIDE }

  - # Left Main Belt Top Roller
    name: B0013_3301_1
    parent: B0001
    translation: [ 0, 0.133, 0.151 ]
    jointType: fixed
    jointAxis: [ 0, 1, 0 ]
    material: *WHEEL_MATERIAL
    elements: { type: Resource, uri: SpiderCommon.yaml, node: B0013_3301_CAPSULE }

  - # Left Main Belt
    name: MAIN_BELT_2
    parent: B0001
    translation: [ -0.234, 0.146, 0.062 ]
    jointType: fixed
    elements:
      -
        type: Transform
        rotation: [ 1, 0, 0, 90 ]
        # cad coordinate
        elements: *MAIN_BELT_elements
      -
        type: AGXVehicleContinuousTrackDevice
        name: MAIN_BELT_2_AGX
        sprocketNames: [ B0005_2505_1 ]
        rollerNames: [ B0013_3301_1 ]
        guideNames:  [ B0006_2606_GUIDE_L ]
        idlerNames: [ B0005_2505_3 ]
        upAxis: [ 0, 0, 1 ]
        <<: [ *MAIN_BELT_SPEC, *COMMON_BELT_SPEC ]

  - # Front Right Flipper
    name: B0007_1
    parent: B0001
    translation: [ 0.234, -0.22350, 0.062 ]
    jointType: revolute
    jointAxis: [ 0, -1, 0 ]
    jointId: 0
    gearRatio: 2090
    elements: { type: Resource, uri: SpiderCommon.yaml, node: B0007_1 }

  - # Front Right Sub Belt Drive Pully
    name: B0007_1_B0007_2705_1
    parent: B0001
    translation: [ 0.234, -0.22350, 0.062 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 8
    material: *WHEEL_MATERIAL
    elements: { type: Resource, uri: SpiderCommon.yaml, node: B0007_2705 }

  - # Front Right Sub Belt Driven Pully
    name: B0007_1_B0007_2708
    parent: B0007_1
    translation: [ 0.29450, 0, 0 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 9
    material: *WHEEL_MATERIAL
    elements: { type: Resource, uri: SpiderCommon.yaml, node: B0007_2708 }

  - # Front Right Sub Belt Bottom Roller Guide
    name: B0007_1_B0007_27110_GUIDE
    parent: B0007_1
    translation: [ 0.15, 0, -0.043936 ]
    jointType: fixed
    material: *WHEEL_MATERIAL
    elements: { type: Resource, uri: SpiderCommon.yaml, node: B0007_27110_GUIDE }

  - # Front Right Sub Belt
    name: SUB_BELT_1
    parent: B0007_1
    jointType: fixed
    elements:
      -
        type: Transform
        rotation: [ 0, 0, 1, 180 ]
        # cad coordinate
        elements: &SUB_BELT_elements
          type: RigidBody
          centerOfMass: [ -0.11852, 0, 0 ]
          mass: 0.21549
          inertia: [
            0.00068826686,  0,              0.00000027152,
            0,              0.00439841795,  0,
            0.00000027152,  0,              0.00376228509 ]
      -
        type: AGXVehicleContinuousTrackDevice
        name: SUB_BELT_1_AGX
        sprocketNames: [ B0007_1_B0007_2705_1 ]
        guideNames: [ B0007_1_B0007_27110_GUIDE ]
        idlerNames: [ B0007_1_B0007_2708 ]
        upAxis: [ 0, 0, 1 ]
        <<: [ *SUB_BELT_SPEC, *COMMON_BELT_SPEC ]

  - # Front Left Flipper
    name: B0007_2
    parent: B0001
    translation: [ 0.234, 0.22350, 0.062 ]
    jointType: revolute
    jointAxis: [ 0, -1, 0 ]
    jointId: 1
    gearRatio: 2090
    elements: { type: Resource, uri: SpiderCommon.yaml, node: B0007_1 }

  - # Front Left Sub Belt Drive Pully
    name: B0007_2_B0007_2705_1
    parent: B0001
    translation: [ 0.234, 0.22350, 0.062 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 10
    material: *WHEEL_MATERIAL
    elements: { type: Resource, uri: SpiderCommon.yaml, node: B0007_2705 }

  - # Front Left Sub Belt Driven Pully
    name: B0007_2_B0007_2708
    parent: B0007_2
    translation: [ 0.29450, 0, 0 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 11
    material: *WHEEL_MATERIAL
    elements: { type: Resource, uri: SpiderCommon.yaml, node: B0007_2708 }

  - # Front Left Sub Belt Bottom Roller Guide
    name: B0007_2_B0007_27110_GUIDE
    parent: B0007_2
    translation: [ 0.15, 0, -0.043936 ]
    jointType: fixed
    material: *WHEEL_MATERIAL
    elements: { type: Resource, uri: SpiderCommon.yaml, node: B0007_27110_GUIDE }

  - # Front Left Sub Belt
    name: SUB_BELT_2
    parent: B0007_2
    jointType: fixed
    elements:
      -
        type: Transform
        rotation: [ 0, 0, 1, 180 ]
        elements: *SUB_BELT_elements
      -
        type: AGXVehicleContinuousTrackDevice
        name: SUB_BELT_2_AGX
        sprocketNames: [ B0007_2_B0007_2705_1 ]
        guideNames: [ B0007_2_B0007_27110_GUIDE ]
        idlerNames: [ B0007_2_B0007_2708 ]
        upAxis: [ 0, 0, 1 ]
        <<: [ *SUB_BELT_SPEC, *COMMON_BELT_SPEC ]

  - # Back Right Flipper
    name: B0007_3
    parent: B0001
    translation: [ -0.234, -0.22350, 0.062 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 2
    gearRatio: 2090
    elements:
      Transform:
        rotation: [ 0, 0, 1, 180 ]
        elements: { type: Resource, uri: SpiderCommon.yaml, node: B0007_1 }


  - # Back Right Sub Belt Drive Pully
    name: B0007_3_B0007_2705_1
    parent: B0001
    translation: [ -0.234, -0.22350, 0.062 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 12
    material: *WHEEL_MATERIAL
    elements: { type: Resource, uri: SpiderCommon.yaml, node: B0007_2705 }

  - # Back Right Sub Belt Driven Pully
    name: B0007_3_B0007_2708
    parent: B0007_3
    translation: [ -0.29450, 0, 0 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 13
    material: *WHEEL_MATERIAL
    elements: { type: Resource, uri: SpiderCommon.yaml, node: B0007_2708 }

  - # Back Right Sub Belt Bottom Roller Guide
    name: B0007_3_B0007_27110_GUIDE
    parent: B0007_3
    translation: [ -0.15, 0, -0.043936 ]
    jointType: fixed
    material: *WHEEL_MATERIAL
    elements:
      Transform:
        rotation: [ 0, 0, 1, 180 ]
        elements: { type: Resource, uri: SpiderCommon.yaml, node: B0007_27110_GUIDE }

  - # Back Right Sub Belt
    name: SUB_BELT_3
    parent: B0007_3
    jointType: fixed
    elements:
      - *SUB_BELT_elements
      -
        type: AGXVehicleContinuousTrackDevice
        name: SUB_BELT_3_AGX
        sprocketNames: [ B0007_3_B0007_2705_1 ] 
        guideNames: [ B0007_3_B0007_27110_GUIDE ]
        idlerNames: [ B0007_3_B0007_2708 ]
        upAxis: [ 0, 0, 1 ]
        <<: [ *SUB_BELT_SPEC, *COMMON_BELT_SPEC ]

  - # Back Left Flipper
    name: B0007_4
    parent: B0001
    translation: [ -0.234, 0.22350, 0.062 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 3
    gearRatio: 2090
    elements:
      Transform:
        rotation: [ 0, 0, 1, 180 ]
        elements: { type: Resource, uri: SpiderCommon.yaml, node: B0007_1 }

  - # Back Left Sub Belt Drive Pully
    name: B0007_4_B0007_2705_1
    parent: B0001
    translation: [ -0.234, 0.22350, 0.062 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 14
    material: *WHEEL_MATERIAL
    elements: { type: Resource, uri: SpiderCommon.yaml, node: B0007_2705 }

  - # Back Left Sub Belt Driven Pully
    name: B0007_4_B0007_2708
    parent: B0007_4
    translation: [ -0.29450, 0, 0 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 15
    material: *WHEEL_MATERIAL
    elements: { type: Resource, uri: SpiderCommon.yaml, node: B0007_2708 }

  - # Back Left Sub Belt Bottom Roller Guide
    name: B0007_4_B0007_27110_GUIDE
    parent: B0007_4
    translation: [ -0.15, 0, -0.043936 ]
    jointType: fixed
    material: *WHEEL_MATERIAL
    elements:
      Transform:
        rotation: [ 0, 0, 1, 180 ]
        elements: { type: Resource, uri: SpiderCommon.yaml, node: B0007_27110_GUIDE }

  - # Back Left Sub Belt
    name: SUB_BELT_4
    parent: B0007_4
    jointType: fixed
    elements:
      - *SUB_BELT_elements
      -
        type: AGXVehicleContinuousTrackDevice
        name: SUB_BELT_4_AGX
        sprocketNames: [ B0007_4_B0007_2705_1 ]
        guideNames: [ B0007_4_B0007_27110_GUIDE ]
        idlerNames: [ B0007_4_B0007_2708 ]
        upAxis: [ 0, 0, 1 ]
        <<: [ *SUB_BELT_SPEC, *COMMON_BELT_SPEC ]
