format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: AizuSpiderNS
rootLink: CHASSIS

COMMON_RESOURCE: &COMMON_RESOURCE
  type: Resource
  uri: "resource/AizuSpiderCommon.yaml"

links:
  - 
    name: CHASSIS
    translation: [ 0, 0, 0.03503 ]
    jointType: free
    elements:

      - # Chassis
        { <<: *COMMON_RESOURCE, node: CHASSIS }

      - # Right Main Belt Drive Pulley
        { <<: *COMMON_RESOURCE, node: B0005_2505, translation: [ 0.234, -0.12575, 0.062 ] }
        
      - # Right Main Belt Driven Pulley
        { <<: *COMMON_RESOURCE, node: B0005_2505, translation: [ -0.234, -0.12575, 0.062 ] }

      - # Right Bottom Rollers
        &MAIN_TRACK_BOTTOM_ROLLERS
        type: Transform
        translation: [ 0, -0.14150, -0.012 ]
        MAIN_TRACK_BOTTOM_ROLLER: &MAIN_TRACK_BOTTOM_ROLLER { <<: *COMMON_RESOURCE, node: B0006_2606 }
        elements:
          - { <<: *MAIN_TRACK_BOTTOM_ROLLER, translation: [ 0.1535,  0, 0 ] }
          - { <<: *MAIN_TRACK_BOTTOM_ROLLER, translation: [  0.116,  0, 0 ] }
          - { <<: *MAIN_TRACK_BOTTOM_ROLLER, translation: [  0.083,  0, 0 ] }
          - { <<: *MAIN_TRACK_BOTTOM_ROLLER, translation: [  0.05,   0, 0 ] }
          - { <<: *MAIN_TRACK_BOTTOM_ROLLER, translation: [  0.017,  0, 0 ] }
          - { <<: *MAIN_TRACK_BOTTOM_ROLLER, translation: [ -0.0165, 0, 0 ] }
          - { <<: *MAIN_TRACK_BOTTOM_ROLLER, translation: [ -0.0505, 0, 0 ] }
          - { <<: *MAIN_TRACK_BOTTOM_ROLLER, translation: [ -0.0845, 0, 0 ] }
          - { <<: *MAIN_TRACK_BOTTOM_ROLLER, translation: [ -0.1185, 0, 0 ] }
          - { <<: *MAIN_TRACK_BOTTOM_ROLLER, translation: [ -0.1525, 0, 0 ] }

      - # Right Top Roller
        { <<: *COMMON_RESOURCE, node: B0013_3301, translation: [ 0, -0.133, 0.151 ] }

      - # Left Main Belt Drive Pulley
        { <<: *COMMON_RESOURCE, node: B0005_2505, translation: [ 0.234, 0.12575, 0.062 ] }

      - # Left Main Belt Driven Pulley
        { <<: *COMMON_RESOURCE, node: B0005_2505, translation: [ -0.234, 0.12575, 0.062 ] }

      - # Left Bottom Rollers
        { <<: *MAIN_TRACK_BOTTOM_ROLLERS, translation: [ 0, 0.1415, -0.012 ] }

      - # Left Top Roller
        { <<: *COMMON_RESOURCE, node: B0013_3301, translation: [ 0, 0.133, 0.151 ] }

      - # Front Right Sub Belt Drive Pulley
        { <<: *COMMON_RESOURCE, node: B0007_2705, translation: [ 0.234, -0.22350, 0.062 ] }

      - # Front Left Sub Belt Drive Pulley
        { <<: *COMMON_RESOURCE, node: B0007_2705, translation: [ 0.234, 0.22350, 0.062 ] }

      - # Rear Right Sub Belt Drive Pulley
        { <<: *COMMON_RESOURCE, node: B0007_2705, translation: [ -0.234, -0.22350, 0.062 ] }

      - # Rear Left Sub Belt Drive Pulley
        { <<: *COMMON_RESOURCE, node: B0007_2705, translation: [ -0.234, 0.22350, 0.062 ] }

  - # Right Main Belt
    name: R_MAIN_TRACK
    parent: CHASSIS
    translation: [ 0.234, -0.146, 0.062 ]
    jointType: fixed
    jointAxis: [ 0, 1, 0 ]
    actuationMode: jointSurfaceVelocity
    elements: { <<: *COMMON_RESOURCE, node: MAIN_BELT, rotation: [ [ 0, 0, 1, 180 ], [ 1, 0, 0, 90 ] ] }

  - # Left Main Belt
    name: L_MAIN_TRACK
    parent: CHASSIS
    translation: [ -0.234, 0.146, 0.062 ]
    jointType: fixed
    jointAxis: [ 0, 1, 0 ]
    actuationMode: jointSurfaceVelocity
    elements: { <<: *COMMON_RESOURCE, node: MAIN_BELT, rotation: [ 1, 0, 0, 90 ] }

  - # Front Right Flipper
    name: FR_FLIPPER
    parent: CHASSIS
    translation: [ 0.234, -0.22350, 0.062 ]
    jointType: revolute
    jointAxis: [ 0, -1, 0 ]
    jointId: 0
    gearRatio: 2090
    elements: &FLIPPER_ELEMENTS
      - # Flipper Body
        { <<: *COMMON_RESOURCE, node: B0007_1 }

      - # Belt Driven Pulley
        { <<: *COMMON_RESOURCE, node: B0007_2708, translation: [ 0.29450, 0, 0 ] }

        # Bottom Rollers
      - { <<: *COMMON_RESOURCE, node: B0007_27110, translation: [ 0.080, 0, -0.05363 ] }
      - { <<: *COMMON_RESOURCE, node: B0007_27110, translation: [ 0.115, 0, -0.04833 ] }
      - { <<: *COMMON_RESOURCE, node: B0007_27110, translation: [ 0.150, 0, -0.04404 ] }
      - { <<: *COMMON_RESOURCE, node: B0007_27110, translation: [ 0.185, 0, -0.03924 ] }
      - { <<: *COMMON_RESOURCE, node: B0007_27110, translation: [ 0.220, 0, -0.03444 ] }

  - # Front Right Sub Belt
    name: FR_FLIPPER_TRACK
    parent: FR_FLIPPER
    jointType: fixed
    jointAxis: [ 0, 1, 0 ]
    actuationMode: jointSurfaceVelocity
    elements: { <<: *COMMON_RESOURCE, node: SUB_BELT, rotation: [ 0, 0, 1, 180 ] }

  - # Front Left Flipper
    name: FL_FLIPPER
    parent: CHASSIS
    translation: [ 0.234, 0.22350, 0.062 ]
    jointType: revolute
    jointAxis: [ 0, -1, 0 ]
    jointId: 1
    gearRatio: 2090
    elements: *FLIPPER_ELEMENTS

  - # Front Left Sub Belt
    name: FL_FLIPPER_TRACK
    parent: FL_FLIPPER
    jointType: fixed
    jointAxis: [ 0, 1, 0 ]
    actuationMode: jointSurfaceVelocity
    elements: { <<: *COMMON_RESOURCE, node: SUB_BELT, rotation: [ 0, 0, 1, 180 ] }

  - # Rear Right Flipper
    name: RR_FLIPPER
    parent: CHASSIS
    translation: [ -0.234, -0.22350, 0.062 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 2
    gearRatio: 2090
    elements:
      Transform:
        rotation: [ 0, 0, 1, 180 ]
        elements: *FLIPPER_ELEMENTS

  - # Rear Right Sub Belt
    name: RR_FLIPPER_TRACK
    parent: RR_FLIPPER
    jointType: fixed
    jointAxis: [ 0, 1, 0 ]
    actuationMode: jointSurfaceVelocity
    elements: { <<: *COMMON_RESOURCE, node: SUB_BELT }

  - # Rear Left Flipper
    name: RL_FLIPPER
    parent: CHASSIS
    translation: [ -0.234, 0.22350, 0.062 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 3
    gearRatio: 2090
    elements:
      Transform:
        rotation: [ 0, 0, 1, 180 ]
        elements: *FLIPPER_ELEMENTS

  - # Rear Left Sub Belt
    name: RL_FLIPPER_TRACK
    parent: RL_FLIPPER
    jointType: fixed
    jointAxis: [ 0, 1, 0 ]
    actuationMode: jointSurfaceVelocity
    elements: { <<: *COMMON_RESOURCE, node: SUB_BELT }

collisionDetection:
  excludeLinkGroups:
    - links: [ FR_FLIPPER, FL_FLIPPER, RR_FLIPPER, RL_FLIPPER, R_MAIN_TRACK, L_MAIN_TRACK, FR_FLIPPER_TRACK, RR_FLIPPER_TRACK, RL_FLIPPER_TRACK ]
    - links: [ FR_FLIPPER, FL_FLIPPER, RR_FLIPPER, RL_FLIPPER, R_MAIN_TRACK, L_MAIN_TRACK, FL_FLIPPER_TRACK, RR_FLIPPER_TRACK, RL_FLIPPER_TRACK ]
    - links: [ FR_FLIPPER, FL_FLIPPER, RR_FLIPPER, RL_FLIPPER, R_MAIN_TRACK, L_MAIN_TRACK, FR_FLIPPER_TRACK, FL_FLIPPER_TRACK, RR_FLIPPER_TRACK ]
    - links: [ FR_FLIPPER, FL_FLIPPER, RR_FLIPPER, RL_FLIPPER, R_MAIN_TRACK, L_MAIN_TRACK, FR_FLIPPER_TRACK, FL_FLIPPER_TRACK, RL_FLIPPER_TRACK ]
