format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: ARM_SPIDER
rootLink: B0001

# エイリアス
ALIAS:
  # BODY カメラ仕様(MCM-4350FISH)
  B0001_CAMERA_SPEC:
    format: &B0001_CAMERA_SPEC_format COLOR
    fieldOfView: &B0001_CAMERA_SPEC_fieldOfView 90
    width: &B0001_CAMERA_SPEC_width 1280
    height: &B0001_CAMERA_SPEC_height 720
    frameRate: &B0001_CAMERA_SPEC_frameRate 30
  # BODY LRFセンサ仕様(UTM-30LX)
  B0001_LRF_SPEC:
    scanAngle: &B0001_LRF_SPEC_scanAngle 135
    scanStep: &B0001_LRF_SPEC_scanStep 0.25
    scanRate: &B0001_LRF_SPEC_scanRate 25
    maxDistance: &B0001_LRF_SPEC_maxDistance 30
  # BODY ライト仕様
  B0001_LIGHT_SPEC:
    beamWidth: &B0001_LIGHT_SPEC_beamWidth 36
    cutOffAngle: &B0001_LIGHT_SPEC_cutOffAngle 40
    cutOffExponent: &B0001_LIGHT_SPEC_cutOffExponent 6
  # メインベルト生成パラメータ
  MAIN_BELT_SPEC:
#    numberOfNodes: &MAIN_BELT_SPEC_numberOfNodes 140                                                   # ノードの数
    numberOfNodes: &MAIN_BELT_SPEC_numberOfNodes 80                                                   # パフォーマンス優先
    nodeThickness: &MAIN_BELT_SPEC_nodeThickness 0.0078                                               # ノードの厚み
    nodeWidth: &MAIN_BELT_SPEC_nodeWidth 0.07620                                                      # ノードの幅
    nodeDistanceTension: &MAIN_BELT_SPEC_nodeDistanceTension 5.0E-5                                   # ノード間をつなぐ張力
    nodeThickerThickness: &MAIN_BELT_SPEC_nodeThickerThickness 0.0128                                 # 厚みのあるノードの厚み
    useThickerNodeEvery: &MAIN_BELT_SPEC_useThickerNodeEvery 5                                        # 厚みのあるノードを5つおきに配置
    hingeCompliance: &MAIN_BELT_SPEC_hingeCompliance 1e-6                                             # ノード間をつなぐヒンジのコンプライアンス
#    hingeDamping: &MAIN_BELT_SPEC_hingeDamping 1.0E-3                                                 # ノード間をつなぐヒンジのダンパ
    hingeDamping: &MAIN_BELT_SPEC_hingeDamping 15.0E-3                                                # パフォーマンス優先
    minStabilizingHingeNormalForce: &MAIN_BELT_SPEC_minStabilizingHingeNormalForce 50                 # ノード間をつなぐヒンジの内部摩擦計算のための最小抗力
    stabilizingHingeFrictionParameter: &MAIN_BELT_SPEC_stabilizingHingeFrictionParameter 2.0E-7       # ヒンジの内部摩擦係数
    enableMerge: &MAIN_BELT_SPEC_enableMerge true                                                     # ノードのマージ機能のON/OFF
    numNodesPerMergeSegment: &MAIN_BELT_SPEC_numNodesPerMergeSegment 5                                # マージするノードの数
#    contactReduction: &MAIN_BELT_SPEC_contactReduction 1                                              # 接触点削減レベルの設定 0:削減なし - 3:最大
    contactReduction: &MAIN_BELT_SPEC_contactReduction 3                                              # パフォーマンス優先
    enableLockToReachMergeCondition: &MAIN_BELT_SPEC_enableLockToReachMergeCondition true             # ノードをマージするために、ヒンジをロックするかどうか
    lockToReachMergeConditionCompliance: &MAIN_BELT_SPEC_lockToReachMergeConditionCompliance 1.0E-11  # ヒンジロック時のコンプライアンス
    lockToReachMergeConditionDamping: &MAIN_BELT_SPEC_lockToReachMergeConditionDamping 0.05           # ヒンジロック時のダンパfalse
    #maxAngleMergeCondition: 1.0E-5                                                                   # ノードをマージするかどうか判定するための閾値角度
  # サブベルト生成パラメータ
  SUB_BELT_SPEC:
#    numberOfNodes: &SUB_BELT_SPEC_numberOfNodes 90                                                    # ノードの数
    numberOfNodes: &SUB_BELT_SPEC_numberOfNodes 50                                                    # パフォーマンス優先
    nodeThickness: &SUB_BELT_SPEC_nodeThickness 0.00671                                               # ノードの厚み
    nodeWidth: &SUB_BELT_SPEC_nodeWidth 0.03810                                                       # ノードの幅
    nodeDistanceTension: &SUB_BELT_SPEC_nodeDistanceTension 5.0E-4                                    # ノード間をつなぐ張力(仮)
    nodeThickerThickness: &SUB_BELT_SPEC_nodeThickerThickness 0.01114                                 # 厚みのあるノードの厚み
    useThickerNodeEvery: &SUB_BELT_SPEC_useThickerNodeEvery 6                                         # 厚みのあるノードを6つおきに配置
    hingeCompliance: &SUB_BELT_SPEC_hingeCompliance 5.0E-6                                            # ノード間をつなぐヒンジのコンプライアンス
#    hingeDamping: &SUB_BELT_SPEC_hingeDamping 1.0E-3                                                  # ノード間をつなぐヒンジのダンパ
    hingeDamping: &SUB_BELT_SPEC_hingeDamping 15.0E-3                                                 # パフォーマンス優先
    minStabilizingHingeNormalForce: &SUB_BELT_SPEC_minStabilizingHingeNormalForce 40                  # ノード間をつなぐヒンジの内部摩擦計算のための最小抗力
    stabilizingHingeFrictionParameter: &SUB_BELT_SPEC_stabilizingHingeFrictionParameter 4.0E-9        # ヒンジの内部摩擦係数
    enableMerge: &SUB_BELT_SPEC_enableMerge true                                                      # ノードのマージ機能のON/OFF
    numNodesPerMergeSegment: &SUB_BELT_SPEC_numNodesPerMergeSegment 6                                 # マージするノードの数
    contactReduction: &SUB_BELT_SPEC_contactReduction 3                                               # 接触点削減レベルの設定 0:削減なし - 3:最大
    enableLockToReachMergeCondition: &SUB_BELT_SPEC_enableLockToReachMergeCondition true              # ノードをマージするために、ヒンジをロックするかどうか
    lockToReachMergeConditionCompliance: &SUB_BELT_SPEC_lockToReachMergeConditionCompliance 1.0E-11   # ヒンジロック時のコンプライアンス
    lockToReachMergeConditionDamping: &SUB_BELT_SPEC_lockToReachMergeConditionDamping 0.05            # ヒンジロック時のダンパ
    #maxAngleMergeCondition: 1.0E-5                                                                   # ノードをマージするかどうか判定するための閾値角度
  # 共通ベルト生成パラメータ
  COMMON_BELT_SPEC:
    material: &COMMON_BELT_SPEC_material  SpiderTracks
    material: &COMMON_WHEEL_SPEC_material SpiderWheel
    nodesToWheelsMergeThreshold: &COMMON_BELT_SPEC_nodesToWheelsMergeThreshold -0.01
    nodesToWheelsSplitThreshold: &COMMON_BELT_SPEC_nodesToWheelsSplitThreshold -0.009

links:
# crawler
  - # 本体
    name: B0001
    translation: [ 0, 0, 0.03503 ]
    jointType: free
    # choreonoid coordinate(=object coordinate)
    elements:
      -
        type: Transform
        translation: [ 0, 0, 0.43050 ]
        elements:
          -
            type: AccelerationSensor
            name: B0001_ACCELERATION_SENSOR
            id: 0
          -
            type: RateGyroSensor
            name: B0001_RATE_GYRO_SENSOR
            id: 0
      -
        type: Transform
        rotation: [ [ 0, -1, 0, 90 ], [ 0, 0, -1, 90 ] ]
        # cad coordinate
        elements:
          RigidBody:
            centerOfMass: [ 0.00132, 0.16142, 0.07955 ]
            mass: 50.19771
            inertia: [
              2.38060147193, 0.02358430504, 0.00525374443,
              0.02358430504, 2.02122435831, 0.22227311339,
              0.00525374443, 0.22227311339, 1.35813384249 ]
            elements:
              Visual: { resource: { uri: "parts/B0001.wrl" } }
              Collision:
                elements:
                  - # B0001_2102<1>
                    type: Transform
                    translation: [ 0.097, 0.05725, 0 ]
                    elements: &B0001_2102_elements
                      -
                        type: Shape
                        geometry:
                          type: Box
                          size: [ 0.006, 0.13950, 0.53040 ]
                        appearance: &B0001_2102_appearance
                          material:
                            diffuseColor: [ 0.75, 0, 0 ]
                            specularColor: [ 0, 0, 0 ]
                            shinines: 0
                      -
                        type: Transform
                        translation: [ 0, 0.02060, 0.27840 ]
                        elements:
                          Shape:
                            geometry:
                              type: Box
                              size: [ 0.006, 0.09830, 0.02640 ]
                            appearance: *B0001_2102_appearance
                      -
                        type: Transform
                        translation: [ 0, 0.02060, -0.27840 ]
                        elements:
                          Shape:
                            geometry:
                              type: Box
                              size: [ 0.006, 0.09830, 0.02640 ]
                            appearance: *B0001_2102_appearance
                      -
                        type: Transform
                        translation: [ 0, -0.06975, 0.26520 ]
                        rotation: [ -1, 0, 0, 57.35 ]
                        elements:
                          Transform:
                            translation: [ 0, 0.04915, 0.024465 ]
                            elements:
                              Shape:
                                geometry:
                                  type: Box
                                  size: [ 0.006, 0.09830, 0.04893 ]
                                appearance: *B0001_2102_appearance
                      -
                        type: Transform
                        translation: [ 0, -0.06975, -0.26520 ]
                        rotation: [ 1, 0, 0, 57.35 ]
                        elements:
                          Transform:
                            translation: [ 0, 0.04915, -0.024465 ]
                            elements:
                              Shape:
                                geometry:
                                  type: Box
                                  size: [ 0.006, 0.09830, 0.04893 ]
                                appearance: *B0001_2102_appearance
                  - # B0001_2102<2>
                    type: Transform
                    translation: [ -0.097, 0.05725, 0 ]
                    elements: *B0001_2102_elements
                  - # B0001_2130<1>
                    type: Transform
                    translation: [ -0.12450, 0.07025, 0 ]
                    elements: &B0001_2130_elements
                      Shape:
                        geometry:
                          type: Box
                          size: [ 0.061, 0.12250, 0.290 ]
                        appearance:
                          material:
                            diffuseColor: [ 0.75, 0, 0 ]
                            specularColor: [ 0, 0, 0 ]
                            shinines: 0
                  - # B0001_2130<2>
                    type: Transform
                    translation: [ 0.12450, 0.07025, 0 ]
                    elements: *B0001_2130_elements
                  - # B0005_2501<1>
                    type: Transform
                    translation: [ -0.152, 0.062, 0 ]
                    elements: &B0005_2501_elements
                      -
                        type: Transform
                        translation: [ 0, 0.004125, 0 ]
                        elements:
                          Shape:
                            geometry:
                              type: Box
                              size: [ 0.006, 0.12175, 0.468 ]
                            appearance: &B0005_2501_appearance
                              material:
                                diffuseColor: [ 0.75, 0, 0 ]
                                specularColor: [ 0, 0, 0 ]
                                shinines: 0
                      -
                        type: Transform
                        translation: [ 0, 0, 0.234 ]
                        rotation: [ 0, 0, 1, 90 ]
                        elements:
                          Shape:
                            geometry:
                              type: Cylinder
                              height: 0.006
                              radius: 0.065
                            appearance: *B0005_2501_appearance
                      -
                        type: Transform
                        translation: [ 0, 0, -0.234 ]
                        rotation: [ 0, 0, 1, 90 ]
                        elements:
                          Shape:
                            geometry:
                              type: Cylinder
                              height: 0.006
                              radius: 0.065
                            appearance: *B0005_2501_appearance
                      -
                        type: Transform
                        translation: [ 0, -0.065, 0.234 ]
                        elements:
                          Transform:
                            translation: [ 0, 0.004125, -0.0275 ]
                            elements:
                              Shape:
                                geometry:
                                  type: Box
                                  size: [ 0.006, 0.00825, 0.055 ]
                                appearance: *B0005_2501_appearance
                      -
                        type: Transform
                        translation: [ 0, -0.065, -0.234 ]
                        elements:
                          Transform:
                            translation: [ 0, 0.004125, 0.0275 ]
                            elements:
                              Shape:
                                geometry:
                                  type: Box
                                  size: [ 0.006, 0.00825, 0.055 ]
                                appearance: *B0005_2501_appearance
                      -
                        type: Transform
                        translation: [ 0, -0.065, 0.179 ]
                        rotation: [ 1, 0, 0, 45 ]
                        elements:
                          Transform:
                            translation: [ 0, 0.006, -0.006 ]
                            elements:
                              Shape:
                                geometry:
                                  type: Box
                                  size: [ 0.006, 0.012, 0.012 ]
                                appearance: *B0005_2501_appearance
                      -
                        type: Transform
                        translation: [ 0, -0.065, -0.179 ]
                        rotation: [ -1, 0, 0, 45 ]
                        elements:
                          Transform:
                            translation: [ 0, 0.006, 0.006 ]
                            elements:
                              Shape:
                                geometry:
                                  type: Box
                                  size: [ 0.006, 0.012, 0.012 ]
                                appearance: *B0005_2501_appearance
                  - # B0005_2501<2>
                    type: Transform
                    translation: [ 0.152, 0.062, 0 ]
                    elements: *B0005_2501_elements
                  - # B0005_2502<1>
                    type: Transform
                    translation: [ -0.16850, 0.062, -0.234 ]
                    rotation: [ [ 0, 0, 1, 90 ], [ 0, -1, 0, 90 ] ]
                    elements: &B0005_2502_elements
                      -
                        type: Shape
                        geometry:
                          type: Cylinder
                          height: 0.027
                          radius: 0.07230
                        appearance: &B0005_2502_appearance
                          material:
                            diffuseColor: [ 0.75, 0, 0 ]
                            specularColor: [ 0, 0, 0 ]
                            shinines: 0
                      -
                        type: Transform
                        translation: [ 0.125, 0, 0 ]
                        elements:
                          Shape:
                            geometry:
                              type: Cylinder
                              height: 0.027
                              radius: 0.03780
                            appearance: *B0005_2502_appearance
                      -
                        type: Transform
                        rotation: [ 0, 1, 0, 16.02 ]
                        elements:
                          Transform:
                            translation: [ 0.06007, 0, 0.03615 ]
                            elements:
                              Shape:
                                geometry:
                                  type: Box
                                  size: [ 0.12014, 0.027, 0.07230 ]
                                appearance: *B0005_2502_appearance
                      -
                        type: Transform
                        rotation: [ 0, -1, 0, 16.02 ]
                        elements:
                          Transform:
                            translation: [ 0.06007, 0, -0.03615 ]
                            elements:
                              Shape:
                                geometry:
                                  type: Box
                                  size: [ 0.12014, 0.027, 0.07230 ]
                                appearance: *B0005_2502_appearance
                  - # B0005_2502<2>
                    type: Transform
                    translation: [ 0.16850, 0.062, -0.234 ]
                    rotation: [ [ 0, 0, 1, 90 ], [ 0, -1, 0, 90 ] ]
                    elements: *B0005_2502_elements
                  - # B0005_2502<3>
                    type: Transform
                    translation: [ -0.16850, 0.062, 0.234 ]
                    rotation: [ [ 0, 0, 1, 90 ], [ 0, 1, 0, 90 ] ]
                    elements: *B0005_2502_elements
                  - # B0005_2502<4>
                    type: Transform
                    translation: [ 0.16850, 0.062, 0.234 ]
                    rotation: [ [ 0, 0, 1, 90 ], [ 0, 1, 0, 90 ] ]
                    elements: *B0005_2502_elements
                  - # B0006_2602_1<1>
                    type: Transform
                    translation: [ -0.16530, 0.010, 0 ]
                    rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 90 ] ]
                    elements: &B0006_2602_1_elements
                      Shape:
                        geometry:
                          type: Box
                          size: [ 0.230, 0.020, 0.010 ]
                        appearance:
                          material:
                            diffuseColor: [ 0.75, 0, 0 ]
                            specularColor: [ 0, 0, 0 ]
                            shinines: 0
                  - # B0006_2602_1<2>
                    type: Transform
                    translation: [ 0.16530, 0.010, 0 ]
                    rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 90 ] ]
                    elements: *B0006_2602_1_elements
                  - # B0006_2602_2<1>
                    type: Transform
                    translation: [ -0.180, 0.00150, 0 ]
                    elements: &B0006_2602_2_elements
                      -
                        type: Shape
                        geometry:
                          type: Box
                          size: [ 0.010, 0.033, 0.23422 ]
                        appearance: &B0006_2602_2_appearance
                          material:
                            diffuseColor: [ 0.75, 0, 0 ]
                            specularColor: [ 0, 0, 0 ]
                            shinines: 0
                      -
                        type: Transform
                        translation: [ 0, -0.01650, 0.160 ]
                        elements:
                          Transform:
                            translation: [ 0, 0.0065, -0.021445 ]
                            elements:
                              Shape:
                                geometry:
                                  type: Box
                                  size: [ 0.010, 0.013, 0.04289 ]
                                appearance: *B0006_2602_2_appearance
                      -
                        type: Transform
                        translation: [ 0, -0.01650, -0.160 ]
                        elements:
                          Transform:
                            translation: [ 0, 0.0065, 0.021445 ]
                            elements:
                              Shape:
                                geometry:
                                  type: Box
                                  size: [ 0.010, 0.013, 0.04289 ]
                                appearance: *B0006_2602_2_appearance
                      -
                        type: Transform
                        translation: [ 0, -0.00350, 0.160 ]
                        rotation: [ 1, 0, 0, 25 ]
                        elements:
                          Transform:
                            translation: [ 0, -0.0065, -0.01183 ]
                            elements:
                              Shape:
                                geometry:
                                  type: Box
                                  size: [ 0.010, 0.013, 0.02366 ]
                                appearance: *B0006_2602_2_appearance
                      -
                        type: Transform
                        translation: [ 0, 0.00650, 0.13855 ]
                        rotation: [ 1, 0, 0, 25 ]
                        elements:
                          Transform:
                            translation: [ 0, -0.010, -0.01183 ]
                            elements:
                              Shape:
                                geometry:
                                  type: Box
                                  size: [ 0.010, 0.020, 0.02366 ]
                                appearance: *B0006_2602_2_appearance
                      -
                        type: Transform
                        translation: [ 0, -0.00350, -0.160 ]
                        rotation: [ -1, 0, 0, 25 ]
                        elements:
                          Transform:
                            translation: [ 0, -0.0065, 0.01183 ]
                            elements:
                              Shape:
                                geometry:
                                  type: Box
                                  size: [ 0.010, 0.013, 0.02366 ]
                                appearance: *B0006_2602_2_appearance
                      -
                        type: Transform
                        translation: [ 0, 0.00650, -0.13855 ]
                        rotation: [ -1, 0, 0, 25 ]
                        elements:
                          Transform:
                            translation: [ 0, -0.010, 0.01183 ]
                            elements:
                              Shape:
                                geometry:
                                  type: Box
                                  size: [ 0.010, 0.020, 0.02366 ]
                                appearance: *B0006_2602_2_appearance
                  - # B0006_2602_2<2>
                    type: Transform
                    translation: [ 0.180, 0.00150, 0 ]
                    elements: *B0006_2602_2_elements
                  - # B0006_2604<1>
                    type: Transform
                    translation: [ -0.10420, -0.00650, 0 ]
                    rotation: [ [ 0, 0, 1, 90 ], [ 0, 1, 0, 90 ] ]
                    elements: &B0006_2604_elements
                      Shape:
                        geometry:
                          type: Box
                          size: [ 0.330, 0.008, 0.023 ]
                        appearance:
                          material:
                            diffuseColor: [ 0.75, 0, 0 ]
                            specularColor: [ 0, 0, 0 ]
                            shinines: 0
                  - # B0006_2604<2>
                    type: Transform
                    translation: [ 0.10420, -0.00650, 0 ]
                    rotation: [ [ 0, 0, 1, 90 ], [ 0, 1, 0, 90 ] ]
                    elements: *B0006_2604_elements
                  - # B0008_2825<1>
                    type: Transform
                    translation: [ 0.094, 0.463, 0.204 ]
                    elements: &B0008_2825_elements
                      Shape:
                        geometry:
                          type: Box
                          size: [ 0.040, 0.065, 0.020 ]
                        appearance:
                          material:
                            diffuseColor: [ 0.25, 0.25, 0.25 ]
                            specularColor: [ 0, 0, 0 ]
                            shinines: 0
                  - # B0008_2825<2>
                    type: Transform
                    translation: [ 0.094, 0.463, 0.084 ]
                    elements: *B0008_2825_elements
                  - # B0008_2826<1>
                    type: Transform
                    translation: [ 0.094, 0.51550, 0.114 ]
                    elements:
                      Shape:
                        geometry:
                          type: Box
                          size: [ 0.040, 0.040, 0.200 ]
                        appearance:
                          material:
                            diffuseColor: [ 0.25, 0.25, 0.25 ]
                            specularColor: [ 0, 0, 0 ]
                            shinines: 0
                  - # B0008_2827<1>
                    type: Transform
                    translation: [ -0.094, 0.48050, 0.060 ]
                    elements:
                      Shape:
                        geometry:
                          type: Box
                          size: [ 0.040, 0.100, 0.040 ]
                        appearance:
                          material:
                            diffuseColor: [ 0.25, 0.25, 0.25 ]
                            specularColor: [ 0, 0, 0 ]
                            shinines: 0
                  - # B0010_3001<1>
                    type: Transform
                    translation: [ 0, 0.18150, -0.12500 ]
                    elements:
                      Shape:
                        geometry:
                          type: Box
                          size: [ 0.100, 0.202, 0.070 ]
                        appearance:
                          material:
                            diffuseColor: [ 1, 1, 1 ]
                            specularColor: [ 0, 0, 0 ]
                            shinines: 0
                  - # B0010_3002<1>
                    type: Transform
                    translation: [ 0, 0.19975, -0.20415 ]
                    elements:
                      -
                        type: RangeSensor
                        name: B0001_LRF
                        scanAngle: *B0001_LRF_SPEC_scanAngle
                        scanStep: *B0001_LRF_SPEC_scanStep
                        scanRate: *B0001_LRF_SPEC_scanRate
                        maxDistance: *B0001_LRF_SPEC_maxDistance
                      -
                        type: Shape
                        geometry:
                          type: Box
                          size: [ 0.060, 0.09150, 0.08830 ]
                        appearance:
                          material:
                            diffuseColor: [ 0.73, 0.36, 0.02 ]
                            specularColor: [ 0, 0, 0 ]
                            shinines: 0
                  - # B0010_3101<1>
                    type: Transform
                    translation: [ 0, 0.13550, -0.24155 ]
                    rotation: [ -1, 0, 0, 90 ]
                    elements:
                      -
                        type: Transform
                        translation: [ 0, 0.01175, 0 ]
                        rotation: [ 1, 0, 0, 90 ]
                        elements:
                          -
                            type: Camera
                            name: B0001_CAMERA_FRONT
                            format: *B0001_CAMERA_SPEC_format
                            fieldOfView: *B0001_CAMERA_SPEC_fieldOfView
                            width: *B0001_CAMERA_SPEC_width
                            height: *B0001_CAMERA_SPEC_height
                            frameRate: *B0001_CAMERA_SPEC_frameRate
                      -
                        type: Shape
                        geometry:
                          type: Box
                          size: [ 0.064, 0.02350, 0.037 ]
                        appearance:
                          material:
                            diffuseColor: [ 1, 1, 1 ]
                            specularColor: [ 0, 0, 0 ]
                            shinines: 0
                  - # B0010_3101<2>
                    type: Transform
                    translation: [ -0.16675, 0.04450, 0 ]
                    rotation: [ [ 0, 1, 0, 90 ], [ -1, 0, 0, 90 ] ]
                    elements:
                      -
                        type: Transform
                        translation: [ 0, 0.01175, 0 ]
                        rotation: [ 1, 0, 0, 90 ]
                        elements:
                          -
                            type: Camera
                            name: B0001_CAMERA_LEFT
                            format: *B0001_CAMERA_SPEC_format
                            fieldOfView: *B0001_CAMERA_SPEC_fieldOfView
                            width: *B0001_CAMERA_SPEC_width
                            height: *B0001_CAMERA_SPEC_height
                            frameRate: *B0001_CAMERA_SPEC_frameRate
                      -
                        type: Shape
                        geometry:
                          type: Box
                          size: [ 0.064, 0.02350, 0.037 ]
                        appearance:
                          material:
                            diffuseColor: [ 1, 1, 1 ]
                            specularColor: [ 0, 0, 0 ]
                            shinines: 0
                  - # B0010_3101<3>
                    type: Transform
                    translation: [ 0.16675, 0.04450, 0 ]
                    rotation: [ [ 0, -1, 0, 90 ], [ -1, 0, 0, 90 ] ]
                    elements:
                      -
                        type: Transform
                        translation: [ 0, 0.01175, 0 ]
                        rotation: [ 1, 0, 0, 90 ]
                        elements:
                          -
                            type: Camera
                            name: B0001_CAMERA_RIGHT
                            format: *B0001_CAMERA_SPEC_format
                            fieldOfView: *B0001_CAMERA_SPEC_fieldOfView
                            width: *B0001_CAMERA_SPEC_width
                            height: *B0001_CAMERA_SPEC_height
                            frameRate: *B0001_CAMERA_SPEC_frameRate
                      -
                        type: Shape
                        geometry:
                          type: Box
                          size: [ 0.064, 0.02350, 0.037 ]
                        appearance:
                          material:
                            diffuseColor: [ 1, 1, 1 ]
                            specularColor: [ 0, 0, 0 ]
                            shinines: 0
                  - # B0010_3101<4>
                    type: Transform
                    translation: [ 0, 0.094, 0.34495 ]
                    rotation: [ [ 0, 1, 0, 180 ], [ -1, 0, 0, 90 ] ]
                    elements:
                      -
                        type: Transform
                        translation: [ 0, 0.01175, 0 ]
                        rotation: [ 1, 0, 0, 90 ]
                        elements:
                          -
                            type: Camera
                            name: B0001_CAMERA_REAR
                            format: *B0001_CAMERA_SPEC_format
                            fieldOfView: *B0001_CAMERA_SPEC_fieldOfView
                            width: *B0001_CAMERA_SPEC_width
                            height: *B0001_CAMERA_SPEC_height
                            frameRate: *B0001_CAMERA_SPEC_frameRate
                      -
                        type: Shape
                        geometry:
                          type: Box
                          size: [ 0.064, 0.02350, 0.037 ]
                        appearance:
                          material:
                            diffuseColor: [ 1, 1, 1 ]
                            specularColor: [ 0, 0, 0 ]
                            shinines: 0
                  - # B0013_3302<1>
                    type: Transform
                    translation: [ -0.168, 0.116, 0 ]
                    rotation: [ [ 0, 1, 0, 90 ], [ 1, 0, 0, 90 ] ]
                    elements: &B0013_3302_elements
                      Shape:
                        geometry:
                          type: Box
                          size: [ 0.018, 0.026, 0.088 ]
                        appearance:
                          material:
                            diffuseColor: [ 0.75, 0, 0 ]
                            specularColor: [ 0, 0, 0 ]
                            shinines: 0
                  - # B0013_3302<2>
                    type: Transform
                    translation: [ 0.168, 0.116, 0 ]
                    rotation: [ [ 0, 1, 0, 90 ], [ 1, 0, 0, 90 ] ]
                    elements: *B0013_3302_elements
# パーツ省略
#                  - # B0005_2504<1>
#                  - # B0005_2504<2>
#                  - # B0005_2507<1>
#                  - # B0005_2507<2>
#                  - # B0001_2103<1>
#                  - # B0001_2101_1<1>
#                  - # B0001_2101_2<2>
#                  - # B0013_3301<1>
#                  - # B0013_3301<2>
#                  - # B0013_3302<1>
#                  - # B0013_3302<2>
#                  - # HTPA60S5M150<1>
#                  - # HTPA60S5M150<2>
# パーツ簡易化
                  - # B0001_2101_1<1>,B0001_2104<1>,B0001_2105<1>
                    type: Transform
                    translation: [ 0, 0.03525, 0.05410 ]
                    elements:
                      Shape:
                        geometry:
                          type: Box
                          size: [ 0.188, 0.07550, 0.25820 ]
                        appearance:
                          material:
                            diffuseColor: [ 0.75, 0, 0 ]
                            specularColor: [ 0, 0, 0 ]
                            shinines: 0
                  - # B0001_2101_2<1>,B0004_2402<1>,B0004_2403<1>,B0004_2403<2>,B0004_2406<1>
                    type: Transform
                    translation: [ 0, 0.039, -0.11750 ]
                    elements:
                      Shape:
                        geometry:
                          type: Box
                          size: [ 0.124, 0.083, 0.085 ]
                        appearance:
                          material:
                            diffuseColor: [ 0.75, 0, 0 ]
                            specularColor: [ 0, 0, 0 ]
                            shinines: 0
#                  - # B0001_2106<1>,B0001_2107<1>,B0001_2108<1>,B0006_2604<1>,B0006_2602_2<1>,B0006_2602_1<1>
#                  - # B0001_2106<2>,B0001_2107<2>,B0001_2108<2>,B0006_2604<2>,B0006_2602_2<2>,B0006_2602_1<2>
                  - # E001_0001<1>,E001_0002<1>,B0008_2820<1>,B0008_2821<1>,B0008_2821<2>,B0008_2850<1>,B0008_2850<2>,B0008_2823<1>,B0008_2823<2>
                    type: Transform
                    translation: [ 0, 0.2215, 0.1107 ]
                    elements:
                      Shape:
                        geometry:
                          type: Box
                          size: [ 0.188, 0.338, 0.445 ]
                        appearance:
                          material:
                            diffuseColor: [ 0.25, 0.25, 0.25 ]
                            specularColor: [ 0, 0, 0 ]
                            shinines: 0
                  - # B0008_2822<1>,B0008_2822<2>,B0008_2824<1>,B0008_2824<2>,B0008_2824<3>,B0008_2828<1>
                    type: Transform
                    translation: [ 0, 0.41050, 0.11070 ]
                    elements:
                      Shape:
                        geometry:
                          type: Box
                          size: [ 0.228, 0.040, 0.445 ]
                        appearance:
                          material:
                            diffuseColor: [ 0.25, 0.25, 0.25 ]
                            specularColor: [ 0, 0, 0 ]
                            shinines: 0
                  - # 前方のライト
                    type: Transform
                    translation: [ 0, 0.41050, -0.11180 ]
                    elements:
                      SpotLight:
                        name: B0001_LIGHT_FRONT
                        direction: [ 0, 0, -1 ]
                        attenuation: [ 0, 0.01, 1 ]
                        beamWidth: *B0001_LIGHT_SPEC_beamWidth
                        cutOffAngle: *B0001_LIGHT_SPEC_cutOffAngle
                        cutOffExponent: *B0001_LIGHT_SPEC_cutOffExponent
                        elements: &B0001_LIGHT_SpotLight_elements
                          Transform:
                            translation: [ 0, 0, -0.02 ]
                            rotation: [ 1, 0, 0, 90 ]
                            elements:
                              Shape:
                                geometry:
                                  type: Cone
                                  height: 0.04
                                  radius: 0.025
                                appearance:
                                  material:
                                    diffuseColor: [ 1.0, 1.0, 0.4 ]
                                    ambientIntensity: 0.3
                  - # 左側のライト
                    type: Transform
                    translation: [ -0.104, 0.41050, 0.1107 ]
                    rotation: [ 0, 1, 0, 90 ]
                    elements:
                      SpotLight:
                        name: B0001_LIGHT_LEFT
                        direction: [ 0, 0, -1 ]
                        attenuation: [ 0, 0.01, 1 ]
                        beamWidth: *B0001_LIGHT_SPEC_beamWidth
                        cutOffAngle: *B0001_LIGHT_SPEC_cutOffAngle
                        cutOffExponent: *B0001_LIGHT_SPEC_cutOffExponent
                        elements: *B0001_LIGHT_SpotLight_elements
                  - # 右側のライト
                    type: Transform
                    translation: [ 0.104, 0.41050, 0.1107 ]
                    rotation: [ 0, -1, 0, 90 ]
                    elements:
                      SpotLight:
                        name: B0001_LIGHT_RIGHT
                        direction: [ 0, 0, -1 ]
                        attenuation: [ 0, 0.01, 1 ]
                        beamWidth: *B0001_LIGHT_SPEC_beamWidth
                        cutOffAngle: *B0001_LIGHT_SPEC_cutOffAngle
                        cutOffExponent: *B0001_LIGHT_SPEC_cutOffExponent
                        elements: *B0001_LIGHT_SpotLight_elements
                  - # 後方のライト
                    type: Transform
                    translation: [ 0, 0.41050, 0.33320 ]
                    rotation: [ 0, 1, 0, 180 ]
                    elements:
                      SpotLight:
                        name: B0001_LIGHT_REAR
                        direction: [ 0, 0, -1 ]
                        attenuation: [ 0, 0.01, 1 ]
                        beamWidth: *B0001_LIGHT_SPEC_beamWidth
                        cutOffAngle: *B0001_LIGHT_SPEC_cutOffAngle
                        cutOffExponent: *B0001_LIGHT_SPEC_cutOffExponent
                        elements: *B0001_LIGHT_SpotLight_elements
  - # フリッパー(前右)
    name: B0007_1
    parent: B0001
    translation: [ 0.234, -0.22350, 0.062 ]
    jointType: revolute
    jointAxis: [ 0, -1, 0 ]
    jointId: 0
    gearRatio: 2090 # モータ2090回転／リンク1回転
    # choreonoid coordinate(=object coordinate)
    elements:
      Transform:
        rotation: [ [ 0, 0, -1, 90 ], [ -1, 0, 0, 90 ] ]
        # cad coordinate
        elements: &B0007_elements
          RigidBody:
            centerOfMass: [ 0, 0.00771, 0.08396 ]
            mass: 4.02315
            inertia: [
              0.05947345123,  0,              0,
              0,              0.05585057930,  0.00165415168,
              0,              0.00165415168,  0.00597310782 ]
            elements:
              Visual: { resource: { uri: "parts/B0007.wrl" } }
              Collision:
                elements:
                  - # B0007_2703<1>
                    type: Transform
                    translation: [ -0.029, 0, 0.14725 ]
                    rotation: [ [ 0, 0, 1, 90 ], [ 0, -1, 0, 90 ] ]
                    elements: &B0007_2703_elements
                      -
                        type: Transform
                        translation: [ 0.14725, 0, 0 ]
                        elements:
                          Shape:
                            geometry:
                              type: Cylinder
                              height: 0.005
                              radius: 0.030
                            appearance: &B0007_2703_appearance
                              material:
                                diffuseColor: [ 0.75, 0, 0 ]
                                specularColor: [ 0, 0, 0 ]
                                shinines: 0
                      -
                        type: Shape
                        geometry:
                          type: Box
                          size: [ 0.29450, 0.005, 0.060 ]
                        appearance: *B0007_2703_appearance
                      -
                        type: Transform
                        translation: [ -0.14725, 0, 0 ]
                        elements:
                          Shape:
                            geometry:
                              type: Cylinder
                              height: 0.005
                              radius: 0.030
                            appearance: *B0007_2703_appearance
                      -
                        type: Transform
                        translation: [ -0.08725, 0, -0.06250 ]
                        rotation: [ 0, -1, 0, 7.82 ]
                        elements:
                          Transform:
                            translation: [ 0.12041, 0, 0.030 ]
                            elements:
                              Shape:
                                geometry:
                                  type: Box
                                  size: [  0.24082, 0.005, 0.060 ]
                                appearance: *B0007_2703_appearance
                      -
                        type: Transform
                        translation: [ -0.08725, 0, -0.06250 ]
                        rotation: [ 0, 1, 0, 25.91 ]
                        elements:
                          Transform:
                            translation: [ -0.04064, 0, 0.030 ]
                            elements:
                              Shape:
                                geometry:
                                  type: Box
                                  size: [ 0.08128, 0.005, 0.060 ]
                                appearance: *B0007_2703_appearance
                  - # B0007_2703<2>
                    type: Transform
                    translation: [ 0.029, 0, 0.14725 ]
                    rotation: [ [ 0, 0, 1, 90 ], [ 0, -1, 0, 90 ] ]
                    elements: *B0007_2703_elements
  - # フリッパー(前左)
    name: B0007_2
    parent: B0001
    translation: [ 0.234, 0.22350, 0.062 ]
    jointType: revolute
    jointAxis: [ 0, -1, 0 ]
    jointId: 1
    gearRatio: 2090 # モータ2090回転／リンク1回転
    # choreonoid coordinate(=object coordinate)
    elements:
      Transform:
        rotation: [ [ 0, 0, -1, 90 ], [ -1, 0, 0, 90 ] ]
        # cad coordinate
        elements: *B0007_elements
  - # フリッパー(後右)
    name: B0007_3
    parent: B0001
    translation: [ -0.234, -0.22350, 0.062 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 2
    gearRatio: 2090 # モータ2090回転／リンク1回転
    # choreonoid coordinate(=object coordinate)
    elements:
      Transform:
        rotation: [ [ 0, 0, 1, 90 ], [ -1, 0, 0, 90 ] ]
        # cad coordinate
        elements: *B0007_elements
  - # フリッパー(後左)
    name: B0007_4
    parent: B0001
    translation: [ -0.234, 0.22350, 0.062 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 3
    gearRatio: 2090 # モータ2090回転／リンク1回転
    # choreonoid coordinate(=object coordinate)
    elements:
      Transform:
        rotation: [ [ 0, 0, 1, 90 ], [ -1, 0, 0, 90 ] ]
        # cad coordinate
        elements: *B0007_elements
  - # メインベルト(右) 駆動プーリー
    name: B0005_2505_2
    parent: B0001
    translation: [ 0.234, -0.146, 0.062 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 4
    material: *COMMON_WHEEL_SPEC_material
    elements:
      Transform:
        translation: [ 0, 0.02025, 0 ] # AGXベルトが原点を基準に生成されるので、ベルトとの相対位置分だけ座標をずらす(ずらした分は親リンクからの相対座標配置で吸収)
        elements: &B0005_2505_elements
          RigidBody:
            centerOfMass: [ 0, 0, 0 ]
            mass: 2.23528
            inertia: [
              0.00367412297, 0,             0,
              0,             0.00659383758, 0,
              0,             0,             0.00367412297 ]
            elements:
              Visual: { resource: { uri: "parts/B0005_2505.wrl" } }
              Collision:
                elements:
                  Shape:
                    geometry:
                      type: Cylinder
                      height: 0.045
                      radius: 0.07681
                    appearance:
                      material:
                        diffuseColor: [ 1, 1, 0.75 ]
                        specularColor: [ 0, 0, 0 ]
                        shinines: 0
  - # メインベルト(右) 従動プーリー
    name: B0005_2505_4
    parent: B0001
    translation: [ -0.234, -0.146, 0.062 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 5
    material: *COMMON_WHEEL_SPEC_material
    elements:
      Transform:
        translation: [ 0, 0.02025, 0 ] # AGXベルトが原点を基準に生成されるので、ベルトとの相対位置分だけ座標をずらす(ずらした分は親リンクからの相対座標配置で吸収)
        elements: *B0005_2505_elements
  - # メインベルト(右) ボトムローラー
    name: B0006_2606_ROLLER_R
    parent: B0001
    translation: [ 0.0003, -0.14150, -0.012 ]
    jointType: fixed
    jointAxis: [ 0, 1, 0 ]
    material: *COMMON_WHEEL_SPEC_material
    elements: &B0006_2606_ROLLER_elements
      RigidBody:
        centerOfMass: [ 0, 0, 0 ]
        mass: 0.8293
        inertia: [
          0.00034070732, 0,             0,
          0,             0.00006096003, 0,
          0,             0,             0.00034070732 ]
        elements:
          Collision:
            elements:
              Shape:
                geometry:
                  type: Capsule
                  height: 0.067
                  radius: 0.012125
                appearance:
                  material:
                    diffuseColor: [ 1, 1, 0.75 ]
                    specularColor: [ 0, 0, 0 ]
                    shinines: 0
  - # メインベルト(右) ボトムガイド
    name: B0006_2606_GUIDE_R
    parent: B0001
    translation: [ 0.00050, -0.14150, 0.00105 ]
    jointType: fixed
    material: *COMMON_WHEEL_SPEC_material
    elements: &B0006_2606_GUIDE_elements
      Collision:
        elements:
          Shape:
            geometry:
              type: Box
              size: [ 0.306, 0.067, 0.050125 ]
            appearance:
              material:
                diffuseColor: [ 1, 1, 0.75 ]
                specularColor: [ 0, 0, 0 ]
                shinines: 0
  - # メインベルト(右) トップローラー
    name: B0013_3301_2
    parent: B0001
    translation: [ 0, -0.133, 0.151 ]
    jointType: fixed
    jointAxis: [ 0, 1, 0 ]
    material: *COMMON_WHEEL_SPEC_material
    elements: &B0013_3301_elements
      RigidBody:
        centerOfMass: [ 0, 0, 0 ]
        mass: 0.08514
        inertia: [
          0.00001862785, 0,             0,
          0,             0.00000978372, 0,
          0,             0,             0.00001862785 ]
        elements:
          Collision:
            elements:
              Shape:
                geometry:
                  type: Capsule
                  height: 0.044
                  radius: 0.01516
                appearance:
                  material:
                    diffuseColor: [ 1, 1, 0.75 ]
                    specularColor: [ 0, 0, 0 ]
                    shinines: 0
  - # メインベルト(右)
    name: MAIN_BELT_1
    parent: B0001
    translation: [ 0.234, -0.146, 0.062 ]
    jointType: fixed
    # choreonoid coordinate(=object coordinate)
    elements:
      -
        type: Transform
        rotation: [ [ 0, 0, 1, 180 ], [ 1, 0, 0, 90 ] ]
        # cad coordinate
        elements: &MAIN_BELT_elements
          RigidBody:
            centerOfMass: [ 0.234, 0.00252, 0.00176 ]
            mass: 0.72034
            inertia: [
              0.00488381030,  0.00000006006,  0.00000002212,
              0.00000006006,  0.02892266868,  -0.00000001386,
              0.00000002212,  -0.00000001386, 0.03311383902 ]
      -
        type: AGXVehicleContinuousTrackDevice
        name: MAIN_BELT_1_AGX
        sprocketNames: [ B0005_2505_2 ]                       # 駆動ホイール
        rollerNames: [ B0013_3301_2, B0006_2606_ROLLER_R ]    # 拘束なしガイドホイール
        guideNames: [ B0006_2606_GUIDE_R ]                    # 拘束なしガイドホイール
        idlerNames: [ B0005_2505_4 ]                          # 拘束ありガイドホイール
        upAxis: [ 0, 0, 1 ]                                   # モデルの上方向
        numberOfNodes: *MAIN_BELT_SPEC_numberOfNodes
        nodeThickness: *MAIN_BELT_SPEC_nodeThickness
        nodeWidth: *MAIN_BELT_SPEC_nodeWidth
        nodeDistanceTension: *MAIN_BELT_SPEC_nodeDistanceTension
        nodeThickerThickness: *MAIN_BELT_SPEC_nodeThickerThickness
        useThickerNodeEvery: *MAIN_BELT_SPEC_useThickerNodeEvery
        hingeCompliance: *MAIN_BELT_SPEC_hingeCompliance
        hingeDamping: *MAIN_BELT_SPEC_hingeDamping
        minStabilizingHingeNormalForce: *MAIN_BELT_SPEC_minStabilizingHingeNormalForce
        stabilizingHingeFrictionParameter: *MAIN_BELT_SPEC_stabilizingHingeFrictionParameter
        nodesToWheelsMergeThreshold: *COMMON_BELT_SPEC_nodesToWheelsMergeThreshold
        nodesToWheelsSplitThreshold: *COMMON_BELT_SPEC_nodesToWheelsSplitThreshold
        enableMerge: *MAIN_BELT_SPEC_enableMerge
        numNodesPerMergeSegment: *MAIN_BELT_SPEC_numNodesPerMergeSegment
        contactReduction: *MAIN_BELT_SPEC_contactReduction
        enableLockToReachMergeCondition: *MAIN_BELT_SPEC_enableLockToReachMergeCondition
        lockToReachMergeConditionCompliance: *MAIN_BELT_SPEC_lockToReachMergeConditionCompliance
        lockToReachMergeConditionDamping: *MAIN_BELT_SPEC_lockToReachMergeConditionDamping
        #maxAngleMergeCondition: 1.0E-5
        material: *COMMON_BELT_SPEC_material
  - # メインベルト(左) 駆動プーリー
    name: B0005_2505_1
    parent: B0001
    translation: [ 0.234, 0.146, 0.062 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 6
    material: *COMMON_WHEEL_SPEC_material
    elements:
      Transform:
        translation: [ 0, -0.02025, 0 ] # AGXベルトが原点を基準に生成されるので、ベルトとの相対位置分だけ座標をずらす(ずらした分は親リンクからの相対座標配置で吸収)
        elements: *B0005_2505_elements
  - # メインベルト(左) 従動プーリー
    name: B0005_2505_3
    parent: B0001
    translation: [ -0.234, 0.146, 0.062 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 7
    material: *COMMON_WHEEL_SPEC_material
    elements:
      Transform:
        translation: [ 0, -0.02025, 0 ] # AGXベルトが原点を基準に生成されるので、ベルトとの相対位置分だけ座標をずらす(ずらした分は親リンクからの相対座標配置で吸収)
        elements: *B0005_2505_elements
  - # メインベルト(左) ボトムローラー
    name: B0006_2606_ROLLER_L
    parent: B0001
    translation: [ 0.0003, 0.14150, -0.012 ]
    jointType: fixed
    jointAxis: [ 0, 1, 0 ]
    material: *COMMON_WHEEL_SPEC_material
    elements: *B0006_2606_ROLLER_elements
  - # メインベルト(左) ボトムガイド
    name: B0006_2606_GUIDE_L
    parent: B0001
    translation: [ 0.00050, 0.14150, 0.00105 ]
    jointType: fixed
    material: *COMMON_WHEEL_SPEC_material
    elements: *B0006_2606_GUIDE_elements
  - # メインベルト(左) トップローラー
    name: B0013_3301_1
    parent: B0001
    translation: [ 0, 0.133, 0.151 ]
    jointType: fixed
    jointAxis: [ 0, 1, 0 ]
    material: *COMMON_WHEEL_SPEC_material
    elements: *B0013_3301_elements
  - # メインベルト(左)
    name: MAIN_BELT_2
    parent: B0001
    translation: [ -0.234, 0.146, 0.062 ]
    jointType: fixed
    # choreonoid coordinate(=object coordinate)
    elements:
      -
        type: Transform
        rotation: [ 1, 0, 0, 90 ]
        # cad coordinate
        elements: *MAIN_BELT_elements
      -
        type: AGXVehicleContinuousTrackDevice
        name: MAIN_BELT_2_AGX
        sprocketNames: [ B0005_2505_1 ]                       # 駆動ホイール
        rollerNames: [ B0013_3301_1, B0006_2606_ROLLER_L ]    # 拘束なしガイドホイール
        guideNames:  [ B0006_2606_GUIDE_L ]                   # 拘束なしガイドホイール
        idlerNames: [ B0005_2505_3 ]                          # 拘束ありガイドホイール
        upAxis: [ 0, 0, 1 ]                                   # モデルの上方向
        numberOfNodes: *MAIN_BELT_SPEC_numberOfNodes
        nodeThickness: *MAIN_BELT_SPEC_nodeThickness
        nodeWidth: *MAIN_BELT_SPEC_nodeWidth
        nodeDistanceTension: *MAIN_BELT_SPEC_nodeDistanceTension
        nodeThickerThickness: *MAIN_BELT_SPEC_nodeThickerThickness
        useThickerNodeEvery: *MAIN_BELT_SPEC_useThickerNodeEvery
        hingeCompliance: *MAIN_BELT_SPEC_hingeCompliance
        hingeDamping: *MAIN_BELT_SPEC_hingeDamping
        minStabilizingHingeNormalForce: *MAIN_BELT_SPEC_minStabilizingHingeNormalForce
        stabilizingHingeFrictionParameter: *MAIN_BELT_SPEC_stabilizingHingeFrictionParameter
        nodesToWheelsMergeThreshold: *COMMON_BELT_SPEC_nodesToWheelsMergeThreshold
        nodesToWheelsSplitThreshold: *COMMON_BELT_SPEC_nodesToWheelsSplitThreshold
        enableMerge: *MAIN_BELT_SPEC_enableMerge
        numNodesPerMergeSegment: *MAIN_BELT_SPEC_numNodesPerMergeSegment
        contactReduction: *MAIN_BELT_SPEC_contactReduction
        enableLockToReachMergeCondition: *MAIN_BELT_SPEC_enableLockToReachMergeCondition
        lockToReachMergeConditionCompliance: *MAIN_BELT_SPEC_lockToReachMergeConditionCompliance
        lockToReachMergeConditionDamping: *MAIN_BELT_SPEC_lockToReachMergeConditionDamping
        #maxAngleMergeCondition: 1.0E-5
        material: *COMMON_BELT_SPEC_material
  - # サブベルト(前右) 駆動プーリー
    name: B0007_1_B0007_2705_1
    parent: B0001
    translation: [ 0.234, -0.22350, 0.062 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 8
    material: *COMMON_WHEEL_SPEC_material
    elements: &B0007_2705
      RigidBody:
        centerOfMass: [ 0, 0, 0 ]
        mass: 2.23528
        inertia: [
          0.00367412297, 0,             0,
          0,             0.00659383758, 0,
          0,             0,             0.00367412297 ]
        elements:
          Visual: { resource: { uri: "parts/B0007_2705.wrl" } }
          Collision:
            elements:
              Shape:
                geometry:
                  type: Cylinder
                  height: 0.045
                  radius: 0.07681
                appearance:
                  material:
                    diffuseColor: [ 1, 1, 0.75 ]
                    specularColor: [ 0, 0, 0 ]
                    shinines: 0
  - # サブベルト(前右) 従動プーリー
    name: B0007_1_B0007_2708
    parent: B0007_1
    translation: [ 0.29450, 0, 0 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 9
    material: *COMMON_WHEEL_SPEC_material
    elements: &B0007_2708
      RigidBody:
        centerOfMass: [ 0, 0, 0 ]
        mass: 0.49044
        inertia: [
          0.0024144170, 0,             0,
          0,            0.00032463614, 0,
          0,            0,             0.00024144170 ]
        elements:
          Visual: { resource: { uri: "parts/B0007_2708.wrl" } }
          Collision:
            elements:
              Shape:
                geometry:
                  type: Cylinder
                  height: 0.044
                  radius: 0.036385
                appearance:
                  material:
                    diffuseColor: [ 1, 1, 0.75 ]
                    specularColor: [ 0, 0, 0 ]
                    shinines: 0
  - # サブベルト(前右) ローラー
    name: B0007_1_B0007_27110_ROLLER
    parent: B0007_1
    translation: [ 0.15, 0, -0.043936 ]
    jointType: fixed
    jointAxis: [ 0, 1, 0 ]
    material: *COMMON_WHEEL_SPEC_material
    elements: &B0007_27110_ROLLER_elements
      RigidBody:
        centerOfMass: [ 0, 0, 0 ]
        mass: 0.58340
        inertia: [
          0.00017469946, 0,             0,
          0,             0.00007627048, 0,
          0,             0,             0.00017469946 ]
        elements:
          Collision:
            elements:
              Shape:
                geometry:
                  type: Capsule
                  height: 0.053
                  radius: 0.01617
                appearance:
                  material:
                    diffuseColor: [ 1, 1, 0.75 ]
                    specularColor: [ 0, 0, 0 ]
                    shinines: 0
  - # サブベルト(前右) ガイド
    name: B0007_1_B0007_27110_GUIDE
    parent: B0007_1
    translation: [ 0.15, 0, -0.043936 ]
    jointType: fixed
    material: *COMMON_WHEEL_SPEC_material
    elements: &B0007_27110_GUIDE_elements
      Transform:
        rotation: [ 0, -1, 0, 7.82 ]
        elements:
          Transform:
            translation: [ 0, 0, 0.00383 ]
            elements:
              Collision:
                shape:
                  geometry:
                    type: Box
                    size: [ 0.14, 0.053, 0.04 ]
                  appearance:
                    material:
                      diffuseColor: [ 1, 1, 0.75 ]
                      specularColor: [ 0, 0, 0 ]
                      shinines: 0
  - # サブベルト(前右)
    name: SUB_BELT_1
    parent: B0007_1
    jointType: fixed
    # choreonoid coordinate(=object coordinate)
    elements:
      -
        type: Transform
        rotation: [ 0, 0, 1, 180 ]
        # cad coordinate
        elements: &SUB_BELT_elements
          RigidBody:
            centerOfMass: [ -0.11852, 0, 0 ]
            mass: 0.21549
            inertia: [
              0.00068826686,  0,              0.00000027152,
              0,              0.00439841795,  0,
              0.00000027152,  0,              0.00376228509 ]
      -
        type: AGXVehicleContinuousTrackDevice
        sprocketNames: [ B0007_1_B0007_2705_1 ]          # 駆動ホイール
        rollerNames:   [ B0007_1_B0007_27110_ROLLER ]    # 拘束なしガイドホイール
        guideNames:    [ B0007_1_B0007_27110_GUIDE ]     # 拘束なしガイドホイール
        idlerNames:    [ B0007_1_B0007_2708 ]            # 拘束ありガイドホイール
        upAxis: [ 0, 0, 1 ]                              # モデルの上方向
        numberOfNodes: *SUB_BELT_SPEC_numberOfNodes
        nodeThickness: *SUB_BELT_SPEC_nodeThickness
        nodeWidth: *SUB_BELT_SPEC_nodeWidth
        nodeDistanceTension: *SUB_BELT_SPEC_nodeDistanceTension
        nodeThickerThickness: *SUB_BELT_SPEC_nodeThickerThickness
        useThickerNodeEvery: *SUB_BELT_SPEC_useThickerNodeEvery
        hingeCompliance: *SUB_BELT_SPEC_hingeCompliance
        hingeDamping: *SUB_BELT_SPEC_hingeDamping
        minStabilizingHingeNormalForce: *SUB_BELT_SPEC_minStabilizingHingeNormalForce
        stabilizingHingeFrictionParameter: *SUB_BELT_SPEC_stabilizingHingeFrictionParameter
        enableMerge: *SUB_BELT_SPEC_enableMerge
        numNodesPerMergeSegment: *SUB_BELT_SPEC_numNodesPerMergeSegment
        contactReduction: *SUB_BELT_SPEC_contactReduction
        enableLockToReachMergeCondition: *SUB_BELT_SPEC_enableLockToReachMergeCondition
        lockToReachMergeConditionCompliance: *SUB_BELT_SPEC_lockToReachMergeConditionCompliance
        lockToReachMergeConditionDamping: *SUB_BELT_SPEC_lockToReachMergeConditionDamping
        #maxAngleMergeCondition: 1.0E-5
        material: *COMMON_BELT_SPEC_material
  - # サブベルト(前左) 駆動プーリー
    name: B0007_2_B0007_2705_1
    parent: B0001
    translation: [ 0.234, 0.22350, 0.062 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 10
    material: *COMMON_WHEEL_SPEC_material
    elements: *B0007_2705
  - # サブベルト(前左) 従動プーリー
    name: B0007_2_B0007_2708
    parent: B0007_2
    translation: [ 0.29450, 0, 0 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 11
    material: *COMMON_WHEEL_SPEC_material
    elements: *B0007_2708
  - # サブベルト(前左) ローラー
    name: B0007_2_B0007_27110_ROLLER
    parent: B0007_2
    translation: [ 0.15, 0, -0.043936 ]
    jointType: fixed
    jointAxis: [ 0, 1, 0 ]
    material: *COMMON_WHEEL_SPEC_material
    elements: *B0007_27110_ROLLER_elements
  - # サブベルト(前左) ガイド
    name: B0007_2_B0007_27110_GUIDE
    parent: B0007_2
    translation: [ 0.15, 0, -0.043936 ]
    jointType: fixed
    material: *COMMON_WHEEL_SPEC_material
    elements: *B0007_27110_GUIDE_elements
  - # サブベルト(前左)
    name: SUB_BELT_2
    parent: B0007_2
    jointType: fixed
    # choreonoid coordinate(=object coordinate)
    elements:
      -
        type: Transform
        rotation: [ 0, 0, 1, 180 ]
        # cad coordinate
        elements: *SUB_BELT_elements
      -
        type: AGXVehicleContinuousTrackDevice
        name: SUB_BELT_2_AGX
        sprocketNames: [ B0007_2_B0007_2705_1 ]          # 駆動ホイール
        rollerNames:   [ B0007_2_B0007_27110_ROLLER ]    # 拘束なしガイドホイール
        guideNames:    [ B0007_2_B0007_27110_GUIDE ]     # 拘束なしガイドホイール
        idlerNames:    [ B0007_2_B0007_2708 ]            # 拘束ありガイドホイール
        upAxis: [ 0, 0, 1 ]                              # モデルの上方向
        numberOfNodes: *SUB_BELT_SPEC_numberOfNodes
        nodeThickness: *SUB_BELT_SPEC_nodeThickness
        nodeWidth: *SUB_BELT_SPEC_nodeWidth
        nodeDistanceTension: *SUB_BELT_SPEC_nodeDistanceTension
        nodeThickerThickness: *SUB_BELT_SPEC_nodeThickerThickness
        useThickerNodeEvery: *SUB_BELT_SPEC_useThickerNodeEvery
        hingeCompliance: *SUB_BELT_SPEC_hingeCompliance
        hingeDamping: *SUB_BELT_SPEC_hingeDamping
        minStabilizingHingeNormalForce: *SUB_BELT_SPEC_minStabilizingHingeNormalForce
        stabilizingHingeFrictionParameter: *SUB_BELT_SPEC_stabilizingHingeFrictionParameter
        enableMerge: *SUB_BELT_SPEC_enableMerge
        numNodesPerMergeSegment: *SUB_BELT_SPEC_numNodesPerMergeSegment
        contactReduction: *SUB_BELT_SPEC_contactReduction
        enableLockToReachMergeCondition: *SUB_BELT_SPEC_enableLockToReachMergeCondition
        lockToReachMergeConditionCompliance: *SUB_BELT_SPEC_lockToReachMergeConditionCompliance
        lockToReachMergeConditionDamping: *SUB_BELT_SPEC_lockToReachMergeConditionDamping
        #maxAngleMergeCondition: 1.0E-5
        material: *COMMON_BELT_SPEC_material
  - # サブベルト(後右) 駆動プーリー
    name: B0007_3_B0007_2705_1
    parent: B0001
    translation: [ -0.234, -0.22350, 0.062 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 12
    material: *COMMON_WHEEL_SPEC_material
    elements: *B0007_2705
  - # サブベルト(後右) 従動プーリー
    name: B0007_3_B0007_2708
    parent: B0007_3
    translation: [ -0.29450, 0, 0 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 13
    material: *COMMON_WHEEL_SPEC_material
    elements: *B0007_2708
  - # サブベルト(後右) ローラー
    name: B0007_3_B0007_27110_ROLLER
    parent: B0007_3
    translation: [ -0.15, 0, -0.043936 ]
    jointType: fixed
    jointAxis: [ 0, 1, 0 ]
    material: *COMMON_WHEEL_SPEC_material
    elements: *B0007_27110_ROLLER_elements
  - # サブベルト(後右) ガイド
    name: B0007_3_B0007_27110_GUIDE
    parent: B0007_3
    translation: [ -0.15, 0, -0.043936 ]
    jointType: fixed
    material: *COMMON_WHEEL_SPEC_material
    elements:
      Transform:
        rotation: [ 0, 0, 1, 180 ]
        elements: *B0007_27110_GUIDE_elements
  - # サブベルト(後右)
    name: SUB_BELT_3
    parent: B0007_3
    jointType: fixed
    # choreonoid coordinate(=object coordinate)
    elements:
      -
        type: Transform
        # cad coordinate
        elements: *SUB_BELT_elements
      -
        type: AGXVehicleContinuousTrackDevice
        name: SUB_BELT_3_AGX
        sprocketNames: [ B0007_3_B0007_2705_1 ]          # 駆動ホイール
        rollerNames:   [ B0007_3_B0007_27110_ROLLER ]    # 拘束なしガイドホイール
        guideNames:    [ B0007_3_B0007_27110_GUIDE ]     # 拘束なしガイドホイール
        idlerNames:    [ B0007_3_B0007_2708 ]            # 拘束ありガイドホイール
        upAxis: [ 0, 0, 1 ]                              # モデルの上方向
        numberOfNodes: *SUB_BELT_SPEC_numberOfNodes
        nodeThickness: *SUB_BELT_SPEC_nodeThickness
        nodeWidth: *SUB_BELT_SPEC_nodeWidth
        nodeDistanceTension: *SUB_BELT_SPEC_nodeDistanceTension
        nodeThickerThickness: *SUB_BELT_SPEC_nodeThickerThickness
        useThickerNodeEvery: *SUB_BELT_SPEC_useThickerNodeEvery
        hingeCompliance: *SUB_BELT_SPEC_hingeCompliance
        hingeDamping: *SUB_BELT_SPEC_hingeDamping
        minStabilizingHingeNormalForce: *SUB_BELT_SPEC_minStabilizingHingeNormalForce
        stabilizingHingeFrictionParameter: *SUB_BELT_SPEC_stabilizingHingeFrictionParameter
        enableMerge: *SUB_BELT_SPEC_enableMerge
        numNodesPerMergeSegment: *SUB_BELT_SPEC_numNodesPerMergeSegment
        contactReduction: *SUB_BELT_SPEC_contactReduction
        enableLockToReachMergeCondition: *SUB_BELT_SPEC_enableLockToReachMergeCondition
        lockToReachMergeConditionCompliance: *SUB_BELT_SPEC_lockToReachMergeConditionCompliance
        lockToReachMergeConditionDamping: *SUB_BELT_SPEC_lockToReachMergeConditionDamping
        #maxAngleMergeCondition: 1.0E-5
        material: *COMMON_BELT_SPEC_material
  - # サブベルト(後左) 駆動プーリー
    name: B0007_4_B0007_2705_1
    parent: B0001
    translation: [ -0.234, 0.22350, 0.062 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 14
    material: *COMMON_WHEEL_SPEC_material
    elements: *B0007_2705
  - # サブベルト(後左) 従動プーリー
    name: B0007_4_B0007_2708
    parent: B0007_4
    translation: [ -0.29450, 0, 0 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 15
    material: *COMMON_WHEEL_SPEC_material
    elements: *B0007_2708
  - # サブベルト(後左) ローラー
    name: B0007_4_B0007_27110_ROLLER
    parent: B0007_4
    translation: [ -0.15, 0, -0.043936 ]
    jointType: fixed
    jointAxis: [ 0, 1, 0 ]
    material: *COMMON_WHEEL_SPEC_material
    elements: *B0007_27110_ROLLER_elements
  - # サブベルト(後左) ガイド
    name: B0007_4_B0007_27110_GUIDE
    parent: B0007_4
    translation: [ -0.15, 0, -0.043936 ]
    jointType: fixed
    material: *COMMON_WHEEL_SPEC_material
    elements:
      Transform:
        rotation: [ 0, 0, 1, 180 ]
        elements: *B0007_27110_GUIDE_elements
  - # サブベルト(後左)
    name: SUB_BELT_4
    parent: B0007_4
    jointType: fixed
    # choreonoid coordinate(=object coordinate)
    elements:
      -
        type: Transform
        # cad coordinate
        elements: *SUB_BELT_elements
      -
        type: AGXVehicleContinuousTrackDevice
        name: SUB_BELT_4_AGX
        sprocketNames: [ B0007_4_B0007_2705_1 ]          # 駆動ホイール
        rollerNames:   [ B0007_4_B0007_27110_ROLLER ]    # 拘束なしガイドホイール
        guideNames:    [ B0007_4_B0007_27110_GUIDE ]     # 拘束なしガイドホイール
        idlerNames:    [ B0007_4_B0007_2708 ]            # 拘束ありガイドホイール
        upAxis: [ 0, 0, 1 ]                              # モデルの上方向
        numberOfNodes: *SUB_BELT_SPEC_numberOfNodes
        nodeThickness: *SUB_BELT_SPEC_nodeThickness
        nodeWidth: *SUB_BELT_SPEC_nodeWidth
        nodeDistanceTension: *SUB_BELT_SPEC_nodeDistanceTension
        nodeThickerThickness: *SUB_BELT_SPEC_nodeThickerThickness
        useThickerNodeEvery: *SUB_BELT_SPEC_useThickerNodeEvery
        hingeCompliance: *SUB_BELT_SPEC_hingeCompliance
        hingeDamping: *SUB_BELT_SPEC_hingeDamping
        minStabilizingHingeNormalForce: *SUB_BELT_SPEC_minStabilizingHingeNormalForce
        stabilizingHingeFrictionParameter: *SUB_BELT_SPEC_stabilizingHingeFrictionParameter
        enableMerge: *SUB_BELT_SPEC_enableMerge
        numNodesPerMergeSegment: *SUB_BELT_SPEC_numNodesPerMergeSegment
        contactReduction: *SUB_BELT_SPEC_contactReduction
        enableLockToReachMergeCondition: *SUB_BELT_SPEC_enableLockToReachMergeCondition
        lockToReachMergeConditionCompliance: *SUB_BELT_SPEC_lockToReachMergeConditionCompliance
        lockToReachMergeConditionDamping: *SUB_BELT_SPEC_lockToReachMergeConditionDamping
        #maxAngleMergeCondition: 1.0E-5
        material: *COMMON_BELT_SPEC_material

# manipulator1
  -
    type: SubBody
    uri: ../ManipulatorModel/manipulator.body
    prefix: MANIPULATOR1_
    parent: B0001
    translation: [ -0.06320, -0.094, 0.5150 ]
    rotation: [ [ 0, 1, 0, 90 ], [ 0, 0, 1, 90 ] ]
    jointType: fixed
    jointIdOffset: 16

# manipulator2
  -
    type: SubBody
    uri: ../ManipulatorModel/manipulator.body
    prefix: MANIPULATOR2_
    parent: B0001
    translation: [ -0.060, 0.094, 0.47130 ]
    rotation: [ 0, 0, 1, 90 ]
    jointType: fixed
    jointIdOffset: 28

##################################################
# 標準姿勢の設定
##################################################
standardPose: [
# crawler
  0,      # Id:0  B0007_1
  0,      # Id:1  B0007_2
  0,      # Id:2  B0007_3
  0,      # Id:3  B0007_4
  0,      # Id:4  B0005_2505_2
  0,      # Id:5  B0005_2505_4
  0,      # Id:6  B0005_2505_1
  0,      # Id:7  B0005_2505_3
  0,      # Id:8  B0007_1_B0007_2705_1
  0,      # Id:9  B0007_1_B0007_2708
  0,      # Id:10 B0007_2_B0007_2705_1
  0,      # Id:11 B0007_2_B0007_2708
  0,      # Id:12 B0007_3_B0007_2705_1
  0,      # Id:13 B0007_3_B0007_2708
  0,      # Id:14 B0007_4_B0007_2705_1
  0,      # Id:15 B0007_4_B0007_2708
# manipulator1
  -90,    # Id:16 MANIPULATOR1_ARM2
  -35.43, # Id:17 MANIPULATOR1_ARM3
  -148,   # Id:18 MANIPULATOR1_ARM4
  -90,    # Id:19 MANIPULATOR1_ARM5
  0,      # Id:20 MANIPULATOR1_ARM6
  0,      # Id:21 MANIPULATOR1_GRIPPER
  -50,    # Id:22 MANIPULATOR1_GRIPPER_B1
  0,      # Id:23 MANIPULATOR1_GRIPPER_B2
  -50,    # Id:24 MANIPULATOR1_GRIPPER_A1
  0,      # Id:25 MANIPULATOR1_GRIPPER_A2
  -50,    # Id:26 MANIPULATOR1_GRIPPER_C1
  0,      # Id:27 MANIPULATOR1_GRIPPER_C2
# manipulator2
  -90,    # Id:28 MANIPULATOR2_ARM2
  -35.43, # Id:29 MANIPULATOR2_ARM3
  -148,   # Id:30 MANIPULATOR2_ARM4
  -90,    # Id:31 MANIPULATOR2_ARM5
  0,      # Id:32 MANIPULATOR2_ARM6
  0,      # Id:33 MANIPULATOR2_GRIPPER
  -50,    # Id:34 MANIPULATOR2_GRIPPER_B1
  0,      # Id:35 MANIPULATOR2_GRIPPER_B2
  -50,    # Id:36 MANIPULATOR2_GRIPPER_A1
  0,      # Id:37 MANIPULATOR2_GRIPPER_A2
  -50,    # Id:38 MANIPULATOR2_GRIPPER_C1
  0       # Id:39 MANIPULATOR2_GRIPPER_C2
]

##################################################
# 干渉の設定
##################################################
collisionDetection:
  excludeTreeDepth: 0
  excludeLinks: [
    B0006_2606_ROLLER_R,
    B0006_2606_ROLLER_L,
    B0007_1_B0007_27110_ROLLER,
    B0007_2_B0007_27110_ROLLER,
    B0007_3_B0007_27110_ROLLER,
    B0007_4_B0007_27110_ROLLER
   ]
  excludeLinkGroups:
    -
      name: GROUP_B0001
      links: [
        B0001,
        B0013_3301_2,
        B0013_3301_1,
        B0006_2606_GUIDE_R,
        B0006_2606_GUIDE_L
      ]
    -
      name: GROUP_B0007_1
      links: [
        B0007_1,
        B0007_1_B0007_2705_1,
        B0007_1_B0007_2708,
        B0007_1_B0007_27110_GUIDE
      ]
    -
      name: GROUP_B0007_2
      links: [
        B0007_2,
        B0007_2_B0007_2705_1,
        B0007_2_B0007_2708,
        B0007_2_B0007_27110_GUIDE
      ]
    -
      name: GROUP_B0007_3
      links: [
        B0007_3,
        B0007_3_B0007_2705_1
        B0007_3_B0007_2708,
        B0007_3_B0007_27110_GUIDE
      ]
    -
      name: GROUP_B0007_4
      links: [
        B0007_4,
        B0007_4_B0007_2705_1
        B0007_4_B0007_2708,
        B0007_4_B0007_27110_GUIDE
    ]
    -
      name: GROUP_MANIPULATOR1_ARM1
      links: [ B0001, MANIPULATOR1_ARM1 ]
    -
      name: GROUP_MANIPULATOR1_ARM2
      links: [ MANIPULATOR1_ARM1, MANIPULATOR1_ARM2 ]
    -
      name: GROUP_MANIPULATOR1_ARM3
      links: [ MANIPULATOR1_ARM2, MANIPULATOR1_ARM3 ]
    -
      name: GROUP_MANIPULATOR1_ARM4
      links: [ MANIPULATOR1_ARM3, MANIPULATOR1_ARM4 ]
    -
      name: GROUP_MANIPULATOR1_ARM5
      links: [ MANIPULATOR1_ARM4, MANIPULATOR1_ARM5 ]
    -
      name: GROUP_MANIPULATOR1_ARM6
      links: [ MANIPULATOR1_ARM5, MANIPULATOR1_ARM6 ]
    -
      name: GROUP_MANIPULATOR1_GRIPPER
      links: [ MANIPULATOR1_ARM6, MANIPULATOR1_GRIPPER ]
    -
      name: GROUP_MANIPULATOR2_ARM1
      links: [ B0001, MANIPULATOR2_ARM1 ]
    -
      name: GROUP_MANIPULATOR2_ARM2
      links: [ MANIPULATOR2_ARM1, MANIPULATOR2_ARM2 ]
    -
      name: GROUP_MANIPULATOR2_ARM3
      links: [ MANIPULATOR2_ARM2, MANIPULATOR2_ARM3 ]
    -
      name: GROUP_MANIPULATOR2_ARM4
      links: [ MANIPULATOR2_ARM3, MANIPULATOR2_ARM4 ]
    -
      name: GROUP_MANIPULATOR2_ARM5
      links: [ MANIPULATOR2_ARM4, MANIPULATOR2_ARM5 ]
    -
      name: GROUP_MANIPULATOR2_ARM6
      links: [ MANIPULATOR2_ARM5, MANIPULATOR2_ARM6 ]
    -
      name: GROUP_MANIPULATOR2_GRIPPER
      links: [ MANIPULATOR2_ARM6, MANIPULATOR2_GRIPPER ]
