optionalPlugins: [ ODE, Bullet, PhysX, AgX ]

items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
      children: 
        - 
          id: 2
          name: "SR1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/SR1/SR1.body"
            currentBaseLink: "WAIST"
            rootPosition: [ 0, 0, 0.7135 ]
            rootAttitude: [ 
              0.999955, -0.006461, 0.006886, 
              0.006461, 0.999979, -2.5e-005, 
              -0.006886, 7e-005, 0.999976 ]
            jointPositions: [ 
               0.000822, -0.037473,  0.000350,  0.077177, -0.046633, -0.000874,  0.175490, -0.003915,  0.000048, 
              -1.568620,  0.000121,  0.000267,  0.000008, -0.000889, -0.040642,  0.000364,  0.077387, -0.043666, 
               0.000969,  0.175601,  0.003290,  0.000028, -1.568673,  0.000228,  0.000239,  0.000006,  0.005740, 
              -0.000324,  0.000089 ]
            initialRootPosition: [ 0, 0, 0.7135 ]
            initialRootAttitude: [ 
              0.999955418, -0.00646083645, 0.00688615345, 
              0.00646116355, 0.999979126, -2.52542765e-005, 
              -0.00688584655, 6.97457235e-005, 0.99997629 ]
            initialJointPositions: [ 
               0.000822, -0.037473,  0.000350,  0.077177, -0.046633, -0.000874,  0.175490, -0.003915,  0.000048, 
              -1.568620,  0.000121,  0.000267,  0.000008, -0.000889, -0.040642,  0.000364,  0.077387, -0.043666, 
               0.000969,  0.175601,  0.003290,  0.000028, -1.568673,  0.000228,  0.000239,  0.000006,  0.005740, 
              -0.000324,  0.000089 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 3
              name: "SR1LiftupController"
              plugin: SimpleController
              class: SimpleControllerItem
              data: 
                isImmediateMode: true
                controller: "SR1LiftupController"
                reloading: true
                inputLinkPositions: false
        - 
          id: 4
          name: "box2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/box2.body"
            currentBaseLink: "WAIST"
            rootPosition: [ 0.55, 0, 0.151 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0.55, 0, 0.151 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 5
          name: "Floor"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/floor.body"
            currentBaseLink: "BASE"
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 6
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Active control period"
            timeLength: 60
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 0.5
            slipFriction: 0.5
            cullingThresh: 0.01
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 30
            kinematicWalking: false
            2Dmode: false
          children: 
            - 
              id: 7
              name: "ContactForceExtractor"
              plugin: ContactForceExtractionSample
              class: ContactForceExtractorItem
views: 
  "Items": 
    selected: [ 7 ]
    checked: [ 1, 2, 4 ]
    expanded: [ 1, 2, 3, 6 ]
  "Scene": 
    viewpointControlMode: thirdPerson
    collisionLines: false
    polygonMode: fill
    defaultHeadLight: true
    defaultHeadLightIntensity: 0.75
    headLightLightingFromBack: false
    worldLight: true
    worldLightIntensity: 0.5
    worldLightAmbient: 0.3
    additionalLights: true
    floorGrid: true
    floorGridSpan: 10
    floorGridInterval: 0.5
    texture: true
    lineWidth: 1
    pointSize: 1
    normalVisualization: false
    normalLength: 0.01
    coordinateAxes: true
    showFPS: false
    useBufferForPicking: true
    camera: 
      current: Perspective
      eye: [ 2.38053012, 1.54674006, 1.10801005 ]
      direction: [ -0.820639908, -0.553809941, -0.140870988 ]
      up: [ -0.116768934, -0.0788013488, 0.990027964 ]
      fieldOfView: 0.6978
      near: 0.01
      far: 10000
      orthoHeight: 20
    backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
    gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
  "Multi Value Seq": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
  "Multi SE3 Seq": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
    visibleElements: [ 0, 1, 2 ]
  "Links": 
    listingMode: "Link List"
    currentBodyItem: 2
    bodyItems: 
      - 
        id: 2
        selectedLinks: [ 20 ]
  "Body / Link": 
    showRotationMatrix: false
  "Joint Sliders": 
    showAllJoints: true
    jointId: true
    name: true
    numColumns: 1
    spinBox: true
    slider: true
    labelOnLeft: true
    currentBodyItem: 2
  "Joint Trajectories": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
  "Multi Affine3 Seq": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
    visibleElements: [ 0, 1, 2 ]
  "Pose Roll": 
    defaultTransitionTime: 0
    updateAll: true
    autoUpdate: false
    timeSync: true
    listingMode: "Part Tree"
    timeLength: 10
    showLipSync: false
    gridInterval: 1
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 15
    frameRate: 500
    playbackFrameRate: 100
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "BodyMotionGenerationBar": 
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
  "BodyBar": 
    stanceWidth: 0.15
  "KinematicsBar": 
    mode: FK
    attitude: false
    penetrationBlock: true
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        showCenterOfMass: false
        showZmp: false
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
OpenRTM: 
  "OpenRTMPlugin": 
    deleteUnmanagedRTCsOnStartingSimulation: false
