items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "Submersible"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROJECT_DIR}/submersible.body"
            currentBaseLink: "CHASSIS"
            rootPosition: [ -1.93183414, -0.80341955, 0.592859581 ]
            rootAttitude: [ 
              0.993318653, 0.115403729, -0.000182357755, 
              -0.115377504, 0.993124222, 0.0198068686, 
              0.0024668904, -0.019653492, 0.999803808 ]
            jointPositions: [  ]
            initialRootPosition: [ -1.93183414, -0.80341955, 0.592859581 ]
            initialRootAttitude: [ 
              0.993318653, 0.115403729, -0.000182357755, 
              -0.115377504, 0.993124222, 0.0198068686, 
              0.0024668904, -0.019653492, 0.999803808 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 3
              name: "BodyTrackingCamera"
              plugin: Body
              class: BodyTrackingCameraItem
              data: 
                keepRelativeAttitude: true
                nearClipDistance: 0.01
                farClipDistance: 1000
            - 
              id: 4
              name: "SimpleController"
              plugin: Body
              class: SimpleControllerItem
              data: 
                isNoDelayMode: true
                controllerOptions: ""
                controller: "SubmersibleController.so"
                baseDirectory: "Controller directory"
                reloading: true
        - 
          id: 5
          name: "Labo1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/Labo1/Labo1.body"
            currentBaseLink: ""
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 6
          name: "FogUnderWater"
          plugin: Base
          class: SceneItem
          data: 
            file: "${SHARE}/model/misc/FogUnderWater.wrl"
            format: VRML-FILE
            translation: [ 0, 0, 0 ]
            rotation: [ 1, 0, 0, 0 ]
        - 
          id: 7
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            timestep: 0.005
            realtimeSync: true
            recording: "tail"
            timeRangeMode: "Active control period"
            timeLength: 180
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 1
            dynamicFriction: 1
            cullingThresh: 0.005
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 1
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
          children: 
            - 
              id: 8
              name: "SubmersibleSimulatorItem2"
              plugin: Submersible
              class: SubmersibleSimulatorItem2
              data: 
                enabled: true
views: 
  - 
    id: 0
    name: "CameraImage"
    plugin: Base
    class: ImageView
  - 
    id: 1
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 2
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 7, 2 ]
      checked: [ 2, 3, 5, 6 ]
      expanded: [ 1, 2, 4, 6, 7 ]
  - 
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: false
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.3
      worldLightAmbient: 0.1
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          fieldOfView: 0.6978
          near: 0.01
          far: 1000
          eye: [ -3.8078148, -3.22802272, 2.52869319 ]
          direction: [ 0.590493779, 0.648335456, -0.48060195 ]
          up: [ 0.323617157, 0.355316999, 0.876938861 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 1000
        - 
          camera: BodyTrackingCamera (Perspective)
          isCurrent: true
          fieldOfView: 0.785398
          near: 0.01
          far: 1000
          eye: [ -3.97455523, -2.74890108, 2.39182715 ]
          direction: [ 0.675910997, 0.584062512, -0.449461129 ]
          up: [ 0.340082567, 0.293869281, 0.89329989 ]
        - 
          camera: BodyTrackingCamera (Orthographic)
          orthoHeight: 2
          near: 0.01
          far: 1000
      backgroundColor: [ 0.41568628, 0.447058827, 0.996078432 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 5
    name: "Camera Scene"
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: false
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.3
      worldLightAmbient: 0.1
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: false
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          fieldOfView: 0.6978
          near: 0.01
          far: 1000
          eye: [ 3.74000443, 2.54011419, 1.8281897 ]
          direction: [ -0.752805236, -0.613319567, -0.239004988 ]
          up: [ -0.185294344, -0.150961552, 0.97101834 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 1000
        - 
          camera: [ Submersible, Camera ]
          isCurrent: true
        - 
          camera: BodyTrackingCamera (Perspective)
          fieldOfView: 0.785398
          near: 0.01
          far: 1000
          eye: [ -3.97455523, -2.74890108, 2.39182715 ]
          direction: [ 0.675910997, 0.584062512, -0.449461129 ]
          up: [ 0.340082567, 0.293869281, 0.89329989 ]
        - 
          camera: BodyTrackingCamera (Orthographic)
          orthoHeight: 2
          near: 0.01
          far: 1000
      backgroundColor: [ 0.41568628, 0.447058827, 1 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 6
    name: "Task"
    plugin: Base
    class: TaskView
    state: 
      layoutMode: horizontal
      isAutoMode: false
  - 
    id: 7
    name: "Joystick"
    plugin: Base
    class: VirtualJoystickView
    mounted: true
  - 
    id: 8
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 9
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: false
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
      currentBodyItem: 2
  - 
    id: 10
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      currentBodyItem: 2
      bodyItems: 
        - 
          id: 2
          selectedLinks: [ 0 ]
  - 
    id: 11
    plugin: OpenRTM
    class: RTSNameServerView
  - 
    id: 12
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 30
    frameRate: 1000
    playbackFrameRate: 50
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar": 
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyBar": 
    current: 2
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 5
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: true
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
OpenRTM: 
  "deleteUnmanagedRTCsOnStartingSimulation": false
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 337, 1437 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 516, 516 ]
          children: 
            - 
              type: pane
              views: [ 2 ]
              current: 2
            - 
              type: pane
              views: [ 1, 10 ]
              current: 1
        - 
          type: splitter
          orientation: vertical
          sizes: [ 737, 295 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 670, 761 ]
              children: 
                - 
                  type: pane
                  views: [ 5, 8, 9 ]
                  current: 5
                - 
                  type: pane
                  views: [ 4 ]
                  current: 4
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 968, 463 ]
              children: 
                - 
                  type: pane
                  views: [ 3, 12 ]
                  current: 3
                - 
                  type: pane
                  views: [ 7 ]
                  current: 7
layoutOfToolBars: 
  rows: 
    - 
      - { name: "CaptureBar", x: 0, priority: 1 }
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "SimulationBar", x: 95, priority: 3 }
      - { name: "TimeBar", x: 95, priority: 2 }
      - { name: "SceneBar", x: 1335, priority: 4 }
