items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "static"
      plugin: Base
      class: FolderItem
      children: 
        - 
          id: 2
          name: "CollapsedCeiling01"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/WRS2018/CollapsedCeilingB.body"
            currentBaseLink: "body"
            rootPosition: [ 13.957008, 1.82622653, 1.38236836 ]
            rootAttitude: [ 
              -0.555910498, 0.830830963, -0.0261424878, 
              -0.799804193, -0.543188575, -0.255459243, 
              -0.22644375, -0.121103604, 0.966466319 ]
            jointPositions: [  ]
            initialRootPosition: [ 13.957008, 1.82622653, 1.38236836 ]
            initialRootAttitude: [ 
              -0.555910498, 0.830830963, -0.0261424879, 
              -0.799804193, -0.543188575, -0.255459243, 
              -0.22644375, -0.121103604, 0.966466319 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 3
          name: "CollapsedCeiling02"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/WRS2018/CollapsedCeilingB.body"
            currentBaseLink: "body"
            rootPosition: [ 13.5994, 1.9832, 1.1422 ]
            rootAttitude: [ 
              -0.727103038, -0.662680316, -0.179376616, 
              0.682795201, -0.670818442, -0.289470778, 
              0.0714974443, -0.332952575, 0.940229067 ]
            jointPositions: [  ]
            initialRootPosition: [ 13.5994, 1.9832, 1.1422 ]
            initialRootAttitude: [ 
              -0.727103038, -0.662680316, -0.179376616, 
              0.682795201, -0.670818442, -0.289470778, 
              0.0714974445, -0.332952575, 0.940229067 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 4
          name: "CollapsedCeiling03"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/WRS2018/CollapsedCeilingB.body"
            currentBaseLink: "body"
            rootPosition: [ 12.7435575, 1.90484725, 2.62610612 ]
            rootAttitude: [ 
              -0.589647946, 0.805671889, 0.0566401531, 
              -0.797862467, -0.570170303, -0.195758294, 
              -0.125422421, -0.160619528, 0.979015109 ]
            jointPositions: [  ]
            initialRootPosition: [ 12.7435575, 1.90484725, 2.62610612 ]
            initialRootAttitude: [ 
              -0.589647946, 0.805671889, 0.0566401532, 
              -0.797862467, -0.570170303, -0.195758294, 
              -0.125422421, -0.160619528, 0.979015109 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
    - 
      id: 5
      name: "TunnelWall40m-L"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/model/WRS2018/TunnelWall40m-L.body"
        currentBaseLink: "1_Base"
        rootPosition: [ 0, 0, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 0, 0, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 6
      name: "TunnelWall40m-R"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/model/WRS2018/TunnelWall40m-R.body"
        currentBaseLink: "1_Base"
        rootPosition: [ 0, 0, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 0, 0, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 7
      name: "RoadSurface40m"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/model/WRS2018/RoadSurface40m.body"
        currentBaseLink: "Base"
        rootPosition: [ 0, 0, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 0, 0, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 8
      name: "Shoring-L"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/model/WRS2018/ShoringL.body"
        currentBaseLink: "body"
        rootPosition: [ 7, 2.3399, 0 ]
        rootAttitude: [ 
          2.22044605e-16, 1, -0, 
          -1, 2.22044605e-16, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 7, 2.3399, 0 ]
        initialRootAttitude: [ 
          2.22044605e-16, 1, -0, 
          -1, 2.22044605e-16, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
    - 
      id: 9
      name: "Shoring-M"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/model/WRS2018/ShoringM.body"
        currentBaseLink: "body"
        rootPosition: [ 5.0931497, 3.02159396, 0.217851381 ]
        rootAttitude: [ 
          1, 0, -0, 
          0, 0.205208133, 0.978718357, 
          0, -0.978718357, 0.205208133 ]
        jointPositions: [  ]
        initialRootPosition: [ 5.0931497, 3.02159396, 0.217851381 ]
        initialRootAttitude: [ 
          1, 0, -0, 
          0, 0.205208134, 0.978718357, 
          0, -0.978718357, 0.205208134 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
    - 
      id: 10
      name: "Car1"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/model/WRS2018/CarT6-Gray.body"
        currentBaseLink: "body"
        rootPosition: [ 11.32, 1.99, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 11.32, 1.99, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 11
      name: "Car2"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/model/WRS2018/CarT6-Gray.body"
        currentBaseLink: "body"
        rootPosition: [ 16.32, 1.99, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 16.32, 1.99, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 12
      name: "CollapsedCeiling04"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/model/WRS2018/CollapsedCeilingG.body"
        currentBaseLink: "root"
        rootPosition: [ 18, 3, 1.12 ]
        rootAttitude: [ 
          6.123234e-17, 1, 0, 
          -1, 6.123234e-17, 0, 
          0, 0, 1 ]
        jointPositions: [  0.000000 ]
        initialRootPosition: [ 18, 3, 1.12 ]
        initialRootAttitude: [ 
          2.22044605e-16, 1, 0, 
          -1, 2.22044605e-16, -0, 
          -0, 0, 1 ]
        initialJointPositions: [  0.000000 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
views: 
  - 
    id: 2
    plugin: Base
    class: ItemTreeView
    state: 
      checked: [ 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12 ]
  - 
    id: 5
    name: "Camera Scene"
    plugin: Base
    class: SceneView
    state: 
      dedicatedItemTreeViewChecks: true
      checked: [ 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12 ]
