items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "RoadSurface20m"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/WRS2018/RoadSurface20m.body"
            currentBaseLink: "Base"
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 3
          name: "RoadSurface20m"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/WRS2018/RoadSurface20m.body"
            currentBaseLink: "Base"
            rootPosition: [ 20, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 20, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 4
          name: "TunnelWall40m"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/WRS2018/TunnelWall40m.body"
            currentBaseLink: ""
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 5
          name: "TerrainA"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/WRS2018/TerrainA.body"
            currentBaseLink: ""
            rootPosition: [ 24, -2.4, 0 ]
            rootAttitude: [ 
              2.22044605e-16, -1, 0, 
              1, 2.22044605e-16, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 24, -2.4, 0 ]
            initialRootAttitude: [ 
              2.22044605e-16, -1, 0, 
              1, 2.22044605e-16, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 6
          name: "TerrainB"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/WRS2018/TerrainB.body"
            currentBaseLink: ""
            rootPosition: [ 24, 2.4, 0 ]
            rootAttitude: [ 
              2.22044605e-16, 1, -0, 
              -1, 2.22044605e-16, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 24, 2.4, 0 ]
            initialRootAttitude: [ 
              2.22044605e-16, 1, -0, 
              -1, 2.22044605e-16, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 7
          name: "ChocoTerrain"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/WRS2018/ChocoTerrain.body"
            currentBaseLink: "Base"
            rootPosition: [ 4, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 4, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 8
          name: "WaffleTerrain"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/WRS2018/WaffleTerrain.body"
            currentBaseLink: "Base"
            rootPosition: [ 10, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 10, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 9
          name: "Debris-L"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/WRS2018/DebrisL.body"
            currentBaseLink: "body"
            rootPosition: [ 17.1036366, 0.803841975, 0.25 ]
            rootAttitude: [ 
              0.260242958, -1.87024057e-09, -0.965543166, 
              -0.965543166, -4.1983732e-09, -0.26024296, 
              -1.87024057e-09, 1, -4.1983732e-09 ]
            jointPositions: [  ]
            initialRootPosition: [ 17.1036366, 0.803841975, 0.25 ]
            initialRootAttitude: [ 
              0.260242936, -1.70815727e-08, -0.965543181, 
              -0.965543181, -3.5340372e-08, -0.260242949, 
              -1.70815727e-08, 1.00000001, -3.5340372e-08 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 10
          name: "Rod"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/rod.body"
            currentBaseLink: "rod"
            rootPosition: [ 18.5701327, -1.75584461, 0.0681125685 ]
            rootAttitude: [ 
              0.383368851, 0.923595325, 0, 
              -0.923595325, 0.383368851, -0, 
              -0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 18.5701327, -1.75584461, 0.0681125685 ]
            initialRootAttitude: [ 
              0.383368851, 0.923595325, 0, 
              -0.923595325, 0.383368851, -0, 
              -0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 11
          name: "AizuSpider"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/AizuSpider/AizuSpiderSS.body"
            currentBaseLink: "CHASSIS"
            rootPosition: [ 1, 0, 0.035 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [ 
               0.000000,  0.000000,  0.000000,  0.000000, -1.570796,  0.872665,  0.872665,  0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000,  0.000000 ]
            initialRootPosition: [ 1, 0, 0.035 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [ 
               0.000000,  0.000000,  0.000000,  0.000000, -1.570796,  0.872665,  0.872665,  0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000,  0.000000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 12
              name: "AizuSpiderController"
              plugin: Body
              class: SimpleControllerItem
              data: 
                isNoDelayMode: true
                controllerOptions: ""
                controller: "AizuSpiderController.so"
                baseDirectory: "Controller directory"
                reloading: true
              children: 
                - 
                  id: 13
                  name: "Jaco2Controller"
                  plugin: Body
                  class: SimpleControllerItem
                  data: 
                    isNoDelayMode: true
                    controller: "Jaco2Controller.so"
                    baseDirectory: "Controller directory"
                    reloading: true
            - 
              id: 14
              name: "BodyTrackingCamera"
              plugin: Body
              class: BodyTrackingCameraItem
              data: 
                keepRelativeAttitude: false
                nearClipDistance: 0.01
                farClipDistance: 100
        - 
          id: 15
          name: "AISTSimulator-Position"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            timestep: 0.005
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Unlimited"
            timeLength: 60
            allLinkPositionOutputMode: true
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: "position"
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 0.5
            dynamicFriction: 0.5
            cullingThresh: 0.01
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 30
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
        - 
          id: 16
          name: "AISTSimulator-Torque"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            timestep: 0.001
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Unlimited"
            timeLength: 60
            allLinkPositionOutputMode: true
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: "torque"
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 0.5
            dynamicFriction: 0.5
            cullingThresh: 0.01
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 30
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
        - 
          id: 17
          name: "Debris-S"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/WRS2018/DebrisS.body"
            currentBaseLink: "BASE"
            rootPosition: [ 15.9168753, -0.794940254, 0.02 ]
            rootAttitude: [ 
              0.853699662, 0.520765673, 0, 
              -0.520765673, 0.853699662, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 15.9168753, -0.794940254, 0.02 ]
            initialRootAttitude: [ 
              0.853699662, 0.520765673, 0, 
              -0.520765673, 0.853699662, -0, 
              -0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 18
          name: "Debris-S"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/WRS2018/DebrisS.body"
            currentBaseLink: "BASE"
            rootPosition: [ 15.6658309, -1.82262193, 0.02 ]
            rootAttitude: [ 
              0.404691069, -0.914453464, 0, 
              0.914453464, 0.404691069, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 15.6658309, -1.82262193, 0.02 ]
            initialRootAttitude: [ 
              0.40469107, -0.914453464, 0, 
              0.914453464, 0.40469107, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 16 ]
      checked: [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 17, 18 ]
      expanded: [ 1, 9, 10, 11, 12, 14 ]
  - 
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 3
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.8
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.7
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          fieldOfView: 0.698132
          near: 0.01
          far: 100
          eye: [ -0.586912597, -0.656016255, 0.898826995 ]
          direction: [ 0.937891553, 0.209730762, -0.276355643 ]
          up: [ 0.269694767, 0.060308987, 0.96105544 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 5.73009
          near: 0.01
          far: 100
        - 
          camera: BodyTrackingCamera (Perspective)
          isCurrent: true
          fieldOfView: 0.785398
          near: 0.01
          far: 100
          eye: [ -1.25264984, -1.13460477, 1.27391661 ]
          direction: [ 0.932970426, 0.240269685, -0.268023624 ]
          up: [ 0.25955461, 0.0668436029, 0.96341234 ]
        - 
          camera: BodyTrackingCamera (Orthographic)
          orthoHeight: 2
          near: 0.01
          far: 100
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 4
    name: "Camera Scene"
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.8
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.7
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          fieldOfView: 0.698132
          near: 0.01
          far: 100
          eye: [ -5.70561679, -1.23665242, 3.31145986 ]
          direction: [ 0.953750871, 0.205334582, -0.219538117 ]
          up: [ 0.21462057, 0.0462060135, 0.975603923 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 100
        - 
          camera: [ AizuSpider, ARM1_CAMERA ]
          isCurrent: true
        - 
          camera: BodyTrackingCamera (Perspective)
          fieldOfView: 0.785398
          near: 0.01
          far: 100
          eye: [ -1.25264984, -1.13460477, 1.27391661 ]
          direction: [ 0.932970426, 0.240269685, -0.268023624 ]
          up: [ 0.25955461, 0.0668436029, 0.96341234 ]
        - 
          camera: BodyTrackingCamera (Orthographic)
          orthoHeight: 2
          near: 0.01
          far: 100
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 5
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 6
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: false
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
  - 
    id: 7
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      bodyItems: 
        - 
          id: 2
          selectedLinks: [ 0 ]
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 30
    frameRate: 100
    playbackFrameRate: 50
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar": 
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 3
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 4
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 5
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 6
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 7
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 8
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 9
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 10
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 11
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 17
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 18
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: true
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 408, 1990 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 765, 764 ]
          children: 
            - 
              type: pane
              views: [ 1 ]
              current: 1
            - 
              type: pane
              views: [ 0, 7 ]
              current: 0
        - 
          type: splitter
          orientation: vertical
          sizes: [ 1176, 353 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 862, 1122 ]
              children: 
                - 
                  type: pane
                  views: [ 5, 6, 4 ]
                  current: 4
                - 
                  type: pane
                  views: [ 3 ]
                  current: 3
            - 
              type: pane
              views: [ 2 ]
              current: 2
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 47, priority: 0 }
      - { name: "TimeBar", x: 94, priority: 0 }
      - { name: "SceneBar", x: 1105, priority: 0 }
      - { name: "GraphBar", x: 1470, priority: 0 }
      - { name: "SimulationBar", x: 1577, priority: 0 }
      - { name: "BodyBar", x: 1774, priority: 0 }
      - { name: "KinematicsBar", x: 2034, priority: 0 }
