items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "Environment"
          plugin: Base
          class: FolderItem
          children: 
            - 
              id: 3
              name: "RoadSurface40m"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/RoadSurface40m.body"
                currentBaseLink: "1_Base"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 4
              name: "TunnelWall40m-L"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/TunnelWall40m-L.body"
                currentBaseLink: "1_Base"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 5
              name: "TunnelWall40m-R"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/TunnelWall40m-R.body"
                currentBaseLink: "1_Base"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 6
              name: "Spreader"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/Spreader.body"
                currentBaseLink: "BASE"
                rootPosition: [ 4, 1.5, 0.085 ]
                rootAttitude: [ 
                  5.86497126e-17, -1, 1.7595757e-17, 
                  0.957822495, 6.123234e-17, 0.28736052, 
                  -0.28736052, 0, 0.957822495 ]
                jointPositions: [  ]
                initialRootPosition: [ 4, 1.5, 0.085 ]
                initialRootAttitude: [ 
                  -1.97574623e-10, -1, -1.43450252e-11, 
                  0.957822495, -1.97574623e-10, 0.28736052, 
                  -0.28736052, 1.43450252e-11, 0.957822495 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 7
              name: "Victim"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/Victim.body"
                currentBaseLink: "WAIST"
                rootPosition: [ 7.1589, 2.17, 0.5665 ]
                rootAttitude: [ 
                  2.22044605e-16, -0, -1, 
                  0, 1, -0, 
                  1, 0, 2.22044605e-16 ]
                jointPositions: [ 
                   0.000000,  1.123992,  0.303687,  0.000000,  0.000000,  0.034907,  0.715585, -0.139626,  0.000000,  0.034907, 
                   0.715585, -0.132645, -0.401426,  1.570796,  0.314159,  1.047198,  0.523599, -0.401426, -1.570796,  0.314159, 
                   1.047198,  0.523599 ]
                initialRootPosition: [ 7.1589, 2.17, 0.5665 ]
                initialRootAttitude: [ 
                  2.22044605e-16, -0, -1, 
                  0, 1, -0, 
                  1, 0, 2.22044605e-16 ]
                initialJointPositions: [ 
                   0.000000,  1.123992,  0.303687,  0.000000,  0.000000,  0.034907,  0.715585, -0.139626,  0.000000,  0.034907, 
                   0.715585, -0.132645, -0.401426,  1.570796,  0.314159,  1.047198,  0.523599, -0.401426, -1.570796,  0.314159, 
                   1.047198,  0.523599 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 8
              name: "Car"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/Car.body"
                currentBaseLink: "BODY"
                rootPosition: [ 7, 1.8, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  0.408407,  0.000000,  0.247837,  0.000000 ]
                initialRootPosition: [ 7, 1.8, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                initialJointPositions: [  0.408407,  0.000000,  0.247837,  0.000000 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 7 ]
      checked: [ 3, 4, 6, 7, 8 ]
      expanded: [ 1, 8 ]
  - 
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 3
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.8
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.7
      worldLightAmbient: 0.3
      additionalLights: false
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.698132
          near: 0.01
          far: 100
          eye: [ -5.96177584, -2.83039216, 4.05009266 ]
          direction: [ 0.947126521, 0.251956052, -0.198669326 ]
          up: [ 0.191992046, 0.051074019, 0.980066579 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 4.4626
          near: 0.01
          far: 100
      backgroundColor: [ 0, 0, 0 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 4
    name: "Camera Scene"
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.8
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.7
      worldLightAmbient: 0.3
      additionalLights: false
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.698132
          near: 0.01
          far: 100
          eye: [ -3.78482093, 1.13938804, 1.00217808 ]
          direction: [ 0.996304321, -0.0498567692, 0.0699428458 ]
          up: [ -0.0698554355, 0.00349568525, 0.997551 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 100
      backgroundColor: [ 0, 0, 0 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: true
      checked: [ 3, 4, 5, 6, 7, 8 ]
  - 
    id: 5
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 6
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: false
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
      currentBodyItem: 7
  - 
    id: 7
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      currentBodyItem: 7
  - 
    id: 8
    plugin: Multicopter
    class: MulticopterMonitorView
  - 
    id: 9
    plugin: Python
    class: PythonConsoleView
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 30
    frameRate: 100
    playbackFrameRate: 50
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar": 
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: true
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyBar": 
    current: 7
  "LeggedBodyBar": 
    stanceWidth: 0.15
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 3
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 4
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 5
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 6
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 7
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 8
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: true
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 326, 1588 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 470, 470 ]
          children: 
            - 
              type: pane
              views: [ 1 ]
              current: 1
            - 
              type: pane
              views: [ 0, 7 ]
              current: 0
        - 
          type: splitter
          orientation: vertical
          sizes: [ 671, 269 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 687, 895 ]
              children: 
                - 
                  type: pane
                  views: [ 5, 6, 4 ]
                  current: 4
                - 
                  type: pane
                  views: [ 3 ]
                  current: 3
            - 
              type: pane
              views: [ 2 ]
              current: 2
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 47, priority: 0 }
      - { name: "TimeBar", x: 94, priority: 0 }
      - { name: "SceneBar", x: 1105, priority: 0 }
      - { name: "GraphBar", x: 1470, priority: 0 }
      - { name: "SimulationBar", x: 1577, priority: 0 }
      - { name: "BodyBar", x: 1774, priority: 0 }
      - { name: "KinematicsBar", x: 2034, priority: 0 }
