items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "Environment"
          plugin: Base
          class: FolderItem
          children: 
            - 
              id: 3
              name: "RoadSurface20m"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/RoadSurface20m.body"
                currentBaseLink: "Base"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 4
              name: "TunnelWall20m-L"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/TunnelWall20m-L.body"
                currentBaseLink: "Base"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 5
              name: "TunnelWall20m-R"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/TunnelWall20m-R.body"
                currentBaseLink: "Base"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 6
              name: "Debris-L"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/DebrisL.body"
                currentBaseLink: "body"
                rootPosition: [ 9.47075589, 0.513031463, 0.25608102 ]
                rootAttitude: [ 
                  0.583190384, 3.16285444e-17, 0.812335507, 
                  0.812335507, -5.24312372e-17, -0.583190384, 
                  2.41462927e-17, 1, -5.6270383e-17 ]
                jointPositions: [  ]
                initialRootPosition: [ 9.47075589, 0.513031463, 0.25608102 ]
                initialRootAttitude: [ 
                  0.583190384, 0, 0.812335507, 
                  0.812335507, 1.11022302e-16, -0.583190384, 
                  0, 1, 1.11022302e-16 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 7
              name: "Debris-L"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/DebrisL.body"
                currentBaseLink: "body"
                rootPosition: [ 7.01787004, 1.32187192, 0.250000001 ]
                rootAttitude: [ 
                  0.260242958, -1.87024057e-09, -0.965543166, 
                  -0.965543166, -4.1983732e-09, -0.26024296, 
                  -1.87024057e-09, 1, -4.1983732e-09 ]
                jointPositions: [  ]
                initialRootPosition: [ 7.01787004, 1.32187192, 0.250000001 ]
                initialRootAttitude: [ 
                  0.260242954, -3.98276667e-09, -0.965543168, 
                  -0.965543168, -8.26061419e-09, -0.260242957, 
                  -3.98276667e-09, 1, -8.26061419e-09 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 8
              name: "Debris-M"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/DebrisM.body"
                currentBaseLink: "BASE"
                rootPosition: [ 7.94944003, -1.55280379, 0.177740919 ]
                rootAttitude: [ 
                  -0.993341324, -0.0468294995, -0.105261637, 
                  0.04777417, -0.99883721, -0.00646969421, 
                  -0.104836267, -0.0114554019, 0.994423517 ]
                jointPositions: [  ]
                initialRootPosition: [ 7.94944003, -1.55280379, 0.177740919 ]
                initialRootAttitude: [ 
                  -0.993341324, -0.0468294995, -0.105261637, 
                  0.04777417, -0.99883721, -0.00646969421, 
                  -0.104836267, -0.0114554019, 0.994423517 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 9
              name: "Debris-M"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/DebrisM.body"
                currentBaseLink: "BASE"
                rootPosition: [ 6.73213403, 2.18335389, 0.503758563 ]
                rootAttitude: [ 
                  0.165945371, 0.934393322, -0.315232063, 
                  -0.807295591, 0.312305183, 0.500738756, 
                  0.566335557, 0.171390176, 0.806157209 ]
                jointPositions: [  ]
                initialRootPosition: [ 6.73213403, 2.18335389, 0.503758563 ]
                initialRootAttitude: [ 
                  0.165945371, 0.934393322, -0.315232063, 
                  -0.807295591, 0.312305183, 0.500738756, 
                  0.566335557, 0.171390176, 0.806157209 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 10
              name: "Debris-M"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/DebrisM.body"
                currentBaseLink: "BASE"
                rootPosition: [ 8.57039268, -1.55567851, 0.0681 ]
                rootAttitude: [ 
                  0.383368851, 0.923595325, 0, 
                  -0.923595325, 0.383368851, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 8.57039268, -1.55567851, 0.0681 ]
                initialRootAttitude: [ 
                  0.383368851, 0.923595325, 0, 
                  -0.923595325, 0.383368851, -0, 
                  -0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 11
              name: "Debris-M"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/DebrisM.body"
                currentBaseLink: "BASE"
                rootPosition: [ 6.41167512, -2.45172578, 0.0681 ]
                rootAttitude: [ 
                  0.383368851, 0.923595325, 0, 
                  -0.923595325, 0.383368851, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 6.41167512, -2.45172578, 0.0681 ]
                initialRootAttitude: [ 
                  0.383368851, 0.923595325, 0, 
                  -0.923595325, 0.383368851, -0, 
                  -0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 12
              name: "Debris-M"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/DebrisM.body"
                currentBaseLink: "BASE"
                rootPosition: [ 7.23346951, -0.00938020074, 0.360080571 ]
                rootAttitude: [ 
                  -0.0557230537, -0.997704845, -0.0384705524, 
                  0.920168027, -0.0363609894, -0.389831604, 
                  0.387538053, -0.0571219798, 0.920082245 ]
                jointPositions: [  ]
                initialRootPosition: [ 7.23346951, -0.00938020074, 0.360080571 ]
                initialRootAttitude: [ 
                  -0.0557230537, -0.997704845, -0.0384705524, 
                  0.920168027, -0.0363609894, -0.389831604, 
                  0.387538053, -0.0571219798, 0.920082245 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 13
              name: "Debris-S"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/DebrisS.body"
                currentBaseLink: "BASE"
                rootPosition: [ 5.9169, -0.5949, 0.02 ]
                rootAttitude: [ 
                  0.853699662, 0.520765673, 0, 
                  -0.520765673, 0.853699662, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 5.9169, -0.5949, 0.02 ]
                initialRootAttitude: [ 
                  0.853699662, 0.520765673, 0, 
                  -0.520765673, 0.853699662, -0, 
                  -0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 14
              name: "Debris-S"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/DebrisS.body"
                currentBaseLink: "BASE"
                rootPosition: [ 5.6658, -1.6226, 0.02 ]
                rootAttitude: [ 
                  0.40469107, -0.914453464, 0, 
                  0.914453464, 0.40469107, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 5.6658, -1.6226, 0.02 ]
                initialRootAttitude: [ 
                  0.40469107, -0.914453464, 0, 
                  0.914453464, 0.40469107, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 6 ]
      checked: [ 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14 ]
      expanded: [ 1, 6, 7, 9 ]
  - 
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 3
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.8
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.7
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.698132
          near: 0.01
          far: 100
          eye: [ -8.42897636, -2.89015717, 5.26668847 ]
          direction: [ 0.940941449, 0.250310689, -0.227977519 ]
          up: [ 0.22031519, 0.0586085851, 0.973666396 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 5.73009
          near: 0.01
          far: 100
      backgroundColor: [ 0, 0, 0 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 4
    name: "Camera Scene"
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.8
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.7
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.698132
          near: 0.01
          far: 100
          eye: [ -2.9852766, 0.135515917, 1.00369799 ]
          direction: [ 0.999009817, 0.0220366298, 0.0386493531 ]
          up: [ -0.0386399536, -0.000852338323, 0.999252835 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 100
      backgroundColor: [ 0, 0, 0 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: true
      checked: [ 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ]
  - 
    id: 5
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 6
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: false
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
      currentBodyItem: 6
  - 
    id: 7
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      currentBodyItem: 6
      bodyItems: 
        - 
          id: 3
          selectedLinks: [ 0 ]
  - 
    id: 8
    plugin: Multicopter
    class: MulticopterMonitorView
  - 
    id: 9
    plugin: Python
    class: PythonConsoleView
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 30
    frameRate: 100
    playbackFrameRate: 50
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar": 
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyBar": 
    current: 6
  "LeggedBodyBar": 
    stanceWidth: 0.15
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 3
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 4
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 5
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 6
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 7
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 8
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 9
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: true
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 326, 1588 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 470, 470 ]
          children: 
            - 
              type: pane
              views: [ 1 ]
              current: 1
            - 
              type: pane
              views: [ 0, 7 ]
              current: 0
        - 
          type: splitter
          orientation: vertical
          sizes: [ 723, 217 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 687, 895 ]
              children: 
                - 
                  type: pane
                  views: [ 5, 6, 4 ]
                  current: 4
                - 
                  type: pane
                  views: [ 3 ]
                  current: 3
            - 
              type: pane
              views: [ 2 ]
              current: 2
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 47, priority: 0 }
      - { name: "TimeBar", x: 94, priority: 0 }
      - { name: "SceneBar", x: 1105, priority: 0 }
      - { name: "GraphBar", x: 1470, priority: 0 }
      - { name: "SimulationBar", x: 1577, priority: 0 }
      - { name: "BodyBar", x: 1774, priority: 0 }
      - { name: "KinematicsBar", x: 2034, priority: 0 }
