items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "Environment"
          plugin: Base
          class: FolderItem
          children: 
            - 
              id: 3
              name: "RoadSurface40m"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/RoadSurface40m.body"
                currentBaseLink: ""
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 4
              name: "TunnelWall40m-L"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/TunnelWall40m-L.body"
                currentBaseLink: ""
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 5
              name: "TunnelWall40m-R"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/TunnelWall40m-R.body"
                currentBaseLink: ""
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 6
              name: "Flag1L"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/Flag1L.body"
                currentBaseLink: "BASE"
                rootPosition: [ 3, 1.5, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 3, 1.5, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 7
              name: "Flag1R"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/Flag1R.body"
                currentBaseLink: "BASE"
                rootPosition: [ 3, -1.5, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 3, -1.5, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 8
              name: "Flag2L"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/Flag2L.body"
                currentBaseLink: "BASE"
                rootPosition: [ 21, 1.5, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 21, 1.5, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 9
              name: "Flag2R"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/Flag2R.body"
                currentBaseLink: "BASE"
                rootPosition: [ 21, -1.5, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 21, -1.5, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 10
              name: "FireCabinet"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/FullFeaturedFireCabinet.body"
                currentBaseLink: "BASE"
                rootPosition: [ 7, 4.21, 0.256 ]
                rootAttitude: [ 
                  2.22044605e-16, 1, 0, 
                  -1, 2.22044605e-16, -0, 
                  -0, 0, 1 ]
                jointPositions: [ 0, 0, 0, 0, 0 ]
                initialRootPosition: [ 7, 4.21, 0.256 ]
                initialRootAttitude: [ 
                  2.22044605e-16, 1, 0, 
                  -1, 2.22044605e-16, -0, 
                  -0, 0, 1 ]
                initialJointPositions: [ 0, 0, 0, 0, 0 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: true
                isEditable: true
              children: 
                - 
                  id: 100
                  name: "HoseNozzleController"
                  plugin: Body
                  class: SimpleControllerItem
                  data: 
                    isNoDelayMode: false
                    controllerOptions: ""
                    controller: "HoseNozzleController.so"
                    baseDirectory: "Controller directory"
                    reloading: false
                    isOldTargetVariableMode: false
            - 
              id: 12
              name: "Debris-M"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/DebrisM.body"
                currentBaseLink: "BASE"
                rootPosition: [ 14.5, -1, 0.1778 ]
                rootAttitude: [ 
                  -0.993341324, -0.0468294996, -0.105261637, 
                  0.04777417, -0.99883721, -0.00646969417, 
                  -0.104836267, -0.0114554019, 0.994423517 ]
                jointPositions: [  ]
                initialRootPosition: [ 14.5, -1, 0.1778 ]
                initialRootAttitude: [ 
                  -0.993341324, -0.0468294996, -0.105261637, 
                  0.04777417, -0.99883721, -0.00646969417, 
                  -0.104836267, -0.0114554019, 0.994423517 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 13
              name: "Debris-M"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/DebrisM.body"
                currentBaseLink: "BASE"
                rootPosition: [ 15.1209527, -1.00287472, 0.068159081 ]
                rootAttitude: [ 
                  0.383368851, 0.923595325, 8.32667268e-17, 
                  -0.923595325, 0.383368851, -1.04083409e-17, 
                  -4.15349643e-17, -7.2914526e-17, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 15.1209527, -1.00287472, 0.068159081 ]
                initialRootAttitude: [ 
                  0.383368851, 0.923595325, 8.32667268e-17, 
                  -0.923595325, 0.383368851, -1.04083409e-17, 
                  -4.15349643e-17, -7.2914526e-17, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 14
              name: "Debris-M"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/DebrisM.body"
                currentBaseLink: "BASE"
                rootPosition: [ 13, 2.1833, 0.075 ]
                rootAttitude: [ 
                  0.201077921, 0.97957525, 0, 
                  -0.97957525, 0.201077921, -0, 
                  -0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 13, 2.1833, 0.075 ]
                initialRootAttitude: [ 
                  0.201077921, 0.97957525, 0, 
                  -0.97957525, 0.201077921, -0, 
                  -0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 15
              name: "Debris-M"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/DebrisM.body"
                currentBaseLink: "BASE"
                rootPosition: [ 12.6795192, -2.45175724, 0.06811898 ]
                rootAttitude: [ 
                  0.383368851, 0.923595325, -3.08148791e-32, 
                  -0.923595325, 0.383368851, 1.84889275e-32, 
                  2.88897518e-32, 2.13723994e-32, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 12.6795192, -2.45175724, 0.06811898 ]
                initialRootAttitude: [ 
                  0.383368851, 0.923595325, -3.08148791e-32, 
                  -0.923595325, 0.383368851, 1.84889275e-32, 
                  2.88897518e-32, 2.13723994e-32, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 16
              name: "Debris-M"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/DebrisM.body"
                currentBaseLink: "BASE"
                rootPosition: [ 13.5013, -0.0094, 0.0764 ]
                rootAttitude: [ 
                  0.778243149, -0.627963058, 0, 
                  0.627963058, 0.778243149, -0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 13.5013, -0.0094, 0.0764 ]
                initialRootAttitude: [ 
                  0.778243149, -0.627963058, 0, 
                  0.627963058, 0.778243149, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 17
              name: "Fire1"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/Fire1.body"
                currentBaseLink: "Base"
                rootPosition: [ 15, -1, 0.2 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 15, -1, 0.2 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
views: 
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    state: 
      checked: [ 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 ]
      expanded: [ 1, 10 ]
  - 
    id: 4
    name: "Camera Scene"
    plugin: Base
    class: SceneView
    state: 
      dedicatedItemTreeViewChecks: true
      checked: [ 3, 4, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17 ]
