items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "Environment"
          plugin: Base
          class: FolderItem
          children: 
            - 
              id: 3
              name: "RoadSurface40m"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/RoadSurface40m.body"
                currentBaseLink: ""
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 4
              name: "TunnelWall40m-L"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/TunnelWall40m-L.body"
                currentBaseLink: ""
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 5
              name: "TunnelWall40m-R"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/TunnelWall40m-R.body"
                currentBaseLink: ""
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 6
              name: "Flag1L"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/Flag1L.body"
                currentBaseLink: "BASE"
                rootPosition: [ 3, -1.5, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 3, -1.5, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 7
              name: "Flag1R"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/Flag1R.body"
                currentBaseLink: "BASE"
                rootPosition: [ 3, 1.5, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 3, 1.5, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 8
              name: "Flag2L"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/Flag2L.body"
                currentBaseLink: "BASE"
                rootPosition: [ 21, -1.5, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 21, -1.5, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 9
              name: "Flag2R"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/Flag2R.body"
                currentBaseLink: "BASE"
                rootPosition: [ 21, 1.5, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 21, 1.5, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 10
              name: "FireCabinet"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/FireCabinetWithHose.body"
                currentBaseLink: "BASE"
                rootPosition: [ 7, 4.21, 0.256 ]
                rootAttitude: [ 
                  2.22044605e-16, 1, 0, 
                  -1, 2.22044605e-16, -0, 
                  -0, 0, 1 ]
                jointPositions: [ -0.715676,  0.000000,  0.000000,  0.000000,  0.000000 ]
                initialRootPosition: [ 7, 4.21, 0.256 ]
                initialRootAttitude: [ 
                  2.22044605e-16, 1, 0, 
                  -1, 2.22044605e-16, -0, 
                  -0, 0, 1 ]
                initialJointPositions: [ -0.715676,  0.000000,  0.000000,  0.000000,  0.000000 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 11
              name: "HoseNozzle"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/HoseNozzle.body"
                currentBaseLink: "BASE"
                rootPosition: [ 6.67934738, 4.1405342, 1.06499852 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  0.000000 ]
                initialRootPosition: [ 6.67934738, 4.1405342, 1.06499852 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                initialJointPositions: [  0.000000 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 12
              name: "Debris-M"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/DebrisM.body"
                currentBaseLink: "BASE"
                rootPosition: [ 14.5, -1, 0.1778 ]
                rootAttitude: [ 
                  -0.993341324, -0.0468294996, -0.105261637, 
                  0.04777417, -0.99883721, -0.00646969417, 
                  -0.104836267, -0.0114554019, 0.994423517 ]
                jointPositions: [  ]
                initialRootPosition: [ 14.5, -1, 0.1778 ]
                initialRootAttitude: [ 
                  -0.993341324, -0.0468294996, -0.105261637, 
                  0.04777417, -0.99883721, -0.00646969417, 
                  -0.104836267, -0.0114554019, 0.994423517 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 13
              name: "Debris-M"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/DebrisM.body"
                currentBaseLink: "BASE"
                rootPosition: [ 15.1209527, -1.00287472, 0.068159081 ]
                rootAttitude: [ 
                  0.383368851, 0.923595325, 8.32667268e-17, 
                  -0.923595325, 0.383368851, -1.04083409e-17, 
                  -4.15349643e-17, -7.2914526e-17, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 15.1209527, -1.00287472, 0.068159081 ]
                initialRootAttitude: [ 
                  0.383368851, 0.923595325, 8.32667268e-17, 
                  -0.923595325, 0.383368851, -1.04083409e-17, 
                  -4.15349643e-17, -7.2914526e-17, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 14
              name: "Debris-M"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/DebrisM.body"
                currentBaseLink: "BASE"
                rootPosition: [ 13, 2.1833, 0.075 ]
                rootAttitude: [ 
                  0.201077921, 0.97957525, 0, 
                  -0.97957525, 0.201077921, -0, 
                  -0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 13, 2.1833, 0.075 ]
                initialRootAttitude: [ 
                  0.201077921, 0.97957525, 0, 
                  -0.97957525, 0.201077921, -0, 
                  -0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 15
              name: "Debris-M"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/DebrisM.body"
                currentBaseLink: "BASE"
                rootPosition: [ 12.6795192, -2.45175724, 0.06811898 ]
                rootAttitude: [ 
                  0.383368851, 0.923595325, -3.08148791e-32, 
                  -0.923595325, 0.383368851, 1.84889275e-32, 
                  2.88897518e-32, 2.13723994e-32, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 12.6795192, -2.45175724, 0.06811898 ]
                initialRootAttitude: [ 
                  0.383368851, 0.923595325, -3.08148791e-32, 
                  -0.923595325, 0.383368851, 1.84889275e-32, 
                  2.88897518e-32, 2.13723994e-32, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 16
              name: "Debris-M"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/DebrisM.body"
                currentBaseLink: "BASE"
                rootPosition: [ 13.5013, -0.0094, 0.0764 ]
                rootAttitude: [ 
                  0.778243149, -0.627963058, 0, 
                  0.627963058, 0.778243149, -0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 13.5013, -0.0094, 0.0764 ]
                initialRootAttitude: [ 
                  0.778243149, -0.627963058, 0, 
                  0.627963058, 0.778243149, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 17
              name: "Fire"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${PROJECT_DIR}/T5-Fire.body"
                currentBaseLink: "Base"
                rootPosition: [ 15, -1, 0.2 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 15, -1, 0.2 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      checked: [ 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 ]
      expanded: [ 1, 10 ]
  - 
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 3
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.8
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.7
      worldLightAmbient: 0.3
      additionalLights: false
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.698132
          near: 0.01
          far: 300
          eye: [ -8.55168085, -2.54920393, 3.83625631 ]
          direction: [ 0.969778187, 0.206700889, -0.12963414 ]
          up: [ 0.126786196, 0.0270235192, 0.991561894 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 15.576
          near: 0.01
          far: 300
      backgroundColor: [ 0, 0, 0 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 4
    name: "Camera Scene"
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.8
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.7
      worldLightAmbient: 0.3
      additionalLights: false
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.698132
          near: 0.01
          far: 200
          eye: [ -5.80036612, 0.288608513, 2.40759848 ]
          direction: [ 0.998439461, 0.0220240486, -0.0513184643 ]
          up: [ 0.0513059837, 0.00113173159, 0.998682339 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 200
      backgroundColor: [ 0, 0, 0 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: true
      checked: [ 3, 4, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17 ]
  - 
    id: 5
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 6
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: false
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
      currentBodyItem: 14
  - 
    id: 7
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      currentBodyItem: 14
      bodyItems: 
        - 
          id: 15
          selectedLinks: [ 0 ]
  - 
    id: 10
    plugin: Python
    class: PythonConsoleView
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 653, 3181 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 1006, 1005 ]
          children: 
            - 
              type: pane
              views: [ 1 ]
              current: 1
            - 
              type: pane
              views: [ 0, 7 ]
              current: 7
        - 
          type: splitter
          orientation: vertical
          sizes: [ 1435, 576 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 1379, 1796 ]
              children: 
                - 
                  type: pane
                  views: [ 5, 6, 4 ]
                  current: 4
                - 
                  type: pane
                  views: [ 3 ]
                  current: 3
            - 
              type: pane
              views: [ 2 ]
              current: 2
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 47, priority: 0 }
      - { name: "TimeBar", x: 94, priority: 0 }
      - { name: "SceneBar", x: 1105, priority: 0 }
      - { name: "GraphBar", x: 1470, priority: 0 }
      - { name: "SimulationBar", x: 1577, priority: 0 }
      - { name: "BodyBar", x: 1774, priority: 0 }
      - { name: "KinematicsBar", x: 2034, priority: 0 }
