items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "RoadSurface40m"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/WRS2018/RoadSurface40m.body"
            currentBaseLink: "1_Base"
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 3
          name: "TunnelWall40m-L"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/WRS2018/TunnelWall40m-L.body"
            currentBaseLink: "1_Base"
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 4
          name: "TunnelWall40m-R"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/WRS2018/TunnelWall40m-R.body"
            currentBaseLink: "1_Base"
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 5
          name: "DamagedCarA"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/WRS2018/DamagedCarA.body"
            currentBaseLink: "body"
            rootPosition: [ 13.23, 1.59, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 13.23, 1.59, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 6
          name: "DamagedCarB"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/WRS2018/DamagedCarB.body"
            currentBaseLink: "body"
            rootPosition: [ 9.05, 1.99, 0 ]
            rootAttitude: [ 
              0.707106781, 0.707106781, 0, 
              -0.707106781, 0.707106781, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 9.05, 1.99, 0 ]
            initialRootAttitude: [ 
              0.707106781, 0.707106781, 0, 
              -0.707106781, 0.707106781, -0, 
              -0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 7
          name: "DamagedCarB"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/WRS2018/DamagedCarB.body"
            currentBaseLink: "body"
            rootPosition: [ 17.525, 2.345, 0 ]
            rootAttitude: [ 
              0.707106781, -0.707106781, 0, 
              0.707106781, 0.707106781, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 17.525, 2.345, 0 ]
            initialRootAttitude: [ 
              0.707106781, -0.707106781, 0, 
              0.707106781, 0.707106781, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 8
          name: "Shoring-L"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/WRS2018/ShoringL.body"
            currentBaseLink: "body"
            rootPosition: [ 8.47, -0.9, 0 ]
            rootAttitude: [ 
              6.123234e-17, 1, 0, 
              -1, 6.123234e-17, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 8.47, -0.9, 0 ]
            initialRootAttitude: [ 
              2.22044605e-16, 1, 0, 
              -1, 2.22044605e-16, -0, 
              -0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 9
          name: "CollapsedCeilings"
          plugin: Base
          class: FolderItem
          children: 
            - 
              id: 10
              name: "CollapsedCeiling01"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/CollapsedCeiling1.body"
                currentBaseLink: "body"
                rootPosition: [ 8.46, 1.38509495, 1.75488424 ]
                rootAttitude: [ 
                  6.06281665e-17, -1, 8.58049468e-18, 
                  0.990133098, 6.123234e-17, 0.140130112, 
                  -0.140130112, 2.32189806e-27, 0.990133098 ]
                jointPositions: [  ]
                initialRootPosition: [ 8.46, 1.38509495, 1.75488424 ]
                initialRootAttitude: [ 
                  -4.4408921e-16, -1, -1.38777878e-17, 
                  0.990133098, -4.4408921e-16, 0.140130112, 
                  -0.140130112, 1.38777878e-17, 0.990133098 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 11
              name: "CollapsedCeiling16"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/CollapsedCeiling3.body"
                currentBaseLink: "body"
                rootPosition: [ 13.4196692, 1.96242562, 1.59328166 ]
                rootAttitude: [ 
                  0.00307819428, 0.999960435, -0.00834583978, 
                  -0.966597955, 0.000836403148, -0.256296106, 
                  -0.256278986, 0.00885600087, 0.966562286 ]
                jointPositions: [  ]
                initialRootPosition: [ 13.4196692, 1.96242562, 1.59328166 ]
                initialRootAttitude: [ 
                  0.00307819428, 0.999960435, -0.00834583978, 
                  -0.966597955, 0.000836403148, -0.256296106, 
                  -0.256278986, 0.00885600087, 0.966562286 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 12
              name: "static"
              plugin: Base
              class: FolderItem
              children: 
                - 
                  id: 13
                  name: "CollapsedCeiling02"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/CollapsedCeiling2.body"
                    currentBaseLink: "body"
                    rootPosition: [ 9.17817884, 2.37721476, 1.53781105 ]
                    rootAttitude: [ 
                      -0.00523596383, 0.989512225, -0.144354222, 
                      -0.999986292, -0.00518112124, 0.000755843847, 
                      0, 0.144356201, 0.989525789 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 9.17817884, 2.37721476, 1.53781105 ]
                    initialRootAttitude: [ 
                      -0.00523596383, 0.989512225, -0.144354222, 
                      -0.999986292, -0.00518112124, 0.000755843847, 
                      6.9388939e-17, 0.144356201, 0.989525789 ]
                    zmp: [ 0, 0, 0 ]
                    staticModel: true
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: true
                - 
                  id: 14
                  name: "CollapsedCeiling03"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/CollapsedCeiling2.body"
                    currentBaseLink: "body"
                    rootPosition: [ 9.94448478, 2.59500554, 1.23898894 ]
                    rootAttitude: [ 
                      -0.00523596383, 0.921430738, 0.388507375, 
                      -0.999986292, -0.00482464415, -0.00203423845, 
                      -4.33680869e-19, -0.388512701, 0.921443368 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 9.94448478, 2.59500554, 1.23898894 ]
                    initialRootAttitude: [ 
                      -0.00523596383, 0.921430738, 0.388507375, 
                      -0.999986292, -0.00482464415, -0.00203423845, 
                      5.55111512e-17, -0.388512701, 0.921443368 ]
                    zmp: [ 0, 0, 0 ]
                    staticModel: true
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: true
                - 
                  id: 15
                  name: "CollapsedCeiling04"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/CollapsedCeiling2.body"
                    currentBaseLink: "body"
                    rootPosition: [ 10.4854216, 1.97177024, 1.24199026 ]
                    rootAttitude: [ 
                      -0.00523596383, 0.99997137, -0.00546287669, 
                      -0.999986292, -0.0052358857, 2.86038169e-05, 
                      -4.60785923e-19, 0.00546295157, 0.999985078 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 10.4854216, 1.97177024, 1.24199026 ]
                    initialRootAttitude: [ 
                      -0.00523596383, 0.99997137, -0.00546287669, 
                      -0.999986292, -0.0052358857, 2.86038169e-05, 
                      -8.67361738e-19, 0.00546295157, 0.999985078 ]
                    zmp: [ 0, 0, 0 ]
                    staticModel: true
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: true
                - 
                  id: 16
                  name: "CollapsedCeiling05"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/CollapsedCeiling2.body"
                    currentBaseLink: "body"
                    rootPosition: [ 11.1667329, 1.9238602, 1.17508043 ]
                    rootAttitude: [ 
                      -0.00523596383, 0.966201253, -0.257735765, 
                      -0.999986292, -0.00505906416, 0.00134951364, 
                      -4.33680869e-19, 0.257739298, 0.966214497 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 11.1667329, 1.9238602, 1.17508043 ]
                    initialRootAttitude: [ 
                      -0.00523596383, 0.966201253, -0.257735765, 
                      -0.999986292, -0.00505906416, 0.00134951364, 
                      -2.77555756e-17, 0.257739298, 0.966214497 ]
                    zmp: [ 0, 0, 0 ]
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: true
                - 
                  id: 17
                  name: "CollapsedCeiling06"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/CollapsedCeiling1.body"
                    currentBaseLink: "body"
                    rootPosition: [ 11.0109869, 2.51854234, 1.73830591 ]
                    rootAttitude: [ 
                      -0.00336994308, -0.999994321, -2.9465861e-05, 
                      0.966325282, -0.00324889799, -0.257303118, 
                      0.257301561, -0.000895570467, 0.966330743 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 11.0109869, 2.51854234, 1.73830591 ]
                    initialRootAttitude: [ 
                      -0.00336994308, -0.999994321, -2.9465861e-05, 
                      0.966325282, -0.00324889799, -0.257303118, 
                      0.257301561, -0.000895570467, 0.966330743 ]
                    zmp: [ 0, 0, 0 ]
                    staticModel: true
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: true
                - 
                  id: 18
                  name: "CollapsedCeiling07"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/CollapsedCeiling3.body"
                    currentBaseLink: "body"
                    rootPosition: [ 12.2161312, 1.97570529, 1.58712745 ]
                    rootAttitude: [ 
                      0.00663415177, 0.999943166, -0.00834583978, 
                      -0.966588869, 0.00427373391, -0.256296106, 
                      -0.256245872, 0.0097673031, 0.966562286 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 12.2161312, 1.97570529, 1.58712745 ]
                    initialRootAttitude: [ 
                      0.00663415177, 0.999943166, -0.00834583978, 
                      -0.966588869, 0.00427373391, -0.256296106, 
                      -0.256245872, 0.0097673031, 0.966562286 ]
                    zmp: [ 0, 0, 0 ]
                    staticModel: true
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: true
                - 
                  id: 19
                  name: "CollapsedCeiling08"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/CollapsedCeiling3.body"
                    currentBaseLink: "body"
                    rootPosition: [ 14.2529205, 2.01486049, 1.44191574 ]
                    rootAttitude: [ 
                      0.00663415177, 0.999976076, 0.00195867287, 
                      -0.966588869, 0.00691455, -0.256238459, 
                      -0.256245872, -0.000193306561, 0.966611616 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 14.2529205, 2.01486049, 1.44191574 ]
                    initialRootAttitude: [ 
                      0.00663415177, 0.999976076, 0.00195867287, 
                      -0.966588869, 0.00691455, -0.256238459, 
                      -0.256245872, -0.000193306561, 0.966611616 ]
                    zmp: [ 0, 0, 0 ]
                    staticModel: true
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: true
                - 
                  id: 20
                  name: "CollapsedCeiling09"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/CollapsedCeiling4.body"
                    currentBaseLink: "body"
                    rootPosition: [ 13.0365589, -0.693538158, 0.437609953 ]
                    rootAttitude: [ 
                      1, 0, 0, 
                      0, 0.867286217, -0.497809821, 
                      0, 0.497809821, 0.867286217 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 13.0365589, -0.693538158, 0.437609953 ]
                    initialRootAttitude: [ 
                      1, 0, 0, 
                      0, 0.867286217, -0.497809821, 
                      0, 0.497809821, 0.867286217 ]
                    zmp: [ 0, 0, 0 ]
                    staticModel: true
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: true
                - 
                  id: 21
                  name: "CollapsedCeiling10"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/CollapsedCeiling2.body"
                    currentBaseLink: "body"
                    rootPosition: [ 13.3018824, 0.09073283, 0.172750962 ]
                    rootAttitude: [ 
                      -0.999978243, -0.000199513989, 0.00659350857, 
                      -0.001503193, -0.966352555, -0.257216796, 
                      0.0064229722, -0.257221111, 0.96633123 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 13.3018824, 0.09073283, 0.172750962 ]
                    initialRootAttitude: [ 
                      -0.999978243, -0.000199513989, 0.00659350857, 
                      -0.001503193, -0.966352555, -0.257216796, 
                      0.0064229722, -0.257221111, 0.96633123 ]
                    zmp: [ 0, 0, 0 ]
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: true
                - 
                  id: 22
                  name: "CollapsedCeiling11"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/CollapsedCeiling2.body"
                    currentBaseLink: "body"
                    rootPosition: [ 13.2666923, 0.0693665837, 0.445270702 ]
                    rootAttitude: [ 
                      -0.999998895, 0.00148608804, -3.87245778e-05, 
                      -0.00148597947, -0.999995339, -0.00266709536, 
                      -4.26879359e-05, -0.00266703487, 0.999996443 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 13.2666923, 0.0693665837, 0.445270702 ]
                    initialRootAttitude: [ 
                      -0.999998895, 0.00148608804, -3.87245778e-05, 
                      -0.00148597947, -0.999995339, -0.00266709536, 
                      -4.26879359e-05, -0.00266703487, 0.999996443 ]
                    zmp: [ 0, 0, 0 ]
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: true
                - 
                  id: 23
                  name: "CollapsedCeiling12"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/CollapsedCeiling1.body"
                    currentBaseLink: "body"
                    rootPosition: [ 16.2838278, 1.41468494, 1.29533525 ]
                    rootAttitude: [ 
                      -0.00458398833, 0.999986176, -0.00257575113, 
                      -0.966493275, -0.00509150875, -0.256641435, 
                      -0.256651002, 0.0013130048, 0.966503254 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 16.2838278, 1.41468494, 1.29533525 ]
                    initialRootAttitude: [ 
                      -0.00458398833, 0.999986176, -0.00257575113, 
                      -0.966493275, -0.00509150875, -0.256641435, 
                      -0.256651002, 0.0013130048, 0.966503254 ]
                    zmp: [ 0, 0, 0 ]
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: true
                - 
                  id: 24
                  name: "CollapsedCeiling13"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/CollapsedCeiling5.body"
                    currentBaseLink: "body"
                    rootPosition: [ 15.825026, 1.77936943, 1.64212838 ]
                    rootAttitude: [ 
                      -0.0830915887, 0.865744825, 0.493539954, 
                      -0.985639049, 0.0016629317, -0.168857634, 
                      -0.147008346, -0.5004829, 0.85317373 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 15.825026, 1.77936943, 1.64212838 ]
                    initialRootAttitude: [ 
                      -0.0830915887, 0.865744825, 0.493539954, 
                      -0.985639049, 0.0016629317, -0.168857634, 
                      -0.147008346, -0.5004829, 0.85317373 ]
                    zmp: [ 0, 0, 0 ]
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: true
                - 
                  id: 25
                  name: "CollapsedCeiling14"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/CollapsedCeiling2.body"
                    currentBaseLink: "body"
                    rootPosition: [ 17.0568236, 2.08185763, 1.70347089 ]
                    rootAttitude: [ 
                      0.0175034357, 0.961376269, -0.274680358, 
                      -0.963333354, 0.0897796659, 0.252840783, 
                      0.267735839, 0.260183168, 0.927697278 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 17.0568236, 2.08185763, 1.70347089 ]
                    initialRootAttitude: [ 
                      0.0175034357, 0.961376269, -0.274680358, 
                      -0.963333354, 0.0897796659, 0.252840783, 
                      0.267735839, 0.260183168, 0.927697278 ]
                    zmp: [ 0, 0, 0 ]
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: true
                - 
                  id: 26
                  name: "CollapsedCeiling15"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/CollapsedCeiling2.body"
                    currentBaseLink: "body"
                    rootPosition: [ 17.0930299, 2.24057746, 2.11704225 ]
                    rootAttitude: [ 
                      -0.0054205759, 0.941429182, 0.337167187, 
                      -0.965306823, -0.0929503089, 0.244014298, 
                      0.261061975, -0.324147088, 0.909271857 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 17.0930299, 2.24057746, 2.11704225 ]
                    initialRootAttitude: [ 
                      -0.0054205759, 0.941429182, 0.337167187, 
                      -0.965306823, -0.0929503089, 0.244014298, 
                      0.261061975, -0.324147088, 0.909271857 ]
                    zmp: [ 0, 0, 0 ]
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: true
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      checked: [ 2, 3, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26 ]
      expanded: [ 1, 9, 12 ]
  - 
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 3
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.698132
          near: 0.01
          far: 100
          eye: [ -9.25803217, -19.3280014, 12.8310129 ]
          direction: [ 0.70645957, 0.596968718, -0.380188407 ]
          up: [ 0.290393672, 0.24538692, 0.924909063 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 5.73009
          near: 0.01
          far: 100
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 4
    name: "Scene 2"
    plugin: Base
    class: SceneView
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: false
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.3
      worldLightAmbient: 0.1
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: false
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.698132
          near: 0.01
          far: 100
          eye: [ -5.5112088, -3.69422927, 4.25935577 ]
          direction: [ 0.722749857, 0.496643141, -0.48060195 ]
          up: [ 0.396099439, 0.272182786, 0.876938861 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 100
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 5
    name: "Virtual Joystick"
    plugin: Base
    class: VirtualJoystickView
  - 
    id: 6
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 7
    name: "Body State"
    plugin: Body
    class: BodyStateView
  - 
    id: 8
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: false
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
  - 
    id: 9
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      bodyItems: 
        - 
          id: 17
          selectedLinks: [ 0 ]
        - 
          id: 24
          selectedLinks: [ 0 ]
        - 
          id: 15
          selectedLinks: [ 0 ]
  - 
    id: 10
    plugin: OpenRTM
    class: RTSNameServerView
    state: 
      host: localhost
      port: 2809
  - 
    id: 11
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 30
    frameRate: 100
    playbackFrameRate: 50
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar": 
    mode: IK
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 3
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 4
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 5
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 6
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 7
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 8
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 10
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 11
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 13
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 14
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 15
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 16
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 17
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 18
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 19
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 20
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 21
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 22
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 23
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 24
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 25
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 26
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: true
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
Media: 
  "PulseAudioManager": 
    keepStreamConnection: false
OpenRTM: 
  "deleteUnmanagedRTCsOnStartingSimulation": false
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 425, 2068 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 1001, 577 ]
          children: 
            - 
              type: pane
              views: [ 1 ]
              current: 1
            - 
              type: pane
              views: [ 0, 9 ]
              current: 0
        - 
          type: splitter
          orientation: vertical
          sizes: [ 1126, 452 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 566, 1496 ]
              children: 
                - 
                  type: pane
                  views: [ 6, 8 ]
                  current: 6
                - 
                  type: pane
                  views: [ 3 ]
                  current: 3
            - 
              type: pane
              views: [ 2, 11 ]
              current: 2
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 47, priority: 0 }
      - { name: "TimeBar", x: 94, priority: 0 }
      - { name: "SceneBar", x: 1022, priority: 0 }
      - { name: "GraphBar", x: 1292, priority: 0 }
      - { name: "SimulationBar", x: 1399, priority: 0 }
      - { name: "BodyBar", x: 1596, priority: 0 }
    - 
      - { name: "KinematicsBar", x: 0, priority: 0 }
      - { name: "BodyMotionGenerationBar", x: 234, priority: 0 }
