items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "Environment"
          plugin: Base
          class: FolderItem
          children: 
            - 
              id: 3
              name: "FireCabinet"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/FireCabinetWithHose.body"
                currentBaseLink: "BASE"
                rootPosition: [ 1.6, 0, 0.256 ]
                rootAttitude: [ 
                  -1, 0, 0, 
                  0, -1, 0, 
                  0, 0, 1 ]
                jointPositions: [  0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
                initialRootPosition: [ 1.6, 0, 0.256 ]
                initialRootAttitude: [ 
                  -1, 0, 0, 
                  0, -1, 0, 
                  0, 0, 1 ]
                initialJointPositions: [  0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: true
                isEditable: true
            - 
              id: 4
              name: "HoseNozzle"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/HoseNozzle.body"
                currentBaseLink: "BASE"
                rootPosition: [ 1.52730321, 0.311165846, 1.06482962 ]
                rootAttitude: [ 
                  0.0166105079, 0.179221257, -0.983668558, 
                  -0.999861603, 0.00206194513, -0.0165082684, 
                  -0.000930362148, 0.983806632, 0.179230703 ]
                jointPositions: [  0.118811 ]
                initialRootPosition: [ 1.52730321, 0.311165846, 1.06482962 ]
                initialRootAttitude: [ 
                  0.0166105077, 0.179221257, -0.983668558, 
                  -0.999861603, 0.00206194517, -0.0165082682, 
                  -0.000930362067, 0.983806632, 0.179230703 ]
                initialJointPositions: [  0.118811 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 5
              name: "Floor"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/misc/floor.body"
                currentBaseLink: "Floor"
                rootPosition: [ 0, 0, -0.1 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, -0.1 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
        - 
          id: 6
          name: "AizuSpider"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/AizuSpider/AizuSpiderSA.body"
            currentBaseLink: "CHASSIS"
            rootPosition: [ 0, 0, 0.034 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [ 
              -0.030804, -0.030804, -0.030804, -0.030804, -1.571498,  0.872665,  0.868112, -0.002000,  0.002020, -0.000032, 
               0.000033,  0.000574, -0.000000,  56.150628,  56.065966,  54.082347,  53.992656,  88.492347,  56.150618,  85.787464, 
               54.082337,  96.815326,  56.150620,  93.733905,  54.082339 ]
            initialRootPosition: [ 0, 0, 0.034 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [ 
              -0.030804, -0.030804, -0.030804, -0.030804, -1.571498,  0.872665,  0.868112, -0.002000,  0.002020, -0.000032, 
               0.000033,  0.000574, -0.000000,  56.150628,  56.065966,  54.082347,  53.992656,  88.492347,  56.150618,  85.787464, 
               54.082337,  96.815326,  56.150620,  93.733905,  54.082339 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: true
            isEditable: true
          children: 
            - 
              id: 7
              name: "AizuSpiderController"
              plugin: Body
              class: SimpleControllerItem
              data: 
                isNoDelayMode: false
                controllerOptions: ""
                controller: "AizuSpiderController.so"
                baseDirectory: "Controller directory"
                reloading: true
                isOldTargetVariableMode: false
              children: 
                - 
                  id: 8
                  name: "Jaco2Controller"
                  plugin: Body
                  class: SimpleControllerItem
                  data: 
                    isNoDelayMode: false
                    controllerOptions: ""
                    controller: "Jaco2Controller.so"
                    baseDirectory: "Controller directory"
                    reloading: true
                    isOldTargetVariableMode: false
            - 
              id: 9
              name: "BodyTrackingCamera"
              plugin: Body
              class: BodyTrackingCameraItem
              data: 
                targetLink: ""
                keepRelativeAttitude: false
                cameraType: "Perspective"
                nearClipDistance: 0.01
                farClipDistance: 100
                fieldOfView: 0.785398
        - 
          id: 10
          name: "AGXSimulator"
          plugin: AGXDynamics
          class: AGXSimulatorItem
          data: 
            timeStep: 0.005
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Unlimited"
            timeLength: 180
            allLinkPositionOutputMode: true
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: "position"
            Gravity: [ 0, 0, -9.80665 ]
            NumThreads: 4
            ContactReduction: true
            ContactReductionBinResolution: 3
            ContactReductionThreshhold: 12
            ContactWarmstarting: true
            AutoSleep: false
            SaveToAGXFileOnStart: false
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 10 ]
      checked: [ 3, 4, 5, 6, 8, 9 ]
      expanded: [ 1, 2, 3, 4, 6, 7, 10 ]
  - 
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 3
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.9
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.8
      worldLightAmbient: 0.3
      additionalLights: false
      shadowLights: 
        - 0
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.698132
          near: 0.01
          far: 200
          eye: [ -1.74542529, -1.6301597, 1.25387782 ]
          direction: [ 0.79474852, 0.557899101, -0.239004988 ]
          up: [ 0.1956182, 0.137320442, 0.97101834 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 200
        - 
          camera: BodyTrackingCamera
          fieldOfView: 0.785398
          near: 0.01
          far: 100
          eye: [ -0.968239588, -1.96276458, 0.597430939 ]
          direction: [ 0.590195946, 0.806201364, -0.0413292411 ]
          up: [ 0.0244132096, 0.0333481838, 0.999145582 ]
      backgroundColor: [ 0, 0, 0 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 4
    name: "Camera Scene"
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.8
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.7
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: false
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          fieldOfView: 0.698132
          near: 0.01
          far: 200
          eye: [ 4, 2, 1.5 ]
          direction: [ -0.888888889, -0.444444444, -0.111111111 ]
          up: [ -0.0993807989, -0.0496903995, 0.99380799 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 200
        - 
          camera: [ AizuSpider, FRONT_CAMERA ]
          isCurrent: true
        - 
          camera: BodyTrackingCamera
          fieldOfView: 0.785398
          near: 0.01
          far: 100
          eye: [ -0.968239588, -1.96276458, 0.597430939 ]
          direction: [ 0.590195946, 0.806201364, -0.0413292411 ]
          up: [ 0.0244132096, 0.0333481838, 0.999145582 ]
      backgroundColor: [ 0, 0, 0 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: true
      checked: [ 3, 5, 6, 9 ]
  - 
    id: 5
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 6
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: false
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
      currentBodyItem: 3
  - 
    id: 7
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      currentBodyItem: 3
  - 
    id: 8
    plugin: OpenRTM
    class: RTSNameServerView
    state: 
      NameServers: 
        - 
          host: "localhost"
          port: 2809
  - 
    id: 9
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 30
    frameRate: 1000
    playbackFrameRate: 60
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar": 
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyBar": 
    current: 3
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 3
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 4
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 5
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 6
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: true
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
OpenRTM: 
  "deleteUnmanagedRTCsOnStartingSimulation": false
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 407, 1984 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 623, 622 ]
          children: 
            - 
              type: pane
              views: [ 1 ]
              current: 1
            - 
              type: pane
              views: [ 0, 7 ]
              current: 0
        - 
          type: splitter
          orientation: vertical
          sizes: [ 957, 288 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 859, 1119 ]
              children: 
                - 
                  type: pane
                  views: [ 5, 6, 4 ]
                  current: 5
                - 
                  type: pane
                  views: [ 3 ]
                  current: 3
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 989, 989 ]
              children: 
                - 
                  type: pane
                  views: [ 2 ]
                  current: 2
                - 
                  type: pane
                  views: [ 9 ]
                  current: 9
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "CaptureBar", x: 47, priority: 2 }
      - { name: "ScriptBar", x: 47, priority: 0 }
      - { name: "SimulationBar", x: 93, priority: 1 }
      - { name: "TimeBar", x: 94, priority: 0 }
      - { name: "SceneBar", x: 1324, priority: 4 }
      - { name: "KinematicsBar", x: 1687, priority: 3 }
      - { name: "BodyBar", x: 1923, priority: 0 }
