optional_plugins: [ PhysX, MuJoCo, ODE, AGXDynamics ]

items:
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children:
    -
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      is_checked: true
      data:
        collision_detection: false
        collision_detector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children:
        -
          id: 2
          name: "Floor"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/model/misc/floor.body"
            format: CHOREONOID-BODY
            root_translation: [ 0, 0, -0.1 ]
            root_rotation: [ 1, 0, 0, 0 ]
            initial_root_translation: [ 0, 0, -0.1 ]
            initial_root_rotation: [ 1, 0, 0, 0 ]
            fix_root: true
            collision_detection: true
            lock_location: false
            scene_sensitive: true
        -
          id: 3
          name: "Blocks"
          plugin: Base
          class: FolderItem
          children:
            -
              id: 4
              name: "box2"
              plugin: Body
              class: BodyItem
              is_checked: true
              data:
                file: "${SHARE}/model/misc/box2.body"
                format: CHOREONOID-BODY
                root_translation: [ 0, 0, 0.15 ]
                root_rotation: [ 1, 0, 0, 0 ]
                initial_root_translation: [ 0, 0, 0.15 ]
                initial_root_rotation: [ 1, 0, 0, 0 ]
                fix_root: false
                collision_detection: true
                lock_location: false
                scene_sensitive: true
            -
              id: 5
              name: "box2"
              plugin: Body
              class: BodyItem
              is_checked: true
              data:
                file: "${SHARE}/model/misc/box2.body"
                format: CHOREONOID-BODY
                root_translation: [ 0, 0.3, 0.15 ]
                root_rotation: [ 1, 0, 0, 0 ]
                initial_root_translation: [ 0, 0.3, 0.15 ]
                initial_root_rotation: [ 1, 0, 0, 0 ]
                fix_root: false
                collision_detection: true
                lock_location: false
                scene_sensitive: true
            -
              id: 6
              name: "box2"
              plugin: Body
              class: BodyItem
              is_checked: true
              data:
                file: "${SHARE}/model/misc/box2.body"
                format: CHOREONOID-BODY
                root_translation: [ 0, 0.6, 0.15 ]
                root_rotation: [ 1, 0, 0, 0 ]
                initial_root_translation: [ 0, 0.6, 0.15 ]
                initial_root_rotation: [ 1, 0, 0, 0 ]
                fix_root: false
                collision_detection: true
                lock_location: false
                scene_sensitive: true
            -
              id: 7
              name: "box2"
              plugin: Body
              class: BodyItem
              is_checked: true
              data:
                file: "${SHARE}/model/misc/box2.body"
                format: CHOREONOID-BODY
                root_translation: [ 0, 0.9, 0.15 ]
                root_rotation: [ 1, 0, 0, 0 ]
                initial_root_translation: [ 0, 0.9, 0.15 ]
                initial_root_rotation: [ 1, 0, 0, 0 ]
                fix_root: false
                collision_detection: true
                lock_location: false
                scene_sensitive: true
            -
              id: 8
              name: "box2"
              plugin: Body
              class: BodyItem
              is_checked: true
              data:
                file: "${SHARE}/model/misc/box2.body"
                format: CHOREONOID-BODY
                root_translation: [ 0, 1.2, 0.15 ]
                root_rotation: [ 1, 0, 0, 0 ]
                initial_root_translation: [ 0, 1.2, 0.15 ]
                initial_root_rotation: [ 1, 0, 0, 0 ]
                fix_root: false
                collision_detection: true
                lock_location: false
                scene_sensitive: true
            -
              id: 9
              name: "box2"
              plugin: Body
              class: BodyItem
              is_checked: true
              data:
                file: "${SHARE}/model/misc/box2.body"
                format: CHOREONOID-BODY
                root_translation: [ 0, 1.5, 0.15 ]
                root_rotation: [ 1, 0, 0, 0 ]
                initial_root_translation: [ 0, 1.5, 0.15 ]
                initial_root_rotation: [ 1, 0, 0, 0 ]
                fix_root: false
                collision_detection: true
                lock_location: false
                scene_sensitive: true
            -
              id: 10
              name: "box2"
              plugin: Body
              class: BodyItem
              is_checked: true
              data:
                file: "${SHARE}/model/misc/box2.body"
                format: CHOREONOID-BODY
                root_translation: [ 0, 0.15, 0.45 ]
                root_rotation: [ 1, 0, 0, 0 ]
                initial_root_translation: [ 0, 0.15, 0.45 ]
                initial_root_rotation: [ 1, 0, 0, 0 ]
                fix_root: false
                collision_detection: true
                lock_location: false
                scene_sensitive: true
            -
              id: 11
              name: "box2"
              plugin: Body
              class: BodyItem
              is_checked: true
              data:
                file: "${SHARE}/model/misc/box2.body"
                format: CHOREONOID-BODY
                root_translation: [ 0, 0.45, 0.45 ]
                root_rotation: [ 1, 0, 0, 0 ]
                initial_root_translation: [ 0, 0.45, 0.45 ]
                initial_root_rotation: [ 1, 0, 0, 0 ]
                fix_root: false
                collision_detection: true
                lock_location: false
                scene_sensitive: true
            -
              id: 12
              name: "box2"
              plugin: Body
              class: BodyItem
              is_checked: true
              data:
                file: "${SHARE}/model/misc/box2.body"
                format: CHOREONOID-BODY
                root_translation: [ 0, 0.75, 0.45 ]
                root_rotation: [ 1, 0, 0, 0 ]
                initial_root_translation: [ 0, 0.75, 0.45 ]
                initial_root_rotation: [ 1, 0, 0, 0 ]
                fix_root: false
                collision_detection: true
                lock_location: false
                scene_sensitive: true
            -
              id: 13
              name: "box2"
              plugin: Body
              class: BodyItem
              is_checked: true
              data:
                file: "${SHARE}/model/misc/box2.body"
                format: CHOREONOID-BODY
                root_translation: [ 0, 1.05, 0.45 ]
                root_rotation: [ 1, 0, 0, 0 ]
                initial_root_translation: [ 0, 1.05, 0.45 ]
                initial_root_rotation: [ 1, 0, 0, 0 ]
                fix_root: false
                collision_detection: true
                lock_location: false
                scene_sensitive: true
            -
              id: 14
              name: "box2"
              plugin: Body
              class: BodyItem
              is_checked: true
              data:
                file: "${SHARE}/model/misc/box2.body"
                format: CHOREONOID-BODY
                root_translation: [ 0, 1.35, 0.45 ]
                root_rotation: [ 1, 0, 0, 0 ]
                initial_root_translation: [ 0, 1.35, 0.45 ]
                initial_root_rotation: [ 1, 0, 0, 0 ]
                fix_root: false
                collision_detection: true
                lock_location: false
                scene_sensitive: true
            -
              id: 15
              name: "box2"
              plugin: Body
              class: BodyItem
              is_checked: true
              data:
                file: "${SHARE}/model/misc/box2.body"
                format: CHOREONOID-BODY
                root_translation: [ 0, 0.3, 0.75 ]
                root_rotation: [ 1, 0, 0, 0 ]
                initial_root_translation: [ 0, 0.3, 0.75 ]
                initial_root_rotation: [ 1, 0, 0, 0 ]
                fix_root: false
                collision_detection: true
                lock_location: false
                scene_sensitive: true
            -
              id: 16
              name: "box2"
              plugin: Body
              class: BodyItem
              is_checked: true
              data:
                file: "${SHARE}/model/misc/box2.body"
                format: CHOREONOID-BODY
                root_translation: [ 0, 0.6, 0.75 ]
                root_rotation: [ 1, 0, 0, 0 ]
                initial_root_translation: [ 0, 0.6, 0.75 ]
                initial_root_rotation: [ 1, 0, 0, 0 ]
                fix_root: false
                collision_detection: true
                lock_location: false
                scene_sensitive: true
            -
              id: 17
              name: "box2"
              plugin: Body
              class: BodyItem
              is_checked: true
              data:
                file: "${SHARE}/model/misc/box2.body"
                format: CHOREONOID-BODY
                root_translation: [ 0, 0.9, 0.75 ]
                root_rotation: [ 1, 0, 0, 0 ]
                initial_root_translation: [ 0, 0.9, 0.75 ]
                initial_root_rotation: [ 1, 0, 0, 0 ]
                fix_root: false
                collision_detection: true
                lock_location: false
                scene_sensitive: true
            -
              id: 18
              name: "box2"
              plugin: Body
              class: BodyItem
              is_checked: true
              data:
                file: "${SHARE}/model/misc/box2.body"
                format: CHOREONOID-BODY
                root_translation: [ 0, 1.2, 0.75 ]
                root_rotation: [ 1, 0, 0, 0 ]
                initial_root_translation: [ 0, 1.2, 0.75 ]
                initial_root_rotation: [ 1, 0, 0, 0 ]
                fix_root: false
                collision_detection: true
                lock_location: false
                scene_sensitive: true
            -
              id: 19
              name: "box2"
              plugin: Body
              class: BodyItem
              is_checked: true
              data:
                file: "${SHARE}/model/misc/box2.body"
                format: CHOREONOID-BODY
                root_translation: [ 0, 0.45, 1.05 ]
                root_rotation: [ 1, 0, 0, 0 ]
                initial_root_translation: [ 0, 0.45, 1.05 ]
                initial_root_rotation: [ 1, 0, 0, 0 ]
                fix_root: false
                collision_detection: true
                lock_location: false
                scene_sensitive: true
            -
              id: 20
              name: "box2"
              plugin: Body
              class: BodyItem
              is_checked: true
              data:
                file: "${SHARE}/model/misc/box2.body"
                format: CHOREONOID-BODY
                root_translation: [ 0, 0.75, 1.05 ]
                root_rotation: [ 1, 0, 0, 0 ]
                initial_root_translation: [ 0, 0.75, 1.05 ]
                initial_root_rotation: [ 1, 0, 0, 0 ]
                fix_root: false
                collision_detection: true
                lock_location: false
                scene_sensitive: true
            -
              id: 21
              name: "box2"
              plugin: Body
              class: BodyItem
              is_checked: true
              data:
                file: "${SHARE}/model/misc/box2.body"
                format: CHOREONOID-BODY
                root_translation: [ 0, 1.05, 1.05 ]
                root_rotation: [ 1, 0, 0, 0 ]
                initial_root_translation: [ 0, 1.05, 1.05 ]
                initial_root_rotation: [ 1, 0, 0, 0 ]
                fix_root: false
                collision_detection: true
                lock_location: false
                scene_sensitive: true
            -
              id: 22
              name: "box2"
              plugin: Body
              class: BodyItem
              is_checked: true
              data:
                file: "${SHARE}/model/misc/box2.body"
                format: CHOREONOID-BODY
                root_translation: [ 0, 0.6, 1.35 ]
                root_rotation: [ 1, 0, 0, 0 ]
                initial_root_translation: [ 0, 0.6, 1.35 ]
                initial_root_rotation: [ 1, 0, 0, 0 ]
                fix_root: false
                collision_detection: true
                lock_location: false
                scene_sensitive: true
            -
              id: 23
              name: "box2"
              plugin: Body
              class: BodyItem
              is_checked: true
              data:
                file: "${SHARE}/model/misc/box2.body"
                format: CHOREONOID-BODY
                root_translation: [ 0, 0.9, 1.35 ]
                root_rotation: [ 1, 0, 0, 0 ]
                initial_root_translation: [ 0, 0.9, 1.35 ]
                initial_root_rotation: [ 1, 0, 0, 0 ]
                fix_root: false
                collision_detection: true
                lock_location: false
                scene_sensitive: true
            -
              id: 24
              name: "box2"
              plugin: Body
              class: BodyItem
              is_checked: true
              data:
                file: "${SHARE}/model/misc/box2.body"
                format: CHOREONOID-BODY
                root_translation: [ 0, 0.75, 2 ]
                root_rotation: [ 1, 0, 0, 0 ]
                initial_root_translation: [ 0, 0.75, 2 ]
                initial_root_rotation: [ 1, 0, 0, 0 ]
                fix_root: false
                collision_detection: true
                lock_location: false
                scene_sensitive: true
        -
          id: 25
          name: "Simulators"
          plugin: Base
          class: FolderItem
          children:
            -
              id: 26
              name: "AISTSimulator"
              plugin: Body
              class: AISTSimulatorItem
              data:
                time_range_mode: timebar
                num_collision_detection_threads: 4
            -
              id: 27
              name: "PhysXSimulator"
              plugin: PhysX
              class: PhysXSimulatorItem
              data:
                time_range_mode: timebar
                num_threads: 1
                sdf_construction_threads: 1
            -
              id: 28
              name: "MuJoCoSimulator"
              plugin: MuJoCo
              class: MuJoCoSimulatorItem
              data:
                time_range_mode: timebar
            -
              id: 29
              name: "ODESimulator"
              plugin: ODE
              class: ODESimulatorItem
              data:
                time_range_mode: timebar
            -
              id: 30
              name: "AGXSimulator"
              plugin: AGXDynamics
              class: AGXSimulatorItem
              data:
                time_range_mode: timebar
                NumThreads: 1
views:
  -
    id: 2
    plugin: Base
    class: ItemTreeView
    mounted: true
    state:
      expanded: [ 1, 25 ]
  -
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state:
      floor_grid: false
      cameras:
        -
          camera: [ System, Perspective ]
          is_current: true
          eye: [ 4.05226487, 2.79696515, 1.22373011 ]
          direction: [ -0.900894541, -0.428144959, -0.0712805792 ]
          up: [ -0.0643800479, -0.0305962482, 0.997456304 ]
toolbars:
  "TimeBar":
    min_time: 0
    max_time: 10
