optional_plugins: [ PhysX, MuJoCo, ODE, AGXDynamics ]

items:
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children:
    -
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      is_checked: true
      data:
        collision_detection: false
        collision_detector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children:
        -
          id: 2
          name: "ClosedLinkSample"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/model/misc/ClosedLinkSample.body"
            format: CHOREONOID-BODY
            current_base_link: "WAIST"
            root_translation: [ 0, 0, 0.15 ]
            root_rotation: [ -1, 0, 0, 90 ]
            joint_displacements: [ -45, 45, -45 ]
            initial_root_translation: [ 0, 0, 0.15 ]
            initial_root_rotation: [ -1, 0, 0, 90 ]
            fix_root: true
            collision_detection: true
            lock_location: false
            scene_sensitive: true
        -
          id: 3
          name: "Simulators"
          plugin: Base
          class: FolderItem
          children:
            -
              id: 4
              name: "AISTSimulator"
              plugin: Body
              class: AISTSimulatorItem
            -
              id: 5
              name: "PhysXSimulator"
              plugin: PhysX
              class: PhysXSimulatorItem
            -
              id: 6
              name: "MuJoCoSimulator"
              plugin: MuJoCo
              class: MuJoCoSimulatorItem
            -
              id: 7
              name: "ODESimulator"
              plugin: ODE
              class: ODESimulatorItem
            -
              id: 8
              name: "AGXSimulator"
              plugin: AGXDynamics
              class: AGXSimulatorItem
views:
  -
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state:
      cameras:
        -
          camera: [ System, Perspective ]
          is_current: true
          eye: [ 0.817133, 0.834253, 0.399377 ]
          direction: [ -0.650101, -0.716069, -0.254193 ]
          up: [ -0.170863, -0.188201, 0.967154 ]
