optional_plugins: [ PhysX, MuJoCo, ODE, AGXDynamics ]

items:
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children:
    -
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      is_checked: true
      data:
        collision_detection: false
        collision_detector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children:
        -
          id: 2
          name: "BoxesOnFloor"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/model/misc/BoxesOnFloor.body"
            format: CHOREONOID-BODY
            root_translation: [ 0, 0, 0 ]
            root_rotation: [ 1, 0, 0, 0 ]
            joint_displacements: [ 0, 0, 0, 0 ]
            initial_root_translation: [ 0, 0, 0 ]
            initial_root_rotation: [ 1, 0, 0, 0 ]
            fix_root: true
            collision_detection: true
            self_collision_detection: true
            lock_location: false
            scene_sensitive: true
        -
          id: 3
          name: "Simulators"
          plugin: Base
          class: FolderItem
          children:
            -
              id: 4
              name: "AISTSimulator"
              plugin: Body
              class: AISTSimulatorItem
              data:
                time_range_mode: timebar
                output_all_link_positions: true
                num_collision_detection_threads: 2
            -
              id: 5
              name: "PhysXSimulator"
              plugin: PhysX
              class: PhysXSimulatorItem
              data:
                time_range_mode: timebar
                output_all_link_positions: true
                num_threads: 1
                sdf_construction_threads: 1
            -
              id: 6
              name: "MuJoCoSimulator"
              plugin: MuJoCo
              class: MuJoCoSimulatorItem
              data:
                time_range_mode: timebar
                output_all_link_positions: true
            -
              id: 7
              name: "ODESimulator"
              plugin: ODE
              class: ODESimulatorItem
              data:
                time_range_mode: timebar
                output_all_link_positions: true
            -
              id: 8
              name: "AGXSimulator"
              plugin: AGXDynamics
              class: AGXSimulatorItem
              data:
                time_range_mode: timebar
                output_all_link_positions: true
                NumThreads: 1
views:
  -
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state:
      floor_grid: false
      cameras:
        -
          camera: [ System, Perspective ]
          is_current: true
          eye: [ 4.14723, 1.86573, 1.83318 ]
          direction: [ -0.916706, -0.370027, -0.150764 ]
          up: [ -0.139804, -0.0564319, 0.98857 ]
toolbars:
  "TimeBar":
    min_time: 0
    max_time: 5
