optional_plugins: [ PhysX, MuJoCo, ODE, AGXDynamics ]

items:
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children:
    -
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      is_checked: true
      data:
        collision_detection: false
        collision_detector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children:
        -
          id: 2
          name: "Floor"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/model/misc/floor.body"
            format: CHOREONOID-BODY
            root_translation: [ 0, 0, -0.1 ]
            root_rotation: [ 1, 0, 0, 0 ]
            initial_root_translation: [ 0, 0, -0.1 ]
            initial_root_rotation: [ 1, 0, 0, 0 ]
            fix_root: true
            collision_detection: true
            lock_location: false
            scene_sensitive: true
          children:
            -
              id: 3
              name: "BodyContactPointLogger"
              plugin: Body
              class: BodyContactPointLoggerItem
              is_checked: true
        -
          id: 4
          name: "Boxes"
          plugin: Base
          class: FolderItem
          children:
            -
              id: 5
              name: "box1"
              plugin: Body
              class: BodyItem
              is_checked: true
              data:
                file: "${SHARE}/model/misc/box1.body"
                format: CHOREONOID-BODY
                root_translation: [ 0.0375, 0.15, 1.4159 ]
                root_rotation: [ -0.0936257, 0.318321, -0.943348, 35.0437 ]
                initial_root_translation: [ 0.0375, 0.15, 1.4159 ]
                initial_root_rotation: [ -0.0936257, 0.318321, -0.943348, 35.0437 ]
                fix_root: false
                collision_detection: true
                lock_location: false
                scene_sensitive: true
              children:
                -
                  id: 6
                  name: "BodyContactPointLogger"
                  plugin: Body
                  class: BodyContactPointLoggerItem
                  is_checked: true
            -
              id: 7
              name: "box1"
              plugin: Body
              class: BodyItem
              is_checked: true
              data:
                file: "${SHARE}/model/misc/box1.body"
                format: CHOREONOID-BODY
                root_translation: [ 0.0108, 0.2371, 1.0699 ]
                root_rotation: [ 0.094791, 0.291002, 0.952015, 37.9516 ]
                initial_root_translation: [ 0.0108, 0.2371, 1.0699 ]
                initial_root_rotation: [ 0.094791, 0.291002, 0.952015, 37.9516 ]
                fix_root: false
                collision_detection: true
                lock_location: false
                scene_sensitive: true
              children:
                -
                  id: 8
                  name: "BodyContactPointLogger"
                  plugin: Body
                  class: BodyContactPointLoggerItem
                  is_checked: true
            -
              id: 9
              name: "box1"
              plugin: Body
              class: BodyItem
              is_checked: true
              data:
                file: "${SHARE}/model/misc/box1.body"
                format: CHOREONOID-BODY
                root_translation: [ -0.0123, 0.15, 0.6871 ]
                root_rotation: [ 0.793199, 0.608824, -0.0129832, 19.0587 ]
                initial_root_translation: [ -0.0123, 0.15, 0.6871 ]
                initial_root_rotation: [ 0.793199, 0.608824, -0.0129832, 19.0587 ]
                fix_root: false
                collision_detection: true
                lock_location: false
                scene_sensitive: true
              children:
                -
                  id: 10
                  name: "BodyContactPointLogger"
                  plugin: Body
                  class: BodyContactPointLoggerItem
                  is_checked: true
            -
              id: 11
              name: "box1"
              plugin: Body
              class: BodyItem
              is_checked: true
              data:
                file: "${SHARE}/model/misc/box1.body"
                format: CHOREONOID-BODY
                root_translation: [ 0.0631, 0.159, 2.1828 ]
                root_rotation: [ 0.990081, 0.0998635, -0.0988235, 89.9711 ]
                initial_root_translation: [ 0.0631, 0.159, 2.1828 ]
                initial_root_rotation: [ 0.990081, 0.0998635, -0.0988235, 89.9711 ]
                fix_root: false
                collision_detection: true
                lock_location: false
                scene_sensitive: true
              children:
                -
                  id: 12
                  name: "BodyContactPointLogger"
                  plugin: Body
                  class: BodyContactPointLoggerItem
                  is_checked: true
        -
          id: 13
          name: "Simulators"
          plugin: Base
          class: FolderItem
          children:
            -
              id: 14
              name: "AISTSimulator"
              plugin: Body
              class: AISTSimulatorItem
              data:
                time_range_mode: timebar
                num_collision_detection_threads: 2
            -
              id: 15
              name: "PhysXSimulator"
              plugin: PhysX
              class: PhysXSimulatorItem
              data:
                time_range_mode: timebar
                num_threads: 1
                sdf_construction_threads: 1
            -
              id: 16
              name: "MuJoCoSimulator"
              plugin: MuJoCo
              class: MuJoCoSimulatorItem
              data:
                time_range_mode: timebar
            -
              id: 17
              name: "ODESimulator"
              plugin: ODE
              class: ODESimulatorItem
              data:
                time_range_mode: timebar
            -
              id: 18
              name: "AGXSimulator"
              plugin: AGXDynamics
              class: AGXSimulatorItem
              data:
                time_range_mode: timebar
                NumThreads: 1
views:
  -
    id: 2
    plugin: Base
    class: ItemTreeView
    mounted: true
    state:
      expanded: [ 1, 2, 4, 5, 7, 9, 11, 13 ]
  -
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state:
      floor_grid: false
      visible_polygon_elements: [ edge ]
      cameras:
        -
          camera: [ System, Perspective ]
          is_current: true
          eye: [ 4.14723, 1.86573, 1.83318 ]
          direction: [ -0.916706, -0.370027, -0.150764 ]
          up: [ -0.139804, -0.0564319, 0.98857 ]
toolbars:
  "TimeBar":
    min_time: 0
    max_time: 5
