optional_plugins: [ PhysX, MuJoCo, ODE, AGXDynamics ]

items:
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children:
    -
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      is_checked: true
      data:
        collision_detection: false
        collision_detector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children:
        -
          id: 2
          name: "Ragdoll"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/model/misc/ragdoll.body"
            format: CHOREONOID-BODY
            current_base_link: "WAIST"
            root_translation: [ 0, 0, 1 ]
            root_rotation: [ 1, 0, 0, 0 ]
            joint_displacements: [
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0 ]
            initial_root_translation: [ 0, 0, 1 ]
            initial_root_rotation: [ 1, 0, 0, 0 ]
            fix_root: false
            collision_detection: true
            self_collision_detection: true
            lock_location: false
            scene_sensitive: true
        -
          id: 3
          name: "Floor"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/model/misc/floor.body"
            format: CHOREONOID-BODY
            root_translation: [ 0, 0, -0.1 ]
            root_rotation: [ 1, 0, 0, 0 ]
            initial_root_translation: [ 0, 0, -0.1 ]
            initial_root_rotation: [ 1, 0, 0, 0 ]
            fix_root: true
            collision_detection: true
            lock_location: false
            scene_sensitive: true
        -
          id: 4
          name: "Simulators"
          plugin: Base
          class: FolderItem
          children:
            -
              id: 5
              name: "AISTSimulator"
              plugin: Body
              class: AISTSimulatorItem
              data:
                time_range_mode: timebar
            -
              id: 6
              name: "PhysXSimulator"
              plugin: PhysX
              class: PhysXSimulatorItem
              data:
                time_range_mode: timebar
            -
              id: 7
              name: "MuJoCoSimulator"
              plugin: MuJoCo
              class: MuJoCoSimulatorItem
              data:
                time_range_mode: timebar
            -
              id: 8
              name: "ODESimulator"
              plugin: ODE
              class: ODESimulatorItem
              data:
                time_range_mode: timebar
            -
              id: 9
              name: "AGXSimulator"
              plugin: AGXDynamics
              class: AGXSimulatorItem
              data:
                time_range_mode: timebar
views:
  -
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state:
      floor_grid: false
      cameras:
        -
          camera: [ System, Perspective ]
          is_current: true
          eye: [ 3.11086876, 0.6154365, 2.22695158 ]
          direction: [ -0.894920899, -0.178460712, -0.408984546 ]
          up: [ -0.401087396, -0.0799828702, 0.912541309 ]
toolbars:
  "TimeBar":
    min_time: 0
    max_time: 5
