format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree

name: SR1DH
rootLink: WAIST

links:
  -
    name: WAIST
    jointType: free
    translation: [ 0, 0, 0.7135 ]
    centerOfMass: [ 0, 0, 0.0375 ]
    mass: 27.0
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      -
        type: Shape
        appearance: &WaistAppearance
          material:
            diffuseColor: [ 0.8, 0.8, 0.8 ]
        geometry: { type: Box, size: [ 0.08, 0.08, 0.08 ] }
      -
        type: Transform
        translation: [ 0, 0, 0.0955 ]
        elements:
          Shape:
            appearance: *WaistAppearance
            geometry: { type: Box, size: [ 0.05, 0.05, 0.111 ] }
      -
        type: AccelerationSensor
        name: WaistAccelSensor
        id: 0
      -
        type: RateGyroSensor
        name: WaistGyro
        id: 0
  -
    name: WAIST_P
    parent: WAIST
    translation : [ 0, 0, 0.176 ]
    rotation: [ 1, 0, 0, -90 ]
    jointType: revolute
    jointAxis: Z
    jointId: 26
    jointRange: [ -90, 90 ]
    centerOfMass: [ 0, 0.1, 0 ]
    mass: 6.0
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      Shape:
        rotation: [ 1, 0, 0, -90 ]
        geometry: { type: Cylinder, radius: 0.025, height: 0.05 }
        appearance: &Appearance1
          material:
            diffuseColor: [ 0.6, 1.0, 0.6 ]
  -
    name: WAIST_R
    parent: WAIST_P
    rotation: [ 0, 1, 0, 90 ]
    jointType: revolute
    jointAxis: Z
    jointId: 27
    jointRange: [ -60, 60 ]
    childLinks: [ CHEST ]
    centerOfMass: [ 0, -0.25, 0.11 ]
    mass: 30.0
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      Transform:
        rotation: [ [ 0, 1, 0, -90 ], [ 1, 0, 0, 90 ]  ]
        elements:
          -
            type: Transform
            rotation: [ 0, 0, 1, 90 ]
            elements:
              Shape:
                geometry: { type: Cylinder, radius: 0.025, height: 0.05 }
                appearance: &Appearance2
                  material:
                    diffuseColor: [0.6, 0.8, 0.6 ]
          -
            type: Transform
            translation: [ 0, 0, 0.1625 ]
            elements:
              Shape:
                geometry: { type: Box, size: [ 0.05, 0.05, 0.275 ] }
                appearance: *Appearance2
  -
    name: CHEST
    parent: WAIST_R
    translation: [ 0, -0.35, 0 ]
    rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 90 ] ]
    jointType: revolute
    jointAxis: Z
    jointId: 28
    jointRange: [ -90, 90 ]
    centerOfMass: [ 0, 0, 0 ]
    mass: 13.0
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      -
        type: Transform
        rotation: [ 1, 0, 0, 90 ]
        elements:
          Shape:
            geometry: { type: Cylinder, radius: 0.025, height: 0.1 }
            appearance: &Appearance3
              material:
                diffuseColor: [ 0.8, 0.8, 0.8 ]
      -
        type: Shape
        geometry: { type: Box, size: [ 0.15, 0.27, 0.05 ] }
        appearance: *Appearance3
      -
        type: Transform
        translation: [ 0, 0, 0.065 ]
        elements:
          Shape:
            geometry: { type: Box, size: [ 0.05, 0.05, 0.03 ] }
            appearance:
              material:
                diffuseColor: [ 0.5, 0.8, 0.5 ]
      -
        type: Transform
        translation: [ -0.015, 0, 0.16 ]
        elements:
          Shape:
            geometry: { type: Box, size: [ 0.31, 0.16, 0.16 ] }
            appearance:
              material:
                diffuseColor: [ 0.5, 0.8, 0.5]
      -
        type: Camera
        name: LeftCamera
        translation: [ 0.15, 0.05, 0.15 ]
        rotation: [ [ 0, 1, 0, -90 ], [ 0, 0, 1, -90 ] ]
        id: 0
        format: COLOR
        nearClipDistance: 0.1
        elements: &CameraShape
          Transform:
            rotation: [ 1, 0, 0, 90 ]
            elements:
              Shape:
                geometry: { type: Cylinder, radius: 0.02, height: 0.025 }
                appearance:
                  material: { diffuseColor: [ 1, 0, 0 ] }
      -
        type: Camera
        name: RightCamera
        translation: [ 0.15, -0.05, 0.15 ]
        rotation: [ [ 0, 1, 0, -90 ], [ 0, 0, 1, -90 ] ]
        id: 1
        format: COLOR
        nearClipDistance: 0.1
        elements: *CameraShape
  -
    name: LARM_SHOULDER_P
    parent: CHEST
    translation: [ 0, 0.21, 0 ]
    rotation: [ 1, 0, 0, -90 ]
    jointType: revolute
    jointAxis: Z
    jointId: 19
    jointRange: [ -180, 180 ]
    centerOfMass: [ 0.1, 0, 0 ]
    mass: 3.0
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      Transform:
        rotation: [ 1, 0, 0, 90 ]
        elements:
          Transform:
            translation: [ 0, -0.05, 0 ]
            elements: &ArmShape1
              Shape: 
                geometry: { type: Cylinder, radius: 0.025, height: 0.05 }
  -
    name: LARM_SHOULDER_R
    parent: LARM_SHOULDER_P
    rotation: [ 0, 1, 0, 90 ]
    jointType: revolute
    jointAxis: Z
    jointId: 20
    jointRange: [ -45, 180 ]
    centerOfMass: [ 0, 0.1, 0 ]
    mass: 0.6
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements: &ArmShape2
      Transform:
        rotation: [ [ 0, 1, 0, -90 ], [ 1, 0, 0, 90 ] ]
        elements:
          -
            type: Transform
            rotation: [ 0, 0, 1, 90 ]
            elements:
              Shape:
                geometry: { type: Cylinder, radius: 0.025, height: 0.05 }
                appearance:
                  material:
                    diffuseColor: [ 0.8, 0.9, 0.8 ]
          -
            type: Transform
            translation: [ 0, 0, -0.1065 ]
            elements:
              Shape:
                geometry: { type: Box, size: [ 0.05, 0.05, 0.163 ] }
                appearance: *Appearance2
  -
    name: LARM_SHOULDER_Y
    parent: LARM_SHOULDER_R
    translation: [ 0, 0.263, 0 ]
    rotation: [ 1, 0, 0, 90 ]
    jointType: revolute
    jointAxis: Z
    jointId: 21
    jointRange: [ -90, 90 ]
    centerOfMass: [ 0, 0, 0 ]
    mass: 1.0
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements: &ArmShape3
      Shape:
        translation: [ 0, 0, 0.05 ]
        rotation: [ 1, 0, 0, 90 ]
        geometry: { type: Cylinder, radius: 0.025, height: 0.05 }
  -
    name: LARM_ELBOW
    parent: LARM_SHOULDER_Y
    rotation: [ 0, 1, 0, -90 ]
    jointType: revolute
    jointAxis: Z
    jointId: 22
    jointRange: [ -150, 0 ]
    centerOfMass: [ -0.3, 0, 0 ]
    mass: 0.6
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements: &ArmShape4
      Transform:
        rotation: [ [ 1, 0, 0, 90 ], [ 0, 1, 0, 90 ] ]
        elements:
          -
            type: Shape
            geometry: { type: Cylinder, radius: 0.025, height: 0.05 }
            appearance: &Appearance4
            material:
              diffuseColor: [ 0.8, 1.0, 0.8 ]
          -
            type: Shape
            translation: [ 0, 0, -0.0985 ]
            geometry: { type: Box, size: [ 0.05, 0.05, 0.147 ] }
            appearance: *Appearance4
  -
    name: LARM_WRIST_Y
    parent: LARM_ELBOW
    translation: [ -0.247, 0, 0 ]
    rotation: [ 0, 1, 0, 90 ]
    jointType: revolute
    jointAxis: Z
    jointId: 23
    jointRange: [ -90, 90 ]
    centerOfMass: [ 0, 0, 0.1 ]
    mass: 0.4
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements: &ArmShape5
      Shape:
        translation: [ 0, 0, 0.05 ]
        rotation: [ 1, 0, 0, 90 ]
        geometry: { type: Cylinder, radius: 0.025, height: 0.05 }
  -
    name: LARM_WRIST_P
    parent: LARM_WRIST_Y
    rotation: [ 0, 1, 0, -90 ]
    jointType: revolute
    jointAxis: Z
    jointId:  24
    jointRange: [ -90, 90 ]
    centerOfMass: [ 0, -0.1, 0 ]
    mass: 0.4
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements: &ArmShape6
      Shape:
        rotation: [ 1, 0, 0, -90 ]
        geometry: { type: Cylinder, radius: 0.025, height: 0.05 }
  -
    name: LARM_WRIST_R
    parent: LARM_WRIST_P
    rotation: [ 1, 0, 0, -90 ]
    jointType: revolute
    jointAxis: Z
    jointId:  25
    jointRange: [ -90, 90 ]
    centerOfMass: [ -0.1, 0, 0 ]
    mass: 0.4
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    forceRange: [ -1000, 1000 ]
    elements: &ArmShape7
      Transform:
        rotation: [ 0, 1, 0, 90 ]
        elements:
          -
            type: Transform
            rotation: [ 0, 0, 1, 90 ]
            elements:
              Shape:
                geometry: { type: Cylinder, radius: 0.025, height: 0.05 }
                appearance: &Appearance7
                  material:
                    diffuseColor: [ 0.7, 0.85, 0.7 ]
          -
            type: Transform
            translation: [ 0, 0, -0.1125 ]
            elements:
              Shape:
                geometry: { type: Box, size: [ 0.05, 0.05, 0.175 ] }
                appearance: *Appearance7
  -
    name: RARM_SHOULDER_P
    parent: CHEST
    translation: [ 0, -0.21, 0 ]
    rotation: [ 1, 0, 0, -90 ]
    jointType: revolute
    jointAxis: Z
    jointId: 6
    jointRange: [ -180, 180 ]
    centerOfMass: [ 0.1, 0, 0 ]
    mass: 3.0
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      Transform:
        rotation: [ 1, 0, 0, 90 ]
        elements:
          Transform:
            translation: [ 0, 0.05, 0 ]
            elements: *ArmShape1
  -
    name: RARM_SHOULDER_R
    parent: RARM_SHOULDER_P
    rotation: [ 0, 1, 0, 90 ]
    jointType: revolute
    jointAxis: Z
    jointId: 7
    jointRange: [ -180, 45 ]
    centerOfMass: [ 0, 0.1, 0 ]
    mass: 0.6
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements: *ArmShape2
  -
    name: RARM_SHOULDER_Y
    parent: RARM_SHOULDER_R
    translation: [ 0, 0.263, 0 ]
    rotation: [ 1, 0, 0, 90 ]
    jointType: revolute
    jointAxis: Z
    jointId:  8
    jointRange: [ -90, 90 ]
    centerOfMass: [ 0, 0, 0 ]
    mass: 1.0
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements: *ArmShape3
  -
    name: RARM_ELBOW
    parent: RARM_SHOULDER_Y
    rotation: [ 0, 1, 0, -90 ]
    jointType: revolute
    jointAxis: Z
    jointId: 9
    jointRange: [ -150, 0 ]
    centerOfMass: [ -0.3, 0, 0 ]
    mass: 0.6
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements: *ArmShape4
  -
    name: RARM_WRIST_Y
    parent: RARM_ELBOW
    translation: [ -0.247, 0, 0 ]
    rotation: [ 0, 1, 0, 90 ]
    jointType: revolute
    jointAxis: Z
    jointId:  10
    jointRange: [ -90, 90 ]
    centerOfMass: [ 0, 0, 0.1 ]
    mass: 0.4
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements: *ArmShape5
  -
    name: RARM_WRIST_P
    parent: RARM_WRIST_Y
    rotation: [ 0, 1, 0, -90 ]
    jointType: revolute
    jointAxis: Z
    jointId:  11
    jointRange: [ -90, 90 ]
    centerOfMass: [ 0, -0.1, 0 ]
    mass: 0.4
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements: *ArmShape6
  -
    name: RARM_WRIST_R
    parent: RARM_WRIST_P
    rotation: [ 1, 0, 0, -90 ]
    jointType: revolute
    jointAxis: Z
    jointId:  12
    jointRange: [ -90, 90 ]
    centerOfMass: [ -0.1, 0, 0 ]
    mass: 0.4
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    forceRange: [ -1000, 1000 ]
    elements: *ArmShape7
  -
    name: LLEG_HIP_R
    parent: WAIST
    translation: [ 0, 0.09, 0 ]
    rotation: [ 0, 1, 0, 90 ]
    jointType: revolute
    jointAxis: Z
    jointId: 13
    jointRange: [ -45, 45 ]
    centerOfMass: [ 0, 0.1, 0 ]
    mass: 2.5
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements: &LegShape1
      Transform:
        rotation: [ 0, 1, 0, -90 ]
        elements:
          Shape:
            rotation: [ 0, 0, 1, 90 ]
            appearance:
              material:
                diffuseColor: [ 0.8, 0.8, 0.8 ]
            geometry: { type: Cylinder, radius: 0.05, height: 0.1 }
  -
    name: LLEG_HIP_P
    parent: LLEG_HIP_R
    rotation: [ 1, 0, 0, -90 ]
    jointType: revolute
    jointAxis: Z
    jointId: 14
    jointRange: [ -90, 90 ]
    centerOfMass: [ 0.15, 0, 0 ]
    mass: 2.0
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements: &LegShape2
      Shape:
        rotation: [ 1, 0, 0, -90 ]
        appearance:
          material:
            diffuseColor: [ 0.8, 0.8, 0.8 ]
        geometry: { type: Cylinder, radius: 0.05, height: 0.1 }
  -
    name: LLEG_HIP_Y
    parent: LLEG_HIP_P
    rotation: [ 0, 1, 0, -90 ]
    translation: [ 0.3535, 0, 0 ]
    jointType: revolute
    jointId: 15
    jointRange: [ -60, 60 ]
    centerOfMass: [ 0.04, 0, 0 ]
    mass: 5.1
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements: &LegShape3
      Transform:
        rotation: [ 0, 0, 1, 90 ]
        elements:
          -
            type: Transform
            translation: [ 0, 0, 0.1 ]
            rotation: [ 1, 0, 0, 90 ]
            elements:
              Shape:
                appearance: &LegApp3
                  material:
                    diffuseColor: [ 0.7, 0.8, 0.7 ]
                geometry: { type: Cylinder, radius: 0.05, height: 0.1 }
          -
            type: Transform
            translation: [ 0, 0, 0.22675 ]
            elements:
              Shape:
                appearance: *LegApp3
                geometry: { type: Box, size: [ 0.1, 0.1, 0.1535 ] }
  -
    name: LLEG_KNEE
    parent: LLEG_HIP_Y
    rotation: [ 0, 1, 0, 90 ]
    jointType: revolute
    jointAxis: Z
    jointId: 16
    jointRange: [ 0, 90 ]
    centerOfMass: [ 0.3, 0, 0 ]
    mass: 7.0
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements: &LegShape4
      Transform:
        rotation: [ [ 1, 0, 0, 90 ], [ 0, 1, 0, -90 ] ]
        elements:
          -
            type: Shape
            geometry: { type: Cylinder, radius: 0.05, height: 0.1 }
            appearance: &LegApp4
              material:
                diffuseColor: [ 0.7, 0.85, 0.7 ]
          -
            type: Transform
            translation: [ 0, 0, -0.15 ]
            elements:
              Shape:
                geometry: { type: Box, size: [ 0.1, 0.1, 0.2 ] }
                appearance: *LegApp4
  -
    name: LLEG_ANKLE_P
    parent: LLEG_KNEE
    translation: [ 0.3, 0, 0 ]
    jointType: revolute
    jointAxis: Z
    jointId: 17
    jointRange: [ -45, 45 ]
    centerOfMass: [ 0, 0.15, 0 ]
    mass: 2.5
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements: &LegShape5
      Transform:
        rotation: [ 1, 0, 0, -90 ]
        elements:
           Shape:
             geometry: { type: Cylinder, radius: 0.05, height: 0.1 }
             appearance:
               material:
                 diffuseColor: [ 0.8, 0.8, 0.8 ]
  -
    name: LLEG_ANKLE_R
    parent: LLEG_ANKLE_P
    rotation: [ 1, 0, 0, 90 ]
    jointType: revolute
    jointAxis: Z
    jointId: 18
    jointRange: [ -45, 45 ]
    centerOfMass: [ 0.2, 0, 0.28 ]
    mass: 1.9
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    material: Sole
    elements:
      -
        type: ForceSensor
        name: LeftAnkleForceSensor
        id: 0
      - &LegShape6
        type: Transform
        rotation: [ [ 0, 1, 0, -90 ] ]
        elements:
          -
            type: Transform
            translation: [ 0.1, 0, 0 ]
            rotation: [ 0, 0, 1, 90 ]
            elements:
              Shape:
                geometry: { type: Cylinder, radius: 0.05, height: 0.1 }
                appearance: &LegApp6
                  material:
                    diffuseColor: [ 0.0, 0.5, 0.0 ]
          -
            type: Transform
            translation: [ 0.055, 0, -0.05 ]
            elements:
              Shape:
                geometry: { type: Box, size: [ 0.25, 0.14, 0.01 ] }
                appearance: *LegApp6
  -
    name: RLEG_HIP_R
    parent: WAIST
    translation: [ 0, -0.09, 0 ]
    rotation: [ 0, 1, 0, 90 ]
    jointType: revolute
    jointAxis: Z
    jointId: 0
    jointRange: [ -45, 45 ]
    centerOfMass: [ 0, -0.1, 0 ]
    mass: 2.5
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements: *LegShape1
  -
    name: RLEG_HIP_P
    parent: RLEG_HIP_R
    rotation: [ 1, 0, 0, -90 ]
    jointType: revolute
    jointAxis: Z
    jointId: 1
    jointRange: [ -90, 90 ]
    centerOfMass: [ 0.15, 0, 0 ]
    mass: 2.0
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements: *LegShape2
  -
    name: RLEG_HIP_Y
    parent: RLEG_HIP_P
    rotation: [ 0, 1, 0, -90 ]
    translation: [ 0.3535, 0, 0 ]
    jointType: revolute
    jointId: 2
    jointRange: [ -60, 60 ]
    centerOfMass: [ 0.04, 0, 0 ]
    mass: 5.1
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements: *LegShape3
  -
    name: RLEG_KNEE
    parent: RLEG_HIP_Y
    rotation: [ 0, 1, 0, 90 ]
    jointType: revolute
    jointAxis: Z
    jointId: 3
    jointRange: [ 0, 90 ]
    centerOfMass: [ 0.3, 0, 0 ]
    mass: 7.0
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements: *LegShape4
  -
    name: RLEG_ANKLE_P
    parent: RLEG_KNEE
    translation: [ 0.3, 0, 0 ]
    jointType: revolute
    jointAxis: Z
    jointId: 4
    jointRange: [ -45, 45 ]
    centerOfMass: [ 0, 0.15, 0 ]
    mass: 2.5
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements: *LegShape5
  -
    name: RLEG_ANKLE_R
    parent: RLEG_ANKLE_P
    rotation: [ 1, 0, 0, 90 ]
    jointType: revolute
    jointAxis: Z
    jointId: 5
    jointRange: [ -45, 45 ]
    centerOfMass: [ 0.2, 0, 0.28 ]
    mass: 1.9
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    material: Sole
    elements:
      -
        type: ForceSensor
        name: RightAnkleForceSensor
        id: 1
      - *LegShape6

standardPose: [ 
   0, -30, 0,  60, -30, 0,
  20, -10, 0, -40,   0, 0, 0,
   0, -30, 0,  60, -30, 0,
  20,  10, 0, -40,   0, 0, 0,
   0,   0, 0 
]

linkGroup:
  - name: UPPER-BODY
    links:
      - WAIST_P
      - WAIST_R
      - CHEST
      - name: ARMS
        links:
          - name: R-ARM
            links: [ RARM_SHOULDER_P, RARM_SHOULDER_R, RARM_SHOULDER_Y, RARM_ELBOW, 
                     RARM_WRIST_Y, RARM_WRIST_P, RARM_WRIST_R ]
          - name: L-ARM
            links: [ LARM_SHOULDER_P, LARM_SHOULDER_R, LARM_SHOULDER_Y, LARM_ELBOW, 
                     LARM_WRIST_Y, LARM_WRIST_P, LARM_WRIST_R ]
  - WAIST
  - name: LEGS
    links:
      - name: R-LEG
        links: [ RLEG_HIP_R, RLEG_HIP_P, RLEG_HIP_Y, RLEG_KNEE, RLEG_ANKLE_P, RLEG_ANKLE_R ]
      - name: L-LEG
        links: [ LLEG_HIP_R, LLEG_HIP_P, LLEG_HIP_Y, LLEG_KNEE, LLEG_ANKLE_P, LLEG_ANKLE_R ]

footLinks:
  - link: RLEG_ANKLE_R
    soleCenter: [ 0.05, 0.0, -0.055 ]
  - link: LLEG_ANKLE_R
    soleCenter: [ 0.05, 0.0, -0.055 ]

defaultIKsetup:
  WAIST: [ RLEG_ANKLE_R, LLEG_ANKLE_R ]
  RLEG_ANKLE_R: [ WAIST ]
  LLEG_ANKLE_R: [ WAIST ]

possibleIkInterpolationLinks: [ WAIST, RLEG_ANKLE_R, LLEG_ANKLE_R ]
defaultIkInterpolationLinks: [ WAIST, RLEG_ANKLE_R, LLEG_ANKLE_R ]
possileSupportLinks: [ RLEG_ANKLE_R, LLEG_ANKLE_R ]

collision_detection_rules:
  - disabled_link_chain_level: 3
