# Body pose sequence format version 1.0 defined by cnoid-Robotics

type: PoseSeq
name: Exercise
targetBody: "HRP-4C"
refs: 
  - 
    time: 0
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 
        11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 
        22, 23, 24, 25, 26, 27, 28, 29, 30, 31 ]
      q: [ 
        1.30767678e-15, -0.00385365693, -0.326694007, 0.767471477, -0.44077747, 0, -1.56031368e-15, -0.0038570918, -0.327230162, 0.768592788, 
        -0.441362626, 0, 0, 0, 0, 0, 0, 0, 0.0872665, 0.174533, 
        0, -0.261799, 0, -0.174533, 0.0872665, -0.174533, 0, -0.261799, 0, 0.174533 ]
      ikLinks: 
        - 
          name: WAIST
          index: 0
          isBaseLink: true
          isStationaryPoint: true
          translation: [ 0.0650618582, 0.00131655516, 0.740434986 ]
          rotation: [ 
            1, -1.09234457e-15, -5.49709749e-15, 
            1.09237625e-15, 1, 7.84824794e-15, 
            5.42933211e-15, -7.84517045e-15, 1 ]
        - 
          name: L_ANKLE_R
          index: 6
          isStationaryPoint: true
          translation: [ 0.0343993445, 0.0672710411, 0.0929045119 ]
          rotation: [ 
            1, -2.40640174e-15, -8.23526084e-15, 
            2.41042749e-15, 0.999999872, 0.000506020891, 
            8.13509416e-15, -0.000506020891, 0.999999872 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        - 
          name: R_ANKLE_R
          index: 13
          isStationaryPoint: true
          translation: [ 0.0344005977, -0.0696309, 0.0929044981 ]
          rotation: [ 
            1, 4.87857111e-16, -3.00538567e-16, 
            -4.88194427e-16, 0.999999864, -0.000521546812, 
            2.19849096e-16, 0.000521546812, 0.999999864 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        - 
          name: CHEST_Y
          index: 17
          translation: [ 0.0750618582, 0.00131655516, 0.949434986 ]
          rotation: [ 
            1, -1.09234457e-15, -5.49709749e-15, 
            1.09237625e-15, 1, 7.84824794e-15, 
            5.42933211e-15, -7.84517045e-15, 1 ]
          isSlave: true
      zmp: [ 0.0644005993, -0.00118007717, 0 ]
      isZmpStationaryPoint: true
  - 
    time: 0.2
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 
        11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 
        22, 23, 24, 25, 26, 27, 28, 29, 30, 31 ]
      q: [ 
        3.84184e-18, 0.00232941, -0.322936, 0.767477, -0.444541, 0, 1.83779e-18, 0.00232925, -0.322613, 0.766799, 
        -0.444186, 0, 0, 0, 0, 0, 0, 0, 0.0872665, 0.174533, 
        0, -0.261799, 0, -0.174533, 0.0872665, -0.174533, 0, -0.261799, 0, 0.174533 ]
      ikLinks: 
        - 
          name: WAIST
          index: 0
          isBaseLink: true
          isStationaryPoint: true
          translation: [ 0.0674984, -0.00268922, 0.740435 ]
          rotation: [ 
            1, 1.30312e-17, -8.07761e-16, 
            -1.29882e-17, 1, -1.37861e-17, 
            8.82541e-16, 1.39612e-17, 1 ]
        - 
          name: L_ANKLE_R
          index: 6
          isStationaryPoint: true
          translation: [ 0.0344006, 0.0672691, 0.0929045 ]
          rotation: [ 
            1, 6.5127e-18, 3.41323e-16, 
            -6.55609e-18, 1, -1.30939e-17, 
            -2.90431e-16, 1.35275e-17, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        - 
          name: R_ANKLE_R
          index: 13
          isStationaryPoint: true
          translation: [ 0.0344006, -0.0696309, 0.0929045 ]
          rotation: [ 
            1, 9.43988e-18, -5.49201e-17, 
            -9.3972e-18, 1, -1.30939e-17, 
            1.54472e-16, 1.3269e-17, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        - 
          name: CHEST_Y
          index: 17
          translation: [ 0.0774984, -0.00268922, 0.937435 ]
          rotation: [ 
            1, 1.30312e-17, -8.07761e-16, 
            -1.29882e-17, 1, -1.37861e-17, 
            8.82541e-16, 1.39612e-17, 1 ]
          isSlave: true
      zmp: [ 0.0644006, -0.0011809, 0 ]
      isZmpStationaryPoint: true
  - 
    time: 1.2
    maxTransitionTime: 0.39
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 
        11, 13 ]
      q: [ 
        -1.1227e-17, -0.0949697, -0.393916, 0.839379, -0.445463, 0, 5.5392e-18, -0.163365, -0.513501, 1.07241, 
        -0.558908, 0 ]
      ikLinks: 
        - 
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.0470615, 0.0585742, 0.739307 ]
          rotation: [ 
            1, 9.55477e-18, -4.60887e-17, 
            -9.55477e-18, 1, -1.9338e-18, 
            4.60887e-17, 1.9338e-18, 1 ]
        - 
          name: L_ANKLE_R
          index: 6
          isStationaryPoint: true
          translation: [ 0.0344006, 0.0672691, 0.0929045 ]
          rotation: [ 
            1, 1.45439e-17, -1.12973e-16, 
            -2.08167e-17, 1, -1.38778e-17, 
            1.66533e-16, 1.38778e-17, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        - 
          name: R_ANKLE_R
          index: 13
          isStationaryPoint: true
          translation: [ 0.0381266, -0.106417, 0.130357 ]
          rotation: [ 
            1, 6.78944e-17, 5.51461e-16, 
            -5.55112e-17, 1, 0, 
            -4.996e-16, 2.77556e-17, 1 ]
  - 
    time: 1.71667
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 
        11, 13 ]
      q: [ 
        1.61994e-16, 0.0287575, -0.405316, 0.867414, -0.462098, 0, -8.47418e-16, -0.0739684, -0.403295, 0.863264, 
        -0.459969, 0 ]
      ikLinks: 
        - 
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.0484866, -0.0192176, 0.720206 ]
          rotation: [ 
            1, 6.59141e-17, 3.4972e-15, 
            -6.59141e-17, 1, 1.31839e-16, 
            -3.4972e-15, -1.31839e-16, 1 ]
        - 
          name: L_ANKLE_R
          index: 6
          isStationaryPoint: true
          translation: [ 0.0344006, 0.0672691, 0.0929045 ]
          rotation: [ 
            1, 9.307e-18, -1.66417e-16, 
            -7.80626e-18, 1, -1.04083e-17, 
            5.55112e-17, 1.21431e-17, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        - 
          name: R_ANKLE_R
          index: 13
          isStationaryPoint: true
          translation: [ 0.0344006, -0.134101, 0.0929 ]
          rotation: [ 
            1, -1.59398e-15, -3.03423e-14, 
            1.58207e-15, 1, -8.32667e-16, 
            3.03091e-14, 8.18789e-16, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  - 
    time: 2.03167
    maxTransitionTime: 2.2
    refer: 
      type: Pose
      name: ""
      joints: [ 
        14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
        24, 25, 26, 27, 28, 29, 30, 31 ]
      q: [ 
        0, 0, 0, 0, 0, 0, 0.0559516, 0.193498, 0.0173902, -1.98922, 
        -0.0753572, -0.153489, 0.0559516, -0.193498, -0.0173902, -1.98922, 0.0753572, 0.248757 ]
      ikLinks: 
        - 
          name: CHEST_Y
          index: 17
          translation: [ 0.0712936, -0.0346064, 0.917206 ]
          rotation: [ 
            1, 6.59141e-17, 3.4972e-15, 
            -6.59141e-17, 1, 1.31839e-16, 
            -3.4972e-15, -1.31839e-16, 1 ]
          isSlave: true
  - 
    time: 2.56167
    maxTransitionTime: 0.45
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 
        11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 
        22, 23, 24, 25, 26, 27, 28, 29, 30, 31 ]
      q: [ 
        -0.12528, 0.298988, -0.674451, 1.28117, -0.397562, 0, 0.207394, 0.22225, -0.385964, 0.606145, 
        -0.298824, 0, -0.121094, 0.0982712, 0, 0.427799, -0.0715203, -0.000293356, 0.628319, 0.245776, 
        0.114553, -1.68853, -0.0645619, 0.523978, -0.374444, -0.13736, 0.840503, -2.06012, -0.388367, -0.449852 ]
      ikLinks: 
        - 
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.0454355, -0.163081, 0.734891 ]
          rotation: [ 
            0.979112, 0.188328, 0.0766294, 
            -0.194132, 0.977948, 0.0770154, 
            -0.0604353, -0.0902829, 0.994081 ]
        - 
          name: L_ANKLE_R
          index: 6
          isStationaryPoint: true
          translation: [ 0.088522, 0.0107993, 0.18022 ]
          rotation: [ 
            0.930996, 0.312593, 0.188502, 
            -0.265295, 0.934128, -0.238795, 
            -0.250731, 0.172309, 0.952598 ]
        - 
          name: R_ANKLE_R
          index: 13
          isStationaryPoint: true
          translation: [ 0.0344006, -0.134101, 0.0929 ]
          rotation: [ 
            1, -1.7968e-15, -3.02141e-14, 
            1.81105e-15, 1, -9.99201e-16, 
            3.01426e-14, 9.71445e-16, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        - 
          name: CHEST_Y
          index: 17
          translation: [ 0.0703081, -0.148845, 0.930119 ]
          rotation: [ 
            0.981205, 0.183251, -0.060471, 
            -0.183379, 0.983036, 0.00346853, 
            0.0600808, 0.00768579, 0.998164 ]
          isSlave: true
  - 
    time: 3.06167
    maxTransitionTime: 0.45
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 
        11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 
        22, 23, 24, 25, 26, 27, 28, 29, 30, 31 ]
      q: [ 
        -5.17012e-17, 0.229094, -0.361103, 0.775606, -0.414504, 0, 5.10964e-15, 0.128632, -0.378257, 0.810762, 
        -0.432505, 0, 0, 0, 0, 0, 0, 0, 0.0559516, 0.193498, 
        0.0173902, -1.98922, -0.0753572, -0.227586, 0.0559516, -0.193498, -0.0173902, -1.98922, 0.0753572, 0.206416 ]
      ikLinks: 
        - 
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.0481371, -0.146949, 0.720206 ]
          rotation: [ 
            1, -9.11113e-16, 3.79651e-15, 
            9.11113e-16, 1, -3.16362e-16, 
            -3.79651e-15, 3.16362e-16, 1 ]
        - 
          name: L_ANKLE_R
          index: 6
          translation: [ 0.0344095, 0.0672598, 0.0929188 ]
          rotation: [ 
            1, 4.54853e-05, 4.15232e-05, 
            -4.54841e-05, 1, -2.9322e-05, 
            -4.15246e-05, 2.93201e-05, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        - 
          name: R_ANKLE_R
          index: 13
          translation: [ 0.0344006, -0.134101, 0.0929 ]
          rotation: [ 
            1, -1.6075e-15, -3.03233e-14, 
            1.61676e-15, 1, -8.60423e-16, 
            3.02536e-14, 8.60423e-16, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        - 
          name: CHEST_Y
          index: 17
          translation: [ 0.0581266, -0.147127, 0.917208 ]
          rotation: [ 
            1, 3.20603e-05, -9.92967e-06, 
            -3.20603e-05, 1, -1.26077e-06, 
            9.92963e-06, 1.26109e-06, 1 ]
          isSlave: true
  - 
    time: 3.57167
    maxTransitionTime: 0.45
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 
        11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 
        22, 23, 24, 25, 26, 27, 28, 29, 30, 31 ]
      q: [ 
        -0.173149, 0.30307, -0.652871, 1.23168, -0.355813, 0, 0.20605, 0.205552, -0.395103, 0.623727, 
        -0.306981, 0, -0.121094, 0.0982712, 0, 0.427799, -0.0715203, -0.000293356, 0.628319, 0.245776, 
        0.114553, -1.68853, -0.0645619, 0.523978, -0.374444, -0.13736, 0.840503, -2.06012, -0.388367, -0.449852 ]
      ikLinks: 
        - 
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.0449526, -0.151943, 0.734891 ]
          rotation: [ 
            0.979112, 0.188328, 0.0766294, 
            -0.194132, 0.977948, 0.0770154, 
            -0.0604353, -0.0902829, 0.994081 ]
        - 
          name: L_ANKLE_R
          index: 6
          isStationaryPoint: true
          translation: [ 0.0969817, 0.0220339, 0.170359 ]
          rotation: [ 
            0.917023, 0.333661, 0.218492, 
            -0.304223, 0.939442, -0.15779, 
            -0.257909, 0.0782265, 0.962997 ]
        - 
          name: R_ANKLE_R
          index: 13
          isStationaryPoint: true
          translation: [ 0.0344006, -0.134101, 0.0929 ]
          rotation: [ 
            1, -1.7116e-15, -3.01875e-14, 
            1.68615e-15, 1, -8.88178e-16, 
            3.03091e-14, 8.32667e-16, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        - 
          name: CHEST_Y
          index: 17
          translation: [ 0.0697589, -0.14095, 0.93009 ]
          rotation: [ 
            0.98129, 0.18284, -0.0603288, 
            -0.182968, 0.983113, 0.00343526, 
            0.0599381, 0.00766725, 0.998173 ]
          isSlave: true
  - 
    time: 4.07167
    maxTransitionTime: 0.45
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 
        11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 
        22, 23, 24, 25, 26, 27, 28, 29, 30, 31 ]
      q: [ 
        -0.000878571, 0.0694858, -0.424598, 0.913492, -0.488215, 0, -4.09839e-16, -0.0330597, -0.425543, 0.915926, 
        -0.490438, 0, 0, 0, 0, 0, 0, 0, 0.0559516, 0.193498, 
        0.0173902, -1.98922, -0.0753572, -0.227586, 0.0559516, -0.193498, -0.0173902, -1.98922, 0.0753572, 0.206416 ]
      ikLinks: 
        - 
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.0472825, -0.0449153, 0.720206 ]
          rotation: [ 
            1, -9.0919e-16, 3.76353e-15, 
            9.09559e-16, 1, -3.37722e-16, 
            -3.76036e-15, 3.14009e-16, 1 ]
        - 
          name: L_ANKLE_R
          index: 6
          translation: [ 0.0345626, 0.067152, 0.093 ]
          rotation: [ 
            0.999999, 0.000831589, 0.000676915, 
            -0.000831446, 1, -0.00021095, 
            -0.00067709, 0.000210387, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        - 
          name: R_ANKLE_R
          index: 13
          translation: [ 0.0344006, -0.134101, 0.0929 ]
          rotation: [ 
            1, -1.80626e-06, -5.46163e-05, 
            1.80626e-06, 1, -4.93265e-11, 
            5.46163e-05, -4.93248e-11, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        - 
          name: CHEST_Y
          index: 17
          translation: [ 0.0572825, -0.0449153, 0.917206 ]
          rotation: [ 
            1, -9.0919e-16, 3.76353e-15, 
            9.09559e-16, 1, -3.37722e-16, 
            -3.76036e-15, 3.14009e-16, 1 ]
          isSlave: true
  - 
    time: 4.58167
    maxTransitionTime: 0.45
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 
        11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 
        22, 23, 24, 25, 26, 27, 28, 29, 30, 31 ]
      q: [ 
        -0.205489, -0.198502, -0.396361, 0.62811, -0.310006, 0, 0.0979488, -0.318753, -0.648463, 1.27618, 
        -0.404257, 0, -0.121094, -0.0982712, 0, -0.427799, 0.0715203, -0.000293356, -0.374444, 0.13736, 
        -0.840503, -2.06012, 0.388367, 0.449852, 0.628319, -0.245776, -0.114553, -1.68853, 0.0645619, -0.523978 ]
      ikLinks: 
        - 
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.0454844, 0.0804572, 0.735152 ]
          rotation: [ 
            0.979111, -0.188329, 0.0766424, 
            0.194134, 0.977947, -0.0770153, 
            -0.060448, 0.0902854, 0.99408 ]
        - 
          name: L_ANKLE_R
          index: 6
          isStationaryPoint: true
          translation: [ 0.0344006, 0.0672691, 0.0929045 ]
          rotation: [ 
            1, 7.41353e-18, 1.66811e-16, 
            0, 1, -1.38778e-17, 
            -2.22045e-16, 4.16334e-17, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        - 
          name: R_ANKLE_R
          index: 13
          isStationaryPoint: true
          translation: [ 0.0753993, -0.109834, 0.181004 ]
          rotation: [ 
            0.937922, -0.286673, 0.195244, 
            0.227958, 0.933752, 0.275938, 
            -0.261414, -0.214301, 0.941136 ]
        - 
          name: CHEST_Y
          index: 17
          translation: [ 0.0701957, 0.0642289, 0.930288 ]
          rotation: [ 
            0.981474, -0.181956, -0.0600095, 
            0.182085, 0.983277, -0.0033642, 
            0.0596181, -0.00762493, 0.998192 ]
          isSlave: true
  - 
    time: 5.07167
    maxTransitionTime: 0.45
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 
        11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 
        22, 23, 24, 25, 26, 27, 28, 29, 30, 31 ]
      q: [ 
        -1.39878e-15, -0.125978, -0.398979, 0.864535, -0.465556, 0, 0.000786438, -0.226427, -0.383895, 0.833115, 
        -0.448507, 0, 0, 0, 0, 0, 0, 0, 0.0559516, 0.193498, 
        0.0173902, -1.98922, -0.0753572, -0.227586, 0.0559516, -0.193498, -0.0173902, -1.98922, 0.0753572, 0.206416 ]
      ikLinks: 
        - 
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.0484748, 0.0784181, 0.720206 ]
          rotation: [ 
            1, -9.11113e-16, 3.79651e-15, 
            9.11113e-16, 1, -3.16362e-16, 
            -3.79651e-15, 3.16362e-16, 1 ]
        - 
          name: L_ANKLE_R
          index: 6
          translation: [ 0.0344006, 0.0672691, 0.0929045 ]
          rotation: [ 
            1, 5.0702e-19, -5.00627e-17, 
            1.67713e-18, 1, 4.14843e-17, 
            -1.08149e-17, -4.14843e-17, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        - 
          name: R_ANKLE_R
          index: 13
          translation: [ 0.0345074, -0.134038, 0.093 ]
          rotation: [ 
            1, -0.000626771, 0.000694468, 
            0.000626363, 1, 0.000588612, 
            -0.000694837, -0.000588177, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        - 
          name: CHEST_Y
          index: 17
          translation: [ 0.0584748, 0.0784181, 0.917206 ]
          rotation: [ 
            1, -9.11113e-16, 3.79651e-15, 
            9.11113e-16, 1, -3.16362e-16, 
            -3.79651e-15, 3.16362e-16, 1 ]
          isSlave: true
  - 
    time: 5.57167
    maxTransitionTime: 0.45
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 
        11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 
        22, 23, 24, 25, 26, 27, 28, 29, 30, 31 ]
      q: [ 
        -0.207816, -0.22741, -0.382204, 0.59765, -0.294195, 0, 0.0408174, -0.348376, -0.64342, 1.18327, 
        -0.341544, 0, -0.121094, -0.0982712, 0, -0.427799, 0.0715203, -0.000293356, -0.374444, 0.13736, 
        -0.840503, -2.06012, 0.388367, 0.449852, 0.628319, -0.245776, -0.114553, -1.68853, 0.0645619, -0.523978 ]
      ikLinks: 
        - 
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.0452163, 0.099742, 0.735152 ]
          rotation: [ 
            0.979111, -0.188329, 0.0766424, 
            0.194134, 0.977947, -0.0770153, 
            -0.060448, 0.0902854, 0.99408 ]
        - 
          name: L_ANKLE_R
          index: 6
          isStationaryPoint: true
          translation: [ 0.0344006, 0.0672691, 0.0929045 ]
          rotation: [ 
            1, -2.82382e-17, -2.76464e-16, 
            -2.08167e-17, 1, 0, 
            2.22045e-16, 5.55112e-17, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        - 
          name: R_ANKLE_R
          index: 13
          isStationaryPoint: true
          translation: [ 0.093907, -0.107958, 0.167109 ]
          rotation: [ 
            0.953256, -0.258836, 0.155909, 
            0.177454, 0.897168, 0.404475, 
            -0.244569, -0.357902, 0.901162 ]
        - 
          name: CHEST_Y
          index: 17
          translation: [ 0.0699952, 0.087169, 0.93035 ]
          rotation: [ 
            0.98129, -0.182842, -0.0603158, 
            0.18297, 0.983112, -0.00343543, 
            0.0599254, -0.00766484, 0.998173 ]
          isSlave: true
  - 
    time: 6.07167
    maxTransitionTime: 0.45
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 
        11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 
        22, 23, 24, 25, 26, 27, 28, 29, 30, 31 ]
      q: [ 
        -1.20608e-15, -0.0798644, -0.391937, 0.840697, -0.44876, 0, -5.52239e-15, -0.181395, -0.379868, 0.815934, 
        -0.436066, 0, 0, 0, 0, 0, 0, 0, 0.0559516, 0.193498, 
        0.0173902, -1.98922, -0.0753572, -0.227586, 0.0559516, -0.193498, -0.0173902, -1.98922, 0.0753572, 0.206416 ]
      ikLinks: 
        - 
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.0487157, 0.0490859, 0.720206 ]
          rotation: [ 
            1, -9.11113e-16, 3.79651e-15, 
            9.11113e-16, 1, -3.16362e-16, 
            -3.79651e-15, 3.16362e-16, 1 ]
        - 
          name: L_ANKLE_R
          index: 6
          translation: [ 0.0344006, 0.0672691, 0.0929045 ]
          rotation: [ 
            1, -4.61783e-18, 5.61112e-17, 
            0, 1, -1.38778e-17, 
            -1.11022e-16, 1.38778e-17, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        - 
          name: R_ANKLE_R
          index: 13
          translation: [ 0.0345546, -0.134033, 0.0930921 ]
          rotation: [ 
            1, -0.000478454, 0.000640984, 
            0.000477824, 0.999999, 0.0009818, 
            -0.000641453, -0.000981493, 0.999999 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        - 
          name: CHEST_Y
          index: 17
          translation: [ 0.0586934, 0.0526681, 0.917243 ]
          rotation: [ 
            1, -0.000505262, -0.000156486, 
            0.000505265, 1, 1.97913e-05, 
            0.000156476, -1.98704e-05, 1 ]
          isSlave: true
  - 
    time: 6.84167
    maxTransitionTime: 0.4
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 
        11, 13 ]
      q: [ 
        2.90836e-16, 0.0540034, -0.419087, 0.91406, -0.494972, 0, 3.24748e-17, -0.0487529, -0.419288, 0.91448, 
        -0.495191, 0 ]
      ikLinks: 
        - 
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.05077, -0.0350646, 0.720244 ]
          rotation: [ 
            1, 9.93486e-17, 3.83938e-15, 
            -9.77353e-17, 1, 1.61777e-16, 
            -3.7953e-15, -1.84934e-16, 1 ]
        - 
          name: L_ANKLE_R
          index: 6
          isStationaryPoint: true
          translation: [ 0.0344006, 0.0672691, 0.0929045 ]
          rotation: [ 
            1, 5.33403e-17, -6.89766e-16, 
            -5.15911e-17, 1, 5.82386e-17, 
            6.8527e-16, -8.78272e-17, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        - 
          name: R_ANKLE_R
          index: 13
          isStationaryPoint: true
          translation: [ 0.0344006, -0.134101, 0.0929 ]
          rotation: [ 
            1, -1.59895e-15, -3.03022e-14, 
            1.59992e-15, 1, -8.43167e-16, 
            3.03445e-14, 8.20009e-16, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
