format: ChoreonoidBody
formatVersion: 1.0

name: ARM_2DOF
rootLink: BASE

links:
  -
    name: BASE
    jointType: fixed
    jointId: 26
    centerOfMass: [ 0, 0, 0.067 ]
    mass: 1.5
    inertia: [
      7.395833e-03, 0, 0,
      0, 8.645833e-03, 0,
      0, 0, 8.541667e-03 ]
    elements:
      - type: Shape
        geometry: { type: Box, size: [ 0.2, 0.2, 0.2 ] }
      - type: Transform
        translation: [ 0, 0, 0.15 ]
        rotation: [ 0, 0, 1, 1.5707 ]
        elements:
          Shape:
            geometry: { type: Cylinder, radius: 0.05, height: 0.1 }
  -
    name: Joint1
    parent: BASE
    translation : [ 0, 0, 0.15 ]
    jointType: revolute
    jointAxis: [ -1, 0, 0 ]
    jointId: 0
    
    gearRatio: 120.0
    rotorInertia: 1.65e-6
    gearInertia: 5.38e-6
    rotorResistor: 0.42373
    admitance: 0.42373
    motorConstant: 2.58e-2
    voltageRange: [ -24.0, 24.0 ]
    stiffness: 0.0
    viscos: 2.2
    coulomb: 4.32
    staticFriction: 4.92
    
    centerOfMass: [ 0, 0, 0.267 ]
    mass: 1.5
    inertia: [
      0.02229167, 0, 0,
      0, 0.02239583, 0,
      0, 0, 0.00239583 ]
    elements:
      - type: Transform
        translation: [ 0, 0, 0.2 ]
        elements:
          Shape:
            appearance: &JOINT1_APP
              material:
                diffuseColor: [ 0.6, 1.0, 0.6 ]
            geometry: { type: Box, size: [ 0.1, 0.1, 0.3 ] }
      - type: Transform
        translation: [ 0, 0, 0.4 ]
        rotation: [ 0, 0, 1, 1.5707 ]
        elements:
          Shape:
            appearance: *JOINT1_APP
            geometry: { type: Cylinder, radius: 0.05, height 0.1 }
  -
    name: Joint2
    parent: Joint1
    jointType: revolute
    jointAxis: [ -1, 0, 0 ]
    jointId: 1

    gearRatio: 120.0
    rotorInertia: 1.65e-6
    rotorInertia: 1.65e-6
    gearInertia: 5.38e-6
    rotorResistor: 0.42373
    admitance: 0.42373
    motorConstant: 2.58e-2
    voltageRange: [ -24.0, 24.0 ]
    stiffness: 0.0000000000
    viscos: 2.2
    coulomb: 4.32
    staticfriction: 4.92
    
    centerOfMass:  [ 0, 0, 0.2 ]
    mass: 1.0
    inertia: [
      0.0083333, 0, 0,
      0, 0.0083333, 0,
      0, 0, 0.0016667 ]    
    elements:
      Transform:
        translation: [ 0, 0, 0.2 ]
        Shape:
          appearance:
            material:
              diffuseColor: [ 0.4, 1.0, 0.4 ]
            geometry: { type: Box, size: [ 0.1, 0.1, 0.3 ] }
