format: ChoreonoidBody
formatVersion: 1.0
angleUnit: radian
name: 4wheelsVehicle

links:
  -
    name: BODY
    jointType: free
    translation: [ 0, 0, 0.1 ]
    elements:
      -
        type: RigidBody
        centerOfMass: [ 0, 0, 0 ]
        mass: 10.0
        inertia: [
          0.217, 0, 0,
          0, 0.083, 0,
          0, 0, 0.283 ]
        elements:
          -
            type: Transform
            translation: [ 0, 0, 0 ]
            elements:
              Shape:
                appearance: &green
                  material:
                    diffuseColor: [ 0.0, 0.6, 0.0 ]
                    ambientIntensity: 0.3
                    specularColor: [ 0.7, 0.7, 0.7 ]
                    emissiveColor: [ 0, 0, 0 ]
                    shininess: 0.25
                    transparency: 0
                geometry:
                  type: Box
                  size: [ 0.3, 0.5, 0.1 ]
          -
            type: Transform
            translation: [ 0, 0.09, 0.07 ]
            elements:
              Shape:
                appearance: *green
                geometry:
                  type: Box
                  size: [ 0.2, 0.3, 0.1 ]
  -
    name: STEERING_RIGHT
    parent: BODY
    translation: [ -0.15, -0.2, 0 ]
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointId: 0
    elements:
      -
        type: RigidBody
        centerOfMass: [ 0, 0.025, 0 ]
        mass: 0.5
        inertia: [
          0.0001, 0, 0,
          0, 0.00003, 0,
          0, 0, 0.0001 ]
        elements:
          -
            type: Transform
            translation: [ 0, 0.025, 0 ]
            rotation: [ 0, 0, 1, 0 ]
            elements:
              Shape:
                appearance:
                  material: &black
                    diffuseColor: [ 0.01, 0.01, 0.01 ]
                    ambientIntensity: 0.01
                    specularColor: [ 0.3, 0.3, 0.3 ]
                    emissiveColor: [ 0, 0, 0 ]
                    shininess: 0.01
                    transparency: 0
                geometry:
                  type: Cylinder
                  radius: 0.01
                  height: 0.05
  -
    name: STEERING
    parent: STEERING_RIGHT
    translation: [ 0, 0.05, 0 ]
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointId: -1
    elements:
      -
        type: RigidBody
        centerOfMass: [ 0.15, 0, 0 ]
        mass: 1.0
        inertia: [
          0.00006, 0, 0,
          0, 0.0086, 0,
          0, 0, 0.0086 ]
        elements:
          -
            type: Transform
            translation: [ 0.15, 0, 0 ]
            rotation: [ 0, 0, 1, 1.570796327 ]
            elements:
              Shape:
                appearance:
                  material: *black
                geometry:
                  type: Cylinder
                  radius: 0.01
                  height: 0.32
  -
    name: FRONTRIGHT_WHEEL
    parent: STEERING_RIGHT
    translation: [ 0, 0, 0 ]
    jointType: revolute
    jointAxis: [ 1, 0, 0 ]
    jointId: -1
    elements:
      -
        type: RigidBody
        centerOfMass: [ -0.025, 0, 0 ]
        mass: 2
        inertia: [
          0.01, 0, 0,
          0, 0.0053, 0,
          0, 0, 0.0053 ]
        elements:
          -
            type: Transform
            translation: [ -0.025, 0, 0 ]
            rotation: [ 0, 0, 1, 1.570796327 ]
            elements:
              Shape:
                appearance:
                  material: *black
                geometry:
                  type: Cylinder
                  radius: 0.1
                  height: 0.04
  -
    name: STEERING_LEFT
    parent: BODY
    translation: [ 0.15, -0.2, 0 ]
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointId: -1
    elements:
      -
        type: RigidBody
        centerOfMass: [ 0, 0.025, 0 ]
        mass: 0.5
        inertia: [
          0.0001, 0, 0,
          0, 0.00003, 0,
          0, 0, 0.0001 ]
        elements:
          -
            type: Transform
            translation: [ 0, 0.025, 0 ]
            rotation: [ 0, 0, 1, 0 ]
            elements:
              Shape:
                appearance:
                  material: *black
                geometry:
                  type: Cylinder
                  radius: 0.01
                  height: 0.05
  -
    name: FRONTLEFT_WHEEL
    parent: STEERING_LEFT
    translation: [ 0, 0, 0 ]
    jointType: revolute
    jointAxis: [ 1, 0, 0 ]
    jointId: -1
    elements:
      -
        type: RigidBody
        centerOfMass: [ 0.025, 0, 0 ]
        mass: 2
        inertia: [
          0.01, 0, 0,
          0, 0.0053, 0,
          0, 0, 0.0053 ]
        elements:
          -
            type: Transform
            translation: [ 0.025, 0, 0 ]
            rotation: [ 0, 0, 1, 1.570796327 ]
            elements:
              Shape:
                appearance:
                  material: *black
                geometry:
                  type: Cylinder
                  radius: 0.1
                  height: 0.04
  -
    name: REAR_WHEEL
    parent: BODY
    translation: [ 0, 0.2, 0 ]
    jointType: revolute
    jointAxis: [ 1, 0, 0 ]
    jointId: 1
    elements:
      -
        type: RigidBody
        centerOfMass: [ 0, 0, 0 ]
        mass: 5
        inertia: [
          0.025, 0, 0,
          0, 0.079, 0,
          0, 0, 0.079 ]
        elements:
          -
            type: Transform
            translation: [ 0, 0, 0 ]
            rotation: [ 0, 0, 1, 1.570796327 ]
            elements:
              Shape:
                appearance:
                  material: *black
                geometry:
                  type: Cylinder
                  radius: 0.01
                  height: 0.31
          -
            type: Transform
            translation: [ -0.175, 0, 0 ]
            rotation: [ 0, 0, 1, 1.570796327 ]
            elements:
              Shape:
                appearance:
                  material: *black
                geometry:
                  type: Cylinder
                  radius: 0.1
                  height: 0.04
          -
            type: Transform
            translation: [ 0.175, 0, 0 ]
            rotation: [ 0, 0, 1, 1.570796327 ]
            elements:
              Shape:
                appearance:
                  material: *black
                geometry:
                  type: Cylinder
                  radius: 0.1
                  height: 0.04

extraJoints:
  -
    link1Name: STEERING
    link2Name: STEERING_LEFT
    jointType: piston
    jointAxis: [ 0, 0, 1 ]
    link1LocalPos: [ 0.3, 0, 0 ]
    link2LocalPos: [ 0, 0.05, 0 ]

