format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: HandyRockDrill

links:
  -
    name: BASE
    translation: [ 0, 0, 0 ]
    jointType: free
    density: 533.0
    mass: 20.0
    inertia: [
      0.7, 0,   0,
      0,   0.7, 0,
      0,   0,   0.2 ]
    centerOfMass: [ 0, 0, 0]
    elements:
      -
        type: Shape
        geometry: { type: Box, size: [ 0.2, 0.2, 0.4 ]}
  -
    name: PUSHER
    parent: BASE
    translation: [ 0, 0, -0.3 ]
    jointType: prismatic
    jointAxis: [ 0, 0, 1 ]
    jointRange: [ -0.1, 0.1 ]
    density: 2500
    mass: 20.0
    inertia: [
      0.133333, 0,   0,
      0,   0.133333, 0,
      0,   0,   00.133333 ]
    centerOfMass: [ 0, 0, -0.3]
    elements:
      - # rod
        type: Shape
        geometry: { type: Box, size: [0.05, 0.05, 0.4 ]}
      -
        type: Shape
        translation: [ 0, 0, -0.3 ]
        rotation: [ 1, 0, 0, 90 ]
        geometry: &capsule { type: Cylinder, radius: 0.1, height: 0.2}
