format: ChoreonoidBody
format_version: 2.0
angle_unit: degree
name: Mid360
root_link: Chassis

links:
  -
    name: Chassis
    joint_type: free
    elements:
      -
        type: LivoxMid360
        name: LiDAR
        translation: [ 0, 0, 0.025 ]
        optical_frame: robotics
        min_yaw_angle: -180.0
        max_yaw_angle:  180.0
        min_pitch_angle: -7
        max_pitch_angle: 52
        scan_rate:  10
        min_distance: 0.1
        max_distance: 40.0
        angular_precision: 0.5
        samples: 24000
        angle_seq_file: "${SHARE}/livox/scan_mode/mid360.csv"
        elements:
          -
            type: Shape
            rotation: [ 1, 0, 0, 90 ]
            geometry: { type: Cylinder, radius: 0.05, height: 0.03 }
            appearance:
              material: { diffuse: [ 0, 0, 1 ], specular: [ 1, 1, 1 ] }
