format: ChoreonoidBody
formatVersion: 1.0

name: "MiniTable"
rootLink: base
links:
  -
    name: base
    jointType: fixed
    elements:
      -
        type: Shape
        translation: [ 0, 0, 0.3 ]
        geometry: { type: Box, size: [ 0.2, 0.2, 0.04 ] }
        appearance:
          material:
            diffuseColor: [ 1.0, 0.5, 0.2 ]
      -
        type: Transform
        translation: [ 0.09, 0.09, 0.16 ]
        elements: &LEG
          type: Shape
          rotation: [ 1, 0, 0, 90 ]
          translation: [ 0, 0, -0.01 ]
          geometry: { type: Cylinder, radius: 0.01, height: 0.3 }
          appearance:
            material:
              diffuseColor: [ 0.1, 0.1, 0.1 ]
      -
        type: Transform
        translation: [ -0.09, 0.09, 0.16 ]
        elements: *LEG
      -
        type: Transform
        translation: [ 0.09, -0.09, 0.16 ]
        elements: *LEG
      -
        type: Transform
        translation: [ -0.09, -0.09, 0.16 ]
        elements: *LEG
