format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: Pyramid

links:
  -
      name: box1
      translation: [ -0.35, 1.0, 0.3 ]
      jointType: free
      density: 1.0
      autoSleep: true
      elements: &box
        Shape:
          geometry: { type: Box, size: [ 0.5, 0.5, 0.5 ] }
          appearance:
            material:
              diffuseColor: [ 0.1, 1.0, 0.0 ]
  -
      name: box2
      parent: box1
      translation: [ 0.7, 0.0, 0.0 ]
      jointType: free
      density: 1.0
      autoSleep: true
      elements: *box
  -
      name: box3
      parent: box1
      translation: [ 0.35, 0, 0.5 ]
      jointType: free
      density: 1.0
      autoSleep: true
      elements: *box

