format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: Rod

links:
  -
      name: rod
      translation: [ 0.0, 0.0, 0.5 ]
      jointType: free
      massType: density
      density: 8000
      mass: 270
      inertia: [
        1.0125,  0,    0,
        0,      51.13, 0,
        0,      0    , 51.13 ]
      material: Default
      AMOR: true
      autoSleep: true
      elements: &box
        Shape:
          geometry: { type: Box, size: [ 1.5, 0.15, 0.15 ] }
          appearance:
            material:
              diffuseColor: [ 0.1, 1.0, 0.0 ]


