format: ChoreonoidBody
formatVersion: 1.0
angleUnit: radian
name: slope

links:
  -
    name: WAIST
    jointType: fixed
    translation: [ 0.0, 0.0, -0.1 ]
    rotation: [ 0, 0, 1, 0 ]
    elements:
      -
        type: RigidBody
        mass: 0.5
        inertia: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        elements:
          -
            type: Shape
            geometry:
              type: Box
              size: [ 12, 12, 0.2 ]
            appearance:
              material:
                diffuseColor: [ 0.0, 0.0, 1.0 ]
          -
            type: Transform
            translation: [ -3.0, 0, 0 ]
            elements:
              Shape:
                appearance:
                  material:
                    diffuseColor: [ 0, 1, 0 ]
                geometry:
                  type: Extrusion
                  crossSection: [
                    -0.25, 0.1,
                    6.0, 0.1,
                    3.7, 1.5,
                    3.2, 1.5,
                    2.2, 0.5,
                    1.5, 0.5,
                    1.0, 0.8,
                    0.75, 0.8,
                    -0.25, 0.1 ]
                  spine: [ 0, -2, 0, 0, 2, 0 ]
