format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: ThreeWheeler

links:
  -
    name: BODY
    jointType: free
    translation: [ 0, 0, 0.1 ]
    elements:
      -
        type: RigidBody
        centerOfMass: [ 0, 0, 0 ]
        mass: 10.0
        inertia: [
          0.1, 0, 0,
          0, 0.1, 0,
          0, 0, 0.5 ]
        elements:
          -
            type: Transform
            translation: [ 0, 0, 0 ]
            rotation: [ 1, 0, 0, 90 ]
            elements:
              Shape:
                appearance:
                  material:
                    diffuseColor: [ 0.0, 0.6, 0.0 ]
                    ambientIntensity: 0.3
                    specularColor: [ 0.7, 0.7, 0.7 ]
                    emissiveColor: [ 0, 0, 0 ]
                    shininess: 0.25
                    transparency: 0
                geometry: { type: Box, size: [ 0.3, 0.1, 0.5 ] }
  -
    name: STEERING
    parent: BODY
    translation: [ 0, -0.2, 0 ]
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointId: 0
    rotorInertia: 0.1
    elements:
      -
        type: RigidBody
        centerOfMass: [ 0, 0, 0 ]
        mass: 0.5
        inertia: [
          0.01, 0, 0,
          0, 0.01, 0,
          0, 0, 0.01 ]
  -
    name: FRONT_WHEEL
    parent: STEERING
    jointType: revolute
    jointAxis: [ 1, 0, 0 ]
    jointId: 1
    elements:
      -
        type: RigidBody
        centerOfMass: [ 0, 0, 0 ]
        mass: 0.5
        inertia: [
          0.01, 0, 0,
          0, 0.01, 0,
          0, 0, 0.01 ]
        elements:
          -
            type: Transform
            rotation: [ 0, 0, 1, 90 ]
            elements:
              Shape:
                appearance:
                  material: &black
                    diffuseColor: [ 0.01, 0.01, 0.01 ]
                    ambientIntensity: 0.01
                    specularColor: [ 0.3, 0.3, 0.3 ]
                    emissiveColor: [ 0, 0, 0 ]
                    shininess: 0.01
                    transparency: 0
                geometry: { type: Cylinder, radius: 0.1, height: 0.04 }
  -
    name: REAR_WHEEL_L
    parent: BODY
    translation: [ 0.15, 0.2, 0 ]
    jointType: revolute
    jointAxis: [ 1, 0, 0 ]
    jointId: 2
    elements:
      -
        type: RigidBody
        centerOfMass: [ 0, 0, 0 ]
        mass: 1
        inertia: [
          0.02, 0, 0,
          0, 0.02, 0,
          0, 0, 0.02 ]
        elements:
          -
            type: Transform
            translation: [ 0.02, 0, 0 ]
            rotation: [ 0, 0, 1, 90 ]
            elements:
              Shape:
                appearance:
                  material: *black
                geometry: { type: Cylinder, radius: 0.1, height: 0.04 }
  -
    name: REAR_WHEEL_R
    parent: BODY
    translation: [ -0.15, 0.2, 0 ]
    jointType: revolute
    jointAxis: [ 1, 0, 0 ]
    jointId: 3
    elements:
      -
        type: RigidBody
        centerOfMass: [ 0, 0, 0 ]
        mass: 1
        inertia: [
          0.02, 0, 0,
          0, 0.02, 0,
          0, 0, 0.02 ]
        elements:
          -
            type: Transform
            translation: [ -0.02, 0, 0 ]
            rotation: [ 0, 0, 1, 90 ]
            elements:
              Shape:
                appearance:
                  material: *black
                geometry: { type: Cylinder, radius: 0.1, height: 0.04 }
