format: ChoreonoidBody
formatVersion: 1.0
angleUnit: radian
name: unevenground

links:
  -
    name: Base
    jointType: fixed
    elements:
      Transform: 
        translation: [ 0.0, 0.0, -0.1 ]
        elements:
          -
            type: Shape
            geometry: { type: Box, size: [ 20, 20, 0.2] }
            appearance: { material: { diffuseColor: [ 0.5, 0.5, 0.5 ] }}
          - &blocks
            type: Transform
            translation: [ 0, 0, 0 ]
            elements:
              -
                type: Transform
                translation: [ 0, -9.5, 0 ]
                elements: &block
                  Shape: 
                    appearance: { material: { diffuseColor: [ 0.8, 0.8, 0.8 ] }}
                    geometry:
                      type: Extrusion
                      crossSection: [
                        -0.3, 0.1,
                         0.3, 0.1,
                         0.3, 0.3,
                         0.0, 0.5,
                        -0.1, 0.2,
                        -0.2, 0.4,
                        -0.3, 0.1
                        ]
                      spine: [ 0, -0.5, 0, 0, 0.5, 0 ]

              - { type: Transform, translation: [ 0, -8.5, 0 ], rotation: [ 0, 0, 1,  0.7 ], elements: *block }
              - { type: Transform, translation: [ 0, -7.5, 0 ], rotation: [ 0, 0, 1, -0.3 ], elements: *block }
              - { type: Transform, translation: [ 0, -6.5, 0 ], rotation: [ 0, 1, 0,  0.7 ], elements: *block }
              - { type: Transform, translation: [ 0, -5.5, 0 ], rotation: [ 0, 0, 1,  0.3 ], elements: *block }
              - { type: Transform, translation: [ 0, -4.5, 0 ], rotation: [ 0, 1, 0,  0.3 ], elements: *block }
              - { type: Transform, translation: [ 0, -3.5, 0 ], rotation: [ 0, 0, 1,  0.7 ], elements: *block }
              - { type: Transform, translation: [ 0, -2.5, 0 ], rotation: [ 1, 0, 1,  0.2 ], elements: *block }
              - { type: Transform, translation: [ 0, -1.5, 0 ], rotation: [ 1, 0, 1, -0.2 ], elements: *block }
              - { type: Transform, translation: [ 0, -0.5, 0 ], rotation: [ 0, 1, 0,  0.2 ], elements: *block }

          - { type: Transform, translation: [ -0.5,  0, 0 ], rotation: [ 0, 0,  1,  0.3 ], elements: *blocks }
          - { type: Transform, translation: [  0.7,  0, 0 ], rotation: [ 0, 1,  0,  0.5 ], elements: *blocks }
          - { type: Transform, translation: [  2.0,  0, 0 ], rotation: [ 0, 0,  1, -0.1 ], elements: *blocks }
          - { type: Transform, translation: [  3.0,  0, 0 ], rotation: [ 0, 0,  1,  0.0 ], elements: *blocks }
          - { type: Transform, translation: [  3.8,  0, 0 ], rotation: [ 0, 1,  0,  0.5 ], elements: *blocks }
          - { type: Transform, translation: [  4.3,  0, 0 ], rotation: [ 0, 1,  0, -0.5 ], elements: *blocks }
          - { type: Transform, translation: [  5.0,  0, 0 ], rotation: [ 0, 1,  0,  0.0 ], elements: *blocks }
          - { type: Transform, translation: [ -0.5, 10, 0 ], rotation: [ 0, 1,  0,  0.0 ], elements: *blocks }
          - { type: Transform, translation: [  0.7, 10, 0 ], rotation: [ 0, 1,  0,  0.5 ], elements: *blocks }
          - { type: Transform, translation: [  2.2, 10, 0 ], rotation: [ 0, 0,  1, -0.3 ], elements: *blocks }
          - { type: Transform, translation: [  3.0, 10, 0 ], rotation: [ 0, 0,  1,  0.0 ], elements: *blocks }
          - { type: Transform, translation: [  3.8, 10, 0 ], rotation: [ 0, 1,  0,  0.5 ], elements: *blocks }
          - { type: Transform, translation: [  4.3, 10, 0 ], rotation: [ 0, 1, 10, -0.5 ], elements: *blocks }
          - { type: Transform, translation: [  5.0, 10, 0 ], rotation: [ 0, 1,  0,  0.0 ], elements: *blocks }
