<!DOCTYPE RCC>
<RCC version="1.0">
<qresource prefix="/Body" >

  <file>icons/fk.svg</file>
  <file>icons/fkik.svg</file>
  <file>icons/ik.svg</file>
  <file>icons/rotation.svg</file>
  <file>icons/block.svg</file>
  <file>icons/collisionoutline.svg</file>

  <file>icons/storepose.svg</file>
  <file>icons/restorepose.svg</file>
  <file>icons/origin.svg</file>
  <file>icons/initialpose.svg</file>
  <file>icons/stdpose.svg</file>
  <file>icons/right-to-left.svg</file>
  <file>icons/left-to-right.svg</file>
  <file>icons/flip.svg</file>
  
  <file>icons/center-cm.svg</file>
  <file>icons/zmp-to-cm.svg</file>
  <file>icons/cm-to-zmp.svg</file>
  <file>icons/center-zmp.svg</file>
  <file>icons/left-zmp.svg</file>
  <file>icons/right-zmp.svg</file>
  <file>icons/stancelength.svg</file>

  <file>icons/store-world-initial.svg</file>
  <file>icons/restore-world-initial.svg</file>
  <file>icons/start-simulation.svg</file>
  <file>icons/restart-simulation.svg</file>
  <file>icons/stop-simulation.svg</file>
  <file>icons/pause-simulation.svg</file>

</qresource>
</RCC>
