isNewProjectTemplate: true

views: 
  - 
    id: 0
    name: "Coordinate Frames"
    plugin: Base
    class: CoordinateFrameListView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 2
    plugin: Base
    class: ItemTreeView
    mounted: true
  - 
    id: 3
    name: "Location"
    plugin: Base
    class: LocationView
    mounted: true
  - 
    id: 4
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 5
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      lightingMode: full
  - 
    id: 7
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state: 
      show_selected_joints: false
      show_joint_ids: false
      show_joint_names: true
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
  - 
    id: 8
    name: "Links / Devices"
    plugin: Body
    class: LinkDeviceListView
    mounted: true
    state: 
      mode: list
      element_type: link
  - 
    id: 9
    name: "Link Position"
    plugin: Body
    class: LinkPositionView
    mounted: true
    state: 
      coordinate_mode: world
      preferred_coordinate_mode: base
      show_rpy: true
      unique_rpy: false
      show_quoternion: false
      show_rotation_matrix: false
      target_link_type: root_or_ik_link
  - 
    id: 10
    name: "Link Properties"
    plugin: Body
    class: LinkPropertyView
    mounted: true
  - 
    id: 11
    plugin: Python
    class: PythonConsoleView
    mounted: true
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 400, 100 ]
      children: 
        - 
          type: splitter
          orientation: horizontal
          sizes: [ 140, 400 ]
          children: 
            - 
              type: splitter
              orientation: vertical
              sizes: [ 100, 100 ]
              children: 
                - 
                  type: pane
                  views: [ 2 ]
                - 
                  type: pane
                  views: [ 1, 8 ]
                  current: 1
            - 
              type: splitter
              orientation: vertical
              sizes: [ 300, 100 ]
              children: 
                - 
                  type: pane
                  views: [ 5 ]
                - 
                  type: pane
                  views: [ 4, 11, 0 ]
                  current: 1
        - 
          type: splitter
          orientation: vertical
          sizes: [ 100, 600 ]
          children: 
            - 
              type: pane
              views: [ 3 ]
            - 
              type: splitter
              orientation: vertical
              sizes: [ 300, 400 ]
              children: 
                - 
                  type: pane
                  views: [ 9 ]
                - 
                  type: pane
                  views: [ 7, 10 ]
                  current: 7
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 0, priority: 2 }
      - { name: "SimulationBar", x: 0, priority: 1 }
      - { name: "TimeBar", x: 0, priority: 0 }
    - 
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "KinematicsBar", x: 0, priority: 1 }
      - { name: "SceneBar", x: 0, priority: 2 }
      - { name: "GraphBar", x: 0, priority: 3 }
      - { name: "CaptureBar", x: 0, priority: 4 }
