items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
      children: 
        - 
          id: 2
          name: "Tank"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/tank.wrl"
            currentBaseLink: ""
            rootPosition: [ -0.800000,  2.400000,  0.099893 ]
            rootAttitude: [ 
               0.000000,  1.000000, -0.000004, 
              -1.000000,  0.000000,  0.000000, 
               0.000000,  0.000004,  1.000000 ]
            jointPositions: [  0.000000,  0.000000, -0.000000,  0.018599 ]
            initialRootPosition: [ -0.800000,  2.400000,  0.100000 ]
            initialRootAttitude: [ 
               0.000000,  1.000000,  0.000000, 
              -1.000000,  0.000000, -0.000000, 
              -0.000000,  0.000000,  1.000000 ]
            initialJointPositions: [  0.000000,  0.000000,  0.000000 ]
            zmp: [  0.000000,  0.000000,  0.000000 ]
            selfCollisionDetection: false
          children: 
            - 
              id: 3
              name: "JoystickController"
              plugin: SimpleController
              class: SimpleControllerItem
              data: 
                isImmediateMode: true
                controller: "TankJoystickController"
                reloading: true
                inputLinkPositions: false
            - 
              id: 4
              name: "RangeCameraPoints"
              plugin: Base
              class: PointSetItem
            - 
              id: 5
              name: "RangeSensorPoints"
              plugin: Base
              class: PointSetItem
        - 
          id: 6
          name: "Labo1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/Labo1/Labo1.wrl"
            currentBaseLink: "Base"
            rootPosition: [  0.000000,  0.000000,  0.000000 ]
            rootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            jointPositions: [  ]
            initialRootPosition: [  0.000000,  0.000000,  0.000000 ]
            initialRootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            zmp: [  0.000000,  0.000000,  0.000000 ]
            selfCollisionDetection: false
        - 
          id: 7
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            realtimeSync: true
            recording: false
            timeRangeMode: Unlimited
            onlyActiveControlPeriod: true
            timeLength: 60
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            dynamicsMode: Forward dynamics
            integrationMode: Runge Kutta
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 0.5
            slipFriction: 0.5
            cullingThresh: 0.01
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 30
            kinematicWalking: false
            2Dmode: false
          children: 
            - 
              id: 8
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data: 
                targetBody: Tank
                targetSensor: Camera
                allVisionSensors: true
                recordVisionData: true
                useThread: true
                rangeSensorPrecisionRatio: 4
views: 
  "Items": 
    selected: [ 7 ]
    checked: [ 1, 2, 4, 5 ]
    expanded: [ 1, 2, 3, 7 ]
  "Scene": 
    viewpointControlMode: thirdPerson
    collisionLines: false
    polygonMode: fill
    defaultHeadLight: true
    defaultHeadLightIntensity: 0.75
    headLightLightingFromBack: false
    worldLight: true
    worldLightIntensity: 0.1
    worldLightAmbient: 0
    additionalLights: true
    floorGrid: false
    floorGridSpan: 10
    floorGridInterval: 0.5
    texture: true
    lineWidth: 1
    pointSize: 2
    normalVisualization: false
    normalLength: 0.01
    coordinateAxes: true
    showFPS: true
    useBufferForPicking: true
    camera: 
      current: Perspective
      eye: [ -2.33531, 4.92902, 1.24164 ]
      direction: [ 0.357624, -0.914297, -0.190176 ]
      up: [ 0.0692765, -0.177109, 0.98175 ]
      fieldOfView: 0.6978
      near: 0.01
      far: 10000
      orthoHeight: 20
    backgroundColor: [ 0, 0, 0 ]
    gridColor: [ 0.9, 0.9, 0.9, 1 ]
  "Multi Value Seq": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
  "Multi SE3 Seq": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
    visibleElements: [ 0, 1, 2 ]
  "Links": 
    listingMode: "Link List"
    currentBodyItem: 2
    bodyItems: 
      - 
        id: 2
        selectedLinks: [ 0 ]
  "Body / Link": 
    showRotationMatrix: false
  "Joint Sliders": 
    showAllJoints: true
    jointId: true
    name: true
    numColumns: 1
    spinBox: true
    slider: true
    labelOnLeft: true
    currentBodyItem: 2
  "Joint Trajectories": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
  "Multi Affine3 Seq": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
    visibleElements: [ 0, 1, 2 ]
  "Pose Roll": 
    defaultTransitionTime: 0
    updateAll: true
    autoUpdate: false
    timeSync: true
    listingMode: "Part Tree"
    timeLength: 10
    showLipSync: false
    gridInterval: 1
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 5
    frameRate: 1000
    playbackFrameRate: 60
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: false
    autoExpansion: true
  "BodyBar": 
    current: 2
    stanceWidth: 0.15
  "KinematicsBar": 
    mode: FK
    attitude: false
    penetrationBlock: true
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyMotionGenerationBar": 
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        showCenterOfMass: false
        showZmp: false
      - 
        bodyItem: 6
        showCenterOfMass: false
        showZmp: false
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
