format: ChoreonoidBody
formatVersion: 1.0
angleUnit: radian

name: ARM
rootLink: BASE

actuator1: &actuator1
  rotorInertia: 1.65e-6
  gearRatio: 120.0
  gearInertia: 5.38e-6
  motorAdmittance: 0.42373
  motorConstant: 2.58e-2
  motorMinVoltage: -24.0
  motorMaxVoltage: 24.0
  jointStiffness: 0.0
  jointViscosity: 2.2
  jointFriction: 4.32
  jointStaticFriction: 4.92
  
links:
  -
    name: BASE
    jointType: fixed
    centerOfMass: [ 0, 0, 0.067 ]
    mass: 1.5
    inertia: [
      7.395833e-03, 0, 0,
      0, 8.645833e-03, 0,
      0, 0, 8.541667e-03 ]
    elements:
      - type: Transform
        translation: [ 0, 0, 0.05 ]
        elements:
          Shape:
            geometry: { type: Box, size: [ 0.2, 0.2, 0.1 ] }
      - type: Transform
        translation: [ 0, 0, 0.15 ]
        rotation: [ 0, 0, 1, 1.5707 ]
        elements:
          Shape:
            geometry: { type: Cylinder, radius: 0.05, height: 0.1 }
  -
    name: Joint1
    parent: BASE
    translation : [ 0, 0, 0.15 ]
    jointType: revolute
    jointAxis: [ -1, 0, 0 ]
    jointId: 0
    centerOfMass: [ 0, 0, 0.267 ]
    mass: 1.5
    inertia: [
      0.02229167, 0, 0,
      0, 0.02239583, 0,
      0, 0, 0.00239583 ]
    import: *actuator1
    elements:
      - type: Transform
        translation: [ 0, 0, 0.2 ]
        elements:
          Shape:
            appearance: &JOINT1_APP
              material:
                diffuseColor: [ 0.6, 1.0, 0.6 ]
            geometry: { type: Box, size: [ 0.1, 0.1, 0.3 ] }
      - type: Transform
        translation: [ 0, 0, 0.4 ]
        rotation: [ 0, 0, 1, 1.5707 ]
        elements:
          Shape:
            appearance: *JOINT1_APP
            geometry: { type: Cylinder, radius: 0.05, height: 0.1 }
  -
    name: Joint2
    parent: Joint1
    translation : [ 0, 0, 0.4 ]
    jointType: revolute
    jointAxis: [ -1, 0, 0 ]
    jointId: 1
    centerOfMass:  [ 0, 0, 0.2 ]
    mass: 1.0
    inertia: [
      0.0083333, 0, 0,
      0, 0.0083333, 0,
      0, 0, 0.0016667 ]    
    import: *actuator1
    elements:
      Transform:
        translation: [ 0, 0, 0.2 ]
        elements:
          Shape:
            appearance:
              material:
                diffuseColor: [ 0.4, 1.0, 0.4 ]
            geometry: { type: Box, size: [ 0.1, 0.1, 0.3 ] }
