items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
      children: 
        - 
          id: 2
          name: "Floor"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/floor.body"
            currentBaseLink: "BASE"
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 3
          name: "box1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/box1.body"
            currentBaseLink: "WAIST"
            rootPosition: [ 0.0375, 0.15, 1.4159 ]
            rootAttitude: [ 
              0.820303, 0.536269, 0.198792, 
              -0.547074, 0.837084, -0.000678, 
              -0.166769, -0.108198, 0.980041 ]
            jointPositions: [  0.000000 ]
            initialRootPosition: [ 0.0375, 0.15, 1.4159 ]
            initialRootAttitude: [ 
              0.82030343, 0.536268629, 0.198791953, 
              -0.547074371, 0.837083731, -0.000677900172, 
              -0.166769047, -0.108197899, 0.980041479 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 4
          name: "box1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/box1.body"
            currentBaseLink: "WAIST"
            rootPosition: [ 0.0108, 0.2371, 1.0699 ]
            rootAttitude: [ 
              0.790431, -0.579651, 0.198048, 
              0.591318, 0.806439, 0.000289, 
              -0.159881, 0.116881, 0.980192 ]
            jointPositions: [  0.000000 ]
            initialRootPosition: [ 0.0108, 0.2371, 1.0699 ]
            initialRootAttitude: [ 
              0.790431149, -0.579651269, 0.198047985, 
              0.591317731, 0.806438626, 0.000288916755, 
              -0.159881015, 0.116880916, 0.980192283 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 5
          name: "box1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/box1.body"
            currentBaseLink: "WAIST"
            rootPosition: [ -0.0123, 0.15, 0.6871 ]
            rootAttitude: [ 
              0.979672, 0.030711, 0.198239, 
              0.022232, 0.965503, -0.259442, 
              -0.199368, 0.258576, 0.945194 ]
            jointPositions: [  0.000000 ]
            initialRootPosition: [ -0.0123, 0.15, 0.6871 ]
            initialRootAttitude: [ 
              0.979672464, 0.0307109728, 0.198238994, 
              0.0222319728, 0.965502687, -0.259442289, 
              -0.199368006, 0.258575711, 0.945193631 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 6
          name: "box1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/box1.body"
            currentBaseLink: "WAIST"
            rootPosition: [ 0.0631, 0.159, 2.1828 ]
            rootAttitude: [ 
              0.980271, 0.197647, 0.00207, 
              -0, 0.010473, -0.999945, 
              -0.197657, 0.980217, 0.010266 ]
            jointPositions: [  0.000000 ]
            initialRootPosition: [ 0.0631, 0.159, 2.1828 ]
            initialRootAttitude: [ 
              0.980271183, 0.197646434, 0.00206973078, 
              -5.66116926e-07, 0.0104743928, -0.999944868, 
              -0.19765727, 0.980217132, 0.0102678627 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 7
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            realtimeSync: false
            recording: "tail"
            timeRangeMode: "Active control period"
            timeLength: 3
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 0.5
            slipFriction: 0.5
            cullingThresh: 0.01
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 30
            kinematicWalking: false
            2Dmode: false
        - 
          id: 8
          name: "RokiSimulator"
          plugin: Roki
          class: RokiSimulatorItem
          data: 
            realtimeSync: false
            recording: "full"
            timeRangeMode: "Active control period"
            timeLength: 5
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            staticfriction: 1
            kineticfriction: 0.7
            contactType: contact rigid
            solverType: Volume
            compensation: 1000
            relaxation: 0.002
            elasticity: 0
            viscosity: 0
            useContactFile: false
            contactFileName: ""
views: 
  - 
    id: 0
    name: "CameraImage"
    plugin: Base
    class: ImageView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 2
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 8 ]
      checked: [ 1, 2, 3, 4, 5, 6 ]
      expanded: [ 1, 3, 4, 5, 6 ]
  - 
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 10000
          eye: [ 4.14723015, 1.86573005, 1.83317995 ]
          direction: [ -0.916706164, -0.370027054, -0.150764016 ]
          up: [ -0.139804254, -0.0564318967, 0.988569781 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 10000
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 5
    name: "Task"
    plugin: Base
    class: TaskView
    state: 
      layoutMode: horizontal
      isAutoMode: false
  - 
    id: 6
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 7
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: true
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
      currentBodyItem: 2
  - 
    id: 8
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      currentBodyItem: 2
  - 
    id: 9
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 5
    frameRate: 1000
    playbackFrameRate: 100
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: false
    autoExpansion: true
  "KinematicsBar": 
    mode: FK
    enablePositionDragger: true
    penetrationBlock: true
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: off
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 3
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 4
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 5
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 6
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: false
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
OpenRTM: 
  "deleteUnmanagedRTCsOnStartingSimulation": false
