items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      is_checked: true
      data: 
        collisionDetection: true
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "GR001"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "${SHARE}/model/GR001/GR001.body"
            format: CHOREONOID-BODY
            currentBaseLink: "L_ANKLE_R"
            rootPosition: [ -0.00206589105, 0.000206960048, 0.154197111 ]
            rootAttitude: [ 
              1, 1.99297498e-19, 4.62406793e-16, 
              -2.32715685e-19, 1, 3.56008625e-15, 
              -4.99600361e-16, -3.56008625e-15, 1 ]
            jointDisplacements: [ 
              3.25081e-09, 0.112881, 21.2526, -40.1752, -18.9226, 0.112881, -4.68592e-09, 0.112883, -21.2526, 40.1752, 
              18.9226, 0.112883, 0, 0, 20, 0, -20, -20, 0, 20 ]
            initialJointDisplacements: [ 
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
            jointPositions: [ 
              5.67374e-11, 0.00197014, 0.370928, -0.70119, -0.330262, 0.00197014, -8.17847e-11, 0.00197018, -0.370928, 0.70119, 
              0.330262, 0.00197018, 0, 0, 0.349066, 0, -0.349066, -0.349066, 0, 0.349066 ]
            initialRootPosition: [ 0, 0, 0.1605 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [ 
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
            staticModel: false
            collisionDetection: true
            selfCollisionDetection: true
            location_editable: true
            scene_sensitive: true
            link_kinematics: 
              "WAIST": 
                base_frame: 0
                offset_frame: 0
            zmp: [ 0.0202, -5.67254577e-16, 0 ]
          children: 
            - 
              id: 3
              name: "BodyMotionController"
              plugin: Body
              class: BodyMotionControllerItem
              children: 
                - 
                  id: 4
                  name: "SampleMotion1"
                  plugin: PoseSeq
                  class: PoseSeqItem
                  is_selected: true
                  data: 
                    file: "${SHARE}/motion/GR001/SampleMotion1.pseq"
                    format: POSE-SEQ-YAML
                    barLength: 1
            - 
              id: 5
              name: "GRobotController"
              plugin: GRobot
              class: GRobotControllerItem
              data: 
                port: /dev/ttyUSB0
        - 
          id: 6
          name: "Floor"
          plugin: Body
          class: BodyItem
          data: 
            file: "${SHARE}/model/misc/smallfloor.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, -0.01 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.01 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            staticModel: true
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: true
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
        - 
          id: 7
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Active control period"
            timeLength: 60
            allLinkPositionOutputMode: false
            deviceStateOutput: false
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      expanded: [ 1, 2, 3 ]
  - 
    id: 2
    name: "Location"
    plugin: Base
    class: LocationView
    mounted: true
    state: 
      show_rpy: true
      unique_rpy: false
      show_quoternion: false
      show_rotation_matrix: false
      coordinate: world
  - 
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      restrictCameraRoll: true
      verticalAxis: Z
      lightingMode: full
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.25
      additionalLights: true
      fog: true
      floorGrid: true
      floorGridSpan: 2
      floorGridInterval: 0.05
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      lightweightViewChange: false
      coordinateAxes: true
      fpsTestIteration: 1
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 10000
          eye: [ 0.492063, 0.150117, 0.159901 ]
          direction: [ -0.951097, -0.298014, -0.0812513 ]
          up: [ -0.0775342, -0.0242944, 0.996694 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 0.323817
          near: 0.01
          far: 10000
      backgroundColor: [ 0.1, 0.1, 0.3 ]
      gridColor: [ 0.9, 0.9, 0.9, 1 ]
      xzgridColor: [ 0.9, 0.9, 0.9, 1 ]
      yzgridColor: [ 0.9, 0.9, 0.9, 1 ]
      isDedicatedItemCheckEnabled: false
  - 
    id: 5
    plugin: Body
    class: BodyLinkView
    state: 
      showRotationMatrix: false
  - 
    id: 6
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state: 
      show_selected_joints: false
      show_joint_ids: true
      show_joint_names: false
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
      current_body_item: 2
  - 
    id: 7
    name: "Links / Devices"
    plugin: Body
    class: LinkDeviceListView
    mounted: true
    state: 
      mode: list
      element_type: link
  - 
    id: 8
    name: "Link Position"
    plugin: Body
    class: LinkPositionView
    mounted: true
    state: 
      coordinate_mode: world
      preferred_coordinate_mode: base
      show_rpy: true
      unique_rpy: false
      show_quoternion: false
      show_rotation_matrix: false
      target_link_type: ik_link
  - 
    id: 9
    name: "Link Properties"
    plugin: Body
    class: LinkPropertyView
    mounted: true
  - 
    id: 10
    name: "Pose Roll"
    plugin: PoseSeq
    class: PoseRollView
    mounted: true
    state: 
      currentPoseSeqItem: 4
      defaultTransitionTime: 0
      updateAll: true
      autoUpdate: false
      timeSync: true
      timeLength: 10
      showLipSync: false
      gridInterval: 1
toolbars: 
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: true
    autoGeneration: true
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: true
    makeNewBodyItem: true
    stealthyStepMode: false
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: true
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: off
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
  "TimeBar": 
    minTime: 0
    maxTime: 30
    frameRate: 200
    playbackFrameRate: 60
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "KinematicsBar": 
    forward_kinematics: true
    inverse_kinematics: true
    preset_kinematics: true
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "BodySelectionManager": 
    currentBodyItem: 2
    currentLink: "WAIST"
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        showCenterOfMass: false
        showPpcom: false
        showZmp: true
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 1454, 462 ]
      children: 
        - 
          type: splitter
          orientation: horizontal
          sizes: [ 376, 1074 ]
          children: 
            - 
              type: splitter
              orientation: vertical
              sizes: [ 437, 436 ]
              children: 
                - 
                  type: pane
                  views: [ 1 ]
                - 
                  type: pane
                  views: [ 0, 9 ]
                  current: 0
            - 
              type: splitter
              orientation: vertical
              sizes: [ 655, 218 ]
              children: 
                - 
                  type: pane
                  views: [ 4 ]
                - 
                  type: pane
                  views: [ 3, 10 ]
                  current: 10
        - 
          type: splitter
          orientation: vertical
          sizes: [ 163, 710 ]
          children: 
            - 
              type: pane
              views: [ 2 ]
            - 
              type: splitter
              orientation: vertical
              sizes: [ 284, 422 ]
              children: 
                - 
                  type: pane
                  views: [ 8 ]
                - 
                  type: pane
                  views: [ 7, 6 ]
                  current: 6
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 0, priority: 1 }
      - { name: "SimulationBar", x: 0, priority: 2 }
      - { name: "TimeBar", x: 0, priority: 0 }
    - 
      - { name: "BodyMotionGenerationBar", x: 0, priority: 0 }
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "KinematicsBar", x: 0, priority: 1 }
      - { name: "SceneBar", x: 0, priority: 2 }
      - { name: "GraphBar", x: 0, priority: 3 }
      - { name: "CaptureBar", x: 0, priority: 4 }
      - { name: "MovieRecorderBar", x: 1239, priority: 0 }
