optionalPlugins: [ PoseSeq, GRobot, Python ]

items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      isChecked: true
      data: 
        collisionDetection: true
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "GR001"
          plugin: Body
          class: BodyItem
          isChecked: true
          data: 
            file: "${SHARE}/model/GR001/GR001.body"
            format: CHOREONOID-BODY
            currentBaseLink: "L_ANKLE_R"
            rootPosition: [ -0.002066, 0.000207, 0.154197 ]
            rootAttitude: [ 
              1, 0, 0, 
              -0, 1, 0, 
              -0, -0, 1 ]
            jointDisplacements: [ 
              0, 0.112873, 21.2526, -40.1752, -18.9226, 0.112873, -0, 0.112873, -21.2526, 40.1752, 
              18.9226, 0.112873, 0, 0, 20, 0, -20, -20, 0, 20 ]
            initialJointDisplacements: [ 
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
            jointPositions: [ 
              0, 0.00197, 0.370928, -0.70119, -0.330262, 0.00197, -0, 0.00197, -0.370928, 0.70119, 
              0.330262, 0.00197, 0, 0, 0.349066, 0, -0.349066, -0.349066, 0, 0.349066 ]
            initialRootPosition: [ 0, 0, 0.1605 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [ 
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
            staticModel: false
            collisionDetection: true
            selfCollisionDetection: true
            location_editable: true
            scene_sensitive: true
            zmp: [ 0.0202, -0, 0 ]
          children: 
            - 
              id: 3
              name: "BodyMotionController"
              plugin: Body
              class: BodyMotionControllerItem
              children: 
                - 
                  id: 4
                  name: "SampleMotion1"
                  plugin: PoseSeq
                  class: PoseSeqItem
                  is_selected: true
                  data: 
                    file: "${SHARE}/motion/GR001/SampleMotion1.pseq"
                    format: POSE-SEQ-YAML
                    barLength: 1
            - 
              id: 5
              name: "GRobotController"
              plugin: GRobot
              class: GRobotControllerItem
              data: 
                port: /dev/ttyUSB0
        - 
          id: 6
          name: "Floor"
          plugin: Body
          class: BodyItem
          data: 
            file: "${SHARE}/model/misc/smallfloor.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, -0.01 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.01 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            staticModel: true
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: true
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
        - 
          id: 7
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Active control period"
            timeLength: 60
            allLinkPositionOutputMode: false
            deviceStateOutput: false
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 1
            dynamicFriction: 1
            cullingThresh: 0.005
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0005
            contactCorrectionVelocityRatio: 30
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false

views: 
  - 
    id: 1
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 2
    plugin: Base
    class: ItemTreeView
    mounted: true
  - 
    id: 3
    plugin: Base
    class: LocationView
    mounted: true
  - 
    id: 4
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 5
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      floorGrid: true
      floorGridSpan: 2
      floorGridInterval: 0.05
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 10000
          eye: [ 0.492063, 0.150117, 0.159901 ]
          direction: [ -0.951097, -0.298014, -0.0812513 ]
          up: [ -0.0775342, -0.0242944, 0.996694 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 0.323817
          near: 0.01
          far: 10000
  - 
    id: 7
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state: 
      show_joint_ids: true
      show_joint_names: false
  - 
    id: 8
    plugin: Body
    class: LinkDeviceListView
    mounted: true
  - 
    id: 9
    plugin: Body
    class: LinkPositionView
    mounted: true
  - 
    id: 10
    plugin: Body
    class: LinkPropertyView
    mounted: true
  - 
    id: 11
    plugin: Python
    class: PythonConsoleView
    mounted: true
  - 
    id: 12
    plugin: PoseSeq
    class: PoseRollView
    mounted: true

Body: 
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        showZmp: true

viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 400, 100 ]
      children: 
        - 
          type: splitter
          orientation: horizontal
          sizes: [ 140, 400 ]
          children: 
            - 
              type: splitter
              orientation: vertical
              sizes: [ 100, 100 ]
              children: 
                - 
                  type: pane
                  views: [ 2 ]
                - 
                  type: pane
                  views: [ 1, 10 ]
                  current: 1
            - 
              type: splitter
              orientation: vertical
              sizes: [ 300, 100 ]
              children: 
                - 
                  type: pane
                  views: [ 5 ]
                - 
                  type: pane
                  views: [ 4, 11, 12 ]
                  current: 12
        - 
          type: splitter
          orientation: vertical
          sizes: [ 1, 600 ]
          children: 
            - 
              type: pane
              views: [ 3 ]
            - 
              type: splitter
              orientation: vertical
              sizes: [ 1, 400 ]
              children: 
                - 
                  type: pane
                  views: [ 9 ]
                - 
                  type: pane
                  views: [ 8, 7 ]
                  current: 7
toolbars: 
  "TimeBar": 
    frameRate: 200
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: true
    autoGeneration: true
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: true
    makeNewBodyItem: true
    stealthyStepMode: false
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: true
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: off
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1

layoutOfToolBars: 
  rows:
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 0, priority: 1 }
      - { name: "SimulationBar", x: 0, priority: 2 }
      - { name: "TimeBar", x: 0, priority: 0 }
    - 
      - { name: "BodyMotionGenerationBar", x: 0, priority: 0 }
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "KinematicsBar", x: 0, priority: 1 }
      - { name: "SceneBar", x: 0, priority: 2 }
      - { name: "GraphBar", x: 0, priority: 3 }
      - { name: "CaptureBar", x: 0, priority: 4 }
