items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      is_checked: true
      data: 
        collision_detection: false
        collision_detector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children: 

        - 
          id: 2
          name: "AizuWheel"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "${SHARE}/model/AizuWheel/AizuWheel.body"
            format: CHOREONOID-BODY
            currentBaseLink: "CHASSIS"
            rootPosition: [ -2, -0.5, 0.06 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointDisplacements: [ 
              0, 0, -90, 151, 27, -93, 6, 100, 0, 0, 
              0, 0, 0, 0, 0 ]
            jointPositions: [ 
              0, 0, -1.5708, 2.63545, 0.471239, -1.62316, 0.10472, 1.74533, 0, 0, 
              0, 0, 0, 0, 0 ]
            initialRootPosition: [ -2, -0.5, 0.06 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [ 
              0, 0, -1.5708, 2.63545, 0.471239, -1.62316, 0.10472, 1.74533, 0, 0, 
              0, 0, 0, 0, 0 ]
            staticModel: false
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: true
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
          children: 
            - 
              id: 3
              name: "AizuWheelController"
              plugin: Body
              class: SimpleControllerItem
              data: 
                isNoDelayMode: false
                controllerOptions: ""
                controller: "AizuWheelController"
                baseDirectory: "Controller directory"
                reloading: true
                exportSymbols: false
                isOldTargetVariableMode: false
              children: 
                - 
                  id: 4
                  name: "Jaco2Controller"
                  plugin: Body
                  class: SimpleControllerItem
                  data: 
                    isNoDelayMode: false
                    controllerOptions: "ARM_"
                    controller: "Jaco2Controller"
                    baseDirectory: "Controller directory"
                    reloading: true
                    exportSymbols: false
                    isOldTargetVariableMode: false
        - 
          id: 5
          name: "Labo1"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            modelFile: "${SHARE}/model/Labo1/Labo1.body"
            currentBaseLink: "Root"
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  0.000000 ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false

        - 
          id: 6
          name: "Lighting"
          plugin: Base
          class: LightingItem
          is_checked: true
          data: 
            light_type: "Spot light"
            translation: [ 0, 0, 2.5 ]
            direction: [ 0, 0, -1 ]
            on: true
            color: [ 1, 1, 1 ]
            intensity: 0.8
            ambient_intensity: 0
            constant_attenuation: 1
            linear_attenuation: 0
            quadratic_attenuation: 0
            beam_width: 60
            cutoff_angle: 70
            cutoff_exponent: 1
            show_marker: false
        - 
          id: 7
          name: "AISTSimulator-Position"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            timeStep: 0.005
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Unlimited"
            timeLength: 60
            allLinkPositionOutputMode: true
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: "position"
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
        - 
          id: 8
          name: "AISTSimulator-Velocity"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            timeStep: 0.005
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Unlimited"
            timeLength: 60
            allLinkPositionOutputMode: true
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: "velocity"
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
        - 
          id: 9
          name: "AISTSimulator-Torque"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            timeStep: 0.001
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Unlimited"
            timeLength: 60
            allLinkPositionOutputMode: true
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: "torque"
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
        - 
          id: 10
          name: "AGXSimulator-Velocity"
          plugin: AGXDynamics
          class: AGXSimulatorItem
          data: 
            timeStep: 0.005
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Unlimited"
            timeLength: 180
            allLinkPositionOutputMode: true
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: "velocity"
            Gravity: [ 0, 0, -9.80665 ]
            NumThreads: 4
            ContactReduction: true
            ContactReductionBinResolution: 3
            ContactReductionThreshhold: 12
            ContactWarmstarting: false
            AutoSleep: false
            SaveToAGXFileOnStart: false
            DebugMessageOnConsole: 2
        - 
          id: 11
          name: "AGXSimulator-Torque"
          plugin: AGXDynamics
          class: AGXSimulatorItem
          data: 
            timeStep: 0.005
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Unlimited"
            timeLength: 180
            allLinkPositionOutputMode: true
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: "torque"
            Gravity: [ 0, 0, -9.80665 ]
            NumThreads: 4
            ContactReduction: true
            ContactReductionBinResolution: 3
            ContactReductionThreshhold: 12
            ContactWarmstarting: false
            AutoSleep: false
            SaveToAGXFileOnStart: false
            DebugMessageOnConsole: 2
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      expanded: [ 1, 2, 3 ]
  - 
    id: 2
    plugin: Base
    class: LocationView
    mounted: true
    state: 
      show_rpy: true
      unique_rpy: false
      show_quoternion: false
      show_rotation_matrix: false
      coordinate: parent
  - 
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointOperationMode: thirdPerson
      visible_polygon_elements: [ face ]
      highlighting: false
      collisionLines: false
      restrictCameraRoll: true
      verticalAxis: Z
      lightingMode: normal
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.6
      headLightLightingFromBack: false
      worldLight: false
      worldLightIntensity: 0.4
      worldLightAmbient: 0
      additionalLights: true
      shadowLights: 
        - 1
        - 2
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      lightweightViewChange: false
      coordinateAxes: true
      fpsTestIteration: 1
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 10000
          eye: [ -5.26641, -2.91897, 3.10882 ]
          direction: [ 0.762211, 0.452431, -0.462968 ]
          up: [ 0.398116, 0.236312, 0.886375 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 10000
      backgroundColor: [ 0.1, 0.1, 0.3 ]
      gridColor: [ 0.9, 0.9, 0.9, 1 ]
      xzgridColor: [ 0.9, 0.9, 0.9, 1 ]
      yzgridColor: [ 0.9, 0.9, 0.9, 1 ]
      isDedicatedItemCheckEnabled: false
  - 
    id: 5
    plugin: Base
    class: VirtualJoystickView
    mounted: true
  - 
    id: 6
    plugin: Body
    class: BodyLinkView
    state: 
      showRotationMatrix: false
  - 
    id: 7
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state: 
      show_selected_joints: false
      show_joint_ids: true
      show_joint_names: false
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
  - 
    id: 8
    plugin: Body
    class: LinkDeviceListView
    mounted: true
    state: 
      element_type: link
      listingMode: list
  - 
    id: 9
    plugin: Body
    class: LinkPositionView
    mounted: true
    state: 
      coordinate_mode: world
      preferred_coordinate_mode: base
      show_rpy: true
      unique_rpy: false
      show_quoternion: false
      show_rotation_matrix: false
      target_link_type: ik_link
  - 
    id: 10
    plugin: Body
    class: LinkPropertyView
    mounted: true
  - 
    id: 12
    plugin: Python
    class: PythonConsoleView
    mounted: true
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 1403, 445 ]
      children: 
        - 
          type: splitter
          orientation: horizontal
          sizes: [ 335, 1064 ]
          children: 
            - 
              type: splitter
              orientation: vertical
              sizes: [ 629, 628 ]
              children: 
                - 
                  type: pane
                  views: [ 1 ]
                - 
                  type: pane
                  views: [ 0, 10 ]
                  current: 0
            - 
              type: splitter
              orientation: vertical
              sizes: [ 943, 314 ]
              children: 
                - 
                  type: pane
                  views: [ 4 ]
                - 
                  type: pane
                  views: [ 3, 12 ]
                  current: 3
        - 
          type: splitter
          orientation: vertical
          sizes: [ 286, 971 ]
          children: 
            - 
              type: pane
              views: [ 2 ]
            - 
              type: splitter
              orientation: vertical
              sizes: [ 389, 578 ]
              children: 
                - 
                  type: pane
                  views: [ 9 ]
                - 
                  type: pane
                  views: [ 8, 7, 5 ]
                  current: 5
