items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      is_checked: true
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "Floor"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "${SHARE}/model/misc/floor.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            staticModel: true
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: false
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
        - 
          id: 3
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Unlimited"
            timeLength: 3
        - 
          id: 4
          name: "Conveyor"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "${SHARE}/model/misc/conveyor.body"
            format: CHOREONOID-BODY
            currentBaseLink: "BASE"
            rootPosition: [ 0, 0, 0.05 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointDisplacements: [ 0 ]
            jointPositions: [ 0 ]
            initialRootPosition: [ 0, 0, 0.05 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            staticModel: false
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: false
            scene_sensitive: true
          children: 
            - 
              id: 5
              name: "ConveyorController"
              plugin: Body
              class: SimpleControllerItem
              data: 
                isNoDelayMode: false
                controllerOptions: ""
                controller: "ConveyorController"
                baseDirectory: "Controller directory"
                reloading: true
                exportSymbols: false
                isOldTargetVariableMode: false
        - 
          id: 6
          name: "Ellipsoid1"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "${SHARE}/model/misc/ellipsoid1.body"
            format: CHOREONOID-BODY
            currentBaseLink: "BASE"
            rootPosition: [ 2, 0, 0.39 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 2, 0, 0.39 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            staticModel: false
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: false
            scene_sensitive: true
views:
  - 
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      floorGrid: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 10000
          eye: [ 6.36153, 3.6281, 2.30974 ]
          direction: [ -0.788228, -0.567075, -0.239005 ]
          up: [ -0.194013, -0.139579, 0.971018 ]
