items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "DoulbeArmV7Aoystick"
      plugin: Base
      class: FolderItem
      children: 
        - 
          id: 2
          name: "World"
          plugin: Body
          class: WorldItem
          data: 
            collisionDetection: false
            collisionDetector: AISTCollisionDetector
            materialTableFile: "${SHARE}/default/materials.yaml"
          children: 
            - 
              id: 3
              name: "AGXSimulator"
              plugin: AGXDynamics
              class: AGXSimulatorItem
              data: 
                timestep: 0.005
                realtimeSync: true
                recording: "full"
                timeRangeMode: "Unlimited"
                timeLength: 180
                allLinkPositionOutputMode: true
                deviceStateOutput: true
                controllerThreads: true
                recordCollisionData: false
                controllerOptions: ""
            - 
              id: 4
              name: "DoubleArmV7"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/DoubleArmV7/DoubleArmV7A.body"
                currentBaseLink: "TFRAME"
                rootPosition: [ 6.92089792e-05, 4.6847637e-06, 0.53746052 ]
                rootAttitude: [ 
                  -0.999999999, -5.01305606e-05, 1.23659299e-06, 
                  1.23613218e-06, 9.19224176e-06, 1, 
                  -5.0130572e-05, 0.999999999, -9.19217978e-06 ]
                jointPositions: [ 
                   0.000000,  0.000000, -0.000000,  0.000000, -1.221730,  2.617994,  0.000000,  0.000000,  0.000000,  0.000000, 
                  -0.000000, -0.000000,  0.000000,  0.000000, -0.000000, -0.000000,  0.000000,  0.000000,  0.000019,  0.000043, 
                  -0.000019,  0.000900,  0.000019,  0.000041, -0.000019,  0.000887,  0.000013, -0.000013, -0.000028,  0.000038, 
                  -0.000029, -0.000028,  0.001269, -0.000978 ]
                initialRootPosition: [ 6.92089792e-05, 4.6847637e-06, 0.53746052 ]
                initialRootAttitude: [ 
                  -0.999999999, -5.01305606e-05, 1.23659301e-06, 
                  1.2361322e-06, 9.19202861e-06, 1, 
                  -5.0130572e-05, 0.999999999, -9.19230843e-06 ]
                initialJointPositions: [ 
                   0.000000,  0.000000, -0.000000,  0.000000, -1.221730,  2.617994,  0.000000,  0.000000,  0.000000,  0.000000, 
                  -0.000000, -0.000000,  0.000000,  0.000000, -0.000000, -0.000000,  0.000000,  0.000000,  0.000019,  0.000043, 
                  -0.000019,  0.000900,  0.000019,  0.000041, -0.000019,  0.000887,  0.000013, -0.000013, -0.000028,  0.000038, 
                  -0.000029, -0.000028,  0.001269, -0.000978 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
              children: 
                - 
                  id: 5
                  name: "DoubleArmV7Controller_velocity"
                  plugin: Body
                  class: SimpleControllerItem
                  data: 
                    isNoDelayMode: true
                    controllerOptions: "velocity"
                    controller: "DoubleArmV7Controller"
                    baseDirectory: "Controller directory"
                    reloading: true
            - 
              id: 6
              name: "Floor"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/misc/floor.body"
                currentBaseLink: "Floor"
                rootPosition: [ 0, 0, -0.1 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, -0.1 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 7
              name: "Rod"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/misc/rod.body"
                currentBaseLink: "rod"
                rootPosition: [ 3, 2.50423019e-17, 0.0749877417 ]
                rootAttitude: [ 
                  2.22044605e-16, -1, -8.06710249e-17, 
                  1, 2.22044605e-16, -1.92094662e-20, 
                  1.92094662e-20, -8.06710249e-17, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 3, 2.50423019e-17, 0.0749877417 ]
                initialRootAttitude: [ 
                  2.22044605e-16, -1, -8.06710249e-17, 
                  1, 2.22044605e-16, -1.92094662e-20, 
                  1.92094662e-20, -8.06710249e-17, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
views: 
  - 
    id: 1
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 2
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 3 ]
      checked: [ 4, 6, 7 ]
      expanded: [ 1, 2, 4, 5, 7 ]
  - 
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      shadowLights: 
        - 0
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.698132
          near: 0.01
          far: 100
          eye: [ -0.40493883, -6.97762671, 5.08344426 ]
          direction: [ 0.279336879, 0.836281938, -0.471808678 ]
          up: [ 0.14947649, 0.447504422, 0.881700954 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 100
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 12
    name: "Virtual Joystick"
    plugin: Base
    class: VirtualJoystickView
    mounted: true
  - 
    id: 13
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 15
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: false
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
      currentBodyItem: 7
  - 
    id: 16
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      currentBodyItem: 7
  - 
    id: 17
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 288.51
    frameRate: 100
    playbackFrameRate: 50
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar": 
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 4
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 6
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 7
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: true
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 328, 1523 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 437, 437 ]
          children: 
            - 
              type: pane
              views: [ 2 ]
              current: 2
            - 
              type: pane
              views: [ 1, 16 ]
              current: 1
        - 
          type: splitter
          orientation: vertical
          sizes: [ 624, 250 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 626, 891 ]
              children: 
                - 
                  type: pane
                  views: [ 13, 15 ]
                  current: 13
                - 
                  type: pane
                  views: [ 4 ]
                  current: 4
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 759, 758 ]
              children: 
                - 
                  type: pane
                  views: [ 3, 17 ]
                  current: 3
                - 
                  type: pane
                  views: [ 12 ]
                  current: 12
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 47, priority: 0 }
      - { name: "TimeBar", x: 94, priority: 0 }
      - { name: "SceneBar", x: 1118, priority: 0 }
      - { name: "GraphBar", x: 1466, priority: 0 }
      - { name: "SimulationBar", x: 1573, priority: 0 }
    - 
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "KinematicsBar", x: 260, priority: 0 }
      - { name: "BodyMotionGenerationBar", x: 494, priority: 0 }
