optional_plugins: [ PhysX, MuJoCo, ODE, AGXDynamics ]

items:
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children:
    -
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      is_checked: true
      data:
        collision_detection: false
        collision_detector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children:
        -
          id: 2
          name: "1"
          plugin: Base
          class: FolderItem
          children:
            -
              id: 3
              name: "UR10-2F85"
              plugin: Body
              class: BodyItem
              is_checked: true
              data:
                file: "${SHARE}/model/UniversalRobots/UR10-2F85.body"
                format: CHOREONOID-BODY
                root_translation: [ 0, 0, 0 ]
                root_rotation: [ 1, 0, 0, 0 ]
                joint_displacements: [
                  0, -85.0288, 34.3775, 0, -34.3775, -17.3784, 0, 0, 0, 0,
                  0, 0 ]
                initial_root_translation: [ 0, 0, 0 ]
                initial_root_rotation: [ 1, 0, 0, 0 ]
                fix_root: true
                collision_detection: true
                lock_location: false
                scene_sensitive: true
              children:
                -
                  id: 4
                  name: "URobotController"
                  plugin: Body
                  class: SimpleControllerItem
                  data:
                    controller: "UniversalRobotPickupController"
                    base_directory: "Controller directory"
                    reloading: false
                    export_symbols: false
            -
              id: 5
              name: "box3"
              plugin: Body
              class: BodyItem
              is_checked: true
              data:
                file: "${SHARE}/model/misc/box3.body"
                format: CHOREONOID-BODY
                root_translation: [ 0.9, 0, 0.035 ]
                root_rotation: [ 0, 0, 1, 90 ]
                initial_root_translation: [ 0.9, 0, 0.035 ]
                initial_root_rotation: [ 0, 0, 1, 90 ]
                fix_root: false
                collision_detection: true
                lock_location: false
                scene_sensitive: true
            -
              id: 6
              name: "box2"
              plugin: Body
              class: BodyItem
              is_checked: true
              data:
                file: "${SHARE}/model/misc/box2.body"
                format: CHOREONOID-BODY
                root_translation: [ 0, 0.7, 0.1499 ]
                root_rotation: [ 1, 0, 0, 0 ]
                initial_root_translation: [ 0, 0.7, 0.1499 ]
                initial_root_rotation: [ 1, 0, 0, 0 ]
                fix_root: true
                collision_detection: true
                lock_location: false
                scene_sensitive: true
        -
          id: 7
          name: "2"
          plugin: Base
          class: FolderItem
          children:
            -
              id: 8
              name: "UR10-2F85"
              plugin: Body
              class: BodyItem
              is_checked: true
              data:
                file: "${SHARE}/model/UniversalRobots/UR10-2F85.body"
                format: CHOREONOID-BODY
                root_translation: [ 0, 1.5, 0 ]
                root_rotation: [ 1, 0, 0, 0 ]
                joint_displacements: [
                  0, -85.0288, 34.3775, 0, -34.3775, -17.3784, 0, 0, 0, 0,
                  0, 0 ]
                initial_root_translation: [ 0, 1.5, 0 ]
                initial_root_rotation: [ 1, 0, 0, 0 ]
                fix_root: true
                collision_detection: true
                lock_location: false
                scene_sensitive: true
              children:
                -
                  id: 9
                  name: "URobotController"
                  plugin: Body
                  class: SimpleControllerItem
                  data:
                    controller: "UniversalRobotPickupController"
                    base_directory: "Controller directory"
                    reloading: false
                    export_symbols: false
            -
              id: 10
              name: "box3"
              plugin: Body
              class: BodyItem
              is_checked: true
              data:
                file: "${SHARE}/model/misc/box3.body"
                format: CHOREONOID-BODY
                root_translation: [ 0.9, 1.5, 0.0349 ]
                root_rotation: [ 0, 0, 1, 90 ]
                initial_root_translation: [ 0.9, 1.5, 0.0349 ]
                initial_root_rotation: [ 0, 0, 1, 90 ]
                fix_root: false
                collision_detection: true
                lock_location: false
                scene_sensitive: true
            -
              id: 11
              name: "box2"
              plugin: Body
              class: BodyItem
              is_checked: true
              data:
                file: "${SHARE}/model/misc/box2.body"
                format: CHOREONOID-BODY
                root_translation: [ 0, 2.2, 0.1499 ]
                root_rotation: [ 1, 0, 0, 0 ]
                initial_root_translation: [ 0, 2.2, 0.1499 ]
                initial_root_rotation: [ 1, 0, 0, 0 ]
                fix_root: true
                collision_detection: true
                lock_location: false
                scene_sensitive: true
        -
          id: 12
          name: "3"
          plugin: Base
          class: FolderItem
          children:
            -
              id: 13
              name: "UR10-2F85"
              plugin: Body
              class: BodyItem
              is_checked: true
              data:
                file: "${SHARE}/model/UniversalRobots/UR10-2F85.body"
                format: CHOREONOID-BODY
                root_translation: [ 1.5, 0, 0 ]
                root_rotation: [ 1, 0, 0, 0 ]
                joint_displacements: [
                  0, -85.0288, 34.3775, 0, -34.3775, -17.3784, 0, 0, 0, 0,
                  0, 0 ]
                initial_root_translation: [ 1.5, 0, 0 ]
                initial_root_rotation: [ 1, 0, 0, 0 ]
                fix_root: true
                collision_detection: true
                lock_location: false
                scene_sensitive: true
              children:
                -
                  id: 14
                  name: "URobotController"
                  plugin: Body
                  class: SimpleControllerItem
                  data:
                    controller: "UniversalRobotPickupController"
                    base_directory: "Controller directory"
                    reloading: false
                    export_symbols: false
            -
              id: 15
              name: "box3"
              plugin: Body
              class: BodyItem
              is_checked: true
              data:
                file: "${SHARE}/model/misc/box3.body"
                format: CHOREONOID-BODY
                root_translation: [ 2.4, 0, 0.0349 ]
                root_rotation: [ 0, 0, 1, 90 ]
                initial_root_translation: [ 2.4, 0, 0.0349 ]
                initial_root_rotation: [ 0, 0, 1, 90 ]
                fix_root: false
                collision_detection: true
                lock_location: false
                scene_sensitive: true
            -
              id: 16
              name: "box2"
              plugin: Body
              class: BodyItem
              is_checked: true
              data:
                file: "${SHARE}/model/misc/box2.body"
                format: CHOREONOID-BODY
                root_translation: [ 1.5, 0.7, 0.1499 ]
                root_rotation: [ 1, 0, 0, 0 ]
                initial_root_translation: [ 1.5, 0.7, 0.1499 ]
                initial_root_rotation: [ 1, 0, 0, 0 ]
                fix_root: true
                collision_detection: true
                lock_location: false
                scene_sensitive: true
        -
          id: 17
          name: "4"
          plugin: Base
          class: FolderItem
          children:
            -
              id: 18
              name: "UR10-2F85"
              plugin: Body
              class: BodyItem
              is_checked: true
              data:
                file: "${SHARE}/model/UniversalRobots/UR10-2F85.body"
                format: CHOREONOID-BODY
                root_translation: [ 1.5, 1.5, 0 ]
                root_rotation: [ 1, 0, 0, 0 ]
                joint_displacements: [
                  0, -85.0288, 34.3775, 0, -34.3775, -17.3784, 0, 0, 0, 0,
                  0, 0 ]
                initial_root_translation: [ 1.5, 1.5, 0 ]
                initial_root_rotation: [ 1, 0, 0, 0 ]
                fix_root: true
                collision_detection: true
                lock_location: false
                scene_sensitive: true
              children:
                -
                  id: 19
                  name: "URobotController"
                  plugin: Body
                  class: SimpleControllerItem
                  data:
                    controller: "UniversalRobotPickupController"
                    base_directory: "Controller directory"
                    reloading: false
                    export_symbols: false
            -
              id: 20
              name: "box3"
              plugin: Body
              class: BodyItem
              is_checked: true
              data:
                file: "${SHARE}/model/misc/box3.body"
                format: CHOREONOID-BODY
                root_translation: [ 2.4, 1.5, 0.0349 ]
                root_rotation: [ 0, 0, 1, 90 ]
                initial_root_translation: [ 2.4, 1.5, 0.0349 ]
                initial_root_rotation: [ 0, 0, 1, 90 ]
                fix_root: false
                collision_detection: true
                lock_location: false
                scene_sensitive: true
            -
              id: 21
              name: "box2"
              plugin: Body
              class: BodyItem
              is_checked: true
              data:
                file: "${SHARE}/model/misc/box2.body"
                format: CHOREONOID-BODY
                root_translation: [ 1.5, 2.2, 0.1499 ]
                root_rotation: [ 1, 0, 0, 0 ]
                initial_root_translation: [ 1.5, 2.2, 0.1499 ]
                initial_root_rotation: [ 1, 0, 0, 0 ]
                fix_root: true
                collision_detection: true
                lock_location: false
                scene_sensitive: true
        -
          id: 22
          name: "Floor"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/model/misc/floor.body"
            format: CHOREONOID-BODY
            root_translation: [ 0, 0, -0.1 ]
            root_rotation: [ 1, 0, 0, 0 ]
            initial_root_translation: [ 0, 0, -0.1 ]
            initial_root_rotation: [ 1, 0, 0, 0 ]
            fix_root: true
            collision_detection: true
            lock_location: false
            scene_sensitive: true
        -
          id: 23
          name: "Simulators"
          plugin: Base
          class: FolderItem
          children:
            -
              id: 24
              name: "AISTSimulator"
              plugin: Body
              class: AISTSimulatorItem
              data:
                is_active_control_time_range_mode: true
                controller_options: "endless"
                num_collision_detection_threads: 4
            -
              id: 25
              name: "PhysXSimulator"
              plugin: PhysX
              class: PhysXSimulatorItem
              data:
                is_active_control_time_range_mode: true
                controller_options: "endless"
            -
              id: 26
              name: "MuJoCoSimulator"
              plugin: MuJoCo
              class: MuJoCoSimulatorItem
              data:
                is_active_control_time_range_mode: true
                controller_options: "endless"
            -
              id: 27
              name: "ODESimulator"
              plugin: ODE
              class: ODESimulatorItem
              data:
                is_active_control_time_range_mode: true
                controller_options: "endless"
                step_mode: "Big matrix"
                enable_joint_limit: true
                add_joint_axis_inertia_to_link_inertia: true
            -
              id: 28
              name: "AGXSimulator"
              plugin: AGXDynamics
              class: AGXSimulatorItem
              data:
                is_active_control_time_range_mode: true
                controller_options: "endless"
views:
  -
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state:
      floor_grid: false
      field_of_view: 39.981
      cameras:
        -
          camera: [ System, Perspective ]
          is_current: true
          eye: [ 3.04415, 3.66063, 2.20473 ]
          direction: [ -0.563362, -0.659224, -0.498043 ]
          up: [ -0.323563, -0.378621, 0.867152 ]
