items: 
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      is_checked: true
      data: 
        collision_detection: false
        collision_detector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "Floor"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "${SHARE}/model/misc/floor.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            staticModel: true
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: false
            scene_sensitive: false
            zmp: [ 0, 0, 0 ]
        - 
          id: 3
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            timeStep: 0.001
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Unlimited"
            timeLength: 60
            active_control_time_range_mode: true
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: "endless"
            scene_view_edit_mode_blocking: false
            dynamicsMode: "Forward dynamics"
            integrationMode: semi-implicit_euler
            gravity: [ 0, 0, -9.80665 ]
            min_friction_coefficient: 0
            max_friction_coefficient: 100
            cullingThresh: 0.01
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 25
            contactCorrectionDepth: 0.00025
            contactCorrectionVelocityRatio: 5
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
        - 
          id: 4
          name: "1"
          plugin: Base
          class: FolderItem
          children: 
            - 
              id: 5
              name: "UR10-2F85"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "${SHARE}/model/UniversalRobots/UR10-2F85.body"
                format: CHOREONOID-BODY
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointDisplacements: [ 
                  0, -85.0288, 34.3775, 0, -34.3775, -17.3784, 0, 0, 0, 0, 
                  0, 0 ]
                jointPositions: [ 
                  0, -1.48403, 0.600001, 0, -0.600001, -0.30331, 0, 0, 0, 0, 
                  0, 0 ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                initialJointPositions: [ 
                  0, -1.48403, 0.600001, 0, -0.600001, -0.30331, 0, 0, 0, 0, 
                  0, 0 ]
                staticModel: false
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                link_kinematics: 
                  "WRIST3": 
                    base_frame: 0
                    offset_frame: 0
                zmp: [ 0, 0, 0 ]
              children: 
                - 
                  id: 6
                  name: "URobotController"
                  plugin: Body
                  class: SimpleControllerItem
                  data: 
                    isNoDelayMode: false
                    controllerOptions: ""
                    controller: "UniversalRobotPickupController"
                    base_directory: "Controller directory"
                    reloading: false
                    export_symbols: false
            - 
              id: 7
              name: "box3"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "${SHARE}/model/misc/box3.body"
                currentBaseLink: "WAIST"
                format: CHOREONOID-BODY
                rootPosition: [ 0.9, 0, 0.035 ]
                rootAttitude: [ 
                  2.22044605e-16, -1, 0, 
                  1, 2.22044605e-16, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0.9, 0, 0.035 ]
                initialRootAttitude: [ 
                  2.22044605e-16, -1, 0, 
                  1, 2.22044605e-16, 0, 
                  0, 0, 1 ]
                staticModel: false
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: true
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 8
              name: "box2"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "${SHARE}/model/misc/box2.body"
                currentBaseLink: "WAIST"
                format: CHOREONOID-BODY
                rootPosition: [ 0, 0.7, 0.1499 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0.7, 0.1499 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
        - 
          id: 9
          name: "2"
          plugin: Base
          class: FolderItem
          children: 
            - 
              id: 10
              name: "UR10-2F85"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "${SHARE}/model/UniversalRobots/UR10-2F85.body"
                format: CHOREONOID-BODY
                rootPosition: [ 0, 1.5, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointDisplacements: [ 
                  0, -85.0288, 34.3775, 0, -34.3775, -17.3784, 0, 0, 0, 0, 
                  0, 0 ]
                jointPositions: [ 
                  0, -1.48403, 0.600001, 0, -0.600001, -0.30331, 0, 0, 0, 0, 
                  0, 0 ]
                initialRootPosition: [ 0, 1.5, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                initialJointPositions: [ 
                  0, -1.48403, 0.600001, 0, -0.600001, -0.30331, 0, 0, 0, 0, 
                  0, 0 ]
                staticModel: false
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: true
                scene_sensitive: true
                link_kinematics: 
                  "WRIST3": 
                    base_frame: 0
                    offset_frame: 0
                zmp: [ 0, 0, 0 ]
              children: 
                - 
                  id: 11
                  name: "URobotController"
                  plugin: Body
                  class: SimpleControllerItem
                  data: 
                    isNoDelayMode: false
                    controllerOptions: ""
                    controller: "UniversalRobotPickupController"
                    base_directory: "Controller directory"
                    reloading: false
                    export_symbols: false
            - 
              id: 12
              name: "box3"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "${SHARE}/model/misc/box3.body"
                currentBaseLink: "WAIST"
                format: CHOREONOID-BODY
                rootPosition: [ 0.900000006, 1.5, 0.0349000115 ]
                rootAttitude: [ 
                  5.04951186e-08, -1, 8.37663453e-08, 
                  1, 5.0495118e-08, -6.91177223e-09, 
                  6.911768e-09, 8.37663456e-08, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0.900000006, 1.5, 0.0349000115 ]
                initialRootAttitude: [ 
                  5.04951077e-08, -1, 8.37663453e-08, 
                  1, 5.0495107e-08, -6.91177215e-09, 
                  6.91176792e-09, 8.37663456e-08, 1 ]
                staticModel: false
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: true
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 13
              name: "box2"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "${SHARE}/model/misc/box2.body"
                currentBaseLink: "WAIST"
                format: CHOREONOID-BODY
                rootPosition: [ 0, 2.2, 0.1499 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 2.2, 0.1499 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: true
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
        - 
          id: 14
          name: "3"
          plugin: Base
          class: FolderItem
          children: 
            - 
              id: 15
              name: "UR10-2F85"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "${SHARE}/model/UniversalRobots/UR10-2F85.body"
                format: CHOREONOID-BODY
                rootPosition: [ 1.5, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointDisplacements: [ 
                  0, -85.0288, 34.3775, 0, -34.3775, -17.3784, 0, 0, 0, 0, 
                  0, 0 ]
                jointPositions: [ 
                  0, -1.48403, 0.600001, 0, -0.600001, -0.30331, 0, 0, 0, 0, 
                  0, 0 ]
                initialRootPosition: [ 1.5, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                initialJointPositions: [ 
                  0, -1.48403, 0.600001, 0, -0.600001, -0.30331, 0, 0, 0, 0, 
                  0, 0 ]
                staticModel: false
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: true
                scene_sensitive: true
                link_kinematics: 
                  "WRIST3": 
                    base_frame: 0
                    offset_frame: 0
                zmp: [ 0, 0, 0 ]
              children: 
                - 
                  id: 16
                  name: "URobotController"
                  plugin: Body
                  class: SimpleControllerItem
                  data: 
                    isNoDelayMode: false
                    controllerOptions: ""
                    controller: "UniversalRobotPickupController"
                    base_directory: "Controller directory"
                    reloading: false
                    export_symbols: false
            - 
              id: 17
              name: "box3"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "${SHARE}/model/misc/box3.body"
                currentBaseLink: "WAIST"
                format: CHOREONOID-BODY
                rootPosition: [ 2.40000001, 0, 0.0349000115 ]
                rootAttitude: [ 
                  5.04951186e-08, -1, 8.37663453e-08, 
                  1, 5.0495118e-08, -6.91177223e-09, 
                  6.911768e-09, 8.37663456e-08, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 2.40000001, 0, 0.0349000115 ]
                initialRootAttitude: [ 
                  5.04951077e-08, -1, 8.37663453e-08, 
                  1, 5.0495107e-08, -6.91177215e-09, 
                  6.91176792e-09, 8.37663456e-08, 1 ]
                staticModel: false
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: true
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 18
              name: "box2"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "${SHARE}/model/misc/box2.body"
                currentBaseLink: "WAIST"
                format: CHOREONOID-BODY
                rootPosition: [ 1.5, 0.7, 0.1499 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 1.5, 0.7, 0.1499 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: true
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
        - 
          id: 19
          name: "ODESimulator"
          plugin: ODE
          class: ODESimulatorItem
          data: 
            timeStep: 0.001
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Unlimited"
            timeLength: 180
            active_control_time_range_mode: false
            allLinkPositionOutputMode: true
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            scene_view_edit_mode_blocking: false
            stepMode: Iterative (quick step)
            gravity: [ 0, 0, -9.80665 ]
            friction: 1
            jointLimitMode: false
            globalERP: 0.4
            globalCFM: 1.0e-10
            numIterations: 50
            overRelaxation: 1.3
            limitCorrectingVel: true
            maxCorrectingVel: 1.0e-3
            2Dmode: false
            useWorldCollisionDetector: false
        - 
          id: 20
          name: "4"
          plugin: Base
          class: FolderItem
          children: 
            - 
              id: 21
              name: "UR10-2F85"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "${SHARE}/model/UniversalRobots/UR10-2F85.body"
                format: CHOREONOID-BODY
                rootPosition: [ 1.5, 1.5, -1.73472348e-16 ]
                rootAttitude: [ 
                  1, -3.40294513e-17, -4.90106801e-17, 
                  3.40294513e-17, 1, 2.06911786e-19, 
                  4.90106801e-17, -2.06911786e-19, 1 ]
                jointDisplacements: [ 
                  0, -85.0288, 34.3775, 0, -34.3775, -17.3784, 0, 0, 0, 0, 
                  0, 0 ]
                jointPositions: [ 
                  0, -1.48403, 0.600001, 0, -0.600001, -0.30331, 0, 0, 0, 0, 
                  0, 0 ]
                initialRootPosition: [ 1.5, 1.5, -1.73472348e-16 ]
                initialRootAttitude: [ 
                  1, -3.40294513e-17, -4.90106801e-17, 
                  3.40294513e-17, 1, 2.06911786e-19, 
                  4.90106801e-17, -2.06911786e-19, 1 ]
                initialJointPositions: [ 
                  0, -1.48403, 0.600001, 0, -0.600001, -0.30331, 0, 0, 0, 0, 
                  0, 0 ]
                staticModel: false
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: true
                scene_sensitive: true
                link_kinematics: 
                  "WRIST3": 
                    base_frame: 0
                    offset_frame: 0
                zmp: [ 0, 0, 0 ]
              children: 
                - 
                  id: 22
                  name: "URobotController"
                  plugin: Body
                  class: SimpleControllerItem
                  data: 
                    isNoDelayMode: false
                    controllerOptions: ""
                    controller: "UniversalRobotPickupController"
                    base_directory: "Controller directory"
                    reloading: false
                    export_symbols: false
            - 
              id: 23
              name: "box3"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "${SHARE}/model/misc/box3.body"
                currentBaseLink: "WAIST"
                format: CHOREONOID-BODY
                rootPosition: [ 2.40000001, 1.5, 0.0349000115 ]
                rootAttitude: [ 
                  5.04951227e-08, -1, 8.37663453e-08, 
                  1, 5.04951221e-08, -6.91177225e-09, 
                  6.91176802e-09, 8.37663456e-08, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 2.40000001, 1.5, 0.0349000115 ]
                initialRootAttitude: [ 
                  5.04951118e-08, -1, 8.37663453e-08, 
                  1, 5.04951111e-08, -6.91177217e-09, 
                  6.91176794e-09, 8.37663456e-08, 1 ]
                staticModel: false
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: true
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 24
              name: "box2"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "${SHARE}/model/misc/box2.body"
                currentBaseLink: "WAIST"
                format: CHOREONOID-BODY
                rootPosition: [ 1.5, 2.2, 0.1499 ]
                rootAttitude: [ 
                  1, -3.40294513e-17, -4.90106801e-17, 
                  3.40294513e-17, 1, 2.06911786e-19, 
                  4.90106801e-17, -2.06911786e-19, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 1.5, 2.2, 0.1499 ]
                initialRootAttitude: [ 
                  1, -3.40294513e-17, -4.90106801e-17, 
                  3.40294513e-17, 1, 2.06911786e-19, 
                  4.90106801e-17, -2.06911786e-19, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: true
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      expanded: [ 1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 20, 21, 22, 23 ]
  - 
    id: 2
    plugin: Base
    class: LocationView
    mounted: true
    state: 
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      coordinate: world
  - 
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointOperationMode: thirdPerson
      visible_polygon_elements: [ face ]
      highlighting: false
      collisionLines: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          eye: [ 3.04415, 3.66063, 2.20473 ]
          direction: [ -0.563362, -0.659224, -0.498043 ]
          up: [ -0.323563, -0.378621, 0.867152 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 2.70671
      lightingMode: normal
      cullingMode: enabled
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.5
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.5
      world_light_shadow: true
      backgroundColor: [ 0.1, 0.1, 0.3 ]
      lineWidth: 1
      pointSize: 1
      field_of_view: 39.981
      clip_distances: [ 0.01, 10000 ]
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGrid: false
      xzGridSpan: 10
      xzGridInterval: 0.5
      yzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      xy_grid_color: [ 0.9, 0.9, 0.9 ]
      xz_grid_color: [ 0.9, 0.9, 0.9 ]
      yz_grid_color: [ 0.9, 0.9, 0.9 ]
  - 
    id: 5
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state: 
      show_selected_joints: false
      show_joint_ids: true
      show_joint_names: false
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
      limit_ranges: false
  - 
    id: 6
    plugin: Body
    class: LinkDeviceListView
    mounted: true
    state: 
      element_type: all
      listing_mode: list
  - 
    id: 7
    plugin: Body
    class: LinkPositionView
    mounted: true
    state: 
      coordinate_mode: world
      preferred_coordinate_mode: base
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      target_link_type: ik_link
  - 
    id: 8
    plugin: Body
    class: LinkPropertyView
    mounted: true
  - 
    id: 9
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    current_time: 0
    min_time: 0
    max_time: 111.402
    frame_rate: 1000
    playback_frame_rate: 60
    idle_loop_driven_mode: false
    playback_speed_ratio: 1
    sync_to_ongoing_updates: true
    auto_expansion: true
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "KinematicsBar": 
    forward_kinematics: true
    inverse_kinematics: true
    preset_kinematics: true
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
Body: 
  "BodySelectionManager": 
    current_body_item: 17
    current_link: "WAIST"
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 5
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 7
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 8
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 10
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 12
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 13
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 15
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 17
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 18
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 21
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 23
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 24
        show_cm: false
        show_cm_projection: false
        show_zmp: false
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 1261, 311 ]
      children: 
        - 
          type: splitter
          orientation: horizontal
          sizes: [ 332, 925 ]
          children: 
            - 
              type: splitter
              orientation: vertical
              sizes: [ 481, 480 ]
              children: 
                - 
                  type: pane
                  views: [ 1 ]
                - 
                  type: pane
                  views: [ 0, 8 ]
                  current: 0
            - 
              type: splitter
              orientation: vertical
              sizes: [ 722, 239 ]
              children: 
                - 
                  type: pane
                  views: [ 4 ]
                - 
                  type: pane
                  views: [ 3, 9 ]
                  current: 3
        - 
          type: splitter
          orientation: vertical
          sizes: [ 238, 723 ]
          children: 
            - 
              type: pane
              views: [ 2 ]
            - 
              type: splitter
              orientation: vertical
              sizes: [ 346, 373 ]
              children: 
                - 
                  type: pane
                  views: [ 7 ]
                - 
                  type: pane
                  views: [ 6, 5 ]
                  current: 5
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 0, priority: 1 }
      - { name: "SimulationBar", x: 0, priority: 2 }
      - { name: "TimeBar", x: 0, priority: 0 }
    - 
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "KinematicsBar", x: 0, priority: 1 }
      - { name: "SceneBar", x: 0, priority: 2 }
      - { name: "GraphBar", x: 0, priority: 3 }
      - { name: "CaptureBar", x: 0, priority: 4 }
