optional_plugins: [ PhysX, MuJoCo, ODE, AGXDynamics ]

items:
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children:
    -
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      is_checked: true
      data:
        collision_detection: false
        collision_detector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children:
        -
          id: 2
          name: "PA10"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/model/PA10/PA10.body"
            format: CHOREONOID-BODY
            root_translation: [ 0, 0, 0 ]
            root_rotation: [ 1, 0, 0, 0 ]
            joint_displacements: [ 0, -30, 0, 60, 0, -30, 0, -1.43239, 1.43239 ]
            initial_root_translation: [ 0, 0, 0 ]
            initial_root_rotation: [ 1, 0, 0, 0 ]
            fix_root: true
            collision_detection: true
            lock_location: false
            scene_sensitive: true
          children:
            -
              id: 3
              name: "PA10PickupController"
              plugin: Body
              class: SimpleControllerItem
              data:
                controller: "PA10PickupController"
                base_directory: "Controller directory"
                reloading: true
                export_symbols: false
        -
          id: 4
          name: "box2"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/model/misc/box2.body"
            format: CHOREONOID-BODY
            root_translation: [ 0, 0.7, 0.1499 ]
            root_rotation: [ 1, 0, 0, 0 ]
            initial_root_translation: [ 0, 0.7, 0.1499 ]
            initial_root_rotation: [ 1, 0, 0, 0 ]
            fix_root: true
            collision_detection: true
            lock_location: false
            scene_sensitive: true
        -
          id: 5
          name: "box3"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/model/misc/box3.body"
            format: CHOREONOID-BODY
            root_translation: [ 0.9, 0, 0.035 ]
            root_rotation: [ 0, 0, 1, 90 ]
            initial_root_translation: [ 0.9, 0, 0.035 ]
            initial_root_rotation: [ 0, 0, 1, 90 ]
            fix_root: false
            collision_detection: true
            lock_location: false
            scene_sensitive: true
        -
          id: 6
          name: "Floor"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/model/misc/floor.body"
            format: CHOREONOID-BODY
            root_translation: [ 0, 0, -0.1 ]
            root_rotation: [ 1, 0, 0, 0 ]
            initial_root_translation: [ 0, 0, -0.1 ]
            initial_root_rotation: [ 1, 0, 0, 0 ]
            fix_root: true
            collision_detection: true
            lock_location: false
            scene_sensitive: true
        -
          id: 7
          name: "Simulators"
          plugin: Base
          class: FolderItem
          children:
            -
              id: 8
              name: "AISTSimulator"
              plugin: Body
              class: AISTSimulatorItem
              data:
                time_step: 0.001
                is_active_control_time_range_mode: true
            -
              id: 9
              name: "PhysXSimulator"
              plugin: PhysX
              class: PhysXSimulatorItem
              data:
                time_step: 0.001
                is_active_control_time_range_mode: true
            -
              id: 10
              name: "MuJoCoSimulator"
              plugin: MuJoCo
              class: MuJoCoSimulatorItem
              data:
                time_step: 0.001
                is_active_control_time_range_mode: true
            -
              id: 11
              name: "ODESimulator"
              plugin: ODE
              class: ODESimulatorItem
              data:
                time_step: 0.001
                is_active_control_time_range_mode: true
            -
              id: 12
              name: "AGXSimulator"
              plugin: AGXDynamics
              class: AGXSimulatorItem
              data:
                time_step: 0.001
                is_active_control_time_range_mode: true
            -
              id: 13
              name: "KinematicSimulator"
              plugin: Body
              class: KinematicSimulatorItem
              data:
                time_step: 0.001
                is_active_control_time_range_mode: true
                controller_options: "kinematics"
views:
  -
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state:
      floor_grid: false
