optionalPlugins: [ ODE, Bullet, PhysX, AgX ]

items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
      children: 
        - 
          id: 2
          name: "PA10"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/PA10/PA10.body"
            currentBaseLink: "BASE"
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  0.000000, -0.523599,  0.000000,  1.047198,  0.000000, -0.523599,  0.000000, -0.025000,  0.025000 ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [  0.000000, -0.523599,  0.000000,  1.047198,  0.000000, -0.523599,  0.000000, -0.025000,  0.025000 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 3
              name: "SimpleController"
              plugin: SimpleController
              class: SimpleControllerItem
              data: 
                isImmediateMode: true
                controller: "PA10PickupController"
                reloading: true
                inputLinkPositions: false
        - 
          id: 4
          name: "box3"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/box3.body"
            currentBaseLink: "WAIST"
            rootPosition: [ 0.9, 0, 0.035 ]
            rootAttitude: [ 
              0, -1, 0, 
              1, 0, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0.9, 0, 0.035 ]
            initialRootAttitude: [ 
              2.22044605e-016, -1, 0, 
              1, 2.22044605e-016, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 5
          name: "box2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/box2.body"
            currentBaseLink: "WAIST"
            rootPosition: [ -0, 0.7, 0.1499 ]
            rootAttitude: [ 
              1, 0, -0, 
              -0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ -0, 0.7, 0.1499 ]
            initialRootAttitude: [ 
              1, 0, -0, 
              -0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            staticModel: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 6
          name: "Floor"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/floor.body"
            currentBaseLink: "BASE"
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 7
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Time bar range"
            onlyActiveControlPeriod: true
            timeLength: 60
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            dynamicsMode: Forward dynamics
            integrationMode: Runge Kutta
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 0.5
            slipFriction: 0.5
            cullingThresh: 0.02
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 30
            kinematicWalking: false
            2Dmode: false
        - 
          id: 8
          name: "ODESimulator"
          plugin: ODE
          class: ODESimulatorItem
          data: 
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Time bar range"
            onlyActiveControlPeriod: true
            timeLength: 60
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            stepMode: Iterative (quick step)
            gravity: [ 0, 0, -9.80665 ]
            friction: 1
            jointLimitMode: false
            globalERP: 0.4
            globalCFM: 1e-10
            numIterations: 50
            overRelaxation: 1.3
            limitCorrectingVel: true
            maxCorrectingVel: 1.0e-3
            2Dmode: false
            UseWorldItem'sCollisionDetector: false
        - 
          id: 9
          name: "BulletSimulator"
          plugin: Bullet
          class: BulletSimulatorItem
          data: 
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Time bar range"
            onlyActiveControlPeriod: true
            timeLength: 60
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            ErrorReductionParameter: 0.2
            NumIterations: 30
            Restitution: 0
            Friction: 0.7
            ERP2: 0
            SplitImpulsePenetrationThreshold: -0.0001
        - 
          id: 10
          name: "PhysXSimulator"
          plugin: PhysX
          class: PhysXSimulatorItem
          data: 
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Time bar range"
            onlyActiveControlPeriod: true
            timeLength: 60
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            staticFriction: 0.5
            dynamicFriction: 0.5
            Restitution: 0.1
            jointLimitMode: false
        - 
          id: 11
          name: "AgXSimulator"
          plugin: AgX
          class: AgXSimulatorItem
          data: 
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Time bar range"
            onlyActiveControlPeriod: true
            timeLength: 60
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            dynamicsMode: Forward dynamics
            gravity: [ 0, 0, -9.80665 ]
            friction: 0.5
            restitution: 0.1
            frictionModelType: Iterative Projected
            frictionSolveType: Split
            numThreads: 1
            contactReductionMode: Geometry
            contactReductionBinResolution: 2
            contactReductionThreshold: 4

views: 
  "Items": 
    selected: [ 7 ]
    checked: [ 1, 2, 4, 5, 6 ]
    expanded: [ 1, 2, 3, 4, 5 ]
  "Scene": 
    viewpointControlMode: thirdPerson
    collisionLines: false
    polygonMode: fill
    defaultHeadLight: true
    defaultHeadLightIntensity: 0.75
    headLightLightingFromBack: false
    worldLight: true
    worldLightIntensity: 0.5
    worldLightAmbient: 0.3
    additionalLights: true
    floorGrid: false
    floorGridSpan: 10
    floorGridInterval: 0.5
    texture: true
    lineWidth: 1
    pointSize: 1
    normalVisualization: false
    normalLength: 0.01
    coordinateAxes: true
    showFPS: false
    useBufferForPicking: true
    camera: 
      current: Perspective
      eye: [ 2.83337998, 1.46162999, 0.874503016 ]
      direction: [ -0.90182054, -0.41758123, -0.111111067 ]
      up: [ -0.100826629, -0.0466868281, 0.993808031 ]
      fieldOfView: 0.6978
      near: 0.01
      far: 10000
      orthoHeight: 20
    backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
    gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
  "Multi Value Seq": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
  "Multi SE3 Seq": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
    visibleElements: [ 0, 1, 2 ]
  "Links": 
    listingMode: "Link List"
    currentBodyItem: 4
    bodyItems: 
      - 
        id: 2
        selectedLinks: [ 7 ]
      - 
        id: 4
        selectedLinks: [ 0 ]
      - 
        id: 5
        selectedLinks: [ 0 ]
  "Body / Link": 
    showRotationMatrix: false
  "Joint Sliders": 
    showAllJoints: true
    jointId: true
    name: true
    numColumns: 1
    spinBox: true
    slider: true
    labelOnLeft: true
    currentBodyItem: 4
  "Joint Trajectories": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
  "Multi Affine3 Seq": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
    visibleElements: [ 0, 1, 2 ]
  "Pose Roll": 
    defaultTransitionTime: 0
    updateAll: true
    autoUpdate: false
    timeSync: true
    listingMode: "Part Tree"
    timeLength: 10
    showLipSync: false
    gridInterval: 1
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 8
    frameRate: 1000
    playbackFrameRate: 100
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "BodyMotionGenerationBar": 
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
  "BodyBar": 
    stanceWidth: 0.15
  "KinematicsBar": 
    mode: IK
    attitude: true
    penetrationBlock: true
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        showCenterOfMass: false
        showZmp: false
      - 
        bodyItem: 4
        showCenterOfMass: false
        showZmp: false
      - 
        bodyItem: 5
        showCenterOfMass: false
        showZmp: false
      - 
        bodyItem: 6
        showCenterOfMass: false
        showZmp: false
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
OpenRTM: 
  "OpenRTMPlugin": 
    deleteUnmanagedRTCsOnStartingSimulation: false
