optionalPlugins: [ ODE, Bullet, PhysX ]

items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      isChecked: true
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "PA10"
          plugin: Body
          class: BodyItem
          isChecked: true
          data: 
            file: "${SHARE}/model/PA10/PA10.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointDisplacements: [ 0, -30, 0, 60, 0, -30, 0, -1.43239, 1.43239 ]
            jointPositions: [ 0, -0.523599, 0, 1.0472, 0, -0.523599, 0, -0.0249999, 0.0249999 ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [ 0, -0.523599, 0, 1.0472, 0, -0.523599, 0, -0.0249999, 0.0249999 ]
            staticModel: false
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: false
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
          children: 
            - 
              id: 3
              name: "SimpleController"
              plugin: Body
              class: SimpleControllerItem
              data: 
                isNoDelayMode: false
                controllerOptions: ""
                controller: "PA10PickupController"
                baseDirectory: "Controller directory"
                reloading: true
                exportSymbols: false
                isOldTargetVariableMode: false
        - 
          id: 4
          name: "box2"
          plugin: Body
          class: BodyItem
          isChecked: true
          data: 
            file: "${SHARE}/model/misc/box2.body"
            format: CHOREONOID-BODY
            currentBaseLink: "WAIST"
            rootPosition: [ 0, 0.7, 0.1499 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ -0, 0.7, 0.1499 ]
            initialRootAttitude: [ 
              1, 0, -0, 
              -0, 1, 0, 
              0, 0, 1 ]
            staticModel: true
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: false
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
        - 
          id: 5
          name: "box3"
          plugin: Body
          class: BodyItem
          isChecked: true
          data: 
            file: "${SHARE}/model/misc/box3.body"
            format: CHOREONOID-BODY
            currentBaseLink: "WAIST"
            rootPosition: [ 0.9, 0, 0.035 ]
            rootAttitude: [ 
              2.22044605e-16, -1, 0, 
              1, 2.22044605e-16, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0.9, 0, 0.035 ]
            initialRootAttitude: [ 
              2.22044605e-16, -1, 0, 
              1, 2.22044605e-16, 0, 
              0, 0, 1 ]
            staticModel: false
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: true
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
        - 
          id: 6
          name: "Floor"
          plugin: Body
          class: BodyItem
          isChecked: true
          data: 
            file: "${SHARE}/model/misc/floor.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            staticModel: true
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: false
            scene_sensitive: false
            zmp: [ 0, 0, 0 ]
        - 
          id: 7
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          isSelected: true
          data: 
            timeStep: 0.001
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Active control period"
            timeLength: 60
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
        - 
          id: 8
          name: "ODESimulator"
          plugin: ODE
          class: ODESimulatorItem
          data: 
            timeStep: 0.001
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Time bar range"
            onlyActiveControlPeriod: true
            timeLength: 60
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            stepMode: Iterative (quick step)
            gravity: [ 0, 0, -9.80665 ]
            friction: 1
            jointLimitMode: false
            globalERP: 0.4
            globalCFM: 1e-10
            numIterations: 50
            overRelaxation: 1.3
            limitCorrectingVel: true
            maxCorrectingVel: 1.0e-3
            2Dmode: false
            UseWorldItem'sCollisionDetector: false
        - 
          id: 9
          name: "BulletSimulator"
          plugin: Bullet
          class: BulletSimulatorItem
          data: 
            timeStep: 0.001
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Time bar range"
            onlyActiveControlPeriod: true
            timeLength: 60
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            ErrorReductionParameter: 0.2
            NumIterations: 30
            Restitution: 0
            Friction: 0.7
            ERP2: 0
            SplitImpulsePenetrationThreshold: -0.0001
        - 
          id: 10
          name: "PhysXSimulator"
          plugin: PhysX
          class: PhysXSimulatorItem
          data: 
            timeStep: 0.001
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Time bar range"
            onlyActiveControlPeriod: true
            timeLength: 60
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            staticFriction: 0.5
            dynamicFriction: 0.5
            Restitution: 0.1
            jointLimitMode: false
views: 
  - 
    id: 0
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      expanded: [ 1, 2, 3, 4, 5 ]
  - 
    id: 1
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      shadowLights: 
        - 0
      floorGrid: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          eye: [ 2.88321, 1.53671, 1.09575 ]
          direction: [ -0.872341, -0.458202, -0.170504 ]
          up: [ -0.150948, -0.0792863, 0.985357 ]
