optionalPlugins: [ ODE, Bullet, PhysX ]

items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
      children: 
        - 
          id: 2
          name: "Crawler"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/crawler.body"
            currentBaseLink: "BODY"
            rootPosition: [ -1.500000,  0.000000,  0.100000 ]
            rootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            jointPositions: [  0.000000,  0.000000 ]
            initialRootPosition: [ -1.500000,  0.000000,  0.100000 ]
            initialRootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            initialJointPositions: [  0.000000,  0.000000 ]
            zmp: [  0.000000,  0.000000,  0.000000 ]
            selfCollisionDetection: false
          children: 
            - 
              id: 3
              name: "JoystickController"
              plugin: SimpleController
              class: SimpleControllerItem
              data: 
                isNoDelayMode: false
                controller: "SampleCrawlerJoystickController"
                reloading: true
                inputLinkPositions: false
        - 
          id: 4
          name: "floor"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/bumpyfloor.body"
            currentBaseLink: "WAIST"
            rootPosition: [  0.000000,  0.000000, -0.100000 ]
            rootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            jointPositions: [  ]
            initialRootPosition: [  0.000000,  0.000000, -0.100000 ]
            initialRootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            zmp: [  0.000000,  0.000000,  0.000000 ]
            selfCollisionDetection: false
        - 
          id: 5
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            realtimeSync: true
            recordingMode: Direct
            onlyActiveControlPeriod: true
            timeLength: 100
            allLinkPositionOutputMode: false
            deviceStateRecording: true
            dynamicsMode: Forward dynamics
            integrationMode: Runge Kutta
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 0.5
            slipFriction: 0.5
            cullingThresh: 0.01
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 30
            2Dmode: false
        - 
          id: 6
          name: "ODESimulator"
          plugin: ODE
          class: ODESimulatorItem
          data: 
            realtimeSync: true
            recordingMode: Direct
            onlyActiveControlPeriod: true
            timeLength: 100
            allLinkPositionOutputMode: true
            deviceStateRecording: true
            stepMode: Iterative (quick step)
            gravity: [ 0, 0, -9.80665 ]
            friction: 1.0
            jointLimitMode: false
            globalERP: 0.4
            globalCFM: 1e-10
            numIterations: 50
            overRelaxation: 1.3
            limitCorrectingVel: true
            maxCorrectingVel: 1.0e-3
            2Dmode: false
        - 
          id: 7
          name: "BulletSimulator"
          plugin: Bullet
          class: BulletSimulatorItem
          data: 
            realtimeSync: true
            recordingMode: Direct
            onlyActiveControlPeriod: true
            timeLength: 100
            allLinkPositionOutputMode: true
            deviceStateRecording: true
            ErrorReductionParameter: 0.2
            NumIterations: 10
            Restitution: 0
            Friction: 0.9
            ERP2: 0
            SplitImpulsePenetrationThreshold: -0.0001
views: 
  - 
    id: 1
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 2
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 5 ]
      checked: [ 1, 2, 4 ]
      expanded: [ 1, 2, 3 ]
  - 
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 10000
          eye: [ -4.40605, 2.37888, 3.25533 ]
          direction: [ 0.777802926, -0.383372964, -0.498043953 ]
          up: [ 0.44672701, -0.220188005, 0.867151787 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 10000
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 6
    name: "Virtual Joystick"
    plugin: Base
    class: VirtualJoystickView
    mounted: true
  - 
    id: 7
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 8
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: true
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
      currentBodyItem: 2
  - 
    id: 9
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      currentBodyItem: 2
      bodyItems: 
        - 
          id: 2
          selectedLinks: [ 0 ]
  - 
    id: 10
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 5
    frameRate: 1000
    playbackFrameRate: 100
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 4
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: true
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 303, 1291 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 365, 364 ]
          children: 
            - 
              type: pane
              views: [ 2 ]
              current: 2
            - 
              type: pane
              views: [ 1, 9 ]
              current: 1
        - 
          type: splitter
          orientation: vertical
          sizes: [ 521, 208 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 602, 683 ]
              children: 
                - 
                  type: pane
                  views: [ 7, 8, 6 ]
                  current: 6
                - 
                  type: pane
                  views: [ 4 ]
                  current: 4
            - 
              type: pane
              views: [ 3, 10 ]
              current: 3
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 48, priority: 0 }
      - { name: "TimeBar", x: 96, priority: 0 }
      - { name: "SceneBar", x: 972, priority: 0 }
      - { name: "GraphBar", x: 1288, priority: 0 }
      - { name: "SimulationBar", x: 1398, priority: 0 }
