optionalPlugins: [ ODE, Bullet, PhysX ]

items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
      children: 
        - 
          id: 2
          name: "Crawler"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/crawler.body"
            currentBaseLink: "BODY"
            rootPosition: [ -5, 0, 0.1 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  0.000000,  0.000000 ]
            initialRootPosition: [ -5, 0, 0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [  0.000000,  0.000000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 3
              name: "JoystickController"
              plugin: SimpleController
              class: SimpleControllerItem
              data: 
                isNoDelayMode: false
                controllerOptions: ""
                controller: "SampleCrawlerJoystickController"
                reloading: true
                RelativePathBase: "Controller directory"
        - 
          id: 4
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            realtimeSync: true
            recording: "off"
            timeRangeMode: "Unlimited"
            timeLength: 100
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 0.7
            slipFriction: 1
            cullingThresh: 0.01
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 30
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
        - 
          id: 5
          name: "ODESimulator"
          plugin: ODE
          class: ODESimulatorItem
          data: 
            realtimeSync: true
            recording: "off"
            timeRangeMode: "Unlimited"
            timeLength: 100
            allLinkPositionOutputMode: true
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            stepMode: Iterative (quick step)
            gravity: [ 0, 0, -9.80665 ]
            friction: 1.0
            jointLimitMode: false
            globalERP: 0.4
            globalCFM: 1e-10
            numIterations: 50
            overRelaxation: 1.3
            limitCorrectingVel: true
            maxCorrectingVel: 1.0e-3
            2Dmode: false
            UseWorldItem'sCollisionDetector: false
            velocityMode: false
        - 
          id: 6
          name: "slope"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/slope.body"
            currentBaseLink: "WAIST"
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
views: 
  - 
    id: 0
    name: "CameraImage"
    plugin: Base
    class: ImageView
  - 
    id: 1
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 2
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 4 ]
      checked: [ 1, 2, 6 ]
      expanded: [ 1, 2, 3 ]
  - 
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 10000
          eye: [ -0.811327014, 11.5557541, 5.05653395 ]
          direction: [ -0.0161003863, -0.938773782, -0.344157761 ]
          up: [ -0.00590159021, -0.344107157, 0.938911836 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 10000
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 5
    name: "Task"
    plugin: Base
    class: TaskView
    state: 
      layoutMode: horizontal
      isAutoMode: false
  - 
    id: 6
    name: "Virtual Joystick"
    plugin: Base
    class: VirtualJoystickView
    mounted: true
  - 
    id: 7
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 8
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: true
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
      currentBodyItem: 2
  - 
    id: 9
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      currentBodyItem: 2
      bodyItems: 
        - 
          id: 2
          selectedLinks: [ 0 ]
  - 
    id: 10
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 5
    frameRate: 1000
    playbackFrameRate: 100
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar": 
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyBar": 
    current: 2
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 6
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: true
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
Media: 
  "PulseAudioManager": 
    keepStreamConnection: false
OpenRTM: 
  "deleteUnmanagedRTCsOnStartingSimulation": false
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 351, 1498 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 558, 557 ]
          children: 
            - 
              type: pane
              views: [ 2 ]
              current: 2
            - 
              type: pane
              views: [ 1, 9 ]
              current: 1
        - 
          type: splitter
          orientation: vertical
          sizes: [ 797, 318 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 479, 1013 ]
              children: 
                - 
                  type: pane
                  views: [ 7, 8 ]
                  current: 7
                - 
                  type: pane
                  views: [ 4 ]
                  current: 4
            - 
              type: pane
              views: [ 3, 10, 6 ]
              current: 3
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 48, priority: 0 }
      - { name: "TimeBar", x: 96, priority: 0 }
      - { name: "SceneBar", x: 972, priority: 0 }
      - { name: "GraphBar", x: 1288, priority: 0 }
      - { name: "SimulationBar", x: 1398, priority: 0 }
