optionalPlugins: [ ODE, Bullet, PhysX ]

items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
      children: 
        - 
          id: 2
          name: "Crawler"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            modelFile: "${SHARE}/model/misc/crawler.body"
            currentBaseLink: "BODY"
            rootPosition: [ -1.000000,  0.000000,  0.100000 ]
            rootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            jointPositions: [  0.000000,  0.000000 ]
            initialRootPosition: [ -1.000000,  0.000000,  0.100000 ]
            initialRootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            initialJointPositions: [  0.000000,  0.000000 ]
            zmp: [  0.000000,  0.000000,  0.000000 ]
            selfCollisionDetection: false
          children: 
            - 
              id: 3
              name: "SampleCrawlerController"
              plugin: SimpleController
              class: SimpleControllerItem
              data: 
                isNoDelayMode: false
                controller: "SampleCrawlerController"
                reloading: true
                inputLinkPositions: false
        - 
          id: 4
          name: "floor"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            modelFile: "${SHARE}/model/misc/bumpyfloor.body"
            currentBaseLink: "WAIST"
            rootPosition: [  0.000000,  0.000000, -0.100000 ]
            rootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            jointPositions: [  ]
            initialRootPosition: [  0.000000,  0.000000, -0.100000 ]
            initialRootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            zmp: [  0.000000,  0.000000,  0.000000 ]
            selfCollisionDetection: false
        - 
          id: 5
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Specified time"
            timeLength: 15
            allLinkPositionOutputMode: false
            deviceStateRecording: true
            dynamicsMode: Forward dynamics
            integrationMode: Runge Kutta
            gravity: [ 0, 0, -9.80665 ]
            2Dmode: false
        - 
          id: 6
          name: "ODESimulator"
          plugin: ODE
          class: ODESimulatorItem
          data: 
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Specified time"
            timeLength: 15
            allLinkPositionOutputMode: true
            deviceStateRecording: true
            stepMode: Iterative (quick step)
            gravity: [ 0, 0, -9.80665 ]
            friction: 1.0
            jointLimitMode: false
            globalERP: 0.4
            globalCFM: 1e-10
            numIterations: 50
            overRelaxation: 1.3
            limitCorrectingVel: true
            maxCorrectingVel: 1.0e-3
            2Dmode: false
        - 
          id: 7
          name: "BulletSimulator"
          plugin: Bullet
          class: BulletSimulatorItem
          data: 
            realtimeSync: true
            recordingMode: Specific time length
            onlyActiveControlPeriod: true
            timeLength: 8
            allLinkPositionOutputMode: true
            deviceStateRecording: true
            ErrorReductionParameter: 0.2
            NumIterations: 10
            Restitution: 0
            Friction: 0.9
            ERP2: 0
            SplitImpulsePenetrationThreshold: -0.0001
            usefeatherstoneAlgorithm: false
views: 
  - 
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      floorGrid: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.610865
          near: 0.04
          far: 200
          eye: [ 5.72205, 2.6233, 1.39853 ]
          direction: [ -0.798074, -0.515657, -0.31173 ]
          up: [ -0.26183, -0.169176, 0.950171 ]
