optional_plugins: [ PhysX, MuJoCo, ODE, AGXDynamics ]

items:
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children:
    -
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      is_checked: true
      data:
        collision_detection: false
        collision_detector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children:
        -
          id: 2
          name: "Crawler"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/model/misc/crawler.body"
            format: CHOREONOID-BODY
            current_base_link: "BODY"
            root_translation: [ -5, 0, 0.1 ]
            root_rotation: [ 1, 0, 0, 0 ]
            joint_displacements: [ 0, 0 ]
            initial_root_translation: [ -5, 0, 0.1 ]
            initial_root_rotation: [ 1, 0, 0, 0 ]
            fix_root: false
            collision_detection: true
            lock_location: false
            scene_sensitive: true
          children:
            -
              id: 3
              name: "JoystickController"
              plugin: Body
              class: SimpleControllerItem
              data:
                controller: "SampleCrawlerJoystickController"
                base_directory: "Controller directory"
                reloading: true
                export_symbols: false
        -
          id: 4
          name: "slope"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/model/misc/slope.body"
            format: CHOREONOID-BODY
            root_translation: [ 0, 0, -0.1 ]
            root_rotation: [ 1, 0, 0, 0 ]
            initial_root_translation: [ 0, 0, -0.1 ]
            initial_root_rotation: [ 1, 0, 0, 0 ]
            fix_root: true
            collision_detection: true
            lock_location: false
            scene_sensitive: true
        -
          id: 5
          name: "Simulators"
          plugin: Base
          class: FolderItem
          children:
            -
              id: 6
              name: "AISTSimulator"
              plugin: Body
              class: AISTSimulatorItem
            -
              id: 7
              name: "PhysXSimulator"
              plugin: PhysX
              class: PhysXSimulatorItem
            -
              id: 8
              name: "MuJoCoSimulator"
              plugin: MuJoCo
              class: MuJoCoSimulatorItem
            -
              id: 9
              name: "ODESimulator"
              plugin: ODE
              class: ODESimulatorItem
            -
              id: 10
              name: "AGXSimulator"
              plugin: AGXDynamics
              class: AGXSimulatorItem
views:
  -
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state:
      floor_grid: false
      cameras:
        -
          camera: [ System, Perspective ]
          is_current: true
          eye: [ -0.811327014, 11.5557541, 5.05653395 ]
          direction: [ -0.0161003863, -0.938773782, -0.344157761 ]
          up: [ -0.00590159021, -0.344107157, 0.938911836 ]
