optionalPlugins: [ ODE, Bullet, PhysX, AGXDynamics ]

items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
      children: 
        - 
          id: 2
          name: "SR1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/SR1/SR1.body"
            currentBaseLink: "WAIST"
            rootPosition: [ 0, 0, 0.7135 ]
            rootAttitude: [ 
              0.999955, -0.006461, 0.006886, 
              0.006461, 0.999979, -2.5e-005, 
              -0.006886, 7e-005, 0.999976 ]
            jointPositions: [ 
               0.000822, -0.037473,  0.000350,  0.077177, -0.046633, -0.000874,  0.175490, -0.003915,  0.000048, 
              -1.568620,  0.000121,  0.000267,  0.000008, -0.000889, -0.040642,  0.000364,  0.077387, -0.043666, 
               0.000969,  0.175601,  0.003290,  0.000028, -1.568673,  0.000228,  0.000239,  0.000006,  0.005740, 
              -0.000324,  0.000089 ]
            initialRootPosition: [ 0, 0, 0.7135 ]
            initialRootAttitude: [ 
              0.999955418, -0.00646083645, 0.00688615345, 
              0.00646116355, 0.999979126, -2.52542765e-005, 
              -0.00688584655, 6.97457235e-005, 0.99997629 ]
            initialJointPositions: [ 
               0.000822, -0.037473,  0.000350,  0.077177, -0.046633, -0.000874,  0.175490, -0.003915,  0.000048, 
              -1.568620,  0.000121,  0.000267,  0.000008, -0.000889, -0.040642,  0.000364,  0.077387, -0.043666, 
               0.000969,  0.175601,  0.003290,  0.000028, -1.568673,  0.000228,  0.000239,  0.000006,  0.005740, 
              -0.000324,  0.000089 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 3
              name: "SR1LiftupController"
              plugin: SimpleController
              class: SimpleControllerItem
              data: 
                isNoDelayMode: false
                controller: "SR1LiftupController"
                reloading: true
                inputLinkPositions: false
        - 
          id: 4
          name: "box2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/box2.body"
            currentBaseLink: "WAIST"
            rootPosition: [ 0.55, 0, 0.151 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0.55, 0, 0.151 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 5
          name: "Floor"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/floor.body"
            currentBaseLink: "BASE"
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 6
          name: "Simulators"
          plugin: Base
          class: FolderItem
          children: 
            - 
              id: 7
              name: "AISTSimulator"
              plugin: Body
              class: AISTSimulatorItem
              data: 
                timeStep: 0.002
                realtimeSync: true
                recording: "full"
                timeRangeMode: "Active control period"
                timeLength: 60
                allLinkPositionOutputMode: false
                deviceStateOutput: true
                controllerThreads: true
                recordCollisionData: false
                controllerOptions: 
                dynamicsMode: "Forward dynamics"
                integrationMode: "Runge Kutta"
                gravity: [ 0, 0, -9.80665 ]
                kinematicWalking: false
                2Dmode: false
            - 
              id: 8
              name: "ODESimulator"
              plugin: ODE
              class: ODESimulatorItem
              data: 
                timeStep: 0.002
                realtimeSync: true
                recording: "full"
                timeRangeMode: "Active control period"
                timeLength: 60
                allLinkPositionOutputMode: true
                deviceStateOutput: true
                controllerThreads: true
                recordCollisionData: false
                controllerOptions: 
                stepMode: Iterative (quick step)
                gravity: [ 0, 0, -9.8 ]
                friction: 0.5
                jointLimitMode: false
                globalERP: 0.4
                globalCFM: 1e-10
                numIterations: 50
                overRelaxation: 1.3
                limitCorrectingVel: true
                maxCorrectingVel: 1.0e-3
                2Dmode: false
                UseWorldItem'sCollisionDetector: false
                velocityMode: false
            - 
              id: 9
              name: "BulletSimulator"
              plugin: Bullet
              class: BulletSimulatorItem
              data: 
                timeStep: 0.002
                realtimeSync: true
                recording: "full"
                timeRangeMode: "Active control period"
                timeLength: 60
                allLinkPositionOutputMode: true
                deviceStateOutput: true
                controllerThreads: true
                recordCollisionData: false
                controllerOptions: 
                ErrorReductionParameter: 0.5
                NumIterations: 10
                Restitution: 0
                Friction: 0.7
                ERP2: 0
                SplitImpulsePenetrationThreshold: -0.0001
            - 
              id: 10
              name: "PhysXSimulator"
              plugin: PhysX
              class: PhysXSimulatorItem
              data: 
                timeStep: 0.002
                realtimeSync: true
                recording: "full"
                timeRangeMode: "Active control period"
                timeLength: 60
                allLinkPositionOutputMode: true
                deviceStateOutput: true
                controllerThreads: true
                recordCollisionData: false
                controllerOptions: 
                staticFriction: 0.5
                dynamicFriction: 0.8
                Restitution: 0.1
                jointLimitMode: false
            - 
              id: 11
              name: "AGXSimulator"
              plugin: AGXDynamics
              class: AGXSimulatorItem
              data: 
                timestep: 0.002
                realtimeSync: true
                recording: "full"
                timeRangeMode: "Active control period"
                timeLength: 60
                allLinkPositionOutputMode: true
                deviceStateOutput: true
                controllerThreads: true
                recordCollisionData: false
                controllerOptions: ""
                Gravity: [ 0, 0, -9.80665 ]
                NumThreads: 1
                ContactReduction: true
                ContactReductionBinResolution: 3
                ContactReductionThreshhold: 12
                ContactWarmstarting: false
                AutoSleep: false
                SaveToAGXFileOnStart: false
views: 
  "Items": 
    selected: [ 7 ]
    checked: [ 1, 2, 4 ]
    expanded: [ 1, 2, 3, 6 ]
  "Scene": 
    camera: 
      current: Perspective
      eye: [ 2.38053012, 1.54674006, 1.10801005 ]
      direction: [ -0.820639908, -0.553809941, -0.140870988 ]
      up: [ -0.116768934, -0.0788013488, 0.990027964 ]
      fieldOfView: 0.6978
      near: 0.01
      far: 10000
      orthoHeight: 20
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 15
