optionalPlugins: [ ODE, Bullet, PhysX ]

items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
      children: 
        - 
          id: 2
          name: "SR1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/SR1/SR1Hand.body"
            currentBaseLink: "WAIST"
            rootPosition: [ 1.9, -0.798, 0.7235 ]
            rootAttitude: [ 
              0, -1, 0, 
              1, 0, 0, 
              0, 0, 1 ]
            jointPositions: [ 
               0.000000, -0.036652,  0.000000,  0.078540, -0.041888,  0.000000,  0.174533, -0.003491,  0.000000, -1.570796, 
               0.000000,  0.000000,  0.000000,  0.000000, -0.036652,  0.000000,  0.078540, -0.041888,  0.000000,  0.174533, 
              -0.003491,  0.000000, -1.570796,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
            initialRootPosition: [ 1.9, -0.798, 0.7235 ]
            initialRootAttitude: [ 
              2.22044605e-16, -1, 0, 
              1, 2.22044605e-16, 0, 
              0, 0, 1 ]
            initialJointPositions: [ 
               0.000000, -0.036652,  0.000000,  0.078540, -0.041888,  0.000000,  0.174533, -0.003491,  0.000000, -1.570796, 
               0.000000,  0.000000,  0.000000,  0.000000, -0.036652,  0.000000,  0.078540, -0.041888,  0.000000,  0.174533, 
              -0.003491,  0.000000, -1.570796,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 3
              name: "SR1WalkGraspController"
              plugin: SimpleController
              class: SimpleControllerItem
              data: 
                isNoDelayMode: false
                controllerOptions: ""
                controller: "SR1WalkGraspController"
                reloading: true
        - 
          id: 4
          name: "Cassette"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/house/cassette.body"
            currentBaseLink: "WAIST"
            rootPosition: [ 2.18, 0.55, 0.895 ]
            rootAttitude: [ 
              0, -1, 0, 
              1, 0, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 2.18, 0.55, 0.895 ]
            initialRootAttitude: [ 
              2.22044605e-16, -1, 0, 
              1, 2.22044605e-16, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 5
          name: "table"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/house/table.wrl"
        - 
          id: 6
          name: "floor"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/house/floor.wrl"
        - 
          id: 7
          name: "Simulators"
          plugin: Base
          class: FolderItem
          children: 
            - 
              id: 8
              name: "AISTSimulator"
              plugin: Body
              class: AISTSimulatorItem
              data: 
                timeStep: 0.002
                realtimeSync: true
                recording: "full"
                timeRangeMode: "Time bar range"
                timeLength: 27
                allLinkPositionOutputMode: true
                deviceStateOutput: true
                controllerThreads: true
                recordCollisionData: false
                controllerOptions: ""
                dynamicsMode: "Forward dynamics"
                integrationMode: "Runge Kutta"
                gravity: [ 0, 0, -9.80665 ]
                staticFriction: 0.5
                slipFriction: 0.5
                cullingThresh: 0.01
                contactCullingDepth: 0.05
                errorCriterion: 0.001
                maxNumIterations: 1000
                contactCorrectionDepth: 0.0001
                contactCorrectionVelocityRatio: 30
                kinematicWalking: false
                2Dmode: false
            - 
              id: 9
              name: "ODESimulator"
              plugin: ODE
              class: ODESimulatorItem
              data: 
                timeStep: 0.002
                realtimeSync: true
                recording: "full"
                timeRangeMode: "Time bar range"
                timeLength: 27
                allLinkPositionOutputMode: true
                deviceStateOutput: true
                controllerThreads: true
                recordCollisionData: false
                controllerOptions: ""
                stepMode: Iterative (quick step)
                gravity: [ 0, 0, -9.8 ]
                friction: 0.5
                jointLimitMode: false
                globalERP: 0.4
                globalCFM: 1e-10
                numIterations: 50
                overRelaxation: 1.3
                limitCorrectingVel: true
                maxCorrectingVel: 1.0e-3
                2Dmode: false
                UseWorldItem'sCollisionDetector: false
                velocityMode: false
    - 
      id: 11
      name: "vase"
      plugin: Base
      class: SceneItem
      data: 
        file: "${SHARE}/model/house/vase.wrl"
        format: AVAILABLE-SCENE-FILE
        translation: [ 1.9, 1.4, 0.84 ]
        rotation: [ 1, 0, 0, 0 ]
    - 
      id: 12
      name: "house"
      plugin: Base
      class: SceneItem
      data: 
        file: "${SHARE}/model/house/house.scen"
        format: VRML-FILE
        translation: [ 0, 0, 0 ]
        rotation: [ 1, 0, 0, 0 ]

views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 8 ]
      checked: [ 1, 2, 6, 5, 4, 11, 12 ]
      expanded: [ 1, 2, 3, 7 ]
  - 
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 3
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.25
      additionalLights: false
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 10000
          eye: [ -0.517581232, -0.161442234, 1.58270477 ]
          direction: [ 0.950896238, 0.0877821559, -0.29680067 ]
          up: [ 0.295544015, 0.0272831985, 0.954939455 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 28.4436
          near: 0.01
          far: 10000
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 5
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 6
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: true
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
      currentBodyItem: 5
  - 
    id: 7
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      currentBodyItem: 5
      bodyItems: 
        - 
          id: 2
          selectedLinks: [ 0 ]
  - 
    id: 8
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 25
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 296, 1298 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 365, 364 ]
          children: 
            - 
              type: pane
              views: [ 1 ]
              current: 1
            - 
              type: pane
              views: [ 0, 7 ]
              current: 0
        - 
          type: splitter
          orientation: vertical
          sizes: [ 521, 208 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 605, 687 ]
              children: 
                - 
                  type: pane
                  views: [ 5, 6 ]
                  current: 5
                - 
                  type: pane
                  views: [ 3 ]
                  current: 3
            - 
              type: pane
              views: [ 2, 8 ]
              current: 2
