items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
      children: 
        - 
          id: 2
          name: "SR1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/SR1/SR1Hand.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [ 1.9, -0.798, 0.7235 ]
            rootAttitude: [ 
              0, -1, 0, 
              1, 0, 0, 
              0, 0, 1 ]
            jointPositions: [ 
               0.000000, -0.036652,  0.000000,  0.078540, -0.041888,  0.000000,  0.174533, -0.003491,  0.000000, 
              -1.570796,  0.000000,  0.000000,  0.000000,  0.000000, -0.036652,  0.000000,  0.078540, -0.041888, 
               0.000000,  0.174533, -0.003491,  0.000000, -1.570796,  0.000000,  0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000 ]
            initialRootPosition: [ 1.9, -0.798, 0.7235 ]
            initialRootAttitude: [ 
              2.22044605e-016, -1, 0, 
              1, 2.22044605e-016, 0, 
              0, 0, 1 ]
            initialJointPositions: [ 
               0.000000, -0.036652,  0.000000,  0.078540, -0.041888,  0.000000,  0.174533, -0.003491,  0.000000, 
              -1.570796,  0.000000,  0.000000,  0.000000,  0.000000, -0.036652,  0.000000,  0.078540, -0.041888, 
               0.000000,  0.174533, -0.003491,  0.000000, -1.570796,  0.000000,  0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 3
              name: "SR1WalkGraspController"
              plugin: SimpleController
              class: SimpleControllerItem
              data: 
                isImmediateMode: true
                controller: "SR1WalkGraspController"
                reloading: true
                inputLinkPositions: false
        - 
          id: 4
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            realtimeSync: false
            recording: true
            timeRangeMode: TimeBar range
            onlyActiveControlPeriod: true
            timeLength: 27
            allLinkPositionOutputMode: true
            deviceStateOutput: true
            dynamicsMode: Forward dynamics
            integrationMode: Runge Kutta
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 0.5
            slipFriction: 0.5
            cullingThresh: 0.01
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 30
            kinematicWalking: false
            2Dmode: false
        - 
          id: 5
          name: "ODESimulator"
          plugin: ODE
          class: ODESimulatorItem
          data: 
            realtimeSync: false
            recording: true
            timeRangeMode: TimeBar range
            onlyActiveControlPeriod: true
            timeLength: 27
            allLinkPositionOutputMode: true
            deviceStateOutput: true
            stepMode: Iterative (quick step)
            gravity: [ 0, 0, -9.8 ]
            friction: 0.5
            jointLimitMode: false
            globalERP: 0.4
            globalCFM: 1e-10
            numIterations: 50
            overRelaxation: 1.3
            limitCorrectingVel: true
            maxCorrectingVel: 1.0e-3
            2Dmode: false
            UseWorldItem'sCollisionDetector: false
        - 
          id: 6
          name: "BulletSimulator"
          plugin: Bullet
          class: BulletSimulatorItem
          data: 
            realtimeSync: false
            recording: true
            timeRangeMode: TimeBar range
            onlyActiveControlPeriod: true
            timeLength: 27
            allLinkPositionOutputMode: true
            deviceStateOutput: true
            ErrorReductionParameter: 0.5
            NumIterations: 10
            Restitution: 0
            Friction: 0.7
            ERP2: 0
            SplitImpulsePenetrationThreshold: -0.0001
        - 
          id: 7
          name: "house"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/house/house.main.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [ 0, 2.5, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 0.000796, -1, 
              0, 1, 0.000796 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 2.5, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 0.000792371649, -1, 
              0, 1, 0.000792371649 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 8
          name: "longfloor"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/house/floor.main.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [ 0, 2.5, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 0.000796, -1, 
              0, 1, 0.000796 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 2.5, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 0.000792371649, -1, 
              0, 1, 0.000792371649 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 9
          name: "table"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/house/table.main.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [ 0, 2.5, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 0.000796, -1, 
              0, 1, 0.000796 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 2.5, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 0.000792371649, -1, 
              0, 1, 0.000792371649 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 10
          name: "box2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/house/box.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [ 2.18, 0.55, 0.895 ]
            rootAttitude: [ 
              0, -1, 0, 
              1, 0, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 2.18, 0.55, 0.895 ]
            initialRootAttitude: [ 
              2.22044605e-016, -1, 0, 
              1, 2.22044605e-016, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 11
          name: "PhysXSimulator"
          plugin: PhysX
          class: PhysXSimulatorItem
          data: 
            realtimeSync: false
            recording: true
            timeRangeMode: TimeBar range
            onlyActiveControlPeriod: true
            timeLength: 60
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            staticFriction: 0.5
            dynamicFriction: 0.8
            Restitution: 0.1
            jointLimitMode: false
views: 
  "Items": 
    selected: [ 4 ]
    checked: [ 1, 2, 7, 8, 9, 10 ]
    expanded: [ 1, 2, 3 ]
  "Scene": 
    viewpointControlMode: thirdPerson
    collisionLines: false
    polygonMode: fill
    defaultHeadLight: true
    defaultHeadLightIntensity: 0.75
    headLightLightingFromBack: false
    worldLight: true
    worldLightIntensity: 0.5
    worldLightAmbient: 0.3
    additionalLights: true
    floorGrid: true
    floorGridSpan: 10
    floorGridInterval: 0.5
    texture: true
    lineWidth: 1
    pointSize: 1
    normalVisualization: false
    normalLength: 0.01
    coordinateAxes: true
    showFPS: false
    useBufferForPicking: true
    camera: 
      current: Perspective
      eye: [ -0.832141995, -0.712031007, 1.47729003 ]
      direction: [ 0.930601239, 0.200350046, -0.306335062 ]
      up: [ 0.299473315, 0.064474076, 0.951923788 ]
      fieldOfView: 0.6978
      near: 0.01
      far: 10000
      orthoHeight: 28.4436
    backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
    gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
  "Multi Value Seq": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
  "Multi SE3 Seq": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
    visibleElements: [ 0, 1, 2 ]
  "Links": 
    listingMode: "Link List"
    currentBodyItem: 2
    bodyItems: 
      - 
        id: 2
        selectedLinks: [ 0 ]
  "Body / Link": 
    showRotationMatrix: false
  "Joint Sliders": 
    showAllJoints: true
    jointId: true
    name: true
    numColumns: 1
    spinBox: true
    slider: true
    labelOnLeft: true
    currentBodyItem: 2
  "Joint Trajectories": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
  "Multi Affine3 Seq": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
    visibleElements: [ 0, 1, 2 ]
  "Pose Roll": 
    defaultTransitionTime: 0
    updateAll: true
    autoUpdate: false
    timeSync: true
    listingMode: "Part Tree"
    timeLength: 10
    showLipSync: false
    gridInterval: 1
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 27
    frameRate: 500
    playbackFrameRate: 100
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: false
    autoExpansion: true
  "BodyMotionGenerationBar": 
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
  "BodyBar": 
    stanceWidth: 0.15
  "KinematicsBar": 
    mode: FK
    attitude: false
    penetrationBlock: true
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        showCenterOfMass: false
        showZmp: false
      - 
        bodyItem: 7
        showCenterOfMass: false
        showZmp: false
      - 
        bodyItem: 8
        showCenterOfMass: false
        showZmp: false
      - 
        bodyItem: 9
        showCenterOfMass: false
        showZmp: false
      - 
        bodyItem: 10
        showCenterOfMass: false
        showZmp: false
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
OpenRTM: 
  "OpenRTMPlugin": 
    deleteUnmanagedRTCsOnStartingSimulation: false
