optional_plugins: [ PhysX, MuJoCo, ODE, AGXDynamics ]

items:
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children:
    -
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      is_checked: true
      data:
        collision_detection: false
        collision_detector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children:
        -
          id: 2
          name: "SR1"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/model/SR1/SR1Hand.body"
            format: CHOREONOID-BODY
            current_base_link: "WAIST"
            root_translation: [ 1.9, -0.798, 0.7235 ]
            root_rotation: [ 0, 0, 1, 90 ]
            joint_displacements: [
              0, -2.1, 0, 4.50001, -2.40001, 0, 10, -0.20002, 0, -90,
              0, 0, 0, 0, -2.1, 0, 4.50001, -2.40001, 0, 10,
              -0.20002, 0, -90, 0, 0, 0, 0, 0, 0 ]
            initial_root_translation: [ 1.9, -0.798, 0.7235 ]
            initial_root_rotation: [ 0, 0, 1, 90 ]
            fix_root: false
            collision_detection: true
            lock_location: false
            scene_sensitive: true
          children:
            -
              id: 3
              name: "SR1WalkGraspController"
              plugin: Body
              class: SimpleControllerItem
              data:
                controller: "SR1WalkGraspController"
                base_directory: "Controller directory"
                reloading: true
                export_symbols: false
        -
          id: 4
          name: "Cassette"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/model/house/cassette.body"
            format: CHOREONOID-BODY
            root_translation: [ 2.09, 0.55, 0.895 ]
            root_rotation: [ 0, 0, 1, 90 ]
            initial_root_translation: [ 2.09, 0.55, 0.895 ]
            initial_root_rotation: [ 0, 0, 1, 90 ]
            fix_root: false
            collision_detection: true
            lock_location: false
            scene_sensitive: true
        -
          id: 5
          name: "table"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/model/house/table.wrl"
        -
          id: 6
          name: "floor"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/model/house/floor.wrl"
        -
          id: 7
          name: "Simulators"
          plugin: Base
          class: FolderItem
          children:
            -
              id: 8
              name: "AISTSimulator"
              plugin: Body
              class: AISTSimulatorItem
              data:
                time_step: 0.002
                time_range_mode: timebar
                is_active_control_time_range_mode: true
            -
              id: 9
              name: "PhysXSimulator"
              plugin: PhysX
              class: PhysXSimulatorItem
              data:
                time_step: 0.002
                time_range_mode: timebar
                is_active_control_time_range_mode: true
            -
              id: 10
              name: "MuJoCoSimulator"
              plugin: MuJoCo
              class: MuJoCoSimulatorItem
              data:
                time_step: 0.002
                time_range_mode: timebar
                is_active_control_time_range_mode: true
            -
              id: 11
              name: "ODESimulator"
              plugin: ODE
              class: ODESimulatorItem
              data:
                time_step: 0.002
                time_range_mode: timebar
                is_active_control_time_range_mode: true
            -
              id: 12
              name: "AGXSimulator"
              plugin: AGXDynamics
              class: AGXSimulatorItem
              data:
                time_step: 0.002
                time_range_mode: timebar
                is_active_control_time_range_mode: true
    -
      id: 13
      name: "vase"
      plugin: Base
      class: SceneItem
      is_checked: true
      data:
        file: "${SHARE}/model/house/vase.wrl"
        translation: [ 1.9, 1.4, 0.84 ]
        rotation: [ 1, 0, 0, 0 ]
    -
      id: 14
      name: "house"
      plugin: Base
      class: SceneItem
      is_checked: true
      data:
        file: "${SHARE}/model/house/house.scen"
        translation: [ 0, 0, 0 ]
        rotation: [ 1, 0, 0, 0 ]
views:
  -
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state:
      floor_grid: false
      enable_additional_lights: false
      world_light_shadow: false
      cameras:
        -
          camera: [ System, Perspective ]
          is_current: true
          eye: [ -0.517581232, -0.161442234, 1.58270477 ]
          direction: [ 0.950896238, 0.0877821559, -0.29680067 ]
          up: [ 0.295544015, 0.0272831985, 0.954939455 ]
