optional_plugins: [ PhysX, MuJoCo, ODE, AGXDynamics ]

items:
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children:
    -
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      is_checked: true
      data:
        collision_detection: false
        collision_detector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children:
        -
          id: 2
          name: "SR1"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/model/SR1/SR1.body"
            format: CHOREONOID-BODY
            current_base_link: "WAIST"
            root_translation: [ 0, 0, 0.7135 ]
            root_rotation: [ 1, 0, 0, 0 ]
            joint_displacements: [
              0, -2.1, 0, 4.50001, -2.40001, 0, 10, -0.20002, 0, -90,
              0, 0, 0, 0, -2.1, 0, 4.50001, -2.40001, 0, 10,
              -0.20002, 0, -90, 0, 0, 0, 0, 0, 0 ]
            initial_root_translation: [ 0, 0, 0.7135 ]
            initial_root_rotation: [ 1, 0, 0, 0 ]
            fix_root: false
            collision_detection: true
            lock_location: false
            scene_sensitive: true
          children:
            -
              id: 3
              name: "SR1WalkController"
              plugin: Body
              class: SimpleControllerItem
              data:
                controller: "SR1WalkPatternController"
                base_directory: "Controller directory"
                reloading: true
                export_symbols: false
        -
          id: 4
          name: "Floor"
          plugin: Body
          class: BodyItem
          data:
            file: "${SHARE}/model/misc/floor.body"
            format: CHOREONOID-BODY
            root_translation: [ 0, 0, -0.1 ]
            root_rotation: [ 1, 0, 0, 0 ]
            initial_root_translation: [ 0, 0, -0.1 ]
            initial_root_rotation: [ 1, 0, 0, 0 ]
            fix_root: true
            collision_detection: true
            lock_location: false
            scene_sensitive: true
        -
          id: 5
          name: "SlippyMaterialSet"
          plugin: Body
          class: MaterialTableItem
          data:
            file: "SlippyMaterialSet.yaml"
            format: MATERIAL-TABLE-FILE
        -
          id: 6
          name: "Simulators"
          plugin: Base
          class: FolderItem
          children:
            -
              id: 7
              name: "AISTSimulator"
              plugin: Body
              class: AISTSimulatorItem
              data:
                time_step: 0.002
                time_length: 60
                is_active_control_time_range_mode: true
            -
              id: 8
              name: "AISTSimulator-HighGain"
              plugin: Body
              class: AISTSimulatorItem
              data:
                time_step: 0.002
                time_length: 60
                is_active_control_time_range_mode: true
                controller_options: "position"
            -
              id: 9
              name: "PhysXSimulator"
              plugin: PhysX
              class: PhysXSimulatorItem
              data:
                time_step: 0.002
                time_length: 60
                is_active_control_time_range_mode: true
            -
              id: 10
              name: "PhysXSimulator-Position"
              plugin: PhysX
              class: PhysXSimulatorItem
              data:
                time_step: 0.002
                time_length: 60
                is_active_control_time_range_mode: true
                controller_options: "position"
            -
              id: 11
              name: "MuJoCoSimulator"
              plugin: MuJoCo
              class: MuJoCoSimulatorItem
              data:
                time_step: 0.002
                time_length: 60
                is_active_control_time_range_mode: true
            -
              id: 12
              name: "MuJoCoSimulator-Position"
              plugin: MuJoCo
              class: MuJoCoSimulatorItem
              data:
                time_step: 0.002
                time_length: 60
                is_active_control_time_range_mode: true
                controller_options: "position"
            -
              id: 13
              name: "ODESimulator"
              plugin: ODE
              class: ODESimulatorItem
              data:
                time_step: 0.002
                time_length: 60
                is_active_control_time_range_mode: true
            -
              id: 14
              name: "AGXSimulator"
              plugin: AGXDynamics
              class: AGXSimulatorItem
              data:
                time_step: 0.002
                time_length: 60
                is_active_control_time_range_mode: true
