optionalPlugins: [ ODE, Bullet, PhysX, AGXDynamics ]

items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      is_checked: true
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
      children: 
        - 
          id: 2
          name: "SR1"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            modelFile: "${SHARE}/model/SR1/SR1.body"
            currentBaseLink: "WAIST"
            rootPosition: [ 0, 0, 0.7135 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [ 
               0.000000, -0.036652,  0.000000,  0.078540, -0.041888,  0.000000,  0.174533, -0.003491,  0.000000, 
              -1.570796,  0.000000,  0.000000,  0.000000,  0.000000, -0.036652,  0.000000,  0.078540, -0.041888, 
               0.000000,  0.174533, -0.003491,  0.000000, -1.570796,  0.000000,  0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000 ]
            initialRootPosition: [ 0, 0, 0.7135 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [ 
               0.000000, -0.036652,  0.000000,  0.078540, -0.041888,  0.000000,  0.174533, -0.003491,  0.000000, 
              -1.570796,  0.000000,  0.000000,  0.000000,  0.000000, -0.036652,  0.000000,  0.078540, -0.041888, 
               0.000000,  0.174533, -0.003491,  0.000000, -1.570796,  0.000000,  0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 3
              name: "SR1WalkController"
              plugin: SimpleController
              class: SimpleControllerItem
              data: 
                isNoDelayMode: false
                controller: "SR1WalkPatternController"
                reloading: true
                inputLinkPositions: false
        - 
          id: 4
          name: "Floor"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/floor.body"
            currentBaseLink: "BASE"
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 5
          name: "Simulators"
          plugin: Base
          class: FolderItem
          children: 
            - 
              id: 6
              name: "AISTSimulator"
              plugin: Body
              class: AISTSimulatorItem
              data: 
                timestep: 0.002
                realtimeSync: true
                recording: "full"
                timeRangeMode: "Active control period"
                timeLength: 60
                allLinkPositionOutputMode: false
                deviceStateOutput: true
                controllerThreads: true
                recordCollisionData: false
                controllerOptions: 
                dynamicsMode: "Forward dynamics"
                integrationMode: "Runge Kutta"
                gravity: [ 0, 0, -9.80665 ]
                kinematicWalking: false
                2Dmode: false
            - 
              id: 7
              name: "AISTSimulator-Position"
              plugin: Body
              class: AISTSimulatorItem
              data: 
                timestep: 0.002
                realtimeSync: true
                recording: "full"
                timeRangeMode: "Active control period"
                timeLength: 180
                allLinkPositionOutputMode: false
                deviceStateOutput: true
                controllerThreads: true
                recordCollisionData: false
                controllerOptions: position
                dynamicsMode: "Forward dynamics"
                integrationMode: "Runge Kutta"
                gravity: [ 0, 0, -9.80665 ]
                kinematicWalking: false
                2Dmode: false
            - 
              id: 8
              name: "AISTSimulator-Velocity"
              plugin: Body
              class: AISTSimulatorItem
              data: 
                timestep: 0.002
                realtimeSync: true
                recording: "full"
                timeRangeMode: "Active control period"
                timeLength: 180
                allLinkPositionOutputMode: false
                deviceStateOutput: true
                controllerThreads: true
                recordCollisionData: false
                controllerOptions: velocity
                dynamicsMode: "Forward dynamics"
                integrationMode: "Runge Kutta"
                gravity: [ 0, 0, -9.80665 ]
                kinematicWalking: false
                2Dmode: false
            - 
              id: 9
              name: "ODESimulator"
              plugin: ODE
              class: ODESimulatorItem
              data: 
                timestep: 0.002
                realtimeSync: true
                recording: "full"
                timeRangeMode: "Active control period"
                timeLength: 60
                allLinkPositionOutputMode: true
                deviceStateOutput: true
                controllerThreads: true
                recordCollisionData: false
                controllerOptions: 
                stepMode: Iterative (quick step)
                gravity: [ 0, 0, -9.8 ]
                friction: 0.5
                jointLimitMode: false
                globalERP: 0.4
                globalCFM: 1e-10
                numIterations: 50
                overRelaxation: 1.3
                limitCorrectingVel: true
                maxCorrectingVel: 1.0e-3
                2Dmode: false
                UseWorldItem'sCollisionDetector: false
                velocityMode: false
            - 
              id: 10
              name: "AGXSimulator"
              plugin: AGXDynamics
              class: AGXSimulatorItem
              data: 
                timestep: 0.002
                realtimeSync: true
                recording: "full"
                timeRangeMode: "Active control period"
                timeLength: 180
                allLinkPositionOutputMode: true
                deviceStateOutput: true
                controllerThreads: true
                recordCollisionData: false
                controllerOptions: ""
                Gravity: [ 0, 0, -9.80665 ]
                NumThreads: 1
                ContactReduction: true
                ContactReductionBinResolution: 3
                ContactReductionThreshhold: 12
                ContactWarmstarting: false
                AutoSleep: false
                SaveToAGXFileOnStart: false
            - 
              id: 11
              name: "AGXSimulator-Velocity"
              plugin: AGXDynamics
              class: AGXSimulatorItem
              data: 
                timestep: 0.002
                realtimeSync: true
                recording: "full"
                timeRangeMode: "Active control period"
                timeLength: 180
                allLinkPositionOutputMode: true
                deviceStateOutput: true
                controllerThreads: true
                recordCollisionData: false
                controllerOptions: "velocity"
                Gravity: [ 0, 0, -9.80665 ]
                NumThreads: 1
                ContactReduction: true
                ContactReductionBinResolution: 3
                ContactReductionThreshhold: 12
                ContactWarmstarting: false
                AutoSleep: false
                SaveToAGXFileOnStart: false
            - 
              id: 12
              name: "BulletSimulator"
              plugin: Bullet
              class: BulletSimulatorItem
              data: 
                timestep: 0.002
                realtimeSync: true
                recording: "full"
                timeRangeMode: "Active control period"
                timeLength: 60
                allLinkPositionOutputMode: false
                deviceStateOutput: true
                controllerThreads: true
                recordCollisionData: false
                ErrorReductionParameter: 0.5
                NumIterations: 10
                Restitution: 0
                Friction: 0.7
                ERP2: 0
                SplitImpulsePenetrationThreshold: -0.0001
            - 
              id: 13
              name: "PhysXSimulator"
              plugin: PhysX
              class: PhysXSimulatorItem
              data: 
                timestep: 0.002
                realtimeSync: true
                recording: "full"
                timeRangeMode: "Active control period"
                timeLength: 60
                allLinkPositionOutputMode: false
                deviceStateOutput: true
                controllerThreads: true
                recordCollisionData: false
                staticFriction: 0.5
                dynamicFriction: 0.8
                Restitution: 0.1
                jointLimitMode: false
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 15
