items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "Tank"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/tank/tank.body"
            currentBaseLink: ""
            rootPosition: [ -2, -0.5, 0.1 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  0.000000,  0.000000 ]
            initialRootPosition: [ -2, -0.5, 0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [  0.000000,  0.000000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 3
              name: "JoystickController"
              plugin: Body
              class: SimpleControllerItem
              data: 
                isNoDelayMode: true
                controllerOptions: ""
                controller: "TankJoystickController"
                baseDirectory: "Controller directory"
                reloading: true
            - 
              id: 4
              name: "SensorVisualizer"
              plugin: Body
              class: SensorVisualizer
              data: 
                subItems: 
                  - 
                    class: PointCloudVisualizer
                    name: Camera
                    renderingMode: Point
                    pointSize: 0
                    voxelSize: 0.01
                    isEditable: false
                  - 
                    class: RangeSensorVisualizer
                    name: VelodyneVLP-16
                    renderingMode: Point
                    pointSize: 0
                    voxelSize: 0.01
                    isEditable: false
                  - 
                    class: CameraImageVisualizer
                    name: Camera_Image
        - 
          id: 5
          name: "Labo1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/Labo1/Labo1.body"
            currentBaseLink: ""
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 6
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            realtimeSync: true
            recording: "tail"
            timeRangeMode: "Active control period"
            timeLength: 60
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 0.5
            dynamicFriction: 0.5
            cullingThresh: 0.01
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 30
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
          children: 
            - 
              id: 7
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data: 
                enabled: true
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: true
                threadMode: Sensor
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
views: 
  - 
    id: 0
    name: "CameraImage"
    plugin: Base
    class: ImageView
    mounted: true
    state: 
      ImageProviderItem: [ 4, "Camera_Image" ]
  - 
    id: 1
    name: "Camera"
    plugin: Base
    class: ImageView
  - 
    id: 4
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 5
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      checked: [ 1, 2, [ 4, "VelodyneVLP-16" ] ]
      expanded: [ 1, 2, 3, 4, 6 ]
  - 
    id: 6
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 7
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.1
      worldLightAmbient: 0
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 2
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: true
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 10000
          eye: [ -6.44723288, -3.30408906, 3.23335936 ]
          direction: [ 0.819988251, 0.45015162, -0.353529047 ]
          up: [ 0.309902039, 0.170127932, 0.935423547 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 10000
      backgroundColor: [ 0, 0, 0 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 11
    name: "Joystick"
    plugin: Base
    class: VirtualJoystickView
    mounted: true
  - 
    id: 12
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 13
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: true
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
      currentBodyItem: 2
  - 
    id: 14
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      currentBodyItem: 2
      bodyItems: 
        - 
          id: 2
          selectedLinks: [ 0 ]
  - 
    id: 16
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 5
    frameRate: 1000
    playbackFrameRate: 60
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 351, 1498 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 557, 556 ]
          children: 
            - 
              type: pane
              views: [ 5 ]
              current: 5
            - 
              type: pane
              views: [ 4, 14 ]
              current: 4
        - 
          type: splitter
          orientation: vertical
          sizes: [ 795, 318 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 699, 793 ]
              children: 
                - 
                  type: pane
                  views: [ 12, 13, 0 ]
                  current: 0
                - 
                  type: pane
                  views: [ 7 ]
                  current: 7
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 859, 633 ]
              children: 
                - 
                  type: pane
                  views: [ 6, 16 ]
                  current: 6
                - 
                  type: pane
                  views: [ 11 ]
                  current: 11
