optional_plugins: [ PhysX, MuJoCo, ODE, AGXDynamics ]

items:
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children:
    -
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      is_checked: true
      data:
        collision_detection: false
        collision_detector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children:
        -
          id: 2
          name: "Tank"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/model/Tank/Tank.body"
            format: CHOREONOID-BODY
            root_translation: [ -2, -0.5, 0.106 ]
            root_rotation: [ 1, 0, 0, 0 ]
            joint_displacements: [ 0, 0, 0, 0 ]
            initial_root_translation: [ -2, -0.5, 0.106 ]
            initial_root_rotation: [ 1, 0, 0, 0 ]
            fix_root: false
            collision_detection: true
            lock_location: false
            scene_sensitive: true
          children:
            -
              id: 3
              name: "JoystickController"
              plugin: Body
              class: SimpleControllerItem
              data:
                controller: "TankJoystickController"
                base_directory: "Controller directory"
                reloading: true
                export_symbols: false
        -
          id: 4
          name: "Labo1"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/model/Labo1/Labo1.body"
            format: CHOREONOID-BODY
            root_translation: [ 0, 0, 0 ]
            root_rotation: [ 1, 0, 0, 0 ]
            joint_displacements: [ 0 ]
            initial_root_translation: [ 0, 0, 0 ]
            initial_root_rotation: [ 1, 0, 0, 0 ]
            fix_root: true
            collision_detection: true
            lock_location: false
            scene_sensitive: true
        -
          id: 5
          name: "Lighting"
          plugin: Base
          class: LightingItem
          is_checked: true
          data:
            light_type: "Spot light"
            translation: [ 0, 0, 2.5 ]
            direction: [ 0, 0, -1 ]
            on: true
            color: [ 1, 1, 1 ]
            intensity: 0.8
            ambient_intensity: 0
            constant_attenuation: 1
            linear_attenuation: 0
            quadratic_attenuation: 0
            beam_width: 60
            cutoff_angle: 70
            cutoff_exponent: 1
            show_marker: false
        -
          id: 6
          name: "fog"
          plugin: Base
          class: SceneItem
          data:
            file: "${SHARE}/model/misc/fog.wrl"
            format: GENERAL-3D-MODEL
            translation: [ 0, 0, 0 ]
            rotation: [ 1, 0, 0, 0 ]
        -
          id: 7
          name: "Simulators"
          plugin: Base
          class: FolderItem
          children:
            -
              id: 8
              name: "AISTSimulator"
              plugin: Body
              class: AISTSimulatorItem
            -
              id: 9
              name: "AISTSimulator-HighGain"
              plugin: Body
              class: AISTSimulatorItem
              data:
                controller_options: "position"
            -
              id: 10
              name: "PhysXSimulator"
              plugin: PhysX
              class: PhysXSimulatorItem
            -
              id: 11
              name: "PhysXSimulator-Position"
              plugin: PhysX
              class: PhysXSimulatorItem
              data:
                controller_options: "position"
            -
              id: 12
              name: "MuJoCoSimulator"
              plugin: MuJoCo
              class: MuJoCoSimulatorItem
            -
              id: 13
              name: "MuJoCoSimulator-Position"
              plugin: MuJoCo
              class: MuJoCoSimulatorItem
              data:
                controller_options: "position"
            -
              id: 14
              name: "ODESimulator"
              plugin: ODE
              class: ODESimulatorItem
            -
              id: 15
              name: "AGXSimulator"
              plugin: AGXDynamics
              class: AGXSimulatorItem
views:
  -
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  -
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state:
      expanded: [ 1, 2, 7 ]
  -
    id: 2
    plugin: Base
    class: LocationView
    mounted: true
  -
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  -
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state:
      head_light_intensity: 0.5
      world_light: false
      world_light_shadow: false
      ambient_light: false
      shadow_lights:
        - { index: 1, enabled: true }
        - { index: 2, enabled: true }
      floor_grid: false
      cameras:
        -
          camera: [ System, Perspective ]
          is_current: true
          eye: [ -6.14913, -4.08021, 3.99248 ]
          direction: [ 0.71884, 0.526383, -0.454082 ]
          up: [ 0.36636, 0.268273, 0.89096 ]
  -
    id: 5
    name: "Scene 2"
    plugin: Base
    class: SceneView
    mounted: true
    state:
      head_light_intensity: 0.5
      world_light: false
      world_light_shadow: false
      ambient_light: false
      shadow_lights:
        - { index: 1, enabled: true }
        - { index: 2, enabled: true }
      floor_grid: false
      cameras:
        -
          camera: [ System, Perspective ]
          eye: [ -5.29126, -5.01169, 3.84184 ]
          direction: [ 0.756596, 0.48715, -0.436173 ]
          up: [ 0.36673, 0.236127, 0.899863 ]
        -
          camera: [ Tank, Kinect ]
          is_current: true
  -
    id: 6
    plugin: Base
    class: VirtualJoystickView
    mounted: true
  -
    id: 7
    plugin: Body
    class: JointDisplacementView
    mounted: true
  -
    id: 8
    plugin: Body
    class: LinkDeviceListView
    mounted: true
  -
    id: 9
    plugin: Body
    class: LinkPositionView
  -
    id: 10
    plugin: Body
    class: LinkPropertyView
  -
    id: 13
    plugin: Python
    class: PythonConsoleView
    mounted: true
viewAreas:
  -
    type: embedded
    tabs: true
    contents:
      type: splitter
      orientation: horizontal
      sizes: [ 356, 1636 ]
      children:
        -
          type: splitter
          orientation: vertical
          sizes: [ 688, 687 ]
          children:
            -
              type: pane
              views: [ 1 ]
            -
              type: pane
              views: [ 0, 8 ]
              current: 0
        -
          type: splitter
          orientation: vertical
          sizes: [ 983, 392 ]
          children:
            -
              type: splitter
              orientation: horizontal
              sizes: [ 777, 855 ]
              children:
                -
                  type: pane
                  views: [ 5 ]
                -
                  type: pane
                  views: [ 4 ]
            -
              type: splitter
              orientation: horizontal
              sizes: [ 983, 649 ]
              children:
                -
                  type: pane
                  views: [ 3, 13 ]
                  current: 3
                -
                  type: pane
                  views: [ 6, 2, 7 ]
                  current: 6
