items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "UR10-2F85"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/UniversalRobots/UR10-2F85.body"
            currentBaseLink: "Base"
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [ 
               0.000000, -1.484033,  0.600000,  0.000000, -0.600000, -0.303311,  0.000000,  0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000 ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [ 
               0.000000, -1.484033,  0.600000,  0.000000, -0.600000, -0.303311,  0.000000,  0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: false
            scene_sensitive: true
          children: 
            - 
              id: 3
              name: "URobotController"
              plugin: Body
              class: SimpleControllerItem
              data: 
                isNoDelayMode: false
                controllerOptions: ""
                controller: "UniversalRobotPickupController"
                baseDirectory: "Controller directory"
                reloading: false
                isOldTargetVariableMode: false
        - 
          id: 4
          name: "box3"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/box3.body"
            currentBaseLink: "WAIST"
            rootPosition: [ 0.900000006, -1.08189917e-09, 0.0349000115 ]
            rootAttitude: [ 
              5.04951375e-08, -1, 8.37663453e-08, 
              1, 5.04951368e-08, -6.91177229e-09, 
              6.91176806e-09, 8.37663456e-08, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0.9, 0, 0.035 ]
            initialRootAttitude: [ 
              2.22044605e-16, -1, 0, 
              1, 2.22044605e-16, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: true
            scene_sensitive: true
        - 
          id: 5
          name: "box2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/box2.body"
            currentBaseLink: "WAIST"
            rootPosition: [ -0, 0.7, 0.1499 ]
            rootAttitude: [ 
              1, 0, -0, 
              -0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ -0, 0.7, 0.1499 ]
            initialRootAttitude: [ 
              1, 0, -0, 
              -0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            staticModel: true
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: false
            scene_sensitive: true
        - 
          id: 6
          name: "Floor"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/floor.body"
            currentBaseLink: ""
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: false
            scene_sensitive: false
        - 
          id: 7
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            timeStep: 0.001
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Active control period"
            timeLength: 60
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
views: 
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      checked: [ 1, 2, 4, 5, 6 ]
      expanded: [ 1, 2, 3, 4, 5 ]
  - 
    id: 3
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      floorGrid: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 10000
          eye: [ 2.04445045, 1.95157938, 1.05449574 ]
          direction: [ -0.719628792, -0.661914222, -0.209771217 ]
          up: [ -0.154392566, -0.142010209, 0.977750498 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 2.70671
          near: 0.01
          far: 10000
