items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "Stand"
          plugin: Body
          class: BodyItem
          isChecked: true
          data: 
            file: "${SHARE}/model/misc/stand.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, 0.05 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0.05 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            staticModel: true
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: true
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
          children: 
            - 
              id: 3
              name: "UR5"
              plugin: Body
              class: BodyItem
              isChecked: true
              data: 
                file: "${SHARE}/model/UniversalRobots/UR5.body"
                format: CHOREONOID-BODY
                rootPosition: [ 0, 0, 0.1 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointDisplacements: [ -3.58947e-15, -90, 60, -60, -90, -3.75064e-15 ]
                initialJointDisplacements: [ 0, 0, 0, 0, 0, 0 ]
                jointPositions: [ -6.26481e-17, -1.5708, 1.0472, -1.0472, -1.5708, -6.5461e-17 ]
                initialRootPosition: [ 0, 0, 0.1 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                initialJointPositions: [ 0, 0, 0, 0, 0, 0 ]
                staticModel: false
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                enable_attachment: true
                zmp: [ 0, 0, 0 ]
              children: 
                - 
                  id: 4
                  name: "SuctionCup"
                  plugin: Body
                  class: BodyItem
                  isChecked: true
                  data: 
                    file: "${SHARE}/model/misc/suctioncup.body"
                    format: CHOREONOID-BODY
                    rootPosition: [ 0.434348465, 0.10915, 0.728284 ]
                    rootAttitude: [ 
                      1, -5.84193928e-17, 1.2246468e-16, 
                      -5.84193928e-17, -1, 1.2246468e-16, 
                      1.2246468e-16, -1.2246468e-16, -1 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 0, 0, 0 ]
                    initialRootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    staticModel: false
                    collisionDetection: true
                    selfCollisionDetection: false
                    location_editable: false
                    scene_sensitive: true
                    enable_attachment: true
                    zmp: [ 0, 0, 0 ]
                - 
                  id: 90
                  name: "Tool"
                  plugin: Body
                  class: LinkOffsetFrameListItem
                  data: 
                    itemization: independent
                    type: CoordinateFrameList
                    format_version: 1
                    frame_type: offset
                  children: 
                    - 
                      id: 91
                      name: "1"
                      plugin: Base
                      class: CoordinateFrameItem
                      is_attached_item: true
                      data: 
                        id: 1
                        translation: [ 0, 0, 0.1 ]
                        rotation: [ 0, 0, 0 ]
                        note: "Suction Cup"
                    - 
                      id: 92
                      name: "2"
                      plugin: Base
                      class: CoordinateFrameItem
                      is_attached_item: true
                      data: 
                        id: 2
                        translation: [ 0, 0, -0.075 ]
                        rotation: [ 0, 0, 0 ]
                        note: "Wrist"
                - 
                  id: 100
                  name: "Base Coordinate"
                  plugin: Base
                  class: CoordinateFrameListItem
                  data: 
                    itemization: sub
                    type: CoordinateFrameList
                    format_version: 1
                    frame_type: base
                    frames: 
                      - 
                        id: 1
                        translation: [ 0.5, 0, 0.32 ]
                        rotation: [ 0, 0, 0 ]
                        note: "Mini Table 1"
                      - 
                        id: 2
                        translation: [ 0, 0.45, 0.32 ]
                        rotation: [ 0, 0, 0 ]
                        note: "Long Table 1"
                      - 
                        id: 3
                        translation: [ -0.5, 0, 0.32 ]
                        rotation: [ 0, 0, 180 ]
                        note: "Mini Table 2"
                      - 
                        id: 4
                        translation: [ 1, 0, 0 ]
                        rotation: [ 0, 0, 0 ]
                        note: "hoge"
        - 
          id: 5
          name: "Floor"
          plugin: Body
          class: BodyItem
          isChecked: true
          data: 
            file: "${SHARE}/model/misc/grayfloor.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            staticModel: true
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: false
            scene_sensitive: false
            zmp: [ 0, 0, 0 ]
          children: 
            - 
              id: 6
              name: "MiniTable1"
              plugin: Body
              class: BodyItem
              isChecked: true
              data: 
                file: "${SHARE}/model/misc/minitable.body"
                format: CHOREONOID-BODY
                rootPosition: [ 0, -0.45, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, -0.45, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
              children: 
                - 
                  id: 7
                  name: "Box1"
                  plugin: Body
                  class: BodyItem
                  isChecked: true
                  data: 
                    file: "${SHARE}/model/misc/box.body"
                    format: CHOREONOID-BODY
                    rootPosition: [ 0, -0.45, 0.38 ]
                    rootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 0, -0.45, 0.38 ]
                    initialRootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    staticModel: false
                    collisionDetection: true
                    selfCollisionDetection: false
                    location_editable: true
                    scene_sensitive: true
                    zmp: [ 0, 0, 0 ]
            - 
              id: 8
              name: "MiniTable2"
              plugin: Body
              class: BodyItem
              isChecked: true
              data: 
                file: "${SHARE}/model/misc/minitable.body"
                format: CHOREONOID-BODY
                rootPosition: [ 0.5, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0.5, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
              children: 
                - 
                  id: 9
                  name: "Box2"
                  plugin: Body
                  class: BodyItem
                  isChecked: true
                  data: 
                    file: "${SHARE}/model/misc/box.body"
                    format: CHOREONOID-BODY
                    rootPosition: [ 0.5, 0, 0.38 ]
                    rootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 0, 0, 0.38 ]
                    initialRootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    staticModel: false
                    collisionDetection: true
                    selfCollisionDetection: false
                    location_editable: true
                    scene_sensitive: true
                    zmp: [ 0, 0, 0 ]
            - 
              id: 10
              name: "MiniTable3"
              plugin: Body
              class: BodyItem
              isChecked: true
              data: 
                file: "${SHARE}/model/misc/minitable.body"
                format: CHOREONOID-BODY
                rootPosition: [ -0.5, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ -0.5, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
              children: 
                - 
                  id: 11
                  name: "Box3"
                  plugin: Body
                  class: BodyItem
                  isChecked: true
                  data: 
                    file: "${SHARE}/model/misc/box.body"
                    format: CHOREONOID-BODY
                    rootPosition: [ -0.5, 0, 0.38 ]
                    rootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 0, 0, 0.38 ]
                    initialRootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    staticModel: false
                    collisionDetection: true
                    selfCollisionDetection: false
                    location_editable: true
                    scene_sensitive: true
                    zmp: [ 0, 0, 0 ]
            - 
              id: 12
              name: "LongTable"
              plugin: Body
              class: BodyItem
              isChecked: true
              data: 
                file: "${SHARE}/model/misc/longtable.body"
                format: CHOREONOID-BODY
                rootPosition: [ 0, 0.5, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0.5, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
views: 
  - 
    id: 0
    name: "Coordinate Frames"
    plugin: Base
    class: CoordinateFrameListView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 2
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      expanded: [ 1, 2, 3, 5, 6, 8, 10 ]
  - 
    id: 3
    name: "Location"
    plugin: Base
    class: LocationView
    mounted: true
    state: 
      show_rpy: true
      unique_rpy: false
      show_quoternion: false
      show_rotation_matrix: false
      coordinate: parent
  - 
    id: 4
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 5
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      restrictCameraRoll: true
      verticalAxis: Z
      lightingMode: full
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.25
      additionalLights: true
      shadowLights: 
        - 0
      fog: true
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      lightweightViewChange: false
      coordinateAxes: true
      fpsTestIteration: 1
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.698132
          near: 0.04
          far: 200
          eye: [ 1.49401, 1.08103, 0.931356 ]
          direction: [ -0.759333, -0.546287, -0.353529 ]
          up: [ -0.286979, -0.206461, 0.935423 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.04
          far: 200
      backgroundColor: [ 0.886275, 0.886275, 0.886275 ]
      gridColor: [ 0.701961, 0.701961, 0.701961, 1 ]
      xzgridColor: [ 0.9, 0.9, 0.9, 1 ]
      yzgridColor: [ 0.9, 0.9, 0.9, 1 ]
      isDedicatedItemCheckEnabled: false
  - 
    id: 6
    plugin: Body
    class: BodyLinkView
    state: 
      showRotationMatrix: false
  - 
    id: 7
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state: 
      show_selected_joints: false
      show_joint_ids: true
      show_joint_names: false
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
      current_body_item: 3
  - 
    id: 8
    name: "Links / Devices"
    plugin: Body
    class: LinkDeviceListView
    mounted: true
    state: 
      mode: tree
      element_type: link
      current_body_item: 3
      body_items: 
        - 
          id: 2
          selected_links: [ 0 ]
        - 
          id: 3
          selected_links: [ 7 ]
        - 
          id: 12
          selected_links: [ 0 ]
  - 
    id: 9
    name: "Link Position"
    plugin: Body
    class: LinkPositionView
    mounted: true
    state: 
      coordinate_mode: world
      preferred_coordinate_mode: base
      show_rpy: true
      unique_rpy: false
      show_quoternion: false
      show_rotation_matrix: false
      target_link_type: root_or_ik_link
  - 
    id: 10
    name: "Link Properties"
    plugin: Body
    class: LinkPropertyView
    mounted: true
  - 
    id: 11
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
  "TimeBar": 
    minTime: 0
    maxTime: 30
    frameRate: 1000
    playbackFrameRate: 60
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "BodyBar": 
    current: 3
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "KinematicsBar": 
    forward_kinematics: false
    inverse_kinematics: true
    preset_kinematics: false
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "BodySelectionManager": 
    currentBodyItem: 3
    currentLink: "FLANGE"
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 3
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 13
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 5
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 6
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 7
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 8
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 9
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 10
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 11
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 12
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 13
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
