items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
      children: 
        - 
          id: 2
          name: "Tank"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/tank/tank.body"
            currentBaseLink: ""
            rootPosition: [ -0.800005059, 2.83029147, 0.099931736 ]
            rootAttitude: [ 
              -7.36077959e-07, 1, -3.67474214e-06, 
              -0.999999981, -7.35360029e-07, 0.000195364822, 
              0.000195364819, 3.67488587e-06, 0.999999981 ]
            jointPositions: [ -0.228000, -0.228000, -0.000000,  0.019610 ]
            initialRootPosition: [ -0.8, 2.4, 0.1 ]
            initialRootAttitude: [ 
              2.22044605e-16, 1, 0, 
              -1, 2.22044605e-16, -0, 
              -0, 0, 1 ]
            initialJointPositions: [  0.000000,  0.000000,  0.000000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 3
              name: "BodyRTCItem"
              plugin: OpenRTM
              class: BodyRTCItem
              data: 
                isImmediateMode: true
                controllerOptions: ""
                moduleName: "TankJoystickControllerRTC"
                confFileName: "TankVisionSensors_Noconnection.conf"
                configurationMode: "Use Configuration File"
                AutoConnect: false
                InstanceName: "Tank"
                bodyPeriodicRate: 0
                RelativePathBase: "RTC directory"
            - 
              id: 4
              name: "RangeCameraPoints"
              plugin: Base
              class: PointSetItem
              data: 
                renderingMode: Point
                pointSize: 0
                voxelSize: 0.01
                isEditable: false
            - 
              id: 5
              name: "RangeSensorPoints"
              plugin: Base
              class: PointSetItem
              data: 
                renderingMode: Point
                pointSize: 0
                voxelSize: 0.01
                isEditable: false
        - 
          id: 6
          name: "Labo1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/Labo1/Labo1.body"
            currentBaseLink: "Base"
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 7
          name: "JoystickRTC"
          plugin: OpenRTM
          class: RTCItem
          data: 
            moduleName: "JoystickRTC"
            periodicType: PeriodicExecutionContext
            periodicRate: 500
            RelativePathBase: "RTC directory"
        - 
          id: 8
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Active control period"
            timeLength: 60
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 0.5
            slipFriction: 0.5
            cullingThresh: 0.01
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 30
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
          children: 
            - 
              id: 9
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data: 
                enabled: true
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                useThreadsForSensors: true
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
        - 
          id: 10
          name: "RTSystem"
          plugin: OpenRTM
          class: RTSystemItem
          data: 
            AutoConnection: true
            RTSComps: 
              - 
                name: JoystickRTC0
                pos: [ -285, -116 ]
                OutPorts: 
                  - 
                    name: JoystickRTC0.axes
                    isServicePort: false
                  - 
                    name: JoystickRTC0.buttons
                    isServicePort: false
              - 
                name: Tank
                pos: [ -80, 40 ]
                InPorts: 
                  - 
                    name: Tank.dq
                    isServicePort: false
                  - 
                    name: Tank.lightSwitch
                    isServicePort: false
                  - 
                    name: Tank.u
                    isServicePort: false
                OutPorts: 
                  - 
                    name: Tank.cameraImage
                    isServicePort: false
                  - 
                    name: Tank.cameraRange
                    isServicePort: false
                  - 
                    name: Tank.cameraTrans
                    isServicePort: false
                  - 
                    name: Tank.q
                    isServicePort: false
                  - 
                    name: Tank.rangeSensor
                    isServicePort: false
              - 
                name: TankJoystickControllerRTC0
                pos: [ -139, -90 ]
                InPorts: 
                  - 
                    name: TankJoystickControllerRTC0.axes
                    isServicePort: false
                  - 
                    name: TankJoystickControllerRTC0.buttons
                    isServicePort: false
                  - 
                    name: TankJoystickControllerRTC0.q
                    isServicePort: false
                OutPorts: 
                  - 
                    name: TankJoystickControllerRTC0.dq
                    isServicePort: false
                  - 
                    name: TankJoystickControllerRTC0.lightSwitch
                    isServicePort: false
                  - 
                    name: TankJoystickControllerRTC0.u
                    isServicePort: false
              - 
                name: VisionSensorSample
                pos: [ 154, 40 ]
                InPorts: 
                  - 
                    name: VisionSensorSample.cameraImage
                    isServicePort: false
                  - 
                    name: VisionSensorSample.cameraRange
                    isServicePort: false
                  - 
                    name: VisionSensorSample.cameraTrans
                    isServicePort: false
                  - 
                    name: VisionSensorSample.rangeSensor
                    isServicePort: false
            RTSConnections: 
              - 
                name: connector0
                sourceRtcName: TankJoystickControllerRTC0
                sourcePortName: TankJoystickControllerRTC0.buttons
                targetRtcName: JoystickRTC0
                targetPortName: JoystickRTC0.buttons
                dataflow: Push
                subscription: flush
                position: [ -65, -53, -70, -53, -142, -53, -142, -79, -196, -79, -201, -79 ]
              - 
                name: connector0
                sourceRtcName: TankJoystickControllerRTC0
                sourcePortName: TankJoystickControllerRTC0.axes
                targetRtcName: JoystickRTC0
                targetPortName: JoystickRTC0.axes
                dataflow: Push
                subscription: flush
                position: [ -65, -71, -70, -71, -115, -71, -115, -97, -196, -97, -201, -97 ]
              - 
                name: TankJoystickControllerRTC0.lightSwitch_Tank.lightSwitch
                sourceRtcName: TankJoystickControllerRTC0
                sourcePortName: TankJoystickControllerRTC0.lightSwitch
                targetRtcName: Tank
                targetPortName: Tank.lightSwitch
                dataflow: push
                subscription: flush
                position: [ -5, -53, 80, -53, 80, 16, -232, 16, -232, 77, -84, 77 ]
              - 
                name: Tank.rangeSensor_VisionSensorSample.rangeSensor
                sourceRtcName: Tank
                sourcePortName: Tank.rangeSensor
                targetRtcName: VisionSensorSample
                targetPortName: VisionSensorSample.rangeSensor
                dataflow: push
                subscription: flush
                position: [ -24, 131, -19, 131, 105, 131, 105, 113, 196, 113, 201, 113 ]
              - 
                name: TankJoystickControllerRTC0.dq_Tank.dq
                sourceRtcName: TankJoystickControllerRTC0
                sourcePortName: TankJoystickControllerRTC0.dq
                targetRtcName: Tank
                targetPortName: Tank.dq
                dataflow: push
                subscription: flush
                position: [ -5, -71, 104, -71, 104, 29, -223, 29, -223, 59, -84, 59 ]
              - 
                name: Tank.cameraImage_VisionSensorSample.cameraImage
                sourceRtcName: Tank
                sourcePortName: Tank.cameraImage
                targetRtcName: VisionSensorSample
                targetPortName: VisionSensorSample.cameraImage
                dataflow: push
                subscription: flush
                position: [ -24, 59, -19, 59, 88.5, 59, 88.5, 59, 196, 59, 201, 59 ]
              - 
                name: TankJoystickControllerRTC0.u_Tank.u
                sourceRtcName: TankJoystickControllerRTC0
                sourcePortName: TankJoystickControllerRTC0.u
                targetRtcName: Tank
                targetPortName: Tank.u
                dataflow: push
                subscription: flush
                position: [ -5, -35, 63, -35, 63, 6, -246, 6, -246, 95, -84, 95 ]
              - 
                name: TankJoystickControllerRTC0.q_Tank.q
                sourceRtcName: TankJoystickControllerRTC0
                sourcePortName: TankJoystickControllerRTC0.q
                targetRtcName: Tank
                targetPortName: Tank.q
                dataflow: push
                subscription: flush
                position: [ -65, -35, -261, -35, -261, 174, 77, 174, 77, 113, -24, 113 ]
              - 
                name: Tank.cameraTrans_VisionSensorSample.cameraTrans
                sourceRtcName: Tank
                sourcePortName: Tank.cameraTrans
                targetRtcName: VisionSensorSample
                targetPortName: VisionSensorSample.cameraTrans
                dataflow: push
                subscription: flush
                position: [ -24, 95, -19, 95, 88.5, 95, 88.5, 95, 196, 95, 201, 95 ]
              - 
                name: Tank.cameraRange_VisionSensorSample.cameraRange
                sourceRtcName: Tank
                sourcePortName: Tank.cameraRange
                targetRtcName: VisionSensorSample
                targetPortName: VisionSensorSample.cameraRange
                dataflow: push
                subscription: flush
                position: [ -24, 77, -19, 77, 88.5, 77, 88.5, 77, 196, 77, 201, 77 ]
views: 
  - 
    id: 0
    name: "CameraImage"
    plugin: Base
    class: ImageView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 2
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      checked: [ 1, 2, 4, 5 ]
      expanded: [ 1, 2, 3, 7 ]
  - 
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.1
      worldLightAmbient: 0
      additionalLights: true
      shadowLights: 
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 2
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      showFPS: true
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 10000
          eye: [ -3.97781536, 7.50200511, 2.00837564 ]
          direction: [ 0.41898262, -0.883430501, -0.209771577 ]
          up: [ 0.0898906748, -0.189535699, 0.977750421 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 10000
      backgroundColor: [ 0, 0, 0 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 5
    name: "Task"
    plugin: Base
    class: TaskView
    state: 
      layoutMode: horizontal
      isAutoMode: false
  - 
    id: 6
    name: "Joystick"
    plugin: Base
    class: VirtualJoystickView
    mounted: true
  - 
    id: 7
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 8
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: true
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
      currentBodyItem: 2
  - 
    id: 9
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      currentBodyItem: 2
      bodyItems: 
        - 
          id: 2
          selectedLinks: [ 0 ]
  - 
    id: 10
    name: "RTC Diagram"
    plugin: OpenRTM
    class: RTSDiagramView
    mounted: true
  - 
    id: 11
    plugin: OpenRTM
    class: RTSNameServerView
    mounted: true
  - 
    id: 12
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 67.633
    frameRate: 1000
    playbackFrameRate: 60
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar": 
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 6
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: false
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
Media: 
  "PulseAudioManager": 
    keepStreamConnection: false
OpenRTM: 
  "deleteUnmanagedRTCsOnStartingSimulation": false
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 351, 1498 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 557, 556 ]
          children: 
            - 
              type: pane
              views: [ 2 ]
              current: 2
            - 
              type: pane
              views: [ 1, 9, 11 ]
              current: 11
        - 
          type: splitter
          orientation: vertical
          sizes: [ 795, 318 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 699, 793 ]
              children: 
                - 
                  type: splitter
                  orientation: vertical
                  sizes: [ 424, 365 ]
                  children: 
                    - 
                      type: pane
                      views: [ 7, 8, 0 ]
                      current: 0
                    - 
                      type: pane
                      views: [ 10 ]
                      current: 10
                - 
                  type: pane
                  views: [ 4 ]
                  current: 4
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 859, 633 ]
              children: 
                - 
                  type: pane
                  views: [ 3, 12 ]
                  current: 3
                - 
                  type: pane
                  views: [ 6 ]
                  current: 6
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "SimulationBar", x: 48, priority: 1 }
      - { name: "TimeBar", x: 96, priority: 0 }
      - { name: "SceneBar", x: 1336, priority: 2 }
