items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
      children: 
        - 
          id: 2
          name: "Tank"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/tank/tank.body"
            currentBaseLink: ""
            rootPosition: [ -2, -0.5, 0.1 ]
            rootAttitude: [ 
              1, 1.38784268e-17, -1.0095306e-10, 
              -1.38777878e-17, 1, 6.32984748e-12, 
              1.0095306e-10, -6.32984748e-12, 1 ]
            jointPositions: [  0.000000, -0.009360,  0.000000,  0.019610 ]
            initialRootPosition: [ -2, -0.5, 0.1 ]
            initialRootAttitude: [ 
              1, 1.38784268e-17, -1.0095306e-10, 
              -1.38777878e-17, 1, 6.32984748e-12, 
              1.0095306e-10, -6.32984748e-12, 1 ]
            initialJointPositions: [  0.000000, -0.009360,  0.000000,  0.019610 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 3
              name: "BodyRTCItem"
              plugin: OpenRTM
              class: BodyRTCItem
              data: 
                isImmediateMode: true
                controllerOptions: ""
                moduleName: "TankJoystickControllerRTC"
                confFileName: "TankVisionSensors_Noconnection.conf"
                configurationMode: "Use Configuration File"
                AutoConnect: false
                InstanceName: "Tank"
                bodyPeriodicRate: 0
                RelativePathBase: "RTC directory"
            - 
              id: 4
              name: "RTMPointCloudIO"
              plugin: Hrpsys31
              class: RTMPointCloudIOItem
              data: 
                componentName: Tank_PointCloudIO
                pointCloudPortNames: [ cameraRange ]
                rangeSensorPortNames: [ RangeSensor ]
                cameraPortNames: [ Camera_image ]
            - 
              id: 5
              name: "SensorVisualizer"
              plugin: Body
              class: SensorVisualizer
              data: 
                subItems: 
                  - 
                    class: PointCloudVisualizer
                    name: Camera
                    renderingMode: Point
                    pointSize: 0
                    voxelSize: 0.01
                    isEditable: false
                  - 
                    class: RangeSensorVisualizer
                    name: RangeSensor
                    renderingMode: Point
                    pointSize: 0
                    voxelSize: 0.01
                    isEditable: false
                  - 
                    class: CameraImageVisualizer
                    name: Camera_Image
        - 
          id: 6
          name: "Labo1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/Labo1/Labo1.body"
            currentBaseLink: ""
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 7
          name: "JoystickRTC"
          plugin: OpenRTM
          class: RTCItem
          data: 
            moduleName: "JoystickRTC"
            periodicType: PeriodicExecutionContext
            periodicRate: 500
            relativePathBase: "RTC directory"
        - 
          id: 8
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Active control period"
            timeLength: 60
            allLinkPositionOutputMode: false
            deviceStateOutput: false
            selfCollision: false
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 0.5
            dynamicFriction: 0.5
            cullingThresh: 0.01
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 30
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
          children: 
            - 
              id: 9
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data: 
                enabled: true
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                useThreadsForSensors: true
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
        - 
          id: 10
          name: "RTSystem"
          plugin: OpenRTM
          class: RTSystemItem
          data: 
            AutoConnection: true
            RTSComps: 
              - 
                name: JoystickRTC0
                pos: [ -285, -116 ]
                OutPorts: 
                  - 
                    name: JoystickRTC0.axes
                    isServicePort: false
                  - 
                    name: JoystickRTC0.buttons
                    isServicePort: false
              - 
                name: Tank
                pos: [ -80, 40 ]
                InPorts: 
                  - 
                    name: Tank.dq
                    isServicePort: false
                  - 
                    name: Tank.lightSwitch
                    isServicePort: false
                  - 
                    name: Tank.u
                    isServicePort: false
                OutPorts: 
                  - 
                    name: Tank.cameraImage
                    isServicePort: false
                  - 
                    name: Tank.cameraRange
                    isServicePort: false
                  - 
                    name: Tank.cameraTrans
                    isServicePort: false
                  - 
                    name: Tank.q
                    isServicePort: false
                  - 
                    name: Tank.rangeSensor
                    isServicePort: false
              - 
                name: TankJoystickControllerRTC0
                pos: [ -139, -90 ]
                InPorts: 
                  - 
                    name: TankJoystickControllerRTC0.axes
                    isServicePort: false
                  - 
                    name: TankJoystickControllerRTC0.buttons
                    isServicePort: false
                  - 
                    name: TankJoystickControllerRTC0.q
                    isServicePort: false
                OutPorts: 
                  - 
                    name: TankJoystickControllerRTC0.dq
                    isServicePort: false
                  - 
                    name: TankJoystickControllerRTC0.light
                    isServicePort: false
                  - 
                    name: TankJoystickControllerRTC0.u
                    isServicePort: false
              - 
                name: Tank_PointCloudIO
                pos: [ 159, 40 ]
                InPorts: 
                  - 
                    name: Tank_PointCloudIO.Camera_image
                    isServicePort: false
                  - 
                    name: Tank_PointCloudIO.RangeSensor
                    isServicePort: false
                  - 
                    name: Tank_PointCloudIO.cameraRange
                    isServicePort: false
            RTSConnections: 
              - 
                name: TankJoystickControllerRTC0.u_Tank.u
                sourceRtcName: TankJoystickControllerRTC0
                sourcePortName: TankJoystickControllerRTC0.u
                targetRtcName: Tank
                targetPortName: Tank.u
                dataflow: push
                subscription: flush
                position: [ -5, -35, 63, -35, 63, 6, -246, 6, -246, 95, -84, 95 ]
              - 
                name: Tank.cameraImage_Tank_PointCloudIO.Camera_image
                sourceRtcName: Tank
                sourcePortName: Tank.cameraImage
                targetRtcName: Tank_PointCloudIO
                targetPortName: Tank_PointCloudIO.Camera_image
                dataflow: push
                subscription: flush
                position: [ -24, 59, -19, 59, 107.5, 59, 107.5, 59, 198, 59, 203, 59 ]
              - 
                name: TankJoystickControllerRTC0.dq_Tank.dq
                sourceRtcName: TankJoystickControllerRTC0
                sourcePortName: TankJoystickControllerRTC0.dq
                targetRtcName: Tank
                targetPortName: Tank.dq
                dataflow: push
                subscription: flush
                position: [ -5, -71, 104, -71, 104, 29, -223, 29, -223, 59, -84, 59 ]
              - 
                name: connector0
                sourceRtcName: TankJoystickControllerRTC0
                sourcePortName: TankJoystickControllerRTC0.axes
                targetRtcName: JoystickRTC0
                targetPortName: JoystickRTC0.axes
                dataflow: Push
                subscription: flush
                position: [ -65, -71, -70, -71, -115, -71, -115, -97, -196, -97, -201, -97 ]
              - 
                name: Tank.rangeSensor_Tank_PointCloudIO.RangeSensor
                sourceRtcName: Tank
                sourcePortName: Tank.rangeSensor
                targetRtcName: Tank_PointCloudIO
                targetPortName: Tank_PointCloudIO.RangeSensor
                dataflow: push
                subscription: flush
                position: [ -24, 131, -19, 131, 98, 131, 98, 77, 198, 77, 203, 77 ]
              - 
                name: connector0
                sourceRtcName: TankJoystickControllerRTC0
                sourcePortName: TankJoystickControllerRTC0.buttons
                targetRtcName: JoystickRTC0
                targetPortName: JoystickRTC0.buttons
                dataflow: Push
                subscription: flush
                position: [ -65, -53, -70, -53, -142, -53, -142, -79, -196, -79, -201, -79 ]
              - 
                name: TankJoystickControllerRTC0.q_Tank.q
                sourceRtcName: TankJoystickControllerRTC0
                sourcePortName: TankJoystickControllerRTC0.q
                targetRtcName: Tank
                targetPortName: Tank.q
                dataflow: push
                subscription: flush
                position: [ -65, -35, -261, -35, -261, 174, 77, 174, 77, 113, -24, 113 ]
views: 
  - 
    id: 0
    name: "CameraImage"
    plugin: Base
    class: ImageView
  - 
    id: 1
    name: "Camera"
    plugin: Base
    class: ImageView
    mounted: true
    state: 
      ImageProviderItem: [ 5, "Camera_Image" ]
  - 
    id: 2
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 3
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 2 ]
      checked: [ 1, 2, [ 5, "RangeSensor" ] ]
      expanded: [ 1, 2, 5, 7, 8 ]
  - 
    id: 4
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 5
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.1
      worldLightAmbient: 0
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 2
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: true
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 10000
          eye: [ -6.3304356, -1.25109453, 1.99140698 ]
          direction: [ 0.945953516, 0.106444123, -0.306335756 ]
          up: [ 0.304414563, 0.0342544751, 0.951923529 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 10000
      backgroundColor: [ 0, 0, 0 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 6
    name: "Task"
    plugin: Base
    class: TaskView
    state: 
      layoutMode: horizontal
      isAutoMode: false
  - 
    id: 7
    name: "Joystick"
    plugin: Base
    class: VirtualJoystickView
    mounted: true
  - 
    id: 8
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 9
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: true
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
      currentBodyItem: 2
  - 
    id: 10
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      currentBodyItem: 2
      bodyItems: 
        - 
          id: 2
          selectedLinks: [ 0 ]
  - 
    id: 11
    name: "RTC Diagram"
    plugin: OpenRTM
    class: RTSDiagramView
    mounted: true
    state: 
      currentRTSItem: 10
  - 
    id: 12
    plugin: OpenRTM
    class: RTSNameServerView
    mounted: true
  - 
    id: 13
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 67.633
    frameRate: 1000
    playbackFrameRate: 60
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar": 
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyBar": 
    current: 2
  "LeggedBodyBar": 
    stanceWidth: 0.15
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 6
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: false
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
OpenRTM: 
  "deleteUnmanagedRTCsOnStartingSimulation": false
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 315, 1534 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 539, 539 ]
          children: 
            - 
              type: pane
              views: [ 3 ]
              current: 3
            - 
              type: pane
              views: [ 2, 10, 12 ]
              current: 2
        - 
          type: splitter
          orientation: vertical
          sizes: [ 770, 308 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 664, 864 ]
              children: 
                - 
                  type: splitter
                  orientation: vertical
                  sizes: [ 382, 382 ]
                  children: 
                    - 
                      type: pane
                      views: [ 1 ]
                      current: 1
                    - 
                      type: pane
                      views: [ 8, 9, 11 ]
                      current: 8
                - 
                  type: pane
                  views: [ 5 ]
                  current: 5
            - 
              type: pane
              views: [ 4, 13, 7 ]
              current: 4
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 47, priority: 0 }
      - { name: "TimeBar", x: 94, priority: 0 }
      - { name: "SceneBar", x: 1022, priority: 0 }
      - { name: "GraphBar", x: 1292, priority: 0 }
      - { name: "SimulationBar", x: 1399, priority: 0 }
      - { name: "BodyBar", x: 1596, priority: 0 }
    - 
      - { name: "KinematicsBar", x: 0, priority: 0 }
      - { name: "ImageViewBar", x: 234, priority: 0 }
