format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: Labo1

links:
  -
    name: Base
    jointType: fixed
    elements:
      - type: Transform
        rotation: [ 1, 0, 0, 90 ]
        elements:
          - { type: Resource, uri: "floor1.wrl" }
          - { type: Resource, uri: "wall1.wrl"  }
          - { type: Resource, uri: "wall2.wrl"  }
          - { type: Resource, uri: "rack1.wrl"  }
          - { type: Resource, uri: "rack2.wrl"  }
          - { type: Resource, uri: "rack3.wrl"  }
          - { type: Resource, uri: "tank.wrl"   }
          - { type: Resource, uri: "pipes.wrl"  }
      -
        name: Floor2
        type: Transform
        translation: [ 35, 20, 0.055 ]
        rotation: [ 0, 0, 1, -90 ]
        elements:
          Transform:
            rotation: [ 1, 0, 0, 90 ]
            elements:
              Transform:
                scale: [ 20.0, 1.0, 20.0 ]
                elements:
                  Resource: { uri: "floor2.wrl" }
