items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: true
      children: 
        - 
          id: 2
          name: "Floor"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/smallfloor.wrl"
            currentBaseLink: ""
            rootPosition: [  0.000000,  0.000000, -0.010000 ]
            rootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            jointPositions: [  ]
            initialRootPosition: [  0.000000,  0.000000, -0.010000 ]
            initialRootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            zmp: [  0.000000,  0.000000,  0.000000 ]
            selfCollisionDetection: false
        - 
          id: 3
          name: "GR001"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/GR001/GR001.yaml"
            currentBaseLink: "L_ANKLE_R"
            rootPosition: [ -0.002066,  0.000207,  0.154197 ]
            rootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
              -0.000000,  1.000000,  0.000000, 
              -0.000000, -0.000000,  1.000000 ]
            jointPositions: [ 
               0.000000,  0.001970,  0.370928, -0.701190, -0.330262,  0.001970, -0.000000,  0.001970, -0.370928, 
               0.701190,  0.330262,  0.001970,  0.000000,  0.000000,  0.349066,  0.000000, -0.349066, -0.349066, 
               0.000000,  0.349066 ]
            initialRootPosition: [  0.000000,  0.000000,  0.160500 ]
            initialRootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            initialJointPositions: [ 
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000 ]
            zmp: [  0.020200, -0.000000,  0.000000 ]
            selfCollisionDetection: true
          children: 
            - 
              id: 4
              name: "GRobotController"
              plugin: GRobot
              class: GRobotControllerItem
              data: 
                port: /dev/ttyUSB0
            - 
              id: 5
              name: "SampleMotion1"
              plugin: PoseSeq
              class: PoseSeqItem
              data: 
                filename: "${SHARE}/motion/GR001/SampleMotion1.pseq"
                format: POSE-SEQ-YAML
        - 
          id: 6
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            realtimeSync: false
            recordingMode: TimeBar range
            onlyActiveControlPeriod: true
            timeLength: 60
            allLinkPositionOutputMode: false
            deviceStateRecording: true
            dynamicsMode: High-gain dynamics
            integrationMode: Runge Kutta
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 1
            slipFriction: 1
            cullingThresh: 0.005
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0005
            contactCorrectionVelocityRatio: 30
            2Dmode: false
views: 
  "Items": 
    selected: [ 5 ]
    checked: [ 1, 3 ]
    expanded: [ 1, 3, 5 ]
  "Scene": 
    walkthrough: false
    showCollisions: false
    wireframe: false
    defaultHeadLight: true
    defaultHeadLightIntensity: 0.75
    worldLight: true
    worldLightIntensity: 0.5
    worldLightAmbient: 0.3
    additionalLights: true
    floorGrid: true
    floorGridSpan: 2
    floorGridInterval: 0.05
    normalVisualization: false
    normalLength: 0.01
    coordinateAxes: true
    showFPS: false
    camera: 
      current: Perspective
      eye: [ 0.492063, 0.150117, 0.159901 ]
      direction: [ -0.951097, -0.298014, -0.0812513 ]
      up: [ -0.0775343, -0.0242944, 0.996694 ]
      fieldOfView: 0.6978
      near: 0.01
      far: 10000
      orthoHeight: 0.323817
    backgroundColor: [ 0.1, 0.1, 0.3 ]
    gridColor: [ 0.9, 0.9, 0.9, 1 ]
  "Multi Value Seq": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
  "Multi SE3 Seq": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
    visibleElements: [ 0, 1, 2 ]
  "Links": 
    listingMode: "Link List"
    currentBodyItem: 3
    bodyItems: 
      - 
        id: 3
        selectedLinks: [ 0 ]
  "Body / Link": 
    showRotationMatrix: false
  "Joint Sliders": 
    showAllJoints: true
    jointId: true
    name: true
    numColumns: 1
    spinBox: true
    slider: true
    labelOnLeft: true
    currentBodyItem: 3
  "Joint Trajectories": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
  "Multi Affine3 Seq": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
    visibleElements: [ 0, 1, 2 ]
  "Pose Roll": 
    currentPoseSeqItem: 5
    defaultTransitionTime: 0
    updateAll: true
    autoUpdate: false
    timeSync: true
    listingMode: "Part Tree"
    bodyItems: 
      - 
        id: 3
        expandedParts: [ "LEGS", "LOWER-BODY", "Whole Body" ]
    timeLength: 10
    showLipSync: false
    gridInterval: 1
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 15
    frameRate: 100
    playbackFrameRate: 100
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: false
  "BodyBar": 
    current: 3
    stanceWidth: 0.15
  "KinematicsBar": 
    mode: AUTO
    attitude: true
    penetrationBlock: true
    collisionLinkHighlight: true
    snapDistance: 0.025
    penetrationBlockDepth: 0.0001
    lazyCollisionDetectionMode: true
  "BodyMotionGenerationBar":
    autoGenerationForNewBody: true
    balancer: true
    autoGeneration: true
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: true
    makeNewBodyItem: true
    stealthyStepMode: false
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: true
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: off
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
