format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: Tank
rootLink: CHASSIS

links:
  -
    type: SubBody
    uri: TankBody.body
    translation: [ 0, 0, 0.106 ]
    jointType: free
  -
    name: TRACK_L
    parent: CHASSIS
    translation: [ 0, 0.22, -0.026 ]
    jointType: pseudo_continuous_track
    jointAxis: Y
    centerOfMass: [ 0, 0, 0 ]
    mass: 1.0
    inertia: [
      0.02, 0,    0,
      0,    0.02, 0,
      0,    0,    0.02 ]
    elements:
      -
        type: Visual
        elements:
          -
            type: Resource
            uri: "resource/tank.wrl"
            node: CRAWLER_L
          -
            type: Transform
            translation: [ 0.0, -0.06, 0.0 ]
            elements:
              Resource:
                uri: "resource/tank.wrl"
                node: INNER_PLATE_L
          -
            type: Transform
            translation: [ 0.0, 0.045, 0.0 ]
            elements:
              Resource:
                uri: "resource/tank.wrl"
                node: OUTER_PLATE_L
      -
        type: Collision
        elements:
          -
            type: Transform
            translation: [ 0.0, 0.0, 0.0 ]
            elements: &Crawler
              Shape:
                geometry: { type: Box, size: [ 0.52, 0.1, 0.16 ] }
          -
            type: Transform
            translation: [ 0.26, 0.0, 0.0 ]
            elements: &Crawler_Baf
              Shape:
                geometry: { type: Cylinder, radius: 0.08, height: 0.1 }
          -
            type: Transform
            translation: [ -0.26, 0.0, 0.0 ]
            elements: *Crawler_Baf
      -
        type: RigidBody
        name: WHEEL_L0
        translation: [ 0.25, 0.0, 0.0 ]
        centerOfMass: [ 0, 0, 0 ]
        mass: 2.0
        inertia: [
          0.02, 0,    0,
          0,    0.02, 0,
          0,    0,    0.02 ]
        elements:
          -
            type: Visual
            resource:
              uri: "resource/tank.wrl"
              node: WHEEL_L0
      -
        type: RigidBody
        name: WHEEL_L1
        centerOfMass: [ 0, 0, 0 ]
        mass: 2.0
        inertia: [
          0.02, 0,    0,
          0,    0.02, 0,
          0,    0,    0.02 ]
        elements:
          -
            type: Visual
            resource:
              uri: "resource/tank.wrl"
              node: WHEEL_L1
      -
        type: RigidBody
        name: WHEEL_L2
        translation: [ -0.25, 0.0, 0.0 ]
        centerOfMass: [ 0, 0, 0 ]
        mass: 2.0
        inertia: [
          0.02, 0,    0,
          0,    0.02, 0,
          0,    0,    0.02 ]
        elements:
          -
            type: Visual
            resource:
              uri: "resource/tank.wrl"
              node: WHEEL_L2
  -
    name: TRACK_R
    parent: CHASSIS
    translation: [ 0, -0.22, -0.026 ]
    jointType: pseudo_continuous_track
    jointAxis: Y
    centerOfMass: [ 0, 0, 0 ]
    mass: 1.0
    inertia: [
      0.02, 0,    0,
      0,    0.02, 0,
      0,    0,    0.02 ]
    elements:
      -
        type: Visual
        elements:
          -
            type: Resource
            uri: "resource/tank.wrl"
            node: CRAWLER_R
          -
            type: Transform
            translation: [ 0.0, 0.06, 0.0 ]
            elements:
              Resource:
                uri: "resource/tank.wrl"
                node: INNER_PLATE_R
          -
            type: Transform
            translation: [ 0.0, -0.045, 0.0 ]
            elements:
              Resource:
                uri: "resource/tank.wrl"
                node: OUTER_PLATE_R
      -
        type: Collision
        elements:
          -
            type: Transform
            translation: [ 0.0, 0.0, 0.0 ]
            elements: *Crawler
          -
            type: Transform
            translation: [ 0.26, 0.0, 0.0 ]
            elements: *Crawler_Baf
          -
            type: Transform
            translation: [ -0.26, 0.0, 0.0 ]
            elements: *Crawler_Baf       
      -
        type: RigidBody
        name: WHEEL_R0
        translation: [ 0.25, 0.0, 0.0 ]
        centerOfMass: [ 0, 0, 0 ]
        mass: 2.0
        inertia: [
          0.02, 0,    0,
          0,    0.02, 0,
          0,    0,    0.02 ]
        elements:
          -
            type: Visual
            resource:
              uri: "resource/tank.wrl"
              node: WHEEL_R0
      -
        type: RigidBody
        name: WHEEL_R1
        centerOfMass: [ 0, 0, 0 ]
        mass: 2.0
        inertia: [
          0.02, 0,    0,
          0,    0.02, 0,
          0,    0,    0.02 ]
        elements:
          -
            type: Visual
            resource:
              uri: "resource/tank.wrl"
              node: WHEEL_R1
      -
        type: RigidBody
        name: WHEEL_R2
        translation: [ -0.25, 0.0, 0.0 ]
        centerOfMass: [ 0, 0, 0 ]
        mass: 2.0
        inertia: [
          0.02, 0,    0,
          0,    0.02, 0,
          0,    0,    0.02 ]
        elements:
          -
            type: Visual
            resource:
              uri: "resource/tank.wrl"
              node: WHEEL_R2
