format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: Tank

links:
  -
    name: CHASSIS
    translation: [ 0, 0, 0.2 ]
    jointType: free
    centerOfMass: [ 0, 0, 0 ]
    mass: 8.0
    inertia: [
      0.1, 0,   0,
      0,   0.1, 0,
      0,   0,   0.5 ]
    elements:
      -
        type: Visual
        resource:
          uri: "resource/tank.dae"
          node: CHASSIS
          exclude: [ CRAWLER_L, CRAWLER_R ]
      -
        type: Collision
        elements:
          -
            type: Shape
            translation: [ 0.0, 0.0, 0.0 ]
            geometry: { type: Box, size: [ 0.375, 0.3, 0.1 ] }
          -
            type: Shape
            translation: [ 0.20625, 0.0, 0.0 ]
            geometry: { type: Box, size: [ 0.0375, 0.3, 0.08 ] }
          -
            type: Shape
            translation: [ 0.205, 0.0, 0.04 ]
            rotation: [ 0, 1, 0, 15 ]
            geometry: { type: Box, size: [ 0.03881, 0.3, 0.01 ] }
          -
            type: Shape
            translation: [ 0.205, 0.0, -0.04 ]
            rotation: [ 0, 1, 0, -15 ]
            geometry: { type: Box, size: [ 0.03881, 0.3, 0.01 ] }
          -
            type: Shape
            translation: [ -0.20625, 0.0, 0.0 ]
            geometry: { type: Box, size: [ 0.0375, 0.3, 0.08 ] }
          -
            type: Shape
            translation: [ -0.205, 0.0, 0.04 ]
            rotation: [ 0, 1, 0, -15 ]
            geometry: { type: Box, size: [ 0.03881, 0.3, 0.01 ] }
          -
            type: Shape
            translation: [ -0.205, 0.0, -0.04 ]
            rotation: [ 0, 1, 0, 15 ]
            geometry: { type: Box, size: [ 0.03881, 0.3, 0.01 ] }

  -
    name: TURRET_Y
    parent: CHASSIS
    translation: [ -0.04, 0, 0.1125 ]
    jointType: revolute
    jointAxis: -Z
    jointRange: unlimited
    maxJointVelocity: 90
    jointId: 0
    centerOfMass: [ 0, 0, 0.025 ]
    mass: 4.0
    inertia: [
      0.1, 0,   0,
      0,   0.1, 0,
      0,   0,   0.1 ]
    elements:
      -
        type: Visual
        resource:
          uri: "resource/tank.dae"
          node: TURRET_Y
      -
        type: Collision
        elements:
          -
            type: Shape
            translation: [ 0.0, 0.0, -0.0575 ]
            geometry: { type: Box, size: [ 0.2, 0.12, 0.01 ] }
          -
            type: Transform
            translation: [ 0.0875, 0.0, -0.038727 ]
            rotation: [ 0, 1, 0, -21 ]
            elements: &Semicircle0
              Shape:
                geometry: { type: Box, size: [ 0.025, 0.12, 0.005 ] }
          -
            type: Transform
            translation: [ 0.065, 0.0, -0.051167 ]
            rotation: [ 0, 1, 0, -15 ]
            elements: &Semicircle1
              Shape:
                geometry: { type: Box, size: [ 0.025, 0.12, 0.015 ] }
          -
            type: Transform
            translation: [ 0.0405, 0.0, -0.053267 ]
            rotation: [ 0, 1, 0, -8 ]
            elements: &Semicircle2
              Shape:
                geometry: { type: Box, size: [ 0.025, 0.12, 0.01 ] }
          -
            type: Transform
            translation: [ 0.0165, 0.0, -0.053667 ]
            rotation: [ 0, 1, 0, -6 ]
            elements: &Semicircle3
              Shape:
                geometry: { type: Box, size: [ 0.025, 0.12, 0.005 ] }
          -
            type: Transform
            translation: [ 0.095, 0.0, -0.046227 ]
            elements: &Semicircle4
              Shape:
                geometry: { type: Box, size: [ 0.01, 0.12, 0.02 ] }
          -
            type: Transform
            translation: [ 0.083, 0.0, -0.047927 ]
            elements: &Semicircle5
              Shape:
                geometry: { type: Box, size: [ 0.0145, 0.12, 0.015 ] }
          -
            type: Transform
            translation: [ -0.0875, 0.0, -0.038777 ]
            rotation: [ 0, 1, 0, 21 ]
            elements: *Semicircle0
          -
            type: Transform
            translation: [ -0.065, 0.0, -0.051267 ]
            rotation: [ 0, 1, 0, 15 ]
            elements: *Semicircle1
          -
            type: Transform
            translation: [ -0.0405, 0.0, -0.0536 ]
            rotation: [ 0, 1, 0, 8 ]
            elements: *Semicircle2
          -
            type: Transform
            translation: [ -0.0165, 0.0, -0.053967 ]
            rotation: [ 0, 1, 0, 6 ]
            elements: *Semicircle3
          -
            type: Transform
            translation: [ -0.095, 0.0, -0.046227 ]
            elements: *Semicircle4
          -
            type: Transform
            translation: [ -0.083, 0.0, -0.047927 ]
            elements: *Semicircle5
          -
            type: Transform
            translation: [ 0.0, 0.08, 0.0 ]
            elements: &Turret_Y_Left1
              Shape: 
                geometry: { type: Box, size: [ 0.17, 0.04, 0.125 ] }
          -
            type: Transform
            translation: [ 0.0925, 0.0725, 0.0 ]
            elements: &Turret_Y_Left2
              Shape:
                geometry: { type: Box, size: [ 0.015, 0.025, 0.125 ] }
          -
            type: Transform
            translation: [ 0.0875, 0.0872, 0.0 ]
            rotation: [ 0, 0, 1, 45 ]
            elements: &Turret_Y_Left3
              Shape:
                geometry: { type: Box, size: [ 0.015, 0.0212, 0.125 ] }
          -
            type: Transform
            translation: [ -0.0925, 0.0725, 0.0 ]
            elements: *Turret_Y_Left2
          -
            type: Transform
            translation: [ -0.0875, 0.0872, 0.0 ]
            rotation: [ 0, 0, 1, -45 ]
            elements: *Turret_Y_Left3
          -
            type: Transform
            translation: [ 0.0, -0.08, 0.0 ]
            elements: *Turret_Y_Left1
          -
            type: Transform
            translation: [ 0.0925, -0.0725, 0.0 ]
            elements: *Turret_Y_Left2
          -
            type: Transform
            translation: [ 0.0875, -0.0872, 0.0 ]
            rotation: [ 0, 0, 1, -45 ]
            elements: *Turret_Y_Left3
          -
            type: Transform
            translation: [ -0.0925, -0.0725, 0.0 ]
            elements: *Turret_Y_Left2
          -
            type: Transform
            translation: [ -0.0875, -0.0872, 0.0 ]
            rotation: [ 0, 0, 1, 45 ]
            elements: *Turret_Y_Left3
  -
    name: TURRET_P
    parent: TURRET_Y
    translation: [ 0, 0, 0.0475 ]
    jointType: revolute
    jointAxis: -Y
    jointRange: [ -10, 45 ]
    maxJointVelocity: 90
    jointId: 1
    elements:
      -
        type: Visual
        resource:
          uri: "resource/tank.dae"
          node: TURRET_P
      -
        type: Collision
        elements:
          - 
            # Turret
            type: RigidBody
            translation: [ 0.0, 0.0, 0.0 ]
            centerOfMass: [ 0, 0, 0 ]
            mass: 3.0
            inertia: [
              0.1, 0,   0,
              0,   0.1, 0,
              0,   0,   0.1 ]
            elements:
              Shape:
                geometry: { type: Cylinder, radius: 0.1, height: 0.12}
          - 
            # Gun
            type: Transform
            translation: [ 0.2, 0, 0 ]
            rotation: [ 0, 0, 1, 90 ]
            elements:
              -
                type: RigidBody
                centerOfMass: [ 0, 0, 0 ]
                mass: 1.0
                inertia: [
                  0.1, 0,   0,
                  0,    0.1, 0,
                  0,    0,   0.1 ]
              -
                type: Shape
                translation: [ 0.0, 0.0665, 0.0 ]
                geometry: { type: Cylinder, radius: 0.02, height: 0.073 }
              -
                type: Shape
                translation: [ 0.0, -0.035, 0.0 ]
                geometry: { type: Cylinder, radius: 0.0127, height: 0.13 }
          - 
            type: Transform
            name: CAMERA
            translation: [ 0.03, 0, 0.17 ]
            elements:
              -
                type: Shape
                translation: [ -0.03, 0.0, -0.0468 ]
                geometry: { type: Box, size: [ 0.055, 0.075, 0.027 ] }
              -
                type: Shape
                translation: [ -0.03, 0.0, -0.065 ]
                geometry: { type: Box, size: [ 0.0335, 0.045, 0.01 ] }
              -
                type: Shape
                translation: [ -0.03, 0.0, -0.025 ]
                geometry: { type: Box, size: [ 0.026, 0.033, 0.02 ] }
              -
                type: Transform
                translation: [ -0.007, 0.0, -0.0508 ]
                rotation: [ 0, 1, 0, -42 ]
                elements: &Camera_base1
                  Shape:
                    geometry:
                      type: Extrusion
                      crossSection: [
                        -0.01325, -0.0225,
                        -0.01325, 0.0225,
                        -0.0025, 0.0375,
                        -0.0025, -0.0375,
                        -0.01325, -0.0225
                         ]
                      spine: [ 0, 0, -0.01, 0, 0, 0 ]
                      scale: [ 1.3, 1.0, 1.0 ]
              -
                type: Transform
                translation: [ -0.0595, 0.0, -0.0583 ]
                rotation: [ 0, 1, 0, -138 ]
                elements: *Camera_base1
              -
                type: Transform
                translation: [ 0.0, 0.019, -0.097 ]
                rotation: [ [ 0, 0, 1, 90 ], [ 0, 1, 0, -147 ] ]
                elements: &Camera_base2
                  Shape:
                    geometry:
                      type: Extrusion
                      crossSection: [
                        0.0275, -0.04675,
                        0.0275, -0.01325,
                        0.0375, -0.0025,
                        0.0375, -0.0575,
                        0.0275, -0.04675
                         ]
                      spine: [ 0, 0, -0.01, 0, 0, 0 ]
                      scale: [ 1.8, 1.0, 1.0 ]
              -
                type: Transform
                translation: [ 0.0, -0.0245, -0.0885 ]
                rotation: [ [ 0, 0, 1, 90 ], [ 0, 1, 0, -33 ] ]
                elements: *Camera_base2
              -
                type: Transform
                translation: [ 0.0, 0.0, -0.0355 ]
                rotation: [ 0, 1, 0, 42 ]
                elements: &Camera_base3
                  Shape:
                    geometry:
                      type: Extrusion
                      crossSection: [
                        -0.0025, -0.0375,
                        -0.0025, 0.0375,
                        -0.017, 0.0165,
                        -0.017, -0.0165,
                        -0.0025, -0.0375
                         ]
                      spine: [ 0, 0, -0.01, 0, 0, 0 ]
                      scale: [ 1.4, 1.0, 1.0 ]
              -
                type: Transform
                translation: [ -0.053, 0.0, -0.043 ]
                rotation: [ 0, 1, 0, 138 ]
                elements: *Camera_base3
              -
                type: Transform
                translation: [ 0.0, -0.0002, -0.0088 ]
                rotation: [ [ 0, 0, 1, 90 ], [ 0, 1, 0, 33 ] ]
                elements: &Camera_base4
                  Shape:
                    geometry:
                      type: Extrusion
                      crossSection: [
                        0.0375, -0.0575,
                        0.0375, -0.0025,
                        0.0165, -0.0175,
                        0.0165, -0.0425,
                        0.0375, -0.0575
                         ]
                      spine: [ 0, 0, -0.01, 0, 0, 0 ]
                      scale: [ 1.2, 1.0, 1.0 ]
              -
                type: Transform
                translation: [ 0.0, 0.0057, -0.0172 ]
                rotation: [ [ 0, 0, 1, 90 ], [ 0, 1, 0, 147 ] ]
                elements: *Camera_base4
              -
                type: Shape
                translation: [ -0.03, 0.0, 0.00167 ]
                geometry: { type: Box, size: [ 0.06, 0.19, 0.03 ] }
              -
                type: Transform
                translation: [ -0.026, -0.103, 0.00167 ]
                elements: &Camera_Main1
                  Shape:
                    geometry: { type: Box, size: [ 0.052, 0.016 , 0.03 ] }
              -
                type: Transform
                translation: [ -0.0125, -0.118, 0.00167 ]
                elements: &Camera_Main2
                  Shape:
                    geometry: { type: Box, size: [ 0.025, 0.014 , 0.03 ] }
              -
                type: Transform
                translation: [ -0.006, -0.1275, 0.00167 ]
                rotation: [ 0, 0, 1, -46 ]
                elements: &Camera_Main3
                  Shape:
                    geometry: { type: Box, size: [ 0.005, 0.012 , 0.03 ] }
              -
                type: Transform
                translation: [ -0.027, -0.115, 0.00167 ]
                rotation: [ 0, 0, 1, -27 ]
                elements: &Camera_Main4
                  Shape:
                    geometry: { type: Box, size: [ 0.048, 0.016 , 0.03 ] }
              -
                type: Transform
                translation: [ -0.0515, -0.101, 0.00167 ]
                rotation: [ 0, 0, 1, 27 ]
                elements: &Camera_Main5
                  Shape:
                    geometry: { type: Box, size: [ 0.01, 0.018 , 0.03 ] }
              -
                type: Transform
                translation: [ -0.026, 0.103, 0.00167 ]
                elements: *Camera_Main1
              -
                type: Transform
                translation: [ -0.0125, 0.118, 0.00167 ]
                elements: *Camera_Main2
              -
                type: Transform
                translation: [ -0.006, 0.1275, 0.00167 ]
                rotation: [ 0, 0, 1, 46 ]
                elements: *Camera_Main3
              -
                type: Transform
                translation: [ -0.027, 0.115, 0.00167 ]
                rotation: [ 0, 0, 1, 27 ]
                elements: *Camera_Main4
              -
                type: Transform
                translation: [ -0.0515, 0.101, 0.00167 ]
                rotation: [ 0, 0, 1, -27 ]
                elements: *Camera_Main5
              -
                type: Camera
                name: Camera
                format: COLOR_DEPTH
                fieldOfView: 65
                width: 320
                height: 240
                frameRate: 30
                rotation: [ [ 1, 0, 0, 90 ], [ 0, 1, 0, -90 ] ]
              -
                type: RangeSensor
                name: RangeSensor
                scanAngle: 90
                scanStep:  0.5
                scanRate:  10
                maxDistance: 10
                rotation: [ [ 1, 0, 0, 90 ], [ 0, 1, 0, -90 ] ]
              -
                type: Transform
                translation: [ -0.01, 0, 0.045 ]
                centerofMass: [ 0, 0, 0 ]
                mass: 1.0
                inertia: [
                  0.1, 0,    0,
                  0,   0.1,  0,
                  0,   0,    0.1 ]
                elements:
                  -
                    type: Shape
                    translation: [ -0.024875, 0.0, 0.0 ]
                    rotation: [ 0, 0, 1, 90 ]
                    geometry: { type: Cylinder, radius: 0.03, height: 0.07 }
                  -
                    type: SpotLight
                    name: Light
                    direction: [ 1, 0, 0 ]
                    beamWidth: 36
                    cutOffAngle: 40
                    cutOffExponent: 6
                    attenuation: [ 1, 0, 0.01 ]
  -
    name: TRACK_L
    parent: CHASSIS
    translation: [ 0, 0.16, -0.026 ]
    jointType: fixed
    centerOfMass: [ 0, 0, 0 ]
    mass: 1.0
    inertia: [
      0.02, 0,    0,
      0,    0.02, 0,
      0,    0,    0.02 ]
    elements:
      -
        type: AGXVehicleContinuousTrackDevice
        name: TRACK_L
        sprocketNames: [ WHEEL_L0 ]
        rollerNames: [ WHEEL_L1 ]
        idlerNames: [ WHEEL_L2 ]
        upAxis: [ 0, 0, 1 ]
        numberOfNodes: 42
        nodeThickness: 0.01
        nodeWidth:  0.09
        nodeDistanceTension: 2.0E-4
        nodeThickerThickness: 0.02
        useThickerNodeEvery: 0
        hingeCompliance: 9.0E-10
        hingeDamping: 0.01
        minStabilizingHingeNormalForce: 100
        stabilizingHingeFrictionParameter: 1e-6
        enableMerge: false
        numNodesPerMergeSegment: 3
        contactReduction: 3
        enableLockToReachMergeCondition: true
        lockToReachMergeConditionCompliance: 0.1
        lockToReachMergeConditionDamping: 0.01
        #maxAngleMergeCondition: 1.0E-5
      -
        type: Visual
        elements:
          -
            type: Resource
            uri: "resource/tank.dae"
            node: INNER_PLATE_L
          -
            type: Resource
            translation: [ 0, 0.105, 0.0 ]
            uri: "resource/tank.dae"
            node: OUTER_PLATE_L
      -
        type: Collision
        elements:
          -
            type: Transform
            elements: &INNER_PLATE1
              Shape:
                geometry: { type: Box, size: [ 0.42, 0.02, 0.12 ] }
          -
            type: Transform
            translation: [ 0.2425, 0.0, 0.0 ]
            elements: &INNER_PLATE2
              Shape:
                geometry: { type: Box, size: [ 0.065, 0.02, 0.09 ] }
          -
            type: Transform
            translation: [ 0.24, 0.0, 0.043 ]
            rotation: [ 0, 1, 0, 12 ]
            elements: &INNER_PLATE3
              Shape:
                geometry: { type: Box, size: [ 0.067, 0.02, 0.02 ] }
          -
            type: Transform
            translation: [ 0.24, 0.0, -0.043 ]
            rotation: [ 0, 1, 0, -12 ]
            elements: *INNER_PLATE3
          -
            type: Transform
            translation: [ -0.2425, 0.0, 0.0 ]
            elements: *INNER_PLATE2
          -
            type: Transform
            translation: [ -0.24, 0.0, 0.043 ]
            rotation: [ 0, 1, 0, -12 ]
            elements: *INNER_PLATE3
          -
            type: Transform
            translation: [ -0.24, 0.0, -0.043 ]
            rotation: [ 0, 1, 0, 12 ]
            elements: *INNER_PLATE3
          -
            type: Transform
            translation: [ 0, 0.105, 0.0 ]
            elements: &OUTER_PLATE1
              Shape:
                geometry: { type: Box, size: [ 0.42, 0.01, 0.12 ] }
          -
            type: Transform
            translation: [ 0.2425, 0.105, 0.0 ]
            elements: &OUTER_PLATE2
              Shape:
                geometry: { type: Box, size: [ 0.065, 0.01, 0.09 ] }
          -
            type: Transform
            translation: [ 0.24, 0.105, 0.043 ]
            rotation: [ 0, 1, 0, 12 ]
            elements: &OUTER_PLATE3
              Shape:
                geometry: { type: Box, size: [ 0.067, 0.01, 0.02 ] }
          -
            type: Transform
            translation: [ 0.24, 0.105, -0.043 ]
            rotation: [ 0, 1, 0, -12 ]
            elements: *OUTER_PLATE3
          -
            type: Transform
            translation: [ -0.2425, 0.105, 0.0 ]
            elements: *OUTER_PLATE2
          -
            type: Transform
            translation: [ -0.24, 0.105, 0.043 ]
            rotation: [ 0, 1, 0, -12 ]
            elements: *OUTER_PLATE3
          -
            type: Transform
            translation: [ -0.24, 0.105, -0.043 ]
            rotation: [ 0, 1, 0, 12 ]
            elements: *OUTER_PLATE3
  -
    name: WHEEL_L0
    parent: CHASSIS
    translation: [ 0.25, 0.215, -0.026 ]
    jointType: revolute
    jointAxis: Y
    jointId: 2
    centerOfMass: [ 0, 0, 0 ]
    mass: 2.0
    inertia: [
      0.02, 0,    0,
      0,    0.02, 0,
      0,    0,    0.02 ]
    elements:
      -
        type: Visual
        resource:
          uri: "resource/tank.dae"
          node: WHEEL_L0
      -
        type: Collision
        elements: &WHEEL
          Shape:
            geometry: { type: Cylinder, radius: 0.075, height: 0.09 }
  -
    name: WHEEL_L1
    parent: CHASSIS
    translation: [ 0, 0.215, -0.026 ]
    jointType: revolute
    jointAxis: Y
    jointId: 3
    centerOfMass: [ 0, 0, 0 ]
    mass: 2.0
    inertia: [
      0.02, 0,    0,
      0,    0.02, 0,
      0,    0,    0.02 ]
    elements:
      -
        type: Visual
        resource:
          uri: "resource/tank.dae"
          node: WHEEL_L1
      -
        type: Collision
        elements: *WHEEL
  -
    name: WHEEL_L2
    parent: CHASSIS
    translation: [ -0.25, 0.215, -0.026 ]
    jointType: revolute
    jointAxis: Y
    jointId: 4
    centerOfMass: [ 0, 0, 0 ]
    mass: 2.0
    inertia: [
      0.02, 0,    0,
      0,    0.02, 0,
      0,    0,    0.02 ]
    elements:
      -
        type: Visual
        resource:
          uri: "resource/tank.dae"
          node: WHEEL_L2
      -
        type: Collision
        elements: *WHEEL
  -
    name: TRACK_R
    parent: CHASSIS
    translation: [ 0, -0.16, -0.026 ]
    jointType: fixed
    centerOfMass: [ 0, 0, 0 ]
    mass: 1.0
    inertia: [
      0.02, 0,    0,
      0,    0.02, 0,
      0,    0,    0.02 ]
    elements:
      -
        type: AGXVehicleContinuousTrackDevice
        name: TRACK_R
        sprocketNames: [ WHEEL_R0 ]
        rollerNames: [ WHEEL_R1 ]
        idlerNames: [ WHEEL_R2 ]
        upAxis: [ 0, 0, 1 ]
        numberOfNodes: 42
        nodeThickness: 0.01
        nodeWidth:  0.09
        nodeDistanceTension: 2.0E-4
        nodeThickerThickness: 0.02
        useThickerNodeEvery: 0
        hingeCompliance: 9.0E-10
        hingeDamping: 0.01
        minStabilizingHingeNormalForce: 100
        stabilizingHingeFrictionParameter: 1e-6
        enableMerge: false
        numNodesPerMergeSegment: 3
        contactReduction: 3
        enableLockToReachMergeCondition: true
        lockToReachMergeConditionCompliance: 1.0E-10
        lockToReachMergeConditionDamping: 0.01
        #maxAngleMergeCondition: 1.0E-5
      -
        type: Visual
        elements:
          -
            type: Resource
            uri: "resource/tank.dae"
            node: INNER_PLATE_R
          -
            type: Resource
            translation: [ 0.0, -0.105, 0.0 ]
            uri: "resource/tank.dae"
            node: OUTER_PLATE_R
      -
        type: Collision
        elements:
          -
            type: Transform
            elements: *INNER_PLATE1
          -
            type: Transform
            translation: [ 0.2425, 0.0, 0.0 ]
            elements: *INNER_PLATE2
          -
            type: Transform
            translation: [ 0.24, 0.0, 0.043 ]
            rotation: [ 0, 1, 0, 12 ]
            elements: *INNER_PLATE3
          -
            type: Transform
            translation: [ 0.24, 0.0, -0.043 ]
            rotation: [ 0, 1, 0, -12 ]
            elements: *INNER_PLATE3
          -
            type: Transform
            translation: [ -0.2425, 0.0, 0.0 ]
            elements: *INNER_PLATE2
          -
            type: Transform
            translation: [ -0.24, 0.0, 0.043 ]
            rotation: [ 0, 1, 0, -12 ]
            elements: *INNER_PLATE3
          -
            type: Transform
            translation: [ -0.24, 0.0, -0.043 ]
            rotation: [ 0, 1, 0, 12 ]
            elements: *INNER_PLATE3
          -
            type: Transform
            translation: [ 0, -0.105, 0.0 ]
            elements: *OUTER_PLATE1
          -
            type: Transform
            translation: [ 0.2425, -0.105, 0.0 ]
            elements: *OUTER_PLATE2
          -
            type: Transform
            translation: [ 0.24, -0.105, 0.043 ]
            rotation: [ 0, 1, 0, 12 ]
            elements: *OUTER_PLATE3
          -
            type: Transform
            translation: [ 0.24, -0.105, -0.043 ]
            rotation: [ 0, 1, 0, -12 ]
            elements: *OUTER_PLATE3
          -
            type: Transform
            translation: [ -0.2425, -0.105, 0.0 ]
            elements: *OUTER_PLATE2
          -
            type: Transform
            translation: [ -0.24, -0.105, 0.043 ]
            rotation: [ 0, 1, 0, -12 ]
            elements: *OUTER_PLATE3
          -
            type: Transform
            translation: [ -0.24, -0.105, -0.043 ]
            rotation: [ 0, 1, 0, 12 ]
            elements: *OUTER_PLATE3
  -
    name: WHEEL_R0
    parent: CHASSIS
    translation: [ 0.25, -0.215, -0.026 ]
    jointType: revolute
    jointAxis: Y
    jointId: 5
    centerOfMass: [ 0, 0, 0 ]
    mass: 2.0
    inertia: [
      0.02, 0,    0,
      0,    0.02, 0,
      0,    0,    0.02 ]
    elements:
      -
        type: Visual
        resource:
          uri: "resource/tank.dae"
          node: WHEEL_R0
      -
        type: Collision
        elements: *WHEEL
  -
    name: WHEEL_R1
    parent: CHASSIS
    translation: [ 0, -0.215, -0.026 ]
    jointType: revolute
    jointAxis: Y
    jointId: 6
    centerOfMass: [ 0, 0, 0 ]
    mass: 2.0
    inertia: [
      0.02, 0,    0,
      0,    0.02, 0,
      0,    0,    0.02 ]
    elements:
      -
        type: Visual
        resource:
          uri: "resource/tank.dae"
          node: WHEEL_R1
      -
        type: Collision
        elements: *WHEEL
  -
    name: WHEEL_R2
    parent: CHASSIS
    translation: [ -0.25, -0.215, -0.026 ]
    jointType: revolute
    jointAxis: Y
    jointId: 7
    centerOfMass: [ 0, 0, 0 ]
    mass: 2.0
    inertia: [
      0.02, 0,    0,
      0,    0.02, 0,
      0,    0,    0.02 ]
    elements:
      -
        type: Visual
        resource:
          uri: "resource/tank.dae"
          node: WHEEL_R2
      -
        type: Collision
        elements: *WHEEL
