format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: Tank

links:
  -
    name: CHASSIS
    translation: [ 0, 0, 0.1 ]
    jointType: free
    centerOfMass: [ 0, 0, 0 ]
    mass: 8.0
    inertia: [
      0.1, 0,   0,
      0,   0.1, 0,
      0,   0,   0.5 ]
    elements:
      Resource:
        uri: tank2.dae
        node: CHASSIS
  -
    name: CANNON_Y
    parent: CHASSIS
    translation: [ -0.04, 0, 0.1 ]
    jointType: revolute
    jointAxis: Z
    jointRange: unlimited
    maxJointVelocity: 90
    jointId: 0
    centerOfMass: [ 0, 0, 0.025 ]
    mass: 4.0
    inertia: [
      0.1, 0,   0,
      0,   0.1, 0,
      0,   0,   0.1 ]
    elements:
      Resource:
        uri: tank2.dae
        node: CANNON_Y
  -
    name: CANNON_P
    parent: CANNON_Y
    translation: [ 0, 0, 0.05 ]
    jointType: revolute
    jointAxis: Y
    jointRange: [ -45, 10 ]
    maxJointVelocity: 90
    jointId: 1
    elements:
      -
        type: Resource
        uri: tank2.dae
        node: CANNON_P
      - 
        type: Transform
        translation: [ 0.1, 0, 0.05 ]
        rotation: [ [ 1, 0, 0, 90 ], [ 0, 1, 0, -90 ] ]
        elements:
          -
            type: Camera
            name: Camera
            format: COLOR_DEPTH
            fieldOfView: 65
            width: 320
            height: 240
            frameRate: 30
          -
            type: RangeSensor
            name: RangeSensor
            scanAngle: 90
            scanStep:  0.5
            scanRate:  10
            maxDistance: 10
  -
    name: CRAWLER_TRACK_L
    parent: CHASSIS
    translation: [ 0, 0.2, 0 ]
    jointType: pseudoContinuousTrack
    jointAxis: Y
    centerOfMass: [ 0, 0, 0 ]
    mass: 1.0
    inertia: [
      0.02, 0,    0,
      0,    0.02, 0,
      0,    0,    0.02 ]
    elements:
      Resource:
        uri: tank2.dae
        node: CRAWLER_TRACK_L
  -
    name: CRAWLER_TRACK_R
    parent: CHASSIS
    translation: [ 0, -0.2, 0 ]
    jointType: pseudoContinuousTrack
    jointAxis: Y
    centerOfMass: [ 0, 0, 0 ]
    mass: 1.0
    inertia: [
      0.02, 0,    0,
      0,    0.02, 0,
      0,    0,    0.02 ]
    elements:
      Resource:
        uri: tank2.dae
        node: CRAWLER_TRACK_R
