format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: agxMaterialSample

BOX: &BOX
  parent: floor
  translation: [ 1.0, -5.0, 1.5 ]
  jointType: free
  massType: density
  density: 1.0
  material: agxMat1
  elements: &boxShape
    -
      type: Shape
      geometry: &box { type: Box, size: [ 0.5, 0.5, 0.5 ] }
      appearance: &boxColor { material: { diffuseColor: [ 0, 1, 0 ] }}

links:
  -
    name: floor
    rotation: [1, 0, 0, -30 ]
    jointType: fixed
    material: Ground
    elements:
      -
        type: Transform
        translation: [ 10, 0.0, -0.1 ]
        elements:
          -
            type: Shape
            geometry: { type: Box, size: [ 20.0, 50.0, 0.2 ] }
            appearance: { material: { diffuseColor: [ 0, 0, 1 ] }}
  -
    name: box10
    <<: *BOX
    translation: [ 1.0, 0.0, 1.5 ]
    material: agxMat10
  -
    name: box20
    <<: *BOX
    translation: [ 2.0, 0.0, 1.5 ]
    material: agxMat20
  -
    name: box30
    <<: *BOX
    translation: [ 3.0, 0.0, 1.5 ]
    material: agxMat30
  -
    name: box40
    <<: *BOX
    translation: [ 4.0, 0.0, 1.5 ]
    material: agxMat40
  -
    name: box50
    <<: *BOX
    translation: [ 5.0, 0.0, 1.5 ]
    material: agxMat50
  -
    name: box60
    <<: *BOX
    translation: [ 6.0, 0.0, 1.5 ]
    material: agxMat60
  -
    name: box70
    <<: *BOX
    translation: [ 7.0, 0.0, 1.5 ]
    material: agxMat70
  -
    name: box80
    <<: *BOX
    translation: [ 8.0, 0.0, 1.5 ]
    material: agxMat80
  -
    name: box90
    <<: *BOX
    translation: [ 9.0, 0.0, 1.5 ]
    jointType: free
    material: agxMat90
  -
    name: box21
    <<: *BOX
    translation: [ 2.0, -4.0, 1.5 ]
    material: agxMat21
  -
    name: box31
    <<: *BOX
    translation: [ 3.0, -4.0, 1.5 ]
    material: agxMat31
  -
    name: box41
    <<: *BOX
    translation: [ 4.0, -4.0, 1.5 ]
    material: agxMat41
  -
    name: box51
    <<: *BOX
    translation: [ 5.0, -4.0, 1.5 ]
    material: agxMat51
  -
    name: box61
    <<: *BOX
    translation: [ 6.0, -4.0, 1.5 ]
    material: agxMat61
  -
    name: box71
    <<: *BOX
    translation: [ 7.0, -4.0, 1.5 ]
    material: agxMat71
  -
    name: box81
    <<: *BOX
    translation: [ 8.0, -4.0, 1.5 ]
    material: agxMat81
  -
    name: box91
    <<: *BOX
    translation: [ 9.0, -4.0, 1.5 ]
    jointType: free
    material: agxMat91
  -
    name: box98
    <<: *BOX
    translation: [ 10.0, 0.0, 1.5 ]
    material: agxMat10
  -
    name: box99
    <<: *BOX
    translation: [ 11.0, 0.0, 1.5 ]
    material: agxMat10

collisionDetection:
    excludeLinks: [ box98 ]
    excludeLinkGroups:
    -
      name: excludeGroup1
      links: [ floor, box99 ]