format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: FireHose

links:
  -
    name: HoseBox
    translation: [ 0.0, 0.0, 1.0 ]
    jointType: fixed
    density: 1.0
    elements:
      -
        name: BoxBack
        type: Shape
        translation: [ 0.0, 0.0, 0.0 ]
        geometry: &boxBack { type: Box, size: [ 0.01, 1.1, 1.0 ] }
        appearance: &red { material: { diffuseColor: [ 1.0, 0, 0 ] }}
      -
        name: BoxLeft
        type: Shape
        translation: [ 0.15, -0.55, 0.0 ]
        geometry: &boxSide { type: Box, size: [ 0.3, 0.01, 1.0 ] }
        appearance: *red
      -
        name: BoxRight
        type: Shape
        translation: [ 0.15, 0.55, 0.0 ]
        geometry: *boxSide
        appearance: *red
      -
        name: BoxTop
        type: Shape
        translation: [ 0.15, 0.0, 0.5 ]
        geometry: &boxTop { type: Box, size: [ 0.3, 1.1, 0.01 ] }
        appearance: *red
      -
        name: BoxBottom
        type: Shape
        translation: [ 0.15, 0.0, -0.5 ]
        geometry: *boxTop
        appearance: *red
  -
    name: HoseBoxDoor
    parent: HoseBox
    translation: [ 0.3, 0.55, 0.0 ]
    jointType: revolute
    joitAxis: Z
    jointRange: [ 0, 180 ]
    density: 1.0
    elements:
      -
        type: Transform
        translation: [ 0.0, -0.55, 0.0 ]
        elements:
          name: HoseBoxDoor
          type: Shape
          geometry: *boxBack
          appearance: *red
  -
    name: HoseDrum
    parent: HoseBox
    translation: [ 0.2, 0.25, 0.0 ]
    rotation: [ 0, 0, 1, -180 ]
    jointType: revolute
    jointAxis: Z
    jointRange: [ 0, 120 ]
    density: 1.0
    elements:
      -
        type: Transform
        translation: [ 0.0, 0.25, 0.0 ]
        rotation: [ 0, 0, 1, -90]
        elements:
        -
          name: DrumCenter
          type: Shape
          translation: [ 0.0, 0.0, 0.0 ]
          geometry: { type: Cylinder, radius: 0.25, height: 0.2 }
        -
          name: DrumLeftSide
          type: Shape
          translation: [ 0.0, -0.1, 0.0 ]
          geometry: &drumSide { type: Cylinder, radius: 0.35, height: 0.005 }
        -
          name: DrumRightSide
          type: Shape
          translation: [ 0.0, 0.1, 0.0 ]
          geometry: *drumSide