format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: Car

CAR_BODY: &CAR_BODY
  type: Resource
  uri: "resource/CarCollisionShapes.yaml"
  node: CAR_BODY

CAR_STEERING: &CAR_STEERING
  type: Resource
  uri: "resource/CarCollisionShapes.yaml"
  node: CAR_STEERING

CAR_DOOR_FR: &CAR_DOOR_FR
  type: Resource
  uri: "resource/CarCollisionShapes.yaml"
  node: CAR_DOOR_FR

CAR_DOOR_KNOB_RIGHT: &CAR_DOOR_KNOB_RIGHT
  type: Resource
  uri: "resource/CarCollisionShapes.yaml"
  node: CAR_DOOR_KNOB_RIGHT
  
CAR_DOOR_FL: &CAR_DOOR_FL
  type: Resource
  uri: "resource/CarCollisionShapes.yaml"
  node: CAR_DOOR_FL

CAR_DOOR_KNOB_LEFT: &CAR_DOOR_KNOB_LEFT
  type: Resource
  uri: "resource/CarCollisionShapes.yaml"
  node: CAR_DOOR_KNOB_LEFT
  
CAR_DOOR_FL: &CAR_DOOR_BR
  type: Resource
  uri: "resource/CarCollisionShapes.yaml"
  node: CAR_DOOR_BR
  
CAR_DOOR_FL: &CAR_DOOR_BL
  type: Resource
  uri: "resource/CarCollisionShapes.yaml"
  node: CAR_DOOR_BL
  
links:
  -
    name: BODY
    jointType: fixed
    elements:
      #-
        # Visualization of the door lock position for FR_DOOR
        #type: Shape
        #translation: [ -0.4, -0.75, 0.73 ]
        #geometry: { type: Sphere, radius: 0.025 }
        #appearance: { material: { diffuseColor: [ 1, 1, 0 ] } }
      #-
        # Visualization of the door lock position for BR_DOOR
        #type: Shape
        #translation: [ -1.42, -0.81, 0.89 ]
        #geometry: { type: Sphere, radius: 0.025 }
        #appearance: { material: { diffuseColor: [ 1, 1, 0 ] } }
      -
        type: Visual
        resource: 
          rotation: [ 0, 0, 1, 90 ]
          translation: [ 2.3, -0.877, 0 ]
          uri: "resource/CarBody.wrl"
          #exclude: [ #ID403, ID433, ID409, ID451, ID445, ID439, ID475, ID421, # right sheet
                      #ID415, ID457, ID469, ID463, ID481, #left sheet
                      #ID21, ID15, ID5,  #Steering
                      #ID675, ID663,ID681, ID669, #tire rf
                      #ID711, ID687, ID723, ID717, #tire rr
                      #ID699, ID693, ID729, ID705, #tire lf
                      #ID637, ID629, ID645, ID651, #tire lr
                      #ID773, ID787,  #window
                      #ID187, ID71, #red body
                      #ID793, ID781, # rib
                      #ID65, ID559, ID349, ID493, ID277, ID337, ID343, ID571, ID211, #inside
                      #ID59, ID205, ID211,
                      #ID47, ID817, ID199 #floor
                      # ]
      -
        type: Collision
        elements:
          -
            <<: *CAR_BODY
          - 
            type: Transform
            translation: [ -0.3, 0.001, 0.9 ]
            elements:  # roof
              - 
                type: Shape
                name: roof right1
                translation: [ 0.495, -0.45, 0.421 ]
                rotation: [ [ 0, 1, 0, 13], [ 1, 0, 0, 9 ] ]
                geometry: { type: Box, size: [ 0.13, 0.11, 0.015 ] }
              -
                type: Shape
                name: roof right2
                translation: [ 0.289, -0.45, 0.449 ]
                rotation: [ [ 0, 1, 0, 5], [ 1, 0, 0, 9 ] ] 
                geometry: { type: Box, size: [ 0.3, 0.11, 0.015 ] }
              -
                type: Shape
                name: roof right3
                translation: [ -0.06, -0.45, 0.462 ]
                rotation: [ 1, 0, 0, 9 ]
                geometry: { type: Box, size: [ 0.4, 0.11, 0.015 ] }
              -
                type: Shape
                name: roof right5
                translation: [ 0.49, -0.541, 0.387 ]
                rotation: [ [ 0, 1, 0, 13], [ 1, 0, 0, 34 ] ]
                geometry: { type: Box, size: [ 0.12, 0.1, 0.015 ] }
              -
                type: Shape
                name: roof right6
                translation: [ 0.289, -0.54, 0.416 ]
                rotation: [ [ 0, 1, 0, 5], [ 1, 0, 0, 33 ] ] 
                geometry: { type: Box, size: [ 0.3, 0.09, 0.015 ] }
              -
                type: Shape
                name: roof right7
                translation: [ -0.06, -0.54, 0.43 ]
                rotation: [ 1, 0, 0, 33 ]
                geometry: { type: Box, size: [ 0.404, 0.09, 0.015 ] }
              -
                type: Shape
                name: roof center1
                translation: [ 0.50, 0, 0.429 ]
                rotation: [ 0, 1, 0, 13]
                geometry: { type: Box, size: [ 0.14, 0.8, 0.015 ] }
              -
                type: Shape
                name: roof center2
                translation: [ 0.289, 0, 0.457 ]
                rotation: [ 0, 1, 0, 5]
                geometry: { type: Box, size: [ 0.3, 0.8, 0.015 ] }
              -
                type: Shape
                name: roof center3
                translation: [ -0.06, 0, 0.47 ]
                geometry: { type: Box, size: [ 0.4, 0.8, 0.015 ] }
              -
                type: Shape
                name: roof center4
                translation: [ -0.39, 0, 0.453 ]
                rotation: [ 0, 1, 0, -7]
                geometry: { type: Box, size: [ 0.27, 0.8, 0.015 ] }
          -
            <<: *CAR_STEERING
            translation: [ 0.5, 0.333, 0.84 ]
  -
    name: FR_DOOR
    parent: BODY
    translation: [ 0.873, -0.8175, 0.3306 ]
    jointType: revolute
    jointAxis: Z
    jointId: 0
    jointRange: [ 0, 70 ]
    mass: 15.0
    inertia: [ 1, 0, 0,
               0, 1, 0,
               0, 0, 1 ]
    # For the friction for AGX
    jointMotor: true
    jointMotorCompliance: 0.1
    elements:
      -
        type: AGXBreakableJointDevice
        isOptional: true
        link1Name: BODY
        link2Name: FR_DOOR
        jointType: fixed
        position: [ -0.4, -0.75, 0.73 ]
        breakType: force
        breakLimitForce: 30
        validAxis: [ 0, 1, 0 ]
        signedAxis: [ 0, -1, 0 ]
        period: 0.5
      -
        type: Visual
        resource:
          rotation: [ 0, 0, 1, 90 ]
          translation: [ -1.14, 0, 0 ]
          uri: "resource/CarDoorFR.wrl" 
          #exclude: [ ID51, ID21 ]
      -
        type: Collision
        elements:
          <<: *CAR_DOOR_FR
          translation: [ -0.873, 0.8175, -0.3306 ]

  -
    name: FL_DOOR
    parent: BODY
    translation: [ 0.878, 0.692, 0.3306 ]
    jointType: revolute
    jointAxis: Z
    jointId: 1
    jointRange: [ -70, 0 ]
    mass: 15.0
    inertia: [ 1, 0, 0,
               0, 1, 0,
               0, 0, 1 ]
    # For the friction for AGX
    jointMotor: true
    jointMotorCompliance: 0.1
    elements:
      Visual : { resource: { rotation: [ 0, 0, 1, 90 ],
                             translation: [ -1.14, 0.0, 0.0016 ],
                             uri: "resource/CarDoorFL.wrl"
                             #,exclude: ID7
                           } }
      Collision :
        elements:
          <<: *CAR_DOOR_FL
          translation: [ -0.8757, -0.6904, -0.333 ]

  -
    name: BR_DOOR
    parent: BODY
    translation: [ -0.423, -0.8175, 0.2531 ]
    jointType: revolute
    jointAxis: Z
    jointId: 2
    jointRange: [ 0, 70 ]
    mass: 10.0
    inertia: [ 1, 0, 0,
               0, 1, 0,
               0, 0, 1 ]
    # For the friction for AGX
    jointMotor: true
    jointMotorCompliance: 0.1
    elements:
      - 
        type: AGXBreakableJointDevice
        isOptional: true
        link1Name: BODY
        link2Name: BR_DOOR
        jointType: fixed
        position: [ -1.42, -0.81, 0.89 ]
        breakType: force
        breakLimitForce: 30
        validAxis: [ 0, 1, 0 ]
        signedAxis: [ 0, -1, 0 ]
        period: 0.5

      - 
        type: Visual
        resource:
          rotation: [ 0, 0, 1, 90 ]
          translation: [ -0.5, 0, 0 ]
          uri: "resource/CarDoorBR.wrl"
          #,exclude: ID6
      -
        type: Collision
        elements:
          Transform:
            translation: [ -0.2, 0.0, 0.0 ]
            elements:
              -
                <<: *CAR_DOOR_BR
              -
                <<: *CAR_DOOR_KNOB_RIGHT
                translation: [ -0.706, -0.078, 0.6215 ]
                rotation: [ 0, 1, 0, 1.6 ]

  -
    name: BL_DOOR
    parent: BODY
    translation: [ -0.423, 0.673, 0.2531 ]
    jointType: revolute
    jointAxis: Z
    jointId: 3
    jointRange: [ -70, 0 ]
    mass: 10.0
    inertia: [ 1, 0, 0,
               0, 1, 0,
               0, 0, 1 ]
    # For the friction for AGX
    jointMotor: true
    jointMotorCompliance: 0.1
    elements:
      Visual : { resource: { rotation: [ 0, 0, 1, 90 ],
                             translation: [ -0.5, 0, 0 ],
                             uri: "resource/CarDoorBL.wrl"
                             #,exclude: ID6
                           } }
      Collision :
        elements:
          Transform:
            translation: [ -0.197, 0.1453, 0.0 ]
            elements:
              -
                <<: *CAR_DOOR_BL
              -
                <<: *CAR_DOOR_KNOB_LEFT
                translation: [ -0.705, 0.077, 0.6175 ]
                rotation: [ 0, 1, 0, 1.6 ]
