format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: Car

PRIMITIVE_RESOURCE: &PRIMITIVE_RESOURCE
  type: Resource
  uri: "resource/CarPrimitives.yaml"

links:
  -
    name: BODY
    jointType: fixed
    mass: 1
    inertia: [ 1, 0, 0,
               0, 1, 0,
               0, 0, 1 ]
    elements:
      -
        type: Visual
        resource: 
          rotation: [ 0, 0, 1, 90 ]
          translation: [ 2.3, -0.8755, 0 ]
          uri: "resource/CarBody.wrl"
      -
        type: Collision
        elements:
          - { <<: *PRIMITIVE_RESOURCE, node: CAR_BODY_WITHOUT_PART_AROUND_FR_DOOR, translation: [ 0, 0.0015, 0 ] }
          - { <<: *PRIMITIVE_RESOURCE, node: CAR_NORMAL_ROOF_WITHOUT_PART_AROUND_FR_DOOR, translation: [ 0, 0.0015, 0 ] }
          - { <<: *PRIMITIVE_RESOURCE, node: CAR_STEERING, translation: [ 0.49, 0.3915, 0.839 ] }
          - { <<: *PRIMITIVE_RESOURCE, node: CAR_INTERIOR_WITHOUT_PART_AROUND_FR_DOOR, translation: [ 0, 0.0015, 0 ] }
          
      - { <<: *PRIMITIVE_RESOURCE, node: CAR_WHEEL, translation: [  1.365, -0.725, 0.34 ] }
      - { <<: *PRIMITIVE_RESOURCE, node: CAR_WHEEL, translation: [  1.365,  0.725, 0.34 ] }
      - { <<: *PRIMITIVE_RESOURCE, node: CAR_WHEEL, translation: [ -1.315, -0.725, 0.34 ] }
      - { <<: *PRIMITIVE_RESOURCE, node: CAR_WHEEL, translation: [ -1.315,  0.725, 0.34 ] }

  -
    name: BODY_AROUND_FR_DOOR
    parent: BODY
    jointType: fixed
    elements:
      Collision:
        elements:
          -
            <<: *PRIMITIVE_RESOURCE
            node: CAR_BODY_AROUND_FR_DOOR_SHRINK
            translation: [ 0, 0.0015, 0 ]
          -
            <<: *PRIMITIVE_RESOURCE
            node: CAR_NORMAL_ROOF_AROUND_FR_DOOR
            translation: [ 0, 0.0015, 0 ]
          -
            <<: *PRIMITIVE_RESOURCE
            node: CAR_INTERIOR_AROUND_FR_DOOR
            translation: [ 0, 0.0015, 0 ]

  -
    name: FR_DOOR
    parent: BODY
    translation: &FR_DOOR_TRANSLATION [ 0.865, -0.814, 0.33 ]
    rotation: [ 0, 1, 0, -0.05 ]
    jointType: free
    jointRange: [ 0, 70 ]
    centerOfMass: [ -0.7, 0.03, 0.38 ]
    mass: 30.0
    inertia: [ 5, 0, 0,
               0, 5, 0,
               0, 0, 5 ]
    elements:
      -
        type: Visual
        resource:
          rotation: [ 0, 0, 1, 90 ]
          translation: [ -1.14, 0, 0 ]
          uri: "resource/CarDoorFR.wrl" 
      -
        type: Collision
        elements:
          <<: *PRIMITIVE_RESOURCE
          node: CAR_DOOR_FR
          translation: [ -0.873, 0.8175, -0.3306 ]
  -
    name: FR_DOOR_HINGE
    parent: BODY
    translation: [ *FR_DOOR_TRANSLATION, [ -0.012, 0.025, 0.29 ] ]
    joinType: fixed
    jointAxis: [ 1, 0, 0 ]
    mass: 1
    inertia: [ 1, 0, 0,
               0, 1, 0,
               0, 0, 1 ]
    elements:
      -
        type: ForceSensor
        name: FR_DOOR_HINGE_FORCE_SENSOR
        id: 0
      -
        type: AGXBreakableJointDevice
        name: FR_DOOR_HINGE_CONSTRAINT
        isOptional: true
        link1Name: BODY
        link2Name: FR_DOOR
        jointType: fixed
        jointCompliance: &DOOR_CONSTRAINT_COMPLIANCE 5.0e-5
        position: [ -0.012, 0.025, 0.29 ]
        breakType: none
      -
        type: Collision
        elements:
          Shape:
            geometry: { type: Box, size: [ 0.034, 0.02, 0.36 ] }
            appearance:
              material: { diffuseColor: [ 1, 0, 0 ] }
  -
    name: FR_DOOR_LOCK
    parent: BODY
    translation: [ *FR_DOOR_TRANSLATION, [ -1.326, 0.025, 0.29 ] ]
    joinType: fixed
    mass: 1
    inertia: [ 1, 0, 0,
               0, 1, 0,
               0, 0, 1 ]
    elements:
      -
        type: ForceSensor
        name: FR_DOOR_LOCK_FORCE_SENSOR
        id: 1
      -
        type: AGXBreakableJointDevice
        name: FR_DOOR_LOCK_CONSTRAINT
        isOptional: true
        link1Name: BODY
        link2Name: FR_DOOR
        jointType: fixed
        jointCompliance: *DOOR_CONSTRAINT_COMPLIANCE
        position: [ -1.326, 0.025, 0.29 ]
        breakType: none
      -
        type: Collision
        elements:
          Shape:
            rotation: [ 0, 1, 0, -14 ]
            geometry: { type: Box, size: [ 0.045, 0.02, 0.36 ] }
            appearance:
              material: { diffuseColor: [ 1, 0, 0 ] }
  -
    name: FL_DOOR
    parent: BODY
    translation: [ 0.875, 0.814, 0.328 ]
    jointType: fixed
    mass: 15.0
    centerOfMass: [ -0.7, -0.01, 0.38 ]
    inertia: [ 1, 0, 0,
               0, 1, 0,
               0, 0, 1 ]
    elements:
      -
        type: Visual
        resource:
          rotation: [ 0, 0, 1, 90 ]
          translation: [ -1.137, -0.1265, 0.004 ]
          uri: "resource/CarDoorFL.wrl"
      - type: Collision
        elements:
          <<: *PRIMITIVE_RESOURCE
          node: CAR_DOOR_FL
          translation: [ -0.8727, -0.817, -0.3306 ]
  -
    name: BR_DOOR
    parent: BODY
    translation: [ -0.423, -0.814, 0.254 ]
    jointType: fixed
    centerOfMass: [ -0.37, 0.01, 0.4 ]
    mass: 10.0
    inertia: [ 1, 0, 0,
               0, 1, 0,
               0, 0, 1 ]
    elements:
      - 
        type: Visual
        resource:
          rotation: [ 0, 0, 1, 90 ]
          translation: [ -0.52, 0.002, -0.003 ]
          uri: "resource/CarDoorBR.wrl"
      -
        type: Collision
        translation: [ -0.247, 0.002, -0.003 ]
        elements: { <<: *PRIMITIVE_RESOURCE, node: CAR_DOOR_BR }
      -
        <<: *PRIMITIVE_RESOURCE
        node: CAR_DOOR_KNOB_RIGHT
        translation: [ -0.857, -0.077, 0.598 ]
        rotation: [ 0, 1, 0, 1.0 ]
  -
    name: BL_DOOR
    parent: BODY
    translation: [ -0.423, 0.814, 0.254 ]
    jointType: fixed
    centerOfMass: [ -0.37, -0.01, 0.4 ]
    mass: 10.0
    inertia: [ 1, 0, 0,
               0, 1, 0,
               0, 0, 1 ]
    elements:
      -
        type: Visual
        resource:
          rotation: [ 0, 0, 1, 90 ]
          translation: [ -0.5, -0.146, 0 ]
          uri: "resource/CarDoorBL.wrl"
      -
        type: Collision
        translation: [ -0.197, -0.001, -0.0 ]
        elements: { <<: *PRIMITIVE_RESOURCE, node: CAR_DOOR_BL }

      - <<: *PRIMITIVE_RESOURCE
        node: CAR_DOOR_KNOB_LEFT
        translation: [ -0.857, 0.077, 0.598 ]
        rotation: [ 0, 1, 0, 1.0 ]

collisionDetection:
  excludeLinkGroups:
    - links: [ BODY, FL_DOOR, BR_DOOR, BL_DOOR, BODY_AROUND_FR_DOOR, FR_DOOR_HINGE, FR_DOOR_LOCK ]
    - links: [ FR_DOOR, BODY_AROUND_FR_DOOR, FR_DOOR_HINGE, FR_DOOR_LOCK ]
