format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: Car

PRIMITIVE_RESOURCE: &PRIMITIVE_RESOURCE
  type: Resource
  uri: "resource/CarPrimitives.yaml"

links:
  -
    name: BODY
    jointType: fixed
    elements:
      #-
        # Visualization of the door lock position for FR_DOOR
        #type: Shape
        #translation: [ -0.4, -0.75, 0.73 ]
        #geometry: { type: Sphere, radius: 0.025 }
        #appearance: { material: { diffuseColor: [ 1, 1, 0 ] } }
      #-
        # Visualization of the door lock position for BR_DOOR
        #type: Shape
        #translation: [ -1.42, -0.81, 0.89 ]
        #geometry: { type: Sphere, radius: 0.025 }
        #appearance: { material: { diffuseColor: [ 1, 1, 0 ] } }
      -
        type: Visual
        resource: 
          rotation: [ 0, 0, 1, 90 ]
          translation: [ 2.3, -0.877, 0 ]
          uri: "resource/CarBody.wrl"
      -
        type: Collision
        elements:
          - { <<: *PRIMITIVE_RESOURCE, node: CAR_BODY }
          - { <<: *PRIMITIVE_RESOURCE, node: CAR_NORMAL_ROOF }
          - { <<: *PRIMITIVE_RESOURCE, node: CAR_STEERING, translation: [ 0.49, 0.39, 0.839 ] }
          - { <<: *PRIMITIVE_RESOURCE, node: CAR_INTERIOR }
          

      - { <<: *PRIMITIVE_RESOURCE, node: CAR_WHEEL, translation: [  1.365, -0.72, 0.34 ] }
      - { <<: *PRIMITIVE_RESOURCE, node: CAR_WHEEL, translation: [  1.365,  0.72, 0.34 ] }
      - { <<: *PRIMITIVE_RESOURCE, node: CAR_WHEEL, translation: [ -1.315, -0.72, 0.34 ] }
      - { <<: *PRIMITIVE_RESOURCE, node: CAR_WHEEL, translation: [ -1.315,  0.72, 0.34 ] }
  -
    name: FR_DOOR
    parent: BODY
    translation: [ 0.873, -0.8175, 0.3306 ]
    jointType: revolute
    jointAxis: Z
    jointId: 0
    jointRange: [ 0, 70 ]
    mass: 15.0
    inertia: [ 1, 0, 0,
               0, 1, 0,
               0, 0, 1 ]
    # For the friction for AGX
    jointMotor: true
    jointMotorCompliance: 0.1
    elements:
      -
        type: AGXBreakableJointDevice
        isOptional: true
        link1Name: BODY
        link2Name: FR_DOOR
        jointType: fixed
        position: [ -0.4, -0.75, 0.73 ]
        breakType: force
        breakLimitForce: 30
        validAxis: [ 0, 1, 0 ]
        signedAxis: [ 0, -1, 0 ]
        period: 0.5
      -
        type: Visual
        resource:
          rotation: [ 0, 0, 1, 90 ]
          translation: [ -1.14, 0, 0 ]
          uri: "resource/CarDoorFR.wrl" 
      -
        type: Collision
        elements:
          <<: *PRIMITIVE_RESOURCE
          node: CAR_DOOR_FR
          translation: [ -0.873, 0.8175, -0.3306 ]
  -
    name: FL_DOOR
    parent: BODY
    translation: [ 0.878, 0.692, 0.3306 ]
    jointType: revolute
    jointAxis: Z
    jointId: 1
    jointRange: [ -70, 0 ]
    mass: 15.0
    inertia: [ 1, 0, 0,
               0, 1, 0,
               0, 0, 1 ]
    # For the friction for AGX
    jointMotor: true
    jointMotorCompliance: 0.1
    elements:
      Visual:
        resource:
          rotation: [ 0, 0, 1, 90 ]
          translation: [ -1.14, 0.0, 0.0016 ]
          uri: "resource/CarDoorFL.wrl"
      Collision :
        elements:
          <<: *PRIMITIVE_RESOURCE
          node: CAR_DOOR_FL
          translation: [ -0.8757, -0.6904, -0.333 ]
  -
    name: BR_DOOR
    parent: BODY
    translation: [ -0.423, -0.8175, 0.2531 ]
    jointType: revolute
    jointAxis: Z
    jointId: 2
    jointRange: [ 0, 70 ]
    mass: 10.0
    inertia: [ 1, 0, 0,
               0, 1, 0,
               0, 0, 1 ]
    # For the friction for AGX
    jointMotor: true
    jointMotorCompliance: 0.1
    elements:
      - 
        type: AGXBreakableJointDevice
        isOptional: true
        link1Name: BODY
        link2Name: BR_DOOR
        jointType: fixed
        position: [ -1.42, -0.81, 0.89 ]
        breakType: force
        breakLimitForce: 30
        validAxis: [ 0, 1, 0 ]
        signedAxis: [ 0, -1, 0 ]
        period: 0.5
      - 
        type: Visual
        resource:
          rotation: [ 0, 0, 1, 90 ]
          translation: [ -0.5, 0, 0 ]
          uri: "resource/CarDoorBR.wrl"
      -
        type: Collision
        elements:
          Transform:
            translation: [ -0.2, 0.0, 0.0 ]
            elements:
              - { <<: *PRIMITIVE_RESOURCE, node: CAR_DOOR_BR }
              -
                <<: *PRIMITIVE_RESOURCE
                node: CAR_DOOR_KNOB_RIGHT
                translation: [ -0.706, -0.078, 0.6215 ]
                rotation: [ 0, 1, 0, 1.6 ]
  -
    name: BL_DOOR
    parent: BODY
    translation: [ -0.423, 0.673, 0.2531 ]
    jointType: revolute
    jointAxis: Z
    jointId: 3
    jointRange: [ -70, 0 ]
    mass: 10.0
    inertia: [ 1, 0, 0,
               0, 1, 0,
               0, 0, 1 ]
    # For the friction for AGX
    jointMotor: true
    jointMotorCompliance: 0.1
    elements:
      Visual:
        resource:
          rotation: [ 0, 0, 1, 90 ]
          translation: [ -0.5, 0, 0 ]
          uri: "resource/CarDoorBL.wrl"
      Collision :
        elements:
          Transform:
            translation: [ -0.197, 0.1453, 0.0 ]
            elements:
              - { <<: *PRIMITIVE_RESOURCE, node: CAR_DOOR_BL }
              -
                <<: *PRIMITIVE_RESOURCE
                node: CAR_DOOR_KNOB_LEFT
                translation: [ -0.705, 0.077, 0.6175 ]
                rotation: [ 0, 1, 0, 1.6 ]
