format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: Car

SILVER: &SILVER
  material:
    diffuseColor: [ 0.8, 0.8, 0.8 ]
    specularColor: [ 0.9, 0.9, 0.9 ]
    shininess: 0.01

PRIMITIVE_RESOURCE: &PRIMITIVE_RESOURCE
  type: Resource
  uri: "resource/CarPrimitives.yaml"

links:
  -
    name: BODY
    jointType: fixed
    mass: 1
    inertia: [ 1, 0, 0,
               0, 1, 0,
               0, 0, 1 ]
    elements:
      -
        type: MarkerDevice
        name: DestructionMarker
        markerType: sphere
        color: [ 1, 1, 0 ]
        size: 0.001f
        transparency: 0.5
      -
        type: Visual
        resource: 
          rotation: [ 0, 0, 1, 90 ]
          translation: [ 2.3, -0.8755, 0 ]
          uri: "resource/RedCarBody.wrl"
      -
        type: Collision
        elements:
          - { <<: *PRIMITIVE_RESOURCE, node: CAR_BODY_WITHOUT_PART_AROUND_FR_DOOR, translation: [ 0, 0.0015, 0 ] }
          - { <<: *PRIMITIVE_RESOURCE, node: CAR_NORMAL_ROOF_WITHOUT_PART_AROUND_FR_DOOR, translation: [ 0, 0.0015, 0 ] }
          
      - { <<: *PRIMITIVE_RESOURCE, node: CAR_WHEEL, translation: [  1.365, -0.725, 0.34 ] }
      - { <<: *PRIMITIVE_RESOURCE, node: CAR_WHEEL, translation: [  1.365,  0.725, 0.34 ] }
      - { <<: *PRIMITIVE_RESOURCE, node: CAR_WHEEL, translation: [ -1.315, -0.725, 0.34 ] }
      - { <<: *PRIMITIVE_RESOURCE, node: CAR_WHEEL, translation: [ -1.315,  0.725, 0.34 ] }

  -
    name: INTERIOR
    parent: BODY
    jointType: fixed
    elements:
      -
        type: Collision
        elements:
          - { <<: *PRIMITIVE_RESOURCE, node: CAR_STEERING, translation: [ 0.49, 0.3915, 0.839 ] }
          - { <<: *PRIMITIVE_RESOURCE, node: CAR_INTERIOR_WITHOUT_PART_AROUND_FR_DOOR, translation: [ 0, 0.0015, 0 ] }
  -
    name: BODY_AROUND_FR_DOOR
    parent: BODY
    jointType: fixed
    elements:
      Collision:
        elements:
          -
            <<: *PRIMITIVE_RESOURCE
            node: CAR_BODY_AROUND_FR_DOOR_SHRINK
            translation: [ 0, 0.0015, 0 ]
          -
            <<: *PRIMITIVE_RESOURCE
            node: CAR_NORMAL_ROOF_AROUND_FR_DOOR
            translation: [ 0, 0.0015, 0 ]
          -
            <<: *PRIMITIVE_RESOURCE
            node: CAR_INTERIOR_AROUND_FR_DOOR
            translation: [ 0, 0.0015, 0 ]

  -
    name: FR_DOOR
    parent: BODY
    translation: &FR_DOOR_TRANSLATION [ [ 0.875, -0.814, 0.328 ], [ -0.012, 0, 0.002 ] ]
    #translation: [ &FR_DOOR_TRANSLATION [ [ 0.875, -0.814, 0.328 ], [ -0.012, 0, 0.002 ] ], [ 0.01, 0, 0 ] ]
    rotation: [ 0, 1, 0, -0.05 ]
    jointType: free
    centerOfMass: [ -0.7, 0.03, 0.38 ]
    mass: 30.0
    inertia: [ 5, 0, 0,
               0, 5, 0,
               0, 0, 5 ]
    elements:
      -
        type: Visual
        resource:
          rotation: [ 0, 0, 1, 90 ]
          translation: [ -1.14, 0, 0 ]
          uri: "resource/RedCarDoorFR.wrl" 
      -
        type: Collision
        elements:
          <<: *PRIMITIVE_RESOURCE
          node: CAR_DOOR_FR
          translation: [ -0.873, 0.8175, -0.3306 ]
  -
    name: FR_DOOR_VIRTUAL_HINGE
    parent: BODY
    translation: [ *FR_DOOR_TRANSLATION ]
    jointType: revolute
    jointAxis: Z
    jointId: 0
    jointRange: [ 0, 70 ]
    mass: 0.1
    inertia: [ 0.0001, 0,      0,
               0,      0.0001, 0,
               0,      0,      0.0001 ]
    jointMotor: true
    jointMotorCompliance: 0.02
  -
    name: FR_DOOR_UPPER_HINGE
    parent: BODY
    translation: [ *FR_DOOR_TRANSLATION, [ -0.012, 0.03, 0.42 ] ]
    joinType: fixed
    jointAxis: [ 1, 0, 0 ]
    mass: 1
    inertia: [ 1, 0, 0,
               0, 1, 0,
               0, 0, 1 ]
    elements:
      -
        type: ForceSensor
        name: FR_DOOR_UPPER_HINGE_FORCE_SENSOR
        id: 0
      - &DOOR_CONSTRAINT
        type: AGXBreakableJointDevice
        name: FR_DOOR_UPPER_HINGE_CONSTRAINT
        isOptional: true
        link1Name: FR_DOOR_VIRTUAL_HINGE
        link2Name: FR_DOOR
        jointType: fixed
        jointCompliance: 1.0e-6
        position: [ -0.012, 0.03, 0.42 ]
        breakType: none
      - 
        type: Shape
        geometry: { type: Box, size: [ 0.05, 0.02, 0.08 ] }
        appearance: *SILVER
  -
    name: FR_DOOR_LOWER_HINGE
    parent: BODY
    translation: [ *FR_DOOR_TRANSLATION, [ -0.012, 0.03, 0.12 ] ]
    joinType: fixed
    jointAxis: [ 1, 0, 0 ]
    mass: 1
    inertia: [ 1, 0, 0,
               0, 1, 0,
               0, 0, 1 ]
    elements:
      -
        type: ForceSensor
        name: FR_DOOR_LOWER_HINGE_FORCE_SENSOR
        id: 1
      -
        <<: *DOOR_CONSTRAINT
        name: FR_DOOR_LOWER_HINGE_CONSTRAINT
        position: [ -0.012, 0.03, 0.12 ]
      - 
        type: Shape
        geometry: { type: Box, size: [ 0.07, 0.02, 0.08 ] }
        appearance: *SILVER
  -
    name: FR_DOOR_LOCK
    parent: BODY
    translation: [ *FR_DOOR_TRANSLATION, [ -1.326, 0.035, 0.3 ] ]
    joinType: fixed
    mass: 1
    inertia: [ 1, 0, 0,
               0, 1, 0,
               0, 0, 1 ]
    elements:
      -
        type: ForceSensor
        name: FR_DOOR_LOCK_FORCE_SENSOR
        id: 2
      -
        <<: *DOOR_CONSTRAINT
        name: FR_DOOR_LOCK_CONSTRAINT
        link1Name: BODY
        # [ *FR_DOOR_TRANSLATION, [ -1.326, 0.035, 0.3 ] ]
        position: [ -0.463, -0.779, 0.63 ]
      -
        type: Shape
        rotation: [ 0, 0, 1, 90 ]
        geometry: { type: Capsule, height: 0.05, radius: 0.03 }
        appearance: *SILVER
  -
    name: FR_DOOR_BLOCKER
    parent: BODY
    translation: [ -0.418, -0.678, 0.605 ]
    jointType: fixed
    elements:
      Collision:
        shape:
          rotation: [ 0, 1, 0, -13.5 ]
          geometry: { type: Box, size: [ 0.06, 0.01, 0.46 ] }
  -
    name: FL_DOOR
    parent: BODY
    translation: [ 0.875, 0.814, 0.328 ]
    jointType: fixed
    mass: 15.0
    centerOfMass: [ -0.7, -0.01, 0.38 ]
    inertia: [ 1, 0, 0,
               0, 1, 0,
               0, 0, 1 ]
    elements:
      -
        type: Visual
        resource:
          rotation: [ 0, 0, 1, 90 ]
          translation: [ -1.137, -0.1265, 0.004 ]
          uri: "resource/RedCarDoorFL.wrl"
      - type: Collision
        elements:
          <<: *PRIMITIVE_RESOURCE
          node: CAR_DOOR_FL
          translation: [ -0.8727, -0.817, -0.3306 ]
  -
    name: BR_DOOR
    parent: BODY
    translation: [ -0.423, -0.814, 0.254 ]
    jointType: fixed
    centerOfMass: [ -0.37, 0.01, 0.4 ]
    mass: 10.0
    inertia: [ 1, 0, 0,
               0, 1, 0,
               0, 0, 1 ]
    elements:
      - 
        type: Visual
        resource:
          rotation: [ 0, 0, 1, 90 ]
          translation: [ [ -0.492, 0.002, -0.003 ], [ -0.03, 0, 0 ] ]
          uri: "resource/RedCarDoorBR.wrl"
      -
        type: Collision
        translation: [ [ -0.192, 0.002, -0.003 ], [ -0.055, 0, 0 ] ]
        elements: { <<: *PRIMITIVE_RESOURCE, node: CAR_DOOR_BR }
      -
        <<: *PRIMITIVE_RESOURCE
        node: CAR_DOOR_KNOB_RIGHT
        translation: [ -0.857, -0.077, 0.598 ]
        rotation: [ 0, 1, 0, 1.0 ]
  -
    name: BL_DOOR
    parent: BODY
    translation: [ -0.423, 0.814, 0.254 ]
    jointType: fixed
    centerOfMass: [ -0.37, -0.01, 0.4 ]
    mass: 10.0
    inertia: [ 1, 0, 0,
               0, 1, 0,
               0, 0, 1 ]
    elements:
      -
        type: Visual
        resource:
          rotation: [ 0, 0, 1, 90 ]
          translation: [ -0.5, -0.146, 0 ]
          uri: "resource/RedCarDoorBL.wrl"
      -
        type: Collision
        translation: [ -0.197, -0.001, -0.0 ]
        elements: { <<: *PRIMITIVE_RESOURCE, node: CAR_DOOR_BL }

      - <<: *PRIMITIVE_RESOURCE
        node: CAR_DOOR_KNOB_LEFT
        translation: [ -0.857, 0.077, 0.598 ]
        rotation: [ 0, 1, 0, 1.0 ]

collisionDetection:
  excludeLinkGroups:
    - links: [ BODY, FL_DOOR, BR_DOOR, BL_DOOR, BODY_AROUND_FR_DOOR, FR_DOOR_UPPER_HINGE, FR_DOOR_LOWER_HINGE, FR_DOOR_LOCK, FR_DOOR_BLOCKER ]
    - links: [ FR_DOOR, BODY_AROUND_FR_DOOR, FR_DOOR_UPPER_HINGE, FR_DOOR_LOWER_HINGE, FR_DOOR_LOCK ]
