format: ChoreonoidBody
formatVersion: 1.0
name: DamagedCarB

CAR_BODY: &CAR_BODY
  type: Resource
  uri: "resource/CarCollisionShapes.yaml"
  node: CAR_BODY

CAR_STEERING: &CAR_STEERING
  type: Resource
  uri: "resource/CarCollisionShapes.yaml"
  node: CAR_STEERING
  
CAR_DAMAGED_ROOF: &CAR_DAMAGED_ROOF
  type: Resource
  uri: "resource/CarCollisionShapes.yaml"
  node: CAR_DAMAGED_ROOF

CAR_DOOR_FR: &CAR_DOOR_FR
  type: Resource
  uri: "resource/CarCollisionShapes.yaml"
  node: CAR_DOOR_FR

CAR_DOOR_FL: &CAR_DOOR_FL
  type: Resource
  uri: "resource/CarCollisionShapes.yaml"
  node: CAR_DOOR_FL

CAR_DOOR_BR: &CAR_DOOR_BR
  type: Resource
  uri: "resource/CarCollisionShapes.yaml"
  node: CAR_DOOR_BR

CAR_DOOR_BL: &CAR_DOOR_BL
  type: Resource
  uri: "resource/CarCollisionShapes.yaml"
  node: CAR_DOOR_BL
  
links:
  -
    name: body
    jointType: fixed
    mass: 100.0
    inertia: [
      50, 0, 0,
      0, 50, 0,
      0, 0, 50 ]
    elements:
      Visual:
        resource:
          translation: [ -1.325, 0.835, 0 ]
          uri: resource/DamagedCarB.dae
      Collision:
        elements:
          -
            <<: *CAR_BODY
          - 
            <<: *CAR_DAMAGED_ROOF
          -
            <<: *CAR_STEERING
            translation: [ 0.472, 0.395, 0.777 ]
          - 
            <<: *CAR_DOOR_FR
            translation: [ 0.0, 0.001, 0.0 ]
          - 
            <<: *CAR_DOOR_FL
            translation: [ 0.001, -0.0005, -0.002 ]
          - 
            <<: *CAR_DOOR_BR
            translation: [ -0.623, -0.815, 0.2531 ]
          - 
            <<: *CAR_DOOR_BL
            translation: [ -0.623,  0.815, 0.2531 ]
