format: ChoreonoidBody
formatVersion: 1.0
name: DamagedCarB

PRIMITIVE_RESOURCE: &PRIMITIVE_RESOURCE
  type: Resource
  uri: "resource/CarPrimitives.yaml"
  
links:
  -
    name: body
    jointType: fixed
    mass: 100.0
    inertia: [
      50, 0, 0,
      0, 50, 0,
      0, 0, 50 ]
    elements:
      - { <<: *PRIMITIVE_RESOURCE, node: CAR_WHEEL, translation: [  1.365, -0.72, 0.34 ] }
      - { <<: *PRIMITIVE_RESOURCE, node: CAR_WHEEL, translation: [  1.365,  0.72, 0.34 ] }
      - { <<: *PRIMITIVE_RESOURCE, node: CAR_WHEEL, translation: [ -1.315, -0.72, 0.34 ] }
      - { <<: *PRIMITIVE_RESOURCE, node: CAR_WHEEL, translation: [ -1.315,  0.72, 0.34 ] }
      -
        type: Visual
        resource:
          translation: [ -1.325, 0.835, 0 ]
          uri: "resource/DamagedCarB.dae"
      -
        type: Collision
        elements:
          - { <<: *PRIMITIVE_RESOURCE, node: CAR_BODY }
          - { <<: *PRIMITIVE_RESOURCE, node: CAR_DAMAGED_ROOF }
          - { <<: *PRIMITIVE_RESOURCE, node: CAR_STEERING, translation: [ 0.49, 0.39, 0.839 ] }
          - { <<: *PRIMITIVE_RESOURCE, node: CAR_DOOR_FR, translation: [ 0.0, 0.001, 0.0 ] }
          - { <<: *PRIMITIVE_RESOURCE, node: CAR_DOOR_FL, translation: [ 0.001, -0.0005, -0.002 ] }
          - { <<: *PRIMITIVE_RESOURCE, node: CAR_DOOR_BR, translation: [ -0.623, -0.815, 0.2531 ] }
          - { <<: *PRIMITIVE_RESOURCE, node: CAR_DOOR_BL, translation: [ -0.62,  0.815, 0.2531 ] }
