format: ChoreonoidBody
formatVersion: 1.0
name: DamagedCarA

CAR_BODY: &CAR_BODY
  type: Resource
  uri: "resource/CarCollisionShapes.yaml"
  node: CAR_BODY

CAR_STEERING: &CAR_STEERING
  type: Resource
  uri: "resource/CarCollisionShapes.yaml"
  node: CAR_STEERING
  
CAR_DAMAGED_ROOF: &CAR_DAMAGED_ROOF
  type: Resource
  uri: "resource/CarCollisionShapes.yaml"
  node: CAR_DAMAGED_ROOF

CAR_DOOR_FR_BODY: &CAR_DOOR_FR_BODY
  type: Resource
  uri: "resource/CarCollisionShapes.yaml"
  node: CAR_DOOR_FR_BODY

CAR_DOOR_FL: &CAR_DOOR_FL
  type: Resource
  uri: "resource/CarCollisionShapes.yaml"
  node: CAR_DOOR_FL

CAR_DOOR_BR: &CAR_DOOR_BR
  type: Resource
  uri: "resource/CarCollisionShapes.yaml"
  node: CAR_DOOR_BR

CAR_DOOR_BL: &CAR_DOOR_BL
  type: Resource
  uri: "resource/CarCollisionShapes.yaml"
  node: CAR_DOOR_BL
  
links:
  -
    name: body
    jointType: fixed
    mass: 100.0
    inertia: [
      50, 0, 0,
      0, 50, 0,
      0, 0, 50 ]
    elements:
      Visual:
        resource:
          translation: [ -1.325, 0.835, 0 ]
          uri: resource/DamagedCarA.dae
       #   exclude: [ ID930, ID528, ID966, ID37, ID48, ID62, ID68, ID76, ID84,
       #              ID840, ID870, ID846, ID92, ID98, ID106, ID112, ID118,
       #              ID124, ID130, ID136, ID144, ID150, ID156, ID162, ID168,
       #              ID174, ID186, ID194, ID200, ID206, ID212, ID218, ID226, ID232,
       #              ID238, ID244, ID250, ID256, ID262, ID268, ID274, ID282, ID288,
       #              ID294, ID300, ID306, ID312, ID318, ID324, ID330, ID336, ID342,
       #              ID348, ID354, ID364, ID360. ID366, ID372, ID378, ID384, ID390, ID396,
       #              ID402, ID408, ID414, ID420, ID426, ID432, ID438, ID444, ID450,
       #              ID456, ID462, ID468, ID474, ID480, ID486, ID492, ID498, ID504,
       #              ID510, ID516, ID522, ID528, ID534, ID540, ID546, ID552, ID558,
       #              ID564, ID570, ID576, ID582, ID588, ID594, ID600, ID606, ID612,
       #              ID618, ID624, ID630, ID636, ID642, ID648, ID654, ID660, ID666,
       #              ID672, ID678, ID684, ID690, ID696, ID702, ID708, ID714, ID720,
       #              ID726, ID732, ID738, ID744, ID750, ID756, ID762, ID770, ID776,
       #              ID782, ID788, ID796, ID804, ID810, ID816, ID822, ID828, ID834, 
       #              ID840, ID846, ID852, ID858,
       #              ID864, ID870, ID876, ID882, ID888, ID894, 
       #              ID900, ID906, ID912, ID918, ID924, ID930, ID936, ID942, ID948, 
       #              ID952, ID956, ID966,ID972, ID978, ID984, ID990, ID996,
       #              ID1002, ID1008, ID1012
       #    ]
      Collision:
        elements:
          -
            <<: *CAR_BODY
          - 
            <<: *CAR_DAMAGED_ROOF
          -
            <<: *CAR_STEERING
            translation: [ 0.472, 0.395, 0.777 ]
          - 
            <<: *CAR_DOOR_FR_BODY
            translation: [ 0.0, 0.001, 0.0 ]
          - 
            <<: *CAR_DOOR_FL
            translation: [ 0.001, -0.0005, -0.002 ]
          - 
            <<: *CAR_DOOR_BR
            translation: [ -0.623, -0.815, 0.2531 ]
          - 
            <<: *CAR_DOOR_BL
            translation: [ -0.62,  0.815, 0.2531 ]
