format: ChoreonoidBody
formatVersion: 1.0
name: Debris-L

links:
  -
    name: body
    translation: [ 0, 0, 0.25 ]
    jointType: free
    mass: 12.0  
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      -
        type: Shape
        geometry: { type: Box, size: [ 1.5, 0.5, 0.5 ] }
        appearance: &APP
          material:
            diffuseColor: [ 0.0, 1.0, 0.0 ]
      -
        type: Shape
        translation: [ -0.5, 0, 0.5 ]
        geometry: { type: Box, size: [ 0.5, 0.5, 0.5 ] }
        appearance: *APP
