format: ChoreonoidBody
formatVersion: 1.0
name: Debris-L

links:
  -
    name: body
    translation: [ 0, 0, 0.25 ]
    jointType: free
    mass: 20.0  
    inertia: [
      10, 0, 0,
      0, 10, 0,
      0, 0, 10 ]
    autoSleep: true
    elements:
      -
        type: Shape
        geometry: { type: Box, size: [ 1.5, 0.5, 0.5 ] }
        appearance: &APP { material: { diffuseColor: [ 1.0, 0.5, 0.2 ] } }
      -
        type: Shape
        translation: [ -0.5, 0, 0.5 ]
        geometry: { type: Box, size: [ 0.5, 0.5, 0.5 ] }
        appearance: *APP
