format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: Debris-S

links:
  -
    name: BASE
    translation: [ 0.0, 0.0, 0.02 ]
    jointType: free
    massType: density
    density: 8000
    mass: 1
    inertia: [
      0.00027, 0,      0,
      0,       0.0135, 0,
      0,       0,      0.0135 ]
    material: Default
    autoSleep: true
    elements:
      Shape:
        geometry: { type: Box, size: [ 0.4, 0.05, 0.05 ] }
        appearance: { material: { diffuseColor: [ 1.0, 0.5, 0.2 ] } }
