format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: FireCabinet
rootLink: BASE

links:
  -
    type: SubBody
    uri: "FireCabinet.body"
    jointType: fixed
  -
    name: HOSE_ROOT
    parent: HOSE_REEL
    jointType: fixed
    translation: [ -0.088, -0.311, 0.22 ]
    density: 1.0
    elements:
      -
        type: AGXWireDevice
        isOptional: true
        radius: 0.02
        resolutionPerUnitLength: 5
        collision: true
        selfCollision: true
        materialName: Wire
        Winch:
            linkName: HOSE_ROOT
            position: [ 0, 0.23, 0 ]
            normal: [ 0, 0, 1 ]
            pulledInLength: 100
            haulForceRange: [ -30, 30 ]
        Nodes:
          -
            type: free
            linkName: HOSE_ROOT
            position: [ 0, 0.1685, 0.1685 ]
          -
            type: free
            linkName: HOSE_ROOT
            position: [ 0, 0, 0.23 ]
          -
            type: free
            linkName: HOSE_ROOT
            position: [ 0, -0.1685, 0.1685 ]
          -
            type: free
            linkName: HOSE_ROOT
            position: [ 0, -0.23, 0 ]
          -
            type: free
            linkName: HOSE_ROOT
            position: [ 0, -0.23, -0.05 ]
          -
            type: link
            linkName: HOSE_ADAPTER
            position: [ 0, 0, 0.09 ]
            twistStiffness: 1e8
            bendStiffness: 1e8
            superBendReplacedWithBend: true
  -
    name: HOSE_ADAPTER
    parent: HOSE_ROOT
    rotation: [ [ 0, 1, 0, 90 ], [ 1, 0, 0, 90 ] ]
    translation: [ 0, -0.23, -0.125 ]
    jointType: free
    density: 5.0
    elements:
      -
        type: Shape
        rotation: [ 0, 0, 1, 90 ]
        geometry: { type: Cylinder, radius: 0.016, height: 0.15 }
        appearance: &red { material: { diffuseColor: [ 1.0, 0, 0 ] }}
      -
        type: Shape
        translation: [ -0.075, 0, 0 ]
        geometry: { type: Sphere, radius: 0.024 }
        appearance: *red

  # This does not work well. Probably the center of mass calculated by the density mass type is wrong.
  # -
  #   name: HOSE_ADAPTER
  #   parent: HOSE_ROOT
  #   translation: [ 0, -0.23, -0.05 ]
  #   jointType: free
  #   massType: density
  #   density: 1.0
  #   elements:
  #     -
  #       type: Shape
  #       geometry: { type: Sphere, radius: 0.024 }
  #       appearance: &red { material: { diffuseColor: [ 1.0, 0, 0 ] }}
  #     -
  #       type: Shape
  #       translation: [ 0, 0, -0.075 ]
  #       rotation: [ 1, 0, 0, -90 ]
  #       geometry: { type: Cylinder, radius: 0.016, height: 0.15 }
  #       appearance: *red
