format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: FireCabinetAGX

links:
  -
    name: BASE
    jointType: fixed
    elements:
      -
        type: Visual
        elements:
          Resource:
            rotation: [ 0, 0, 1, 90 ]
            translation: [ 0, -0.37, 0 ]
            uri: "resource/FireCabinetBase.dae"
  -
    name: DOOR
    parent: BASE
    translation: [ 0.23, -0.345, 0.025 ]
    jointType: revolute
    jointAxis: Z
    jointId: 0
    jointRange: [ -160, 0 ]
    mass: 2.0
    inertia: [ 1, 0, 0,
               0, 1, 0,
               0, 0, 1 ]

    # For the friction for AGX
    jointMotor: true
    jointMotorCompliance: 0.9

    elements:
      -
        type: Visual
        elements:
          Resource:
            rotation: [ 0, 0, 1, 180 ]
            translation: [ 0, 0.7, 0 ]
            uri: "resource/FireCabinetDoor.dae"
      -
        type: Collision
        elements:
          -
            type: Shape
            translation: [ 0.0, 0.35, 0.438 ]
            #rotation: [ 0, 0, 1, 90 ]
            geometry: { type: Box, size: [ 0.01, 0.7, 0.87 ] }

  -
    name: VALVE
    parent: BASE
    translation: [ 0.19, 0.262, 0.8065 ]
    jointType: revolute
    jointAxis: X
    jointId: 2
    jointRange: [ unlimited, unlimited ]
    mass: 10.0
    inertia: [ 1, 0, 0,
               0, 1, 0,
               0, 0, 1 ]

    # For the friction for AGX
    jointMotor: true
    jointMotorCompliance: 0.9

    elements:
      Resource:
        translation: [ 0, -0.059, -0.059 ]
        rotation: [ 0, 0, 1, 90 ]
        uri: "resource/FireCabinetValve.dae"
  -
    name: HOSE_REEL
    parent: BASE
    translation: [ 0.171, 0.34, 0.29 ]
    jointType: revolute
    jointAxis: Z
    jointId: 1
    jointRange: [ 0, 90 ]
    mass: 10.0
    inertia: [ 1, 0, 0,
               0, 1, 0,
               0, 0, 1 ]

    # For the friction for AGX
    jointMotor: true
    jointMotorCompliance: 0.9

    elements:
      -
        type: Visual
        elements:
          Resource:
            translation: [ -0.1485, -0.561, -0.01 ]
            uri: "resource/FireCabinetHoseReel.dae"
      -
        type: Collision
        elements:
          -
            # Center drum
            type: Shape
            translation: [ -0.088, -0.31, 0.22 ]
            rotation: [ 0, 0, 1, 90 ]
            geometry: { type: Cylinder, radius: 0.120, height: 0.1 }
          -
            # Side panel front
            type: Shape
            translation: [ -0.034, -0.31, 0.22 ]
            rotation: [ 0, 0, 1, 90 ]
            geometry: &sidePanel { type: Cylinder, radius: 0.25, height: 0.01 }
          -
            # Side panel back
            type: Shape
            translation: [ -0.143, -0.31, 0.22 ]
            rotation: [ 0, 0, 1, 90 ]
            geometry: *sidePanel
          -
            # Hingebar
            type: Shape
            translation: [ 0.0002, -0.145, 0.050 ]
            geometry: { type: Box, size: [ 0.02, 0.3, 0.1 ] }
          -
            type: Shape
            translation: [ 0, -0.31,  0.050 ]
            rotation: [ 1, 0, 0, 90 ]
            geometry: { type: Cylinder, radius: 0.02, height: 0.16 }
          -
            type: Shape
            translation: [ 0, -0.31,  0.15 ]
            rotation: [ 1, 0, 0, 90 ]
            geometry: { type: Capsule, radius: 0.02, height: 0.04}
          -
            type: Shape
            translation: [ -0.015, -0.31,  0.20 ]
            rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 40 ] ]
            geometry: { type: Capsule, radius: 0.02, height: 0.05}
      -
        type: AGXWireDevice
        radius: 0.02
        resolutionPerUnitLength: 10
        collision: true
        selfCollision: true
        materialName: Wire
        Winch:
          linkName: HOSE_REEL
          position: [ -0.094, -0.20, 0.37 ]
          normal: [ 0, -1, 0 ]
          pulledInLength: 50
          haulForceRange: [ -30, 30 ]
        Nodes:
          -
            type: link
            linkName: HOSE_ADAPTER
            position: [ 0, 0.08, 0.0 ]
            twistStiffness: 1e8
            bendStiffness: 1e8
            superBendReplacedWithBend: true
  -
    name: HOSE_ADAPTER
    parent: HOSE_REEL
    translation: [ -0.094, -0.50, 0.37 ]
    jointType: free
    mass: 1.0
    inertia: [ 1, 0, 0,
               0, 1, 0,
               0, 0, 1 ]

    elements:
      -
        type: Visual
        elements:
          -
            type: Shape
            geometry: { type: Cylinder, radius: 0.016, height: 0.16 }
          #-
            #type: Resource:
            #translation: [ -0.1485, -0.561, -0.01 ]
            #uri: ""
      -
        type: Collision
        elements:
          -
            type: Shape
            #rotation: [ 1, 0, 0, 90 ]
            geometry: { type: Cylinder, radius: 0.016, height: 0.16 }
  -
    name: HoseNozzle
    parent: BASE
    rotation: [ 0, 0, 1, 90 ]
    translation: [ 0.07, -0.32, 0.81 ]
    jointType: free
    mass: 2.0
    centerOfMass: [ 0.2, 0, 0 ]
    inertia: [ 1, 0, 0,
               0, 1, 0,
               0, 0, 1 ]
    elements:
      -
        type: Visual
        elements:
          Resource:
            translation: [ 0, -0.0425, -0.03 ]
            uri: "resource/HoseNozzle.dae"
      -
        type: Collision
        elements:
          -
            type: Shape
            translation: [ 0.033, 0, 0 ]
            rotation: [ 0, 0, 1, 90 ]
            geometry: { type: Cylinder, radius: 0.0305, height: 0.065 }
          -
            type: Shape
            translation: [ 0.113, 0, 0 ]
            rotation: [ 0, 0, 1, 90 ]
            geometry: { type: Cylinder, radius: 0.0225, height: 0.094 }
          -
            type: Shape
            translation: [ 0.171, 0, 0 ]
            rotation: [ 0, 0, 1, 90 ]
            geometry: { type: Cylinder, radius: 0.0212, height: 0.022 }
          -
            type: Shape
            translation: [ 0.1965, 0, 0 ]
            rotation: [ 0, 0, 1, 90 ]
            geometry: { type: Cylinder, radius: 0.0181, height: 0.029 }
          -
            type: Shape
            translation: [ 0.29, 0, 0 ]
            rotation: [ 0, 0, 1, 90 ]
            geometry: { type: Cylinder, radius: 0.0151, height: 0.159 }
          -
            type: Shape
            translation: [ 0.29, 0, 0 ]
            rotation: [ 0, 0, 1, 90 ]
            geometry: { type: Cylinder, radius: 0.0151, height: 0.159 }
          -
            type: Shape
            translation: [ 0.3735, 0, 0 ]
            rotation: [ 0, 0, 1, 90 ]
            geometry: { type: Cylinder, radius: 0.018, height: 0.009 }
          -
            type: Shape
            translation: [ 0.396, 0.022, 0.0 ]
            #rotation: [ 0, 0, 1, 90 ]
            geometry: &nozzulehole { type: Box, size: [ 0.036, 0.004, 0.017 ] }
          -
            type: Shape
            translation: [ 0.396, 0.015, 0.0145 ]
            rotation: [ 1, 0, 0, 45 ]
            geometry: *nozzulehole
          -
            type: Shape
            translation: [ 0.396, 0.0, 0.0195 ]
            rotation: [ 1, 0, 0, 90 ]
            geometry: *nozzulehole
          -
            type: Shape
            translation: [ 0.396, -0.0135, 0.0135 ]
            rotation: [ 1, 0, 0, 135 ]
            geometry: *nozzulehole
          -
            type: Shape
            translation: [ 0.396, -0.02, 0.0 ]
            geometry: *nozzulehole
          -
            type: Shape
            translation: [ 0.396, -0.015, -0.015 ]
            rotation: [ 1, 0, 0, 225 ]
            geometry: *nozzulehole
          -
            type: Shape
            translation: [ 0.396, 0.0, -0.022 ]
            rotation: [ 1, 0, 0, 270 ]
            geometry: *nozzulehole
          -
            type: Shape
            translation: [ 0.396, 0.016, -0.016 ]
            rotation: [ 1, 0, 0, 315 ]
            geometry: *nozzulehole
      -
        type: AGXMagneticJointDevice
        link1Name: HOSE_ADAPTER
        link2Name: HoseNozzle
        position1: [ 0, -0.08, 0 ]
        position2: [ 0.378, 0, 0 ]
        connectAxis1: [ 0, -1, 0 ]
        connectAxis2: [ -1, 0, 0 ]
        jointCompliance: 1e-6
        jointSpookDamping: 0.2
        validDistance: 0.05
        validAngle: 20
