format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: HoseNozzle

links:
  -
    name: BASE
    jointType: free
    mass: 2.0
    centerOfMass: [ 0.2, 0, 0 ]
    inertia: [ 0.1, 0, 0,
               0,   1, 0,
               0,   0, 1 ]
    elements:
      -
        type: Visual
        resource:
          translation: [ 0, -0.04245, -0.03 ]
          uri: "resource/HoseNozzle.dae"
          exclude: ID5
      -
        type: Collision
        elements:
          -
            type: Shape
            translation: [ 0.033, 0, 0 ]
            rotation: [ 0, 0, 1, 90 ]
            geometry: { type: Cylinder, radius: 0.03, height: 0.066 }
          -
            type: Shape
            translation: [ 0.1125, 0, 0 ]
            rotation: [ 0, 0, 1, 90 ]
            geometry: { type: Cylinder, radius: 0.022, height: 0.094 }
          -
            type: Shape
            translation: [ 0.1745, 0, 0 ]
            rotation: [ 0, 0, 1, 90 ]
            geometry: { type: Cylinder, radius: 0.019, height: 0.03 }
          -
            type: Shape
            translation: [ 0.275, 0, 0 ]
            rotation: [ 0, 0, 1, 90 ]
            geometry: { type: Cylinder, radius: 0.0158, height: 0.17 }
          -
            type: Shape
            translation: [ 0.3775, 0, 0 ]
            rotation: [ 0, 0, 1, 90 ]
            geometry: { type: Cylinder, radius: 0.021, height: 0.0362 }
  -
    name: LEVER
    parent: BASE
    translation: [ 0.096, 0, 0.002 ]
    jointType: revolute
    jointAxis: Y
    jointId: 0
    jointRange: [ 0, 60 ]
    centerOfMass: [ 0, 0, 0.03 ]
    mass: 0.5
    inertia: [ 0.1, 0,   0,
               0,   0.1, 0,
               0,   0,   0.1 ]
    # For the friction for AGX
    jointMotor: true
    jointMotorCompliance: 0.9
    elements:
      -
        type: Visual
        elements:
          -
            type: Resource
            translation: [ 0.006, -0.0425, -0.0044 ]
            uri: "resource/HoseNozzle.dae"
            node: ID53
          -
            type: Resource
            translation: [ 0.0855, -0.0425, -0.028 ]
            uri: "resource/HoseNozzle.dae"
            node: ID5
      -
        type: Collision
        elements:
          -
            type: Shape
            translation: [ 0, -0.00015, 0 ]
            geometry: { type: Cylinder, radius: 0.023, height: 0.0605 }
          -
            type: Shape
            translation: [ -0.0019, -0.00143, 0.054 ]
            geometry: { type: Cylinder, radius: 0.0078, height: 0.08 }
          -
            type: Shape
            translation: [ -0.0019, -0.04195, 0.0066 ]
            geometry: { type: Cylinder, radius: 0.0045, height: 0.0011 }
          -
            type: Shape
            translation: [ -0.0019, 0.03915, 0.00655 ]
            geometry: { type: Cylinder, radius: 0.0045, height: 0.0013 }
          -
            type: Shape
            translation: [ -0.0019, -0.0359, 0.02445 ]
            geometry: { type: Box, size: [ 0.0095, 0.011, 0.0443 ] }
          -
            type: Shape
            translation: [ -0.0019, 0.03334, 0.0253 ]
            geometry: { type: Box, size: [ 0.0095, 0.0103, 0.0465 ] }
          -
            type: Shape
            translation: [ -0.0019, -0.00143, 0.047 ]
            geometry: { type: Box, size: [ 0.0095, 0.08, 0.0015 ] }
