format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: HoseNozzle

links:
  -
    name: HOSE_NOZZLE
    jointType: free
    mass: 1.6
    centerOfMass: [ 0.12, 0, 0 ]
    inertia: [ 0.002, 0,    0,
               0,     0.03, 0,
               0,     0,    0.03 ]
    elements:
      -
        type: Resource
        uri: "resource/HoseNozzleSlot.yaml"
        node: TUBE
      -
        type: Shape
        translation: [ 0.047, 0, 0 ]
        rotation: [ 0, 0, 1, 90 ]
        geometry: { type: Cylinder, radius: 0.022, height: 0.094 }
      -
        type: Shape
        translation: [ 0.109, 0, 0 ]
        rotation: [ 0, 0, 1, 90 ]
        geometry: { type: Cylinder, radius: 0.019, height: 0.03 }
      -
        type: Shape
        translation: [ 0.2095, 0, 0 ]
        rotation: [ 0, 0, 1, 90 ]
        geometry: { type: Cylinder, radius: 0.0158, height: 0.17 }
      -
        type: Shape
        translation: [ 0.312, 0, 0 ]
        rotation: [ 0, 0, 1, 90 ]
        geometry: { type: Cylinder, radius: 0.021, height: 0.0362 }
  -
    name: HOSE_NOZZLE_LEVER
    parent: HOSE_NOZZLE
    translation: [ 0.0305, 0, 0.002 ]
    jointType: revolute
    jointAxis: Y
    jointId: 0
    jointRange: [ -45, 45 ]
    jointDisplacement: 45
    centerOfMass: [ 0, 0, 0.03 ]
    mass: 0.4
    inertia: [ 0.0005, 0,      0,
               0,      0.0005, 0,
               0,      0,      0.0005 ]
    # For the friction for AGX
    jointMotor: true
    jointMotorCompliance: 0.5
    elements:
      -
        type: Shape
        translation: [ 0, -0.00015, 0 ]
        geometry: { type: Cylinder, radius: 0.023, height: 0.0605 }
      -
        type: Shape
        translation: [ -0.0019, -0.00143, 0.054 ]
        geometry: { type: Cylinder, radius: 0.0078, height: 0.08 }
      -
        type: Shape
        translation: [ -0.0019, -0.04195, 0.0066 ]
        geometry: { type: Cylinder, radius: 0.0045, height: 0.0011 }
      -
        type: Shape
        translation: [ -0.0019, 0.03915, 0.00655 ]
        geometry: { type: Cylinder, radius: 0.0045, height: 0.0013 }
      -
        type: Shape
        translation: [ -0.0019, -0.0359, 0.02445 ]
        geometry: { type: Box, size: [ 0.0095, 0.011, 0.0443 ] }
      -
        type: Shape
        translation: [ -0.0019, 0.03334, 0.0253 ]
        geometry: { type: Box, size: [ 0.0095, 0.0103, 0.0465 ] }
      -
        type: Shape
        translation: [ -0.0019, -0.00143, 0.047 ]
        geometry: { type: Box, size: [ 0.0095, 0.08, 0.0015 ] }
