format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: JungleGym

RESOURCE: &RESOURCE
  type: Resource
  uri: "resource/JungleGymFrames.yaml"

links:
  -
    name: Base
    jointType: fixed
    elements:
      -
        <<: *RESOURCE
        translation: [ 3, -2.5, 0 ]
        node: FRAME_6M
      -
        <<: *RESOURCE
        translation: [ 9, -0.7, 0 ]
        node: FRAME_4_2M
      -
        type: Transform
        rotation: [ 0, 0, 1, 45 ]
        translation: [ 15.4, -2.85, 0 ]
        elements:
          - 
            <<: *RESOURCE
            node: FRAME_3M
          - 
            <<: *RESOURCE
            translation: [ 0, -3, 0 ]
            node: FRAME_3M
          - 
            <<: *RESOURCE
            translation: [ 3, -3, 0 ]
            node: FRAME_3M
          - 
            <<: *RESOURCE
            translation: [ 6, -3, 0 ]
            node: FRAME_3M
      -
        <<: *RESOURCE
        translation: [ 15.45, 1.4, 0 ]
        node: FRAME_2_1_3M
      -
        type: Transform
        translation: [ 23.9, -1.6, 0 ]
        elements:
          - 
            <<: *RESOURCE
            node: FRAME_3M
          - 
            <<: *RESOURCE
            translation: [ 3, 0, 0 ]
            node: FRAME_3M
          -
            <<: *RESOURCE
            translation: [ 3.9, -2.1, 0 ]
            node: FRAME_2_1_3M
          -
            <<: *RESOURCE
            translation: [ 6.0, -2.1, 0 ]
            node: FRAME_2_1M
