format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: Shoring-M

links:
  -
    name: body
    jointType: free
    mass: 20.0
    inertia: [
      30, 0, 0,
      0, 30, 0,
      0, 0, 10 ]
    autoSleep: true
    elements:
      -
        type: Visual
        elements:
          Resource:
            rotation: [ 1, 0, 0, -0.75 ]
            translation: [ -0.05, 0.05, -0.75 ]
            uri: resource/ShoringM.dae
      -
        type: Collision
        elements:
          -
            type: Transform
            rotation: [ [ 0, 1, 0, 0.014 ], [ 0, 0, 1, 1.0 ] ]
            translation: [ 0.00105, 0.00089, 0.00849 ]
            elements:
              Shape: { geometry: { type: Box, size: [ 0.1, 0.1, 1.517 ] } }