format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: Spreader

links:
  -
    name: BASE
    jointType: free
    mass: 5.0
    centerOfMass: [ -0.04, 0, 0.04 ]
    inertia: [ 0.1, 0, 0,
               0, 0.1, 0,
               0, 0, 0.1 ]
    elements:
      Visual : { resource: { rotation: [ 0, 0, 1, 90 ],
                             uri: "resource/SpreaderBody.dae" } }
      Collision :
        elements:
          -
            type: Shape
            translation: [ -0.260795, 0.0, -0.128032 ]
            geometry: { type: Box, size: [ 0.11, 0.09, 0.05 ] }
          -
            type: Shape
            rotation: [ [ 1, 0, 0, -90 ], [ 0, 0, 1, 15 ] ]
            translation: [ -0.270387, 0.0, -0.05284138 ]
            geometry: { type: Cylinder, height: 0.12, radius: 0.03 }
          - 
            type: Shape
            rotation: [ 0, 0, 1, 90 ]
            translation: [ -0.11, 0.0, 0.0365294 ]
            geometry: { type: Cylinder, height: 0.45, radius: 0.045 }
          -
            type: Shape
            translation: [ 0.135, 0.0, 0.03652939 ]
            geometry: { type: Box, size: [ 0.04, 0.15, 0.09 ] }
          - 
            type: Shape
            rotation: [ 0, 0, 1, 90 ]
            translation: [ -0.08004, 0.0, 0.1715 ]
            geometry: { type: Cylinder, height: 0.03, radius: 0.015 }
          - 
            type: Shape
            rotation: [ 0, 0, 1, 90 ]
            translation: [ -0.148, 0.0, 0.1715 ]
            geometry: { type: Capsule, height: 0.136, radius: 0.015 }
          - 
            type: Shape
            rotation: [ [ 0, 0, 1, 90 ], [ 1, 0, 0, -30 ] ]
            translation: [ -0.247, 0.0, 0.1531]
            geometry: { type:  Capsule, height: 0.0744, radius: 0.015 }
          - 
            type: Shape
            rotation: [ 1, 0, 0, 90 ]
            translation: [ -0.28, 0.0, 0.104 ]
            geometry: { type: Capsule, height: 0.06, radius: 0.015 }
          - 
            type: Transform
            translation: [ 0.06, 0.0, 0.00 ]
            elements: 
              -
                type: Shape
                translation: [ 0.0, -0.0005, 0.16925 ]
                geometry: { type: Capsule, height: 0.077, radius: 0.015 }
              -
                type: Shape
                translation: [ 0.0, 0.065, 0.1502 ]
                rotation: [ 1, 0, 0, -35 ]
                geometry: { type: Capsule, height: 0.065, radius: 0.015 }
              -
                type: Shape
                translation: [ 0.0, 0.0919, 0.1045 ]
                rotation: [ 1, 0, 0, 90 ]
                geometry: { type: Capsule, height: 0.054, radius: 0.015 }
              -
                type: Shape
                translation: [ 0.0, 0.065, 0.0589 ]
                rotation: [ 1, 0, 0, 35 ]
                geometry: { type: Capsule, height: 0.065, radius: 0.015 }
              -
                type: Shape
                translation: [ 0.0, -0.066, 0.1502 ]
                rotation: [ 1, 0, 0, 35 ]
                geometry: { type: Capsule, height: 0.065, radius: 0.015 }
              -
                type: Shape
                translation: [ 0.0, -0.0929, 0.1045 ]
                rotation: [ 1, 0, 0, 90 ]
                geometry: { type: Capsule, height: 0.054, radius: 0.015 }
              -
                type: Shape
                translation: [ 0.0, -0.066, 0.0589 ]
                rotation: [ 1, 0, 0, -35 ]
                geometry: { type: Capsule, height: 0.065, radius: 0.015 }
             
  -
    name: END_L
    parent: BASE
    translation: [ 0.155, 0, 0.035 ]
    jointType: fixed
    mass: 1.0
    centerOfMass: [ 0.06, 0.024, 0 ]
    inertia: [ 0.001, 0, 0,
               0, 0.001, 0,
               0, 0, 0.001 ]
    elements:
      Visual : { resource: { rotation: [ 0, 0, 1, 90 ],
                             translation: [ -0.155, 0, -0.035 ],
                             uri: "resource/SpreaderEndL.dae" } }
      Collision : 
        elements:
          - 
            type: Transform
            translation: [ 0.0, -0.0015, 0.00153 ]
            elements: &END_SHAPE
              -
                type: Shape
                translation: [ 0.02, 0.03, 0.0 ]
                geometry: { type: Box, size: [ 0.04, 0.06, 0.05 ] }
              -
                type: Shape
                translation: [ 0.10925, 0.03009, 0.0 ]
                rotation: [ 0, 0, 1, -21.8 ]
                geometry: { type: Box, size: [ 0.1508, 0.004, 0.05 ] }
              -
                type: Shape
                translation: [ 0.11, 0.002, 0.0 ]
                geometry: { type: Box, size: [ 0.14, 0.004, 0.05 ] }
              -
                type: Shape
                translation: [ 0.1045, 0.006, 0.0 ]
                geometry: { type: Box, size: [ 0.1292, 0.004, 0.05 ] }
              -
                type: Shape
                translation: [ 0.0995, 0.01, 0.0 ]
                geometry: { type: Box, size: [ 0.1192, 0.004, 0.05 ] }
              -
                type: Shape
                translation: [ 0.0945, 0.014, 0.0 ]
                geometry: { type: Box, size: [ 0.1092, 0.004, 0.05 ] }
              -
                type: Shape
                translation: [ 0.0895, 0.018, 0.0 ]
                geometry: { type: Box, size: [ 0.0992, 0.004, 0.05 ] }
              -
                type: Shape
                translation: [ 0.0845, 0.022, 0.0 ]
                geometry: { type: Box, size: [ 0.0892, 0.004, 0.05 ] }
              -
                type: Shape
                translation: [ 0.0795, 0.026, 0.0 ]
                geometry: { type: Box, size: [ 0.0792, 0.004, 0.05 ] }
              -
                type: Shape
                translation: [ 0.0745, 0.03, 0.0 ]
                geometry: { type: Box, size: [ 0.0692, 0.004, 0.05 ] }
              -
                type: Shape
                translation: [ 0.0695, 0.034, 0.0 ]
                geometry: { type: Box, size: [ 0.0592, 0.004, 0.05 ] }
              -
                type: Shape
                translation: [ 0.0645, 0.038, 0.0 ]
                geometry: { type: Box, size: [ 0.0492, 0.004, 0.05 ] }
              -
                type: Shape
                translation: [ 0.0595, 0.042, 0.0 ]
                geometry: { type: Box, size: [ 0.0392, 0.004, 0.05 ] }
              -
                type: Shape
                translation: [ 0.0545, 0.046, 0.0 ]
                geometry: { type: Box, size: [ 0.0292, 0.004, 0.05 ] }
              -
                type: Shape
                translation: [ 0.0495, 0.05, 0.0 ]
                geometry: { type: Box, size: [ 0.0192, 0.004, 0.05 ] }
              -
                type: Shape
                translation: [ 0.0445, 0.054, 0.0 ]
                geometry: { type: Box, size: [ 0.0092, 0.004, 0.05 ] }
  -
    name: END_R
    parent: BASE
    translation: [ 0.155, 0, 0.035 ]
    jointType: fixed
    mass: 1.0
    centerOfMass: [ 0.06, -0.024, 0 ]
    inertia: [ 0.001, 0, 0,
               0, 0.001, 0,
               0, 0, 0.001 ]
    elements:
      Visual : { resource: { rotation: [ 0, 0, 1, 90 ],
                             translation: [ -0.155, 0, -0.035 ],
                             uri: "resource/SpreaderEndR.dae" } }
      Collision : 
        elements:
          - 
            type: Transform
            translation: [ 0.0, -0.0015, 0.00153 ]
            rotation: [ 1, 0, 0, 180 ]
            elements: *END_SHAPE