format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: WaffleTerrain

STEP: &STEP
  type: Resource
  uri: "resource/StepShapes.yaml"
  node: WAFFLE_STEP_P1

links:
  -
    name: Base
    jointType: fixed
    material: Ground
    elements:
      Transform:
        translation: [ 0, -0.5, 0 ]
        elements:
          -
            <<: *STEP
            translation: [ 0, -1.8, 0 ]
          -
            <<: *STEP
            translation: [ 0, -0.6, 0 ]
          -
            <<: *STEP
            translation: [ 0, 0.6, 0 ]
          -
            <<: *STEP
            translation: [ 0, 1.8, 0 ]
          -
            <<: *STEP
            translation: [ 1.2, -1.2, 0 ]
          -
            <<: *STEP
            translation: [ 1.2, 0, 0 ]
          -
            <<: *STEP
            translation: [ 1.2, 1.2, 0 ]
          -
            <<: *STEP
            translation: [ 2.4, -1.8, 0 ]
          -
            <<: *STEP
            translation: [ 2.4, -0.6, 0 ]
          -
            <<: *STEP
            translation: [ 2.4, 0.6, 0 ]
          -
            <<: *STEP
            translation: [ 2.4, 1.8, 0 ]
          -
            <<: *STEP
            translation: [ 3.6, -1.2, 0 ]
          -
            <<: *STEP
            translation: [ 3.6, 0, 0 ]
          -
            <<: *STEP
            translation: [ 3.6, 1.2, 0 ]
