items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "AizuSpider-RTSystem"
      plugin: OpenRTM
      class: RTSystemItem
      data: 
        filename: "${PROJECT_DIR}/AizuSpider-RTSystem.xml"
        format: RTS-PROFILE-XML
        autoConnection: true
        pollingCycle: 1000
        stateCheckMode: Polling
        pollingThread: Background
        checkAtLoading: true
    - 
      id: 2
      name: "JoystickRTC"
      plugin: OpenRTM
      class: RTCItem
      data: 
        module: "JoystickRTC"
        baseDirectory: "RTC directory"
        periodicType: PeriodicExecutionContext
        periodicRate: 30
        activation: true
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
  - 
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 3
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.6
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.4
      worldLightAmbient: 0
      additionalLights: true
      shadowLights: 
        - 0
        - 1
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 10000
          eye: [ -4.03773228, -2.34269571, 2.02033223 ]
          direction: [ 0.711954996, 0.503646067, -0.489347242 ]
          up: [ 0.399492714, 0.282606254, 0.87208903 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 10000
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 4
    name: "Joystick"
    plugin: Base
    class: VirtualJoystickView
    mounted: true
  - 
    id: 5
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 6
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: true
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
  - 
    id: 7
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link Tree"
  - 
    id: 8
    name: "CameraImage"
    plugin: OpenRTM
    class: RTMImageView
    mounted: true
  - 
    id: 9
    name: "RTC Diagram"
    plugin: OpenRTM
    class: RTSDiagramView
    mounted: true
    state: 
      currentRTSItem: 1
  - 
    id: 10
    plugin: OpenRTM
    class: RTSNameServerView
    mounted: true
    state: 
      NameServers: 
        - 
          isDefaultNameServer: true
          host: "150.29.145.246"
          port: 2809
  - 
    id: 11
    plugin: Python
    class: PythonConsoleView

viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 320, 1600 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 480, 480 ]
          children: 
            - 
              type: pane
              views: [ 1 ]
              current: 1
            - 
              type: pane
              views: [ 0, 7, 10 ]
              current: 10
        - 
          type: splitter
          orientation: vertical
          sizes: [ 700, 300 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 800, 800 ]
              children: 
                - 
                  type: pane
                  views: [ 5, 6, 9 ]
                  current: 9
                - 
                  type: pane
                  views: [ 3, 8 ]
                  current: 8
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 1000, 600 ]
              children: 
                - 
                  type: pane
                  views: [ 2 ]
                  current: 2
                - 
                  type: pane
                  views: [ 4 ]
                  current: 4
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 47, priority: 0 }
      - { name: "TimeBar", x: 94, priority: 0 }
      - { name: "SceneBar", x: 1075, priority: 0 }
      - { name: "ImageViewBar", x: 1240, priority: 3 }
      - { name: "BodyBar", x: 1623, priority: 1 }
      - { name: "KinematicsBar", x: 1649, priority: 2 }
