optionalPlugins: [ ODE, Bullet, PhysX, AgX ]

items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "SR1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/SR1/SR1.body"
            currentBaseLink: "WAIST"
            rootPosition: [ 0, 0, 0.7135 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [ 
               0.000000, -0.036652,  0.000000,  0.078540, -0.041888,  0.000000,  0.174533, -0.003491,  0.000000, -1.570796, 
               0.000000,  0.000000,  0.000000,  0.000000, -0.036652,  0.000000,  0.078540, -0.041888,  0.000000,  0.174533, 
              -0.003491,  0.000000, -1.570796,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
            initialRootPosition: [ 0, 0, 0.7135 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [ 
               0.000000, -0.036652,  0.000000,  0.078540, -0.041888,  0.000000,  0.174533, -0.003491,  0.000000, -1.570796, 
               0.000000,  0.000000,  0.000000,  0.000000, -0.036652,  0.000000,  0.078540, -0.041888,  0.000000,  0.174533, 
              -0.003491,  0.000000, -1.570796,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 3
              name: "BodyIoRTC"
              plugin: OpenRTM
              class: BodyIoRTCItem
              data: 
                isNoDelayMode: false
                controllerOptions: ""
                module: "RobotIoRTC"
                baseDirectory: "RTC directory"
                instanceName: ""
                periodicRate: 0
            - 
              id: 4
              name: "SR1WalkController"
              plugin: OpenRTM
              class: ControllerRTCItem
              data: 
                isNoDelayMode: false
                controllerOptions: ""
                module: "SR1WalkControllerRTC"
                baseDirectory: "RTC directory"
                instanceName: ""
                executionContext: "ChoreonoidExecutionContext"
                periodicRate: 0
        - 
          id: 5
          name: "Floor"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/floor.body"
            currentBaseLink: ""
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 6
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            timestep: 0.002
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Specified time"
            timeLength: 13.4
            allLinkPositionOutputMode: true
            deviceStateOutput: true
            selfCollision: false
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 0.5
            dynamicFriction: 0.5
            cullingThresh: 0.01
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 30
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
        - 
          id: 7
          name: "ODESimulator"
          plugin: ODE
          class: ODESimulatorItem
          data: 
            timestep: 0.002
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Specified time"
            timeLength: 13.4
            allLinkPositionOutputMode: true
            deviceStateRecording: true
            stepMode: Iterative (quick step)
            gravity: [ 0, 0, -9.8 ]
            friction: 0.5
            jointLimitMode: false
            globalERP: 0.4
            globalCFM: 1e-10
            numIterations: 50
            overRelaxation: 1.3
            limitCorrectingVel: true
            maxCorrectingVel: 1.0e-3
            2Dmode: false
        - 
          id: 8
          name: "BulletSimulator"
          plugin: Bullet
          class: BulletSimulatorItem
          data:
            timestep: 0.002
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Specified time"
            timeLength: 13.4
            allLinkPositionOutputMode: true
            deviceStateRecording: true
            ErrorReductionParameter: 0.5
            NumIterations: 10
            Restitution: 0
            Friction: 0.7
            ERP2: 0
            SplitImpulsePenetrationThreshold: -0.0001
        - 
          id: 9
          name: "RTSystem"
          plugin: OpenRTM
          class: RTSystemItem
          data: 
            AutoConnection: true
            RTSComps: 
              - 
                name: SR1-RobotIoRTC
                pos: [ -526, -229 ]
                InPorts: 
                  - 
                    name: SR1-RobotIoRTC.u
                    isServicePort: false
                OutPorts: 
                  - 
                    name: SR1-RobotIoRTC.q
                    isServicePort: false
              - 
                name: SR1WalkControllerRTC
                pos: [ -531, -101 ]
                InPorts: 
                  - 
                    name: SR1WalkControllerRTC.q
                    isServicePort: false
                OutPorts: 
                  - 
                    name: SR1WalkControllerRTC.u
                    isServicePort: false
            RTSConnections: 
              - 
                name: SR1WalkControllerRTC.u_SR1-RobotIoRTC.u
                sourceRtcName: SR1WalkControllerRTC
                sourcePortName: SR1WalkControllerRTC.u
                targetRtcName: SR1-RobotIoRTC
                targetPortName: SR1-RobotIoRTC.u
                dataflow: push
                subscription: flush
                position: [ -402, -82, -317, -82, -317, -152, -564, -152, -564, -210, -482, -210 ]
              - 
                name: SR1-RobotIoRTC.q_SR1WalkControllerRTC.q
                sourceRtcName: SR1-RobotIoRTC
                sourcePortName: SR1-RobotIoRTC.q
                targetRtcName: SR1WalkControllerRTC
                targetPortName: SR1WalkControllerRTC.q
                dataflow: push
                subscription: flush
                position: [ -422, -210, -353, -210, -353, -128, -521, -128, -521, -82, -462, -82 ]
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 6 ]
      checked: [ 2 ]
      expanded: [ 1, 2 ]
  - 
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 3
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 10000
          eye: [ 2.64331, 0.994174, 1.07933 ]
          direction: [ -0.918058239, -0.370573097, -0.140871037 ]
          up: [ -0.130630449, -0.0527288811, 0.990027955 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 10000
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 4
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 5
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: true
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
      currentBodyItem: 2
  - 
    id: 6
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      currentBodyItem: 2
      bodyItems: 
        - 
          id: 2
          selectedLinks: [ 20 ]
  - 
    id: 7
    name: "RTC Diagram"
    plugin: OpenRTM
    class: RTSDiagramView
    mounted: true
    state: 
      currentRTSItem: 7
  - 
    id: 8
    plugin: OpenRTM
    class: RTSNameServerView
    mounted: true
  - 
    id: 9
    name: "RTC Properties"
    plugin: OpenRTM
    class: RTSPropertiesView
    mounted: true
  - 
    id: 10
    plugin: Python
    class: PythonConsoleView
    mounted: true
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 380, 1618 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 566, 565 ]
          children: 
            - 
              type: pane
              views: [ 1 ]
              current: 1
            - 
              type: pane
              views: [ 0, 6, 8 ]
              current: 0
        - 
          type: splitter
          orientation: vertical
          sizes: [ 808, 323 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 755, 857 ]
              children: 
                - 
                  type: splitter
                  orientation: vertical
                  sizes: [ 401, 401 ]
                  children: 
                    - 
                      type: pane
                      views: [ 7 ]
                      current: 7
                    - 
                      type: pane
                      views: [ 4, 5, 9 ]
                      current: 9
                - 
                  type: pane
                  views: [ 3 ]
                  current: 3
            - 
              type: pane
              views: [ 2, 10 ]
              current: 2
