items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
      children: 
        - 
          id: 2
          name: "Crawler"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/crawler.wrl"
            currentBaseLink: "BODY"
            rootPosition: [ -1.500000,  0.000000,  0.100000 ]
            rootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            jointPositions: [  0.000000,  0.000000 ]
            initialRootPosition: [ -1.500000,  0.000000,  0.100000 ]
            initialRootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            initialJointPositions: [  0.000000,  0.000000 ]
            zmp: [  0.000000,  0.000000,  0.000000 ]
            selfCollisionDetection: false
          children: 
            - 
              id: 3
              name: "BodyRTCItem"
              plugin: OpenRTM
              class: BodyRTCItem
              data: 
                isImmediateMode: true
                moduleName: "SampleCrawlerJoystickControllerRTC"
                confFileName: "SampleCrawlerJoystick.conf"
                configurationMode: Use Configuration File
                AutoConnect: false
                InstanceName: Crawler
                bodyPeriodicRate: 0
        - 
          id: 4
          name: "floor"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/bumpyfloor.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [  0.000000,  0.000000, -0.100000 ]
            rootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            jointPositions: [  ]
            initialRootPosition: [  0.000000,  0.000000, -0.100000 ]
            initialRootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            zmp: [  0.000000,  0.000000,  0.000000 ]
            selfCollisionDetection: false
        - 
          id: 5
          name: "JoystickRTC"
          plugin: OpenRTM
          class: RTCItem
          data: 
            moduleName: "JoystickRTC"
            periodicType: PeriodicExecutionContext
            periodicRate: 500
        - 
          id: 6
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            realtimeSync: true
            recording: "off"
            timeRangeMode: "Unlimited"
            timeLength: 60
            allLinkPositionOutputMode: false
            deviceStateRecording: true
            dynamicsMode: Forward dynamics
            integrationMode: Runge Kutta
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 0.5
            slipFriction: 0.5
            cullingThresh: 0.01
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 30
            2Dmode: false
        - 
          id: 7
          name: "ODESimulator"
          plugin: ODE
          class: ODESimulatorItem
          data: 
            realtimeSync: true
            recording: "off"
            timeRangeMode: "Unlimited"
            timeLength: 60
            allLinkPositionOutputMode: true
            deviceStateRecording: true
            stepMode: Iterative (quick step)
            gravity: [ 0, 0, -9.80665 ]
            friction: 1.0
            jointLimitMode: false
            globalERP: 0.4
            globalCFM: 1e-10
            numIterations: 50
            overRelaxation: 1.3
            limitCorrectingVel: true
            maxCorrectingVel: 1.0e-3
            2Dmode: false
        - 
          id: 8
          name: "BulletSimulator"
          plugin: Bullet
          class: BulletSimulatorItem
          data: 
            realtimeSync: true
            recording: "off"
            timeRangeMode: "Unlimited"
            timeLength: 60
            allLinkPositionOutputMode: true
            deviceStateRecording: true
            ErrorReductionParameter: 0.2
            NumIterations: 10
            Restitution: 0
            Friction: 0.9
            ERP2: 0
            SplitImpulsePenetrationThreshold: -0.0001
views: 
  "Items": 
    selected: [ 6 ]
    checked: [ 1, 2, 4 ]
    expanded: [ 1, 2, 3, 7 ]
  "Scene": 
    walkthrough: false
    showCollisions: true
    wireframe: false
    defaultHeadLight: true
    defaultHeadLightIntensity: 0.75
    worldLight: true
    worldLightIntensity: 0.5
    worldLightAmbient: 0.3
    additionalLights: true
    floorGrid: false
    floorGridSpan: 10
    floorGridInterval: 0.5
    normalVisualization: false
    normalLength: 0.01
    coordinateAxes: true
    showFPS: false
    useBufferForPicking: true
    camera: 
      current: Perspective
      eye: [ -3.65496, 2.22252, 2.19387 ]
      direction: [ 0.822509, -0.395235, -0.408985 ]
      up: [ 0.368634, -0.177137, 0.912541 ]
      fieldOfView: 0.6978
      near: 0.01
      far: 10000
      orthoHeight: 20
    backgroundColor: [ 0.1, 0.1, 0.3 ]
    gridColor: [ 0.9, 0.9, 0.9, 1 ]
  "Multi Value Seq": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
  "Multi SE3 Seq": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
    visibleElements: [ 0, 1, 2 ]
  "Links": 
    listingMode: "Link List"
    currentBodyItem: 2
    bodyItems: 
      - 
        id: 2
        selectedLinks: [ 0 ]
  "Body / Link": 
    showRotationMatrix: false
  "Joint Sliders": 
    showAllJoints: true
    jointId: true
    name: true
    numColumns: 1
    spinBox: true
    slider: true
    labelOnLeft: true
    currentBodyItem: 2
  "Joint Trajectories": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
  "Multi Affine3 Seq": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
    visibleElements: [ 0, 1, 2 ]
  "Pose Roll": 
    defaultTransitionTime: 0
    updateAll: true
    autoUpdate: false
    timeSync: true
    listingMode: "Part Tree"
    timeLength: 10
    showLipSync: false
    gridInterval: 1
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 5
    frameRate: 1000
    playbackFrameRate: 100
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
  "BodyBar": 
    current: 2
    stanceWidth: 0.15
  "KinematicsBar": 
    mode: FK
    attitude: false
    penetrationBlock: true
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyMotionGenerationBar": 
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: off
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Base: 
  "MovieGenerator": 
    directory: 
    basename: scene
    begin: 0
    fps: 30
    width: 640
    heiht: 480
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
