optionalPlugins: [ ODE, Bullet, PhysX, AgX ]

items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
      children: 
        - 
          id: 2
          name: "Tank"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/tank/tank.body"
            currentBaseLink: ""
            rootPosition: [ -0.800000,  2.400000,  0.100000 ]
            rootAttitude: [ 
               0.000000,  1.000000,  0.000000, 
              -1.000000,  0.000000, -0.000000, 
              -0.000000,  0.000000,  1.000000 ]
            jointPositions: [  0.000000,  0.000000,  0.000000,  0.058225 ]
            initialRootPosition: [ -0.800000,  2.400000,  0.100000 ]
            initialRootAttitude: [ 
               0.000000,  1.000000,  0.000000, 
              -1.000000,  0.000000, -0.000000, 
              -0.000000,  0.000000,  1.000000 ]
            initialJointPositions: [  0.000000,  0.000000,  0.000000 ]
            zmp: [  0.000000,  0.000000,  0.000000 ]
            selfCollisionDetection: false
          children: 
            - 
              id: 3
              name: "BodyIoRTC"
              plugin: OpenRTM
              class: BodyIoRTCItem
              data: 
                isImmediateMode: true
                controllerOptions: ""
                moduleName: "TankIoRTC"
                pathBaseType: "RTC directory"
                instanceName: ""
                periodicRate: 0
            - 
              id: 4
              name: "TankJoystickController"
              plugin: OpenRTM
              class: ControllerRTCItem
              data: 
                isImmediateMode: true
                controllerOptions: ""
                moduleName: "TankJoystickControllerRTC"
                pathBaseType: "RTC directory"
                instanceName: ""
                executionContext: "ChoreonoidExecutionContext"
                periodicRate: 0
            - 
              id: 5
              name: "Joystick"
              plugin: OpenRTM
              class: ControllerRTCItem
              data: 
                isImmediateMode: true
                controllerOptions: ""
                moduleName: "JoystickRTC"
                pathBaseType: "RTC directory"
                instanceName: ""
                executionContext: "PeriodicExecutionContext"
                periodicRate: 30
        - 
          id: 6
          name: "Labo1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/Labo1/Labo1.body"
            currentBaseLink: "Base"
            rootPosition: [  0.000000,  0.000000,  0.000000 ]
            rootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            jointPositions: [  ]
            initialRootPosition: [  0.000000,  0.000000,  0.000000 ]
            initialRootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            zmp: [  0.000000,  0.000000,  0.000000 ]
            selfCollisionDetection: false
        - 
          id: 7
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            realtimeSync: true
            recording: "off"
            timeRangeMode: "Unlimited"
            timeLength: 60
            allLinkPositionOutputMode: false
            deviceStateRecording: true
            dynamicsMode: Forward dynamics
            integrationMode: Runge Kutta
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 0.5
            slipFriction: 0.5
            cullingThresh: 0.01
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 30
            2Dmode: false
        - 
          id: 8
          name: "ODESimulator"
          plugin: ODE
          class: ODESimulatorItem
          data: 
            realtimeSync: true
            recording: "off"
            timeRangeMode: "Unlimited"
            timeLength: 60
            allLinkPositionOutputMode: true
            deviceStateRecording: true
            stepMode: Iterative (quick step)
            gravity: [ 0, 0, -9.80665 ]
            friction: 1.0
            jointLimitMode: false
            globalERP: 0.4
            globalCFM: 1e-10
            numIterations: 50
            overRelaxation: 1.3
            limitCorrectingVel: true
            maxCorrectingVel: 1.0e-3
            2Dmode: false
        - 
          id: 9
          name: "BulletSimulator"
          plugin: Bullet
          class: BulletSimulatorItem
          data: 
            realtimeSync: true
            recording: "off"
            timeRangeMode: "Unlimited"
            timeLength: 60
            allLinkPositionOutputMode: true
            deviceStateRecording: true
            ErrorReductionParameter: 0.2
            NumIterations: 10
            Restitution: 0
            Friction: 1
            ERP2: 0
            SplitImpulsePenetrationThreshold: -0.0001
        - 
          id: 10
          name: "RTSystem"
          plugin: OpenRTM
          class: RTSystemItem
          data: 
            AutoConnection: true
            RTSComps: 
              - 
                name: JoystickRTC
                pos: [ -1256, -241 ]
                OutPorts: 
                  - 
                    name: JoystickRTC.axes
                    isServicePort: false
                  - 
                    name: JoystickRTC.buttons
                    isServicePort: false
              - 
                name: Tank-TankIoRTC
                pos: [ -886, -241 ]
                InPorts: 
                  - 
                    name: Tank-TankIoRTC.dq
                    isServicePort: false
                  - 
                    name: Tank-TankIoRTC.light
                    isServicePort: false
                  - 
                    name: Tank-TankIoRTC.u
                    isServicePort: false
                OutPorts: 
                  - 
                    name: Tank-TankIoRTC.q
                    isServicePort: false
              - 
                name: TankJoystickControllerRTC
                pos: [ -1105, -241 ]
                InPorts: 
                  - 
                    name: TankJoystickControllerRTC.axes
                    isServicePort: false
                  - 
                    name: TankJoystickControllerRTC.buttons
                    isServicePort: false
                  - 
                    name: TankJoystickControllerRTC.q
                    isServicePort: false
                OutPorts: 
                  - 
                    name: TankJoystickControllerRTC.dq
                    isServicePort: false
                  - 
                    name: TankJoystickControllerRTC.light
                    isServicePort: false
                  - 
                    name: TankJoystickControllerRTC.u
                    isServicePort: false
            RTSConnections: 
              - 
                name: TankJoystickControllerRTC.u_Tank.u
                sourceRtcName: TankJoystickControllerRTC
                sourcePortName: TankJoystickControllerRTC.u
                targetRtcName: Tank-TankIoRTC
                targetPortName: Tank-TankIoRTC.u
                dataflow: push
                subscription: flush
                position: [ -968, -186, -963, -186, -918, -186, -918, -186, -855, -186, -850, -186 ]
              - 
                name: TankJoystickControllerRTC.dq_Tank.dq
                sourceRtcName: TankJoystickControllerRTC
                sourcePortName: TankJoystickControllerRTC.dq
                targetRtcName: Tank-TankIoRTC
                targetPortName: Tank-TankIoRTC.dq
                dataflow: push
                subscription: flush
                position: [ -968, -222, -963, -222, -918, -222, -918, -222, -855, -222, -850, -222 ]
              - 
                name: Tank-TankIoRTC.q_TankJoystickControllerRTC.q
                sourceRtcName: Tank-TankIoRTC
                sourcePortName: Tank-TankIoRTC.q
                targetRtcName: TankJoystickControllerRTC
                targetPortName: TankJoystickControllerRTC.q
                dataflow: push
                subscription: flush
                position: [ -790, -222, -762, -222, -762, -282, -1100, -282, -1100, -186, -1028, -186 ]
              - 
                name: JoystickRTC.buttons_TankJoystickControllerRTC.buttons
                sourceRtcName: JoystickRTC
                sourcePortName: JoystickRTC.buttons
                targetRtcName: TankJoystickControllerRTC
                targetPortName: TankJoystickControllerRTC.buttons
                dataflow: push
                subscription: flush
                position: [ -1173, -204, -1168, -204, -1133, -204, -1133, -204, -1033, -204, -1028, -204 ]
              - 
                name: JoystickRTC.axes_TankJoystickControllerRTC.axes
                sourceRtcName: JoystickRTC
                sourcePortName: JoystickRTC.axes
                targetRtcName: TankJoystickControllerRTC
                targetPortName: TankJoystickControllerRTC.axes
                dataflow: push
                subscription: flush
                position: [ -1173, -222, -1168, -222, -1133, -222, -1133, -222, -1033, -222, -1028, -222 ]
              - 
                name: TankJoystickControllerRTC.light_Tank.light
                sourceRtcName: TankJoystickControllerRTC
                sourcePortName: TankJoystickControllerRTC.light
                targetRtcName: Tank-TankIoRTC
                targetPortName: Tank-TankIoRTC.light
                dataflow: push
                subscription: flush
                position: [ -968, -204, -963, -204, -918, -204, -918, -204, -855, -204, -850, -204 ]
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      checked: [ 1, 2, 6 ]
      expanded: [ 1, 2, 3 ]
  - 
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 3
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: false
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.1
      worldLightAmbient: 0
      additionalLights: true
      shadowLights: 
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 10000
          eye: [ -2.86824, 6.25331, 2.49127 ]
          direction: [ 0.412288148, -0.847325304, -0.33475112 ]
          up: [ 0.146464125, -0.301009256, 0.942306578 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 10000
      backgroundColor: [ 0, 0, 0 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 4
    name: "Scene 2"
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      shadowLights: 
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      cameras: 
        - 
          camera: [ System, Perspective ]
          fieldOfView: 0.6978
          near: 0.01
          far: 100
          eye: [ 4, 2, 1.5 ]
          direction: [ -0.888888889, -0.444444444, -0.111111111 ]
          up: [ -0.0993807989, -0.0496903995, 0.99380799 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 100
        - 
          camera: [ Tank, Camera ]
          isCurrent: true
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 5
    name: "Virtual Joystick"
    plugin: Base
    class: VirtualJoystickView
    mounted: true
  - 
    id: 6
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 7
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: true
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
  - 
    id: 8
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      bodyItems: 
        - 
          id: 2
          selectedLinks: [ 0 ]
  - 
    id: 9
    name: "RTC Diagram"
    plugin: OpenRTM
    class: RTSDiagramView
    mounted: true
    state: 
      currentRTSItem: 8
  - 
    id: 10
    plugin: OpenRTM
    class: RTSNameServerView
    mounted: true
  - 
    id: 11
    name: "RTC Properties"
    plugin: OpenRTM
    class: RTSPropertiesView
    mounted: true
  - 
    id: 12
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 5
    frameRate: 1000
    playbackFrameRate: 100
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
OpenRTM: 
  "deleteUnmanagedRTCsOnStartingSimulation": false
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 306, 1334 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 559, 557 ]
          children: 
            - 
              type: pane
              views: [ 1 ]
              current: 1
            - 
              type: pane
              views: [ 0, 8, 10 ]
              current: 10
        - 
          type: splitter
          orientation: vertical
          sizes: [ 815, 301 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 568, 760 ]
              children: 
                - 
                  type: splitter
                  orientation: vertical
                  sizes: [ 364, 445 ]
                  children: 
                    - 
                      type: pane
                      views: [ 9, 6, 7 ]
                      current: 9
                    - 
                      type: pane
                      views: [ 11, 4 ]
                      current: 4
                - 
                  type: pane
                  views: [ 3 ]
                  current: 3
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 664, 664 ]
              children: 
                - 
                  type: pane
                  views: [ 2, 12 ]
                  current: 2
                - 
                  type: pane
                  views: [ 5 ]
                  current: 5
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 48, priority: 0 }
      - { name: "SimulationBar", x: 95, priority: 1 }
      - { name: "TimeBar", x: 96, priority: 0 }
      - { name: "SceneBar", x: 1336, priority: 2 }
