items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "Tank"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/tank/tank.body"
            currentBaseLink: ""
            rootPosition: [ -2, -0.499999997, 0.1059 ]
            rootAttitude: [ 
              1, 2.80052647e-09, -8.56766596e-10, 
              -2.80052647e-09, 1, -5.40907594e-10, 
              8.56766595e-10, 5.40907597e-10, 1 ]
            jointPositions: [ -0.000000, -0.009806 ]
            initialRootPosition: [ -2, -0.5, 0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [  0.000000,  0.000000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 3
              name: "TankIoRTC"
              plugin: OpenRTM
              class: BodyIoRTCItem
              data: 
                isNoDelayMode: true
                controllerOptions: ""
                module: "TankVisionSensorIoRTC.so"
                baseDirectory: "RTC directory"
                instanceName: ""
                periodicRate: 0
            - 
              id: 4
              name: "TankJoystickController"
              plugin: OpenRTM
              class: ControllerRTCItem
              data: 
                isNoDelayMode: true
                controllerOptions: ""
                module: "TankJoystickControllerRTC"
                baseDirectory: "RTC directory"
                instanceName: ""
                executionContext: "ChoreonoidExecutionContext"
                periodicRate: 0
            - 
              id: 5
              name: "RTMPointCloudIO"
              plugin: Hrpsys31
              class: RTMPointCloudIOItem
              data: 
                componentName: RTMPointCloudIO
                pointCloudPortNames: [ Camera_range ]
                rangeSensorPortNames: [ VelodyneVLP-16 ]
                cameraPortNames: [ Camera_image ]
            - 
              id: 6
              name: "Joystick"
              plugin: OpenRTM
              class: ControllerRTCItem
              data: 
                isNoDelayMode: true
                controllerOptions: ""
                module: "JoystickRTC"
                baseDirectory: "RTC directory"
                instanceName: ""
                executionContext: "PeriodicExecutionContext"
                periodicRate: 30
            - 
              id: 7
              name: "SensorVisualizer"
              plugin: Body
              class: SensorVisualizer
              data: 
                subItems: 
                  - 
                    class: PointCloudVisualizer
                    name: Camera
                    renderingMode: Point
                    pointSize: 0
                    voxelSize: 0.01
                    isEditable: false
                  - 
                    class: RangeSensorVisualizer
                    name: VelodyneVLP-16
                    renderingMode: Point
                    pointSize: 0
                    voxelSize: 0.01
                    isEditable: false
                  - 
                    class: CameraImageVisualizer
                    name: Camera_Image
        - 
          id: 8
          name: "Labo1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/Labo1/Labo1.body"
            currentBaseLink: ""
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 9
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            realtimeSync: true
            recording: "off"
            timeRangeMode: "Unlimited"
            timeLength: 60
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 0.5
            dynamicFriction: 0.5
            cullingThresh: 0.01
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 30
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
          children: 
            - 
              id: 10
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data: 
                enabled: true
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                threadMode: Sensor
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 4
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
        - 
          id: 11
          name: "RTSystem"
          plugin: OpenRTM
          class: RTSystemItem
          data: 
            AutoConnection: true
            RTSComps: 
              - 
                name: JoystickRTC
                pos: [ -698, -321 ]
                OutPorts: 
                  - 
                    name: JoystickRTC.axes
                    isServicePort: false
                  - 
                    name: JoystickRTC.buttons
                    isServicePort: false
              - 
                name: RTMPointCloudIO
                pos: [ -229, -156 ]
                InPorts: 
                  - 
                    name: RTMPointCloudIO.Camera_image
                    isServicePort: false
                  - 
                    name: RTMPointCloudIO.Camera_range
                    isServicePort: false
                  - 
                    name: RTMPointCloudIO.VelodyneVLP-16
                    isServicePort: false
              - 
                name: Tank-TankVisionSensorIoRTC
                pos: [ -572, -156 ]
                InPorts: 
                  - 
                    name: Tank-TankVisionSensorIoRTC.dq
                    isServicePort: false
                  - 
                    name: Tank-TankVisionSensorIoRTC.light
                    isServicePort: false
                  - 
                    name: Tank-TankVisionSensorIoRTC.u
                    isServicePort: false
                OutPorts: 
                  - 
                    name: Tank-TankVisionSensorIoRTC.Camera_image
                    isServicePort: false
                  - 
                    name: Tank-TankVisionSensorIoRTC.Camera_range
                    isServicePort: false
                  - 
                    name: Tank-TankVisionSensorIoRTC.VelodyneVLP-16
                    isServicePort: false
                  - 
                    name: Tank-TankVisionSensorIoRTC.q
                    isServicePort: false
              - 
                name: TankJoystickControllerRTC
                pos: [ -520, -321 ]
                InPorts: 
                  - 
                    name: TankJoystickControllerRTC.axes
                    isServicePort: false
                  - 
                    name: TankJoystickControllerRTC.buttons
                    isServicePort: false
                  - 
                    name: TankJoystickControllerRTC.q
                    isServicePort: false
                OutPorts: 
                  - 
                    name: TankJoystickControllerRTC.dq
                    isServicePort: false
                  - 
                    name: TankJoystickControllerRTC.light
                    isServicePort: false
                  - 
                    name: TankJoystickControllerRTC.u
                    isServicePort: false
            RTSConnections: 
              - 
                name: TankJoystickControllerRTC.light_Tank-TankVisionSensorIoRTC.light
                sourceRtcName: TankJoystickControllerRTC
                sourcePortName: TankJoystickControllerRTC.light
                targetRtcName: Tank-TankVisionSensorIoRTC
                targetPortName: Tank-TankVisionSensorIoRTC.light
                dataflow: push
                subscription: flush
                position: [ -389, -284, -302, -284, -302, -192, -571, -192, -571, -119, -496, -119 ]
              - 
                name: Tank-TankVisionSensorIoRTC.VelodyneVLP-16_RTMPointCloudIO.VelodyneVLP-16
                sourceRtcName: Tank-TankVisionSensorIoRTC
                sourcePortName: Tank-TankVisionSensorIoRTC.VelodyneVLP-16
                targetRtcName: RTMPointCloudIO
                targetPortName: RTMPointCloudIO.VelodyneVLP-16
                dataflow: push
                subscription: flush
                position: [ -436, -101, -431, -101, -312.5, -101, -312.5, -101, -194, -101, -189, -101 ]
              - 
                name: TankJoystickControllerRTC.dq_Tank-TankVisionSensorIoRTC.dq
                sourceRtcName: TankJoystickControllerRTC
                sourcePortName: TankJoystickControllerRTC.dq
                targetRtcName: Tank-TankVisionSensorIoRTC
                targetPortName: Tank-TankVisionSensorIoRTC.dq
                dataflow: push
                subscription: flush
                position: [ -389, -302, -273, -302, -273, -169, -559, -169, -559, -137, -496, -137 ]
              - 
                name: JoystickRTC.buttons_TankJoystickControllerRTC.buttons
                sourceRtcName: JoystickRTC
                sourcePortName: JoystickRTC.buttons
                targetRtcName: TankJoystickControllerRTC
                targetPortName: TankJoystickControllerRTC.buttons
                dataflow: push
                subscription: flush
                position: [ -618, -284, -613, -284, -531.5, -284, -531.5, -284, -454, -284, -449, -284 ]
              - 
                name: Tank-TankVisionSensorIoRTC.Camera_image_RTMPointCloudIO.Camera_image
                sourceRtcName: Tank-TankVisionSensorIoRTC
                sourcePortName: Tank-TankVisionSensorIoRTC.Camera_image
                targetRtcName: RTMPointCloudIO
                targetPortName: RTMPointCloudIO.Camera_image
                dataflow: push
                subscription: flush
                position: [ -436, -137, -431, -137, -312.5, -137, -312.5, -137, -194, -137, -189, -137 ]
              - 
                name: TankJoystickControllerRTC.u_Tank-TankVisionSensorIoRTC.u
                sourceRtcName: TankJoystickControllerRTC
                sourcePortName: TankJoystickControllerRTC.u
                targetRtcName: Tank-TankVisionSensorIoRTC
                targetPortName: Tank-TankVisionSensorIoRTC.u
                dataflow: push
                subscription: flush
                position: [ -389, -266, -319, -266, -319, -206, -586, -206, -586, -101, -496, -101 ]
              - 
                name: TankJoystickControllerRTC.q_Tank-TankVisionSensorIoRTC.q
                sourceRtcName: TankJoystickControllerRTC
                sourcePortName: TankJoystickControllerRTC.q
                targetRtcName: Tank-TankVisionSensorIoRTC
                targetPortName: Tank-TankVisionSensorIoRTC.q
                dataflow: push
                subscription: flush
                position: [ -449, -266, -601, -266, -601, -19, -360, -19, -360, -83, -436, -83 ]
              - 
                name: Tank-TankVisionSensorIoRTC.Camera_range_RTMPointCloudIO.Camera_range
                sourceRtcName: Tank-TankVisionSensorIoRTC
                sourcePortName: Tank-TankVisionSensorIoRTC.Camera_range
                targetRtcName: RTMPointCloudIO
                targetPortName: RTMPointCloudIO.Camera_range
                dataflow: push
                subscription: flush
                position: [ -436, -119, -431, -119, -312.5, -119, -312.5, -119, -194, -119, -189, -119 ]
              - 
                name: JoystickRTC.axes_TankJoystickControllerRTC.axes
                sourceRtcName: JoystickRTC
                sourcePortName: JoystickRTC.axes
                targetRtcName: TankJoystickControllerRTC
                targetPortName: TankJoystickControllerRTC.axes
                dataflow: push
                subscription: flush
                position: [ -618, -302, -613, -302, -531.5, -302, -531.5, -302, -454, -302, -449, -302 ]
views: 
  - 
    id: 0
    name: "Camera"
    plugin: Base
    class: ImageView
    mounted: true
    state: 
      ImageProviderItem: [ 7, "Camera_Image" ]
  - 
    id: 1
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 2
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 9 ]
      checked: [ 1, 2, [ 7, "Camera" ], [ 7, "VelodyneVLP-16" ] ]
      expanded: [ 1, 2, 7, 9 ]
  - 
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.4
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.1
      worldLightAmbient: 0
      additionalLights: true
      shadowLights: 
        - 0
        - 1
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 10000
          eye: [ -6.65435601, -2.32648901, 4.00043406 ]
          direction: [ 0.833200132, 0.315574839, -0.454081557 ]
          up: [ 0.424643937, 0.160834038, 0.890960122 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 10000
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 5
    name: "Scene 2"
    plugin: Base
    class: SceneView
    state: 
      editMode: true
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      shadowLights: 
        - 0
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          fieldOfView: 0.6978
          near: 0.01
          far: 100
          eye: [ -5.29126118, -5.01169376, 3.84184278 ]
          direction: [ 0.756596254, 0.487150344, -0.43617273 ]
          up: [ 0.3667299, 0.236126726, 0.899862962 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 100
        - 
          camera: [ Tank, Camera ]
          isCurrent: true
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 6
    name: "Virtual Joystick"
    plugin: Base
    class: VirtualJoystickView
    mounted: true
  - 
    id: 7
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 8
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: true
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
      currentBodyItem: 8
  - 
    id: 9
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      currentBodyItem: 8
      bodyItems: 
        - 
          id: 2
          selectedLinks: [ 0 ]
  - 
    id: 10
    name: "RTC Diagram"
    plugin: OpenRTM
    class: RTSDiagramView
    mounted: true
    state: 
      currentRTSItem: 11
  - 
    id: 11
    plugin: OpenRTM
    class: RTSNameServerView
    mounted: true
  - 
    id: 12
    name: "RTC Properties"
    plugin: OpenRTM
    class: RTSPropertiesView
    mounted: true
  - 
    id: 13
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 44.506
    frameRate: 1000
    playbackFrameRate: 100
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar": 
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 8
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: true
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
OpenRTM: 
  "deleteUnmanagedRTCsOnStartingSimulation": false
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 356, 1493 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 557, 556 ]
          children: 
            - 
              type: pane
              views: [ 2 ]
              current: 2
            - 
              type: pane
              views: [ 1, 9, 11 ]
              current: 1
        - 
          type: splitter
          orientation: vertical
          sizes: [ 813, 300 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 637, 850 ]
              children: 
                - 
                  type: splitter
                  orientation: vertical
                  sizes: [ 393, 414 ]
                  children: 
                    - 
                      type: pane
                      views: [ 7, 8, 10 ]
                      current: 10
                    - 
                      type: pane
                      views: [ 12, 0 ]
                      current: 0
                - 
                  type: pane
                  views: [ 4 ]
                  current: 4
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 744, 743 ]
              children: 
                - 
                  type: pane
                  views: [ 3, 13 ]
                  current: 3
                - 
                  type: pane
                  views: [ 6 ]
                  current: 6
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 48, priority: 0 }
      - { name: "SimulationBar", x: 95, priority: 1 }
      - { name: "TimeBar", x: 96, priority: 0 }
      - { name: "SceneBar", x: 1336, priority: 2 }
      - { name: "ImageViewBar", x: 1705, priority: 0 }
