optionalPlugins: [ ODE, Bullet, PhysX, AgX ]

items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "SR1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/SR1/SR1.body"
            currentBaseLink: "WAIST"
            rootPosition: [ 0, 0, 0.7135 ]
            rootAttitude: [ 
              0.999955, -0.006461, 0.006886, 
              0.006461, 0.999979, -2.5e-05, 
              -0.006886, 7e-05, 0.999976 ]
            jointPositions: [ 
               0.000822, -0.037473,  0.000350,  0.077177, -0.046633, -0.000874,  0.175490, -0.003915,  0.000048, -1.568620, 
               0.000121,  0.000267,  0.000008, -0.000889, -0.040642,  0.000364,  0.077387, -0.043666,  0.000969,  0.175601, 
               0.003290,  0.000028, -1.568673,  0.000228,  0.000239,  0.000006,  0.005740, -0.000324,  0.000089 ]
            initialRootPosition: [ 0, 0, 0.7135 ]
            initialRootAttitude: [ 
              0.999955418, -0.00646083645, 0.00688615345, 
              0.00646116355, 0.999979126, -2.52542811e-05, 
              -0.00688584655, 6.97457189e-05, 0.99997629 ]
            initialJointPositions: [ 
               0.000822, -0.037473,  0.000350,  0.077177, -0.046633, -0.000874,  0.175490, -0.003915,  0.000048, -1.568620, 
               0.000121,  0.000267,  0.000008, -0.000889, -0.040642,  0.000364,  0.077387, -0.043666,  0.000969,  0.175601, 
               0.003290,  0.000028, -1.568673,  0.000228,  0.000239,  0.000006,  0.005740, -0.000324,  0.000089 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 3
              name: "BodyIoRTC"
              plugin: OpenRTM
              class: BodyIoRTCItem
              data: 
                isNoDelayMode: false
                controllerOptions: ""
                module: "RobotIoRTC"
                baseDirectory: "RTC directory"
                instanceName: ""
                periodicRate: 0
            - 
              id: 4
              name: "SR1LiftupControllerRTC"
              plugin: OpenRTM
              class: ControllerRTCItem
              data: 
                isNoDelayMode: false
                controllerOptions: ""
                module: "SR1LiftupControllerRTC"
                baseDirectory: "RTC directory"
                instanceName: ""
                executionContext: "ChoreonoidExecutionContext"
                periodicRate: 0
        - 
          id: 5
          name: "box2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/box2.body"
            currentBaseLink: "WAIST"
            rootPosition: [ 0.55, 0, 0.151 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0.55, 0, 0.151 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 6
          name: "Floor"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/floor.body"
            currentBaseLink: ""
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 7
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            timestep: 0.002
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Time bar range"
            timeLength: 10
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            selfCollision: false
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 0.5
            dynamicFriction: 0.5
            cullingThresh: 0.01
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 30
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
        - 
          id: 8
          name: "ODESimulator"
          plugin: ODE
          class: ODESimulatorItem
          data: 
            timestep: 0.002
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Specified time"
            timeLength: 13.4
            allLinkPositionOutputMode: true
            deviceStateRecording: true
            stepMode: Iterative (quick step)
            gravity: [ 0, 0, -9.8 ]
            friction: 0.5
            jointLimitMode: false
            globalERP: 0.4
            globalCFM: 1e-10
            numIterations: 50
            overRelaxation: 1.3
            limitCorrectingVel: true
            maxCorrectingVel: 1.0e-3
            2Dmode: false
        - 
          id: 9
          name: "BulletSimulator"
          plugin: Bullet
          class: BulletSimulatorItem
          data:
            timestep: 0.002
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Specified time"
            timeLength: 13.4
            allLinkPositionOutputMode: true
            deviceStateRecording: true
            ErrorReductionParameter: 0.5
            NumIterations: 10
            Restitution: 0
            Friction: 0.7
            ERP2: 0
            SplitImpulsePenetrationThreshold: -0.0001
        - 
          id: 10
          name: "RTSystem"
          plugin: OpenRTM
          class: RTSystemItem
          data: 
            AutoConnection: true
            RTSComps: 
              - 
                name: SR1-RobotIoRTC
                pos: [ -760, -359 ]
                InPorts: 
                  - 
                    name: SR1-RobotIoRTC.u
                    isServicePort: false
                OutPorts: 
                  - 
                    name: SR1-RobotIoRTC.q
                    isServicePort: false
              - 
                name: SR1LiftupControllerRTC
                pos: [ -785, -255 ]
                InPorts: 
                  - 
                    name: SR1LiftupControllerRTC.q
                    isServicePort: false
                OutPorts: 
                  - 
                    name: SR1LiftupControllerRTC.u_out
                    isServicePort: false
            RTSConnections: 
              - 
                name: SR1-RobotIoRTC.q_SR1LiftupControllerRTC.q
                sourceRtcName: SR1-RobotIoRTC
                sourcePortName: SR1-RobotIoRTC.q
                targetRtcName: SR1LiftupControllerRTC
                targetPortName: SR1LiftupControllerRTC.q
                dataflow: push
                subscription: flush
                position: [ -656, -340, -606, -340, -606, -288, -807, -288, -807, -236, -712, -236 ]
              - 
                name: SR1-RobotIoRTC.u_SR1LiftupControllerRTC.u_out
                sourceRtcName: SR1-RobotIoRTC
                sourcePortName: SR1-RobotIoRTC.u
                targetRtcName: SR1LiftupControllerRTC
                targetPortName: SR1LiftupControllerRTC.u_out
                dataflow: push
                subscription: flush
                position: [ -716, -340, -769, -340, -769, -268, -570, -268, -570, -236, -652, -236 ]
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 7 ]
      checked: [ 2, 5, 6 ]
      expanded: [ 1, 2, 5 ]
  - 
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 3
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 10000
          eye: [ 2.87424, 1.38331, 0.951865 ]
          direction: [ -0.8769392, -0.471866108, -0.0912141208 ]
          up: [ -0.0803240773, -0.0432210416, 0.995831303 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 10000
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 4
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 5
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: true
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
      currentBodyItem: 2
  - 
    id: 6
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      currentBodyItem: 2
      bodyItems: 
        - 
          id: 2
          selectedLinks: [ 0 ]
        - 
          id: 5
          selectedLinks: [ 0 ]
  - 
    id: 7
    name: "RTC Diagram"
    plugin: OpenRTM
    class: RTSDiagramView
    mounted: true
    state: 
      currentRTSItem: 8
  - 
    id: 8
    plugin: OpenRTM
    class: RTSNameServerView
    mounted: true
  - 
    id: 9
    name: "RTC Properties"
    plugin: OpenRTM
    class: RTSPropertiesView
    mounted: true
  - 
    id: 10
    plugin: Python
    class: PythonConsoleView
    mounted: true
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 380, 1618 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 566, 565 ]
          children: 
            - 
              type: pane
              views: [ 1 ]
              current: 1
            - 
              type: pane
              views: [ 0, 6, 8 ]
              current: 0
        - 
          type: splitter
          orientation: vertical
          sizes: [ 808, 323 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 755, 857 ]
              children: 
                - 
                  type: splitter
                  orientation: vertical
                  sizes: [ 401, 401 ]
                  children: 
                    - 
                      type: pane
                      views: [ 7, 4, 5 ]
                      current: 7
                    - 
                      type: pane
                      views: [ 9 ]
                      current: 9
                - 
                  type: pane
                  views: [ 3 ]
                  current: 3
            - 
              type: pane
              views: [ 2, 10 ]
              current: 2
