format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: JACO2
rootLink: BASE

definitions:
  MAIN_APPEARANCE_: &MAIN_APPEARANCE
    material:
      diffuseColor: [ 0.8, 0.1, 0.1 ]
      specularColor: [ 0.6, 0.6, 0.6 ]
      shinines: 0.3
  FINGER_APPEARANCE_: &FINGER_APPEARANCE
    material:
      diffuseColor: [ 0.66, 0.70, 0.71 ]
      specularColor: [ 0.6, 0.6, 0.6 ]
      shinines: 0.3
  RING_APPEARANCE_: &RING_APPEARANCE
    material:
      diffuseColor: [ 0.66, 0.70, 0.71 ]
      specularColor: [ 0.6, 0.6, 0.6 ]
      shinines: 0.3
  CAMERA_SPEC:
    format: &CAMERA_SPEC_format COLOR
    fieldOfView: &CAMERA_SPEC_fieldOfView 117.5
    width: &CAMERA_SPEC_width 640
    height: &CAMERA_SPEC_height 480
    frameRate: &CAMERA_SPEC_frameRate 30

STL: &STL
  type: Resource
  removeRedundantVertices: true

links:
  -
    name: BASE
    jointType: fixed
    centerOfMass: [ 0, 0, 0.1255 ]
    mass: 0.46734
    inertia: [
      0.00095, 0,       0,
      0,       0.00095, 0,
      0,       0,       0.000374
    ]
    elements:
      -
        type: Visual
        elements:
          -
            type: Shape
            geometry: { <<: *STL, uri: "parts/BASE_LOWER.stl", creaseAngle: 40 }
            appearance: *RING_APPEARANCE
          -
            type: Shape
            geometry: { <<: *STL, uri: "parts/BASE_UPPER.stl", creaseAngle: 40 }
            appearance: *MAIN_APPEARANCE
          -
            type: Shape
            translation: [ 0, 0, 0.1565 ]
            geometry: { <<: *STL, uri: "parts/RING_BIG.stl", creaseAngle: 40 }
            appearance: *RING_APPEARANCE
      -
        type: Collision
        elements:
          Shape:
            translation: [ 0, 0, 0.07825 ]
            rotation: [ 1, 0, 0, 90 ]
            geometry: { type: Cylinder, height: 0.15650, radius: 0.04125 }
  -
    name: SHOULDER
    parent: BASE
    translation: [ 0, 0, 0.1565 ]
    jointType: revolute
    jointId: 0
    jointAxis: [ 0, 0, -1 ]
    jointVelocityRange: [ -42.0, 42.0 ]
    centerOfMass: [ 0, -0.002, 0.0605 ]
    mass: 0.7477
    inertia: [
      0.007932, 0,        0,
      0,        0.007932, 0,
      0,        0,        0.000598
    ]
    rotorInertia: 0.2
    # AGX parameters
    #jointMotorForceRange: [ -18.0, 18.0 ]
    #jointLockForceRange: [ -18.0, 18.0 ]
    #jointLockCompliance: 0.00096963
    #jointLockSpookDamping: 0.1
    jointMotorForceRange: [ -40.0, 40.0 ]
    jointLockForceRange: [ -40.0, 40.0 ]
    elements:
      -
        type: Visual
        elements:
          -
            type: Shape
            geometry: { <<: *STL, uri: "parts/SHOULDER.stl", creaseAngle: 40 }
            appearance: *MAIN_APPEARANCE
          -
            type: Shape
            translation: [ 0, 0.0015, 0.119 ]
            rotation: [ 1, 0, 0, 90 ]
            geometry: { <<: *STL, uri: "parts/RING_BIG.stl", creaseAngle: 40 }
            appearance: *RING_APPEARANCE
      -
        type: Collision
        elements:
          -
            type: Shape
            translation: [ 0, 0, 0.0095 ]
            rotation: [ 1, 0, 0, 90 ]
            geometry: { type: Cylinder, height: 0.019, radius: 0.04125 }
          -
            type: Shape
            translation: [ 0, -0.02370, 0.069 ]
            geometry: { type: Box, size: [ 0.08250, 0.03540, 0.100 ] }
          -
            type: Shape
            translation: [ 0, -0.01995, 0.119 ]
            geometry: { type: Cylinder, height: 0.04290, radius: 0.04125 }
  -
    name: ARM
    parent: SHOULDER
    translation: [ 0, 0.0015, 0.119 ]
    jointType: revolute
    jointId: 1
    jointAxis: [ 0, -1, 0 ]
    jointAngle: 180
    jointRange: [ 50, 310 ]
    jointVelocityRange: [ -56.4, 56.4 ]
    centerOfMass: [ 0, 0.01, -0.02065 ]
    mass: 0.99
    inertia: [
      0.010502, 0,        0,
      0,        0.010502, 0,
      0,        0,        0.000792
    ]
    rotorInertia: 0.2
    # AGX parameters
    jointMotorForceRange: [ -37.0, 37.0 ]
    jointLockForceRange: [ -37.0, 37.0 ]
    #jointLockCompliance: 0.00047171
    #jointLockSpookDamping: 0.1
    elements:
      -
        type: Visual
        elements:
          -
            type: Shape
            geometry: { <<: *STL, uri: "parts/ARM.stl", creaseAngle: 40 }
            appearance: *MAIN_APPEARANCE
          -
            type: Shape
            translation: [ 0, 0, -0.410 ]
            rotation: [ 1, 0, 0, 90 ]
            geometry: { <<: *STL, uri: "parts/RING_BIG.stl", creaseAngle: 40 }
            appearance: *RING_APPEARANCE
      -
        type: Collision
        elements:
          -
            type: Shape
            translation: [ 0, 0.02175, 0 ]
            geometry: { type: Cylinder, height: 0.0435, radius: 0.04125 }
          -
            type: Shape
            translation: [ 0, 0.03125, -0.205 ]
            geometry: { type: Box, size: [ 0.08250, 0.02450, 0.410 ] }
          -
            type: Shape
            translation: [ 0, 0.02175, -0.410 ]
            geometry: { type: Cylinder, height: 0.0435, radius: 0.04125 }
  -
    name: FOREARM
    parent: ARM
    translation: [ 0, 0, -0.410 ]
    jointType: revolute
    jointId: 2
    jointAxis: [ 0, 1, 0 ]
    jointAngle: 180
    jointRange: [ 19, 341 ]
    jointVelocityRange: [ -42.0, 42.0 ]
    centerOfMass: [ 0, -0.0086, 0.081 ]
    mass: 0.6763
    inertia: [
      0.00142, 0,       0,
      0,       0.00142, 0,
      0,       0,       0.000304
    ]
    rotorInertia: 0.1
    # AGX parameters
    #jointMotorForceRange: [ -18.0, 18.0 ]
    #jointLockForceRange: [ -18.0, 18.0 ]
    #jointLockCompliance: 0.00096963
    #jointLockSpookDamping: 0.1
    jointMotorForceRange: [ -30.0, 30.0 ]
    jointLockForceRange: [ -30.0, 30.0 ]
    elements:
      -
        type: Visual
        elements:
          -
            type: Shape
            geometry: { <<: *STL, uri: "parts/FOREARM.stl", creaseAngle: 40 }
            appearance: *MAIN_APPEARANCE
          -
            type: Shape
            translation: [ 0, -0.01125, 0.207 ]
            geometry: { <<: *STL, uri: "parts/RING_SMALL.stl", creaseAngle: 40 }
            appearance: *RING_APPEARANCE
      -
        type: Collision
        elements:
          -
            type: Shape
            translation: [ 0, -0.021375, 0 ]
            geometry: { type: Cylinder, height: 0.04275, radius: 0.04125 }
          -
            type: Shape
            translation: [ 0, -0.030625, 0.097 ]
            geometry: { type: Box, size: [ 0.063, 0.02425, 0.194 ] }
          -
            type: Shape
            translation: [ 0, -0.01125, 0.2005 ]
            rotation: [ 1, 0, 0, 90 ]
            geometry: { type: Cylinder, height: 0.013, radius: 0.0315 }
  -
    name: WRIST1
    parent: FOREARM
    translation: [ 0, -0.01125, 0.207 ]
    jointType: revolute
    jointId: 3
    jointAxis: [ 0, 0, -1 ]
    jointVelocityRange: [ -90.0, 90.0 ]
    rotorInertia: 0.05
    # AGX parameters
    #jointMotorForceRange: [ -6.8, 6.8 ]
    #jointLockForceRange: [ -6.8, 6.8 ]
    #jointLockCompliance: 0.00256666
    #jointLockSpookDamping: 0.1
    jointMotorForceRange: [ -15, 15 ]
    jointLockForceRange: [ -15, 15 ]
    elements: &WRIST_elements
      RigidBody:
        centerOfMass: [ 0, 0.037, 0.0642 ]
        mass: 0.1785
        inertia: [
          0.0000773497, 0,            0,
          0,            0.0000773497, 0,
          0,            0,            0.000143
        ]
        elements:
          -
            type: Visual
            elements:
              -
                type: Shape
                geometry: { <<: *STL, uri: "parts/WRIST.stl", creaseAngle: 40 }
                appearance: *MAIN_APPEARANCE
              -
                type: Shape
                translation: [ 0, 0.03725, 0.06401 ]
                rotation: [ -1, 0, 0, 60 ]
                geometry: { <<: *STL, uri: "parts/RING_SMALL.stl", creaseAngle: 40 }
                appearance: *RING_APPEARANCE
          -
            type: Collision
            elements:
              -
                type: Shape
                translation: [ 0, 0, 0.00825 ]
                rotation: [ 1, 0, 0, 90 ]
                geometry: { type: Cylinder, height: 0.0165, radius: 0.0315 }
              -
                type: Shape
                translation: [ 0, 0, 0.01650 ]
                geometry: { type: Sphere, radius: 0.0315 }
              -
                type: Shape
                translation: [ 0, 0.02296, 0.05626 ]
                geometry: { type: Sphere, radius: 0.0315 }
              -
                type: Shape
                translation: [ 0, 0.03032, 0.06051 ]
                rotation: [ 1, 0, 0, 30 ]
                geometry: { type: Cylinder, height: 0.016, radius: 0.0315 }
  -
    name: WRIST2
    parent: WRIST1
    translation: [ 0, 0.03725, 0.06401 ]
    rotation: [ [ -1, 0, 0, 60 ], [ 0, 0, 1, 180 ] ]
    jointType: revolute
    jointId: 4
    jointAxis: [ 0, 0, -1 ]
    jointVelocityRange: [ -90.0, 90.0 ]
    rotorInertia: 0.05
    # AGX parameters
    #jointMotorForceRange: [ -6.8, 6.8 ]
    #jointLockForceRange: [ -6.8, 6.8 ]
    #jointLockCompliance: 0.00256666
    #jointLockSpookDamping: 0.1
    jointMotorForceRange: [ -15, 15 ]
    jointLockForceRange: [ -15, 15 ]
    elements: *WRIST_elements
  -
    name: HAND
    parent: WRIST2
    translation: [ 0, 0.03725, 0.06401 ]
    rotation: [ [ -1, 0, 0, 60 ], [ 0, 0, 1, 90 ] ]
    jointType: revolute
    jointId: 5
    jointAxis: [ 0, 0, -1 ]
    jointVelocityRange: [ -90.0, 90.0 ]
    centerOfMass: [ 0, 0, 0.06 ]
    mass: 0.727
    inertia: [
      0.000345324, 0,           0,
      0,           0.000345324, 0,
      0,           0,           0.000582
    ]
    rotorInertia: 0.05
    material: Hand
    # AGX parameters
    #jointMotorForceRange: [ -6.8, 6.8 ]
    #jointLockForceRange: [ -6.8, 6.8 ]
    #jointLockCompliance: 0.00256666
    #jointLockSpookDamping: 0.1
    jointMotorForceRange: [ -10, 10 ]
    jointLockForceRange: [ -10, 10 ]
    elements:
      -
        type: Visual
        elements:
          -
            type: Shape
            geometry: { <<: *STL, uri: "parts/HAND.stl", creaseAngle: 40 }
            appearance: *MAIN_APPEARANCE
          -
            type: Shape
            geometry: { <<: *STL, uri: "parts/PALM.stl", creaseAngle: 40 }
            appearance: *FINGER_APPEARANCE
          -
            type: Shape
            geometry: { <<: *STL, uri: "parts/FINGER_BASE.stl", creaseAngle: 40 }
            appearance: *FINGER_APPEARANCE
      -
        type: Collision
        elements:
          -
            type: Shape
            translation: [ 0, 0, 0.020 ]
            rotation: [ 1, 0, 0, 90 ]
            geometry: { type: Cylinder, height: 0.040, radius: 0.0315 }
          -
            type: Shape
            translation: [ 0.01557, 0, 0.05212 ]
            rotation: [ [ 0, 1, 0, 23.26 ], [ 1, 0, 0, 90 ] ]
            geometry: { type: Capsule, height: 0.05655, radius: 0.026 }
          -
            type: Shape
            translation: [ -0.00940, 0.0112, 0.05205 ]
            rotation: [ [ -0.49568, -0.81436, 0.19502, 30 ], [ 1, 0, 0, 90 ] ]
            geometry: { type: Capsule, height: 0.04950, radius: 0.030 }
          -
            type: Shape
            translation: [ -0.00940, -0.0112, 0.05205 ]
            rotation: [ [ 0.49568, -0.81436, 0.19502, 30 ], [ 1, 0, 0, 90 ] ]
            geometry: { type: Capsule, height: 0.04950, radius: 0.030 }
          -
            type: Shape
            translation: [ 0.03641, 0, 0.09870 ]
            rotation: [ [ 0, 1, 0, 30 ], [ 1, 0, 0, 90 ] ]
            geometry: { type: Cylinder, height: 0.00689, radius: 0.01850 }
          -
            type: Shape
            translation: [ -0.03298, 0.02336, 0.09847 ]
            rotation: [ [ 0, 0, -1, 10.6 ], [ 0, -1, 0, 30 ], [ 1, 0, 0, 90 ] ]
            geometry: { type: Cylinder, height: 0.00689, radius: 0.01850 }
          -
            type: Shape
            translation: [ -0.03298, -0.02336, 0.09847 ]
            rotation: [ [ 0, 0, 1, 10.6 ], [ 0, -1, 0, 30 ], [ 1, 0, 0, 90 ] ]
            geometry: { type: Cylinder, height: 0.00689, radius: 0.01850 }
          -
            type: Shape
            translation: [ 0, 0, 0.101065 ]
            rotation: [ 1, 0, 0, 90 ]
            geometry: { type: Cylinder, height: 0.02887, radius: 0.024065 }
          -
            type: Shape
            translation: [ 0.03116, 0, 0.11498 ]
            geometry: { type: Cylinder, height: 0.015, radius: 0.006 }
          -
            type: Shape
            translation: [ 0.02915, 0, 0.11150 ]
            rotation: [ 0, 1, 0, 30 ]
            geometry: { type: Box, size: [ 0.012, 0.015, 0.00802 ] }
          -
            type: Shape
            translation: [ -0.02982, 0.02277, 0.11390 ]
            rotation: [ 0, 0, -1, 10.6 ]
            geometry: { type: Cylinder, height: 0.015, radius: 0.006 }
          -
            type: Shape
            translation: [ -0.02774, 0.02238, 0.11033 ]
            rotation: [ [ 0, 0, -1, 10.6 ], [ 0, -1, 0, 30 ] ]
            geometry: { type: Box, size: [ 0.012, 0.015, 0.00830 ] }
          -
            type: Shape
            translation: [ -0.02982, -0.02277, 0.11390 ]
            rotation: [ 0, 0, 1, 10.6 ]
            geometry: { type: Cylinder, height: 0.015, radius: 0.006 }
          -
            type: Shape
            translation: [ -0.02774, -0.02238, 0.11033 ]
            rotation: [ [ 0, 0, 1, 10.6 ], [ 0, -1, 0, 30 ] ]
            geometry: { type: Box, size: [ 0.012, 0.015, 0.00830 ] }
      -
        type: Camera
        name: CAMERA
        translation: [ 0, 0, 0.1055 ]
        rotation: [ 0, 1, 0, 180 ]
        format: *CAMERA_SPEC_format
        fieldOfView: *CAMERA_SPEC_fieldOfView
        width: *CAMERA_SPEC_width
        height: *CAMERA_SPEC_height
        frameRate: *CAMERA_SPEC_frameRate
        on: true
        nearClipDistance: 0.02
        #farClipDistance: 3.5
  -
    name: FINGER1
    parent: HAND
    translation: [ 0.03116, 0, 0.11498 ]
    rotation: [ [ 0, 0, 1, 180 ], [ 0, -1, 0, 55 ] ]
    jointType: revolute
    jointId: 6
    jointAxis: [ 0, 1, 0 ]
    jointAngle: 55
    jointRange: [ 0, 115 ]
    jointVelocityRange: [ -95.0, 95.0 ]
    rotorInertia: 0.005
    material: Hand
    # AGX parameters
    #jointMotorForceRange: [ -0.96, 0.96 ]
    #jointLockForceRange: [ -0.96, 0.96 ]
    #jointLockCompliance: 0.636318
    #jointLockSpookDamping: 0.1
    jointMotorForceRange: [ -10, 10 ]
    jointLockForceRange: [ -10, 10 ]
    elements: &FINGER_elements
      RigidBody:
        centerOfMass: [ 0, 0, 0.022 ]
        mass: 0.01
        inertia: [
          0.000000789997, 0,          0,
          0,              0.00000008, 0,
          0,              0,          0.000000789997 ]
        elements:
          -
            type: Visual
            elements:
              Shape:
                geometry: { <<: *STL, uri: "parts/FINGER.stl", creaseAngle: 15 }
                appearance: *FINGER_APPEARANCE
          -
            type: Collision
            elements:
              -
                type: Shape
                translation: [ 0.00054, 0, -0.00214 ]
                geometry: { type: Cylinder, height: 0.0225, radius: 0.00425 }
              -
                type: Shape
                translation: [ -0.0016, 0, 0.0025 ]
                rotation: [ 0, -1, 0, 15 ]
                geometry: { type: Box, size: [ 0.01, 0.0225, 0.012 ] }
              -
                type: Shape
                translation: [ -0.00509, 0, 0.01452 ]
                rotation: [ 0, -1, 0, 8 ]
                geometry: { type: Box, size: [ 0.012, 0.0225, 0.014 ] }
              -
                type: Shape
                translation: [ -0.0049, 0, 0.0295 ]
                rotation: [ 0, 1, 0, 6 ]
                geometry: { type: Box, size: [ 0.012, 0.0225, 0.03 ] }
              -
                type: Shape
                translation: [ -0.00417, 0, 0.04404 ]
                geometry: { type: Cylinder, height: 0.0225, radius: 0.00667 }
              -
                type: Shape
                translation: [ -0.01001, 0, 0.03809 ]
                rotation: [ 0, 1, 0, 40.04 ]
                geometry: { type: Box, size: [ 0.012, 0.0225, 0.01554 ] }
              -
                type: Shape
                translation: [ -0.01451, 0, 0.01839 ]
                rotation: [ 0, 1, 0, 2.98 ]
                geometry: { type: Box, size: [ 0.012, 0.0225, 0.03465 ] }
              -
                type: Shape
                translation: [ -0.00930, 0, 0.00236 ]
                rotation: [ 0, -1, 0, 69.84 ]
                geometry: { type: Box, size: [ 0.010, 0.0225, 0.02205 ] }
  -
    name: FINGER1_TIP
    parent: FINGER1
    translation: [ -0.003, 0, 0.044 ]
    jointType: fixed
    jointAxis: [ 0, 1, 0 ]
    jointRange: [ 0, 115 ]
    rotorInertia: 0.005
    material: Hand
    elements: &FINGER_TIP_elements
      RigidBody:
        centerOfMass: [ 0, 0, 0.022 ]
        mass: 0.01
        inertia: [
          0.000000789997, 0,          0,
          0,              0.00000008, 0,
          0,              0,          0.000000789997 ]
        elements:
          -
            type: Visual
            elements:
              Shape:
                geometry: { <<: *STL, uri: "parts/FINGER_TIP.stl", creaseAngle: 15 }
                appearance: *FINGER_APPEARANCE
          -
            type: Collision
            elements:
              -
                type: Shape
                translation: [ -0.0044, 0, -0.0028 ]
                rotation: [ 0, 1, 0, 0 ]
                geometry: { type: Box, size: [ 0.0182, 0.015, 0.0122 ] }
              -
                type: Shape
                translation: [ -0.0025, 0, 0.0123 ]
                rotation: [ 0, -1, 0, 18.05 ]
                geometry: { type: Box, size: [ 0.010, 0.020, 0.0225 ] }
              -
                type: Shape
                translation: [ -0.00525, 0, 0.02545 ]
                rotation: [ 0, -1, 0, 2.35 ]
                geometry: { type: Box, size: [ 0.008, 0.020, 0.004 ] }
              -
                type: Shape
                translation: [ -0.00511, 0, 0.02820 ]
                rotation: [ 0, 1, 0, 11.04 ]
                geometry: { type: Box, size: [ 0.008, 0.020, 0.004 ] }
              -
                type: Shape
                translation: [ -0.00454, 0, 0.03596 ]
                rotation: [ 0, -1, 0, 14.32 ]
                geometry: { type: Box, size: [ 0.004, 0.020, 0.01455 ] }
              -
                type: Shape
                translation: [ -0.00715, 0, 0.03432 ]
                rotation: [ 0, 1, 0, 7.36 ]
                geometry: { type: Box, size: [ 0.0043, 0.020, 0.01596 ] }
              -
                type: Shape
                translation: [ -0.00795, 0, 0.01117 ]
                rotation: [ 0, 1, 0, 7.86 ]
                geometry: { type: Box, size: [ 0.00889, 0.020, 0.03286 ] }
  -
    name: FINGER2
    parent: HAND
    translation: [ -0.02982, 0.02277, 0.1139 ]
    rotation: [ [ 0, 0, -1, 10.6 ], [ 0, -1, 0, 55 ] ]
    jointType: revolute
    jointId: 7
    jointAxis: [ 0, 1, 0 ]
    jointAngle: 55
    jointRange: [ 0, 115 ]
    jointVelocityRange: [ -95.0, 95.0 ]
    rotorInertia: 0.005
    material: Hand
    # AGX parameters
    #jointMotorForceRange: [ -0.96, 0.96 ]
    #jointLockForceRange: [ -0.96, 0.96 ]
    #jointLockCompliance: 0.636318
    #jointLockSpookDamping: 0.1
    jointMotorForceRange: [ -10, 10 ]
    jointLockForceRange: [ -10, 10 ]
    elements: *FINGER_elements
  -
    name: FINGER2_TIP
    parent: FINGER2
    translation: [ -0.003, 0, 0.044 ]
    jointType: fixed
    jointAxis: [ 0, 1, 0 ]
    jointRange: [ 0, 115 ]
    rotorInertia: 0.005
    material: Hand
    elements: *FINGER_TIP_elements
  -
    name: FINGER3
    parent: HAND
    translation: [ -0.02982, -0.02277, 0.1139 ]
    rotation: [ [ 0, 0, 1, 10.6 ], [ 0, -1, 0, 55 ] ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 8
    jointAngle: 55
    jointRange: [ 0, 115 ]
    rotorInertia: 0.005
    material: Hand
    # AGX parameters
    #jointMotorForceRange: [ -0.96, 0.96 ]
    #jointLockForceRange: [ -0.96, 0.96 ]
    #jointLockCompliance: 0.636318
    #jointLockSpookDamping: 0.1
    jointMotorForceRange: [ -10, 10 ]
    jointLockForceRange: [ -10, 10 ]
    jointVelocityRange: [ -95.0, 95.0 ]
    elements: *FINGER_elements
  -
    name: FINGER3_TIP
    parent: FINGER3
    translation: [ -0.003, 0, 0.044 ]
    jointType: fixed
    jointAxis: [ 0, 1, 0 ]
    jointRange: [ 0, 115 ]
    rotorInertia: 0.005
    material: Hand
    elements: *FINGER_TIP_elements

standardPose: [
  276,      # SHOULDER
  168,      # ARM
  58,       # FOREARM
  241,      # WRIST1
  83,       # WRIST2
  76,       # HAND
  0,        # FINGER1
  0,        # FINGER2
  0         # FINGER3
]

collision_detection_rules:
  - disabled_link_chain_level: 1
  - disabled_link_group: [ BASE, SHOULDER, ARM ]
  - disabled_link_group: [ FOREARM, WRIST1, WRIST2, HAND ]
  - disabled_link_group: [ FINGER1, FINGER2, FINGER3 ]

# For AGXDynamicsSimulator
collisionDetection:
  excludeTreeDepth: 1
  excludeLinkGroups:
    -
      name: ShoulderGroup
      links: [ BASE, SHOULDER, ARM ]
    -
      name: ForeArmGroup
      links: [ FOREARM, WRIST1, WRIST2, HAND ]
    -
      name: FingerGroup
      links: [ FINGER1, FINGER2, FINGER3 ]
  
  excludeLinksWireCollision: [ FINGER1, FINGER1_TIP, FINGER2, FINGER2_TIP, FINGER3, FINGER3_TIP ]
