format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: JACO2
rootLink: BASE

# The specification of the camera in the end effector (SP360 4K)
CAMERA_SPEC: &CAMERA_SPEC
  format: COLOR
  fieldOfView: 117.5
  width: 2880
  height: 2880
  frameRate: 30

links:
  -
    name: BASE
    jointType: fixed
    # object coordinate
    elements:
      Transform:
        translation: [ 0, 0, 0.058 ]
        rotation: [ -1, 0, 0, 90 ]
        # choreonoid coordinate
        elements:
          Transform:
            rotation: [ 0, 1, 0, 90 ]
            # cad coordinate
            elements:
              RigidBody:
                centerOfMass: [ 0.00089, -0.03152, 0 ]
                mass: 0.68882
                inertia: [
                   0.00144157639,  0.00003285619, -0.00000000959,
                   0.00003285619,  0.00060734176, -0.00000000485,
                  -0.00000000959, -0.00000000485,  0.00144428993 ]
                elements:
                  Visual: { resource: { uri: "parts/arm1.wrl" } }
                  Collision:
                    elements:
                      Shape:
                        translation: [ 0, -0.02025, 0 ]
                        geometry:
                          type: Cylinder
                          height: 0.1565
                          radius: 0.04125
                        appearance: &ARM1_appearance
                          material:
                            diffuseColor: [ 1, 0.75, 0.75 ]
                            specularColor: [ 0, 0, 0 ]
                            shinines: 0
  -
    name: ARM1
    parent: BASE
    translation: [ 0, 0, 0.1565 ]
    jointType: revolute
    jointAxis: [ 0, 0, -1 ]
    jointId: 0
    # object coordinate
    elements:
      Transform:
        translation: [ 0, -0.007, 0.119 ]
        # choreonoid coordinate
        elements:
          Transform:
            rotation: [ 0, 1, 0, 90 ]
            # cad coordinate
            elements:
              RigidBody:
                centerOfMass: [ 0.05203, -0.00393, 0.00 ]
                mass: 0.52308
                inertia: [
                   0.00038693529,  0.00018632084, -0.00000013062,
                   0.00018632084,  0.00138594057,  0.00000000279,
                  -0.00000013062,  0.00000000279,  0.00134199834 ]
                elements:
                  Visual: { resource: { uri: "parts/arm2.wrl" } }
                  Collision:
                    elements:
                      -
                        type: Shape
                        translation: [ 0, -0.012875, 0 ]
                        geometry:
                          type: Cylinder
                          height: 0.04275
                          radius: 0.04125
                        appearance: &ARM2_appearance
                          material:
                            diffuseColor: [ 1, 0.5, 0.5 ]
                            specularColor: [ 0, 0, 0 ]
                            shinines: 0
                      -
                        type: Shape
                        translation: [ 0.05, -0.022125, 0 ]
                        geometry:
                          type: Box
                          size: [ 0.1, 0.02425, 0.0825 ]
                        appearance: *ARM2_appearance
                      -
                        type: Shape
                        translation: [ 0.1095, 0.007, 0 ]
                        rotation: [ 0, 0, 1, 90 ]
                        geometry:
                          type: Cylinder
                          height: 0.019
                          radius: 0.04125
                        appearance: *ARM2_appearance
  -
    name: ARM2
    parent: ARM1
    translation: [ 0, 0.0015, 0.119 ]
    jointType: revolute
    jointAxis: [ 0, -1, 0 ]
    jointId: 1
    # object coordinate
    elements:
      Transform:
        translation: [ 0, 0.009, 0.41 ]
        # choreonoid coordinate
        elements:
          Transform:
            rotation: [ [ 0, 1, 0, 90 ], [ 1, 0, 0, 90 ] ]
            # cad coordinate
            elements:
              RigidBody:
                centerOfMass: [ 0.20505, 0.00003, -0.0071 ]
                mass: 0.21071
                inertia: [
                   0.00014627274,  0.00000012914, -0.00000019319,
                   0.00000012914,  0.00627075811, -0.00000005914,
                  -0.00000019319, -0.00000005914,  0.00633434212 ]
                elements:
                  Visual: { resource: { uri: "parts/arm3.wrl" } }
                  Collision:
                    elements:
                      -
                        type: Shape
                        translation: [ 0, 0, -0.012 ]
                        rotation: [ 1, 0, 0, 90 ]
                        geometry:
                          type: Cylinder
                          height: 0.042
                          radius: 0.04125
                        appearance: &ARM3_appearance
                          material:
                            diffuseColor: [ 1, 0.87, 0.76 ]
                            specularColor: [ 0, 0, 0 ]
                            shinines: 0
                      -
                        type: Shape
                        translation: [ 0.205, 0, -0.0215 ]
                        geometry:
                          type: Box
                          size: [ 0.41, 0.0825, 0.023 ]
                        appearance: *ARM3_appearance
                      -
                        type: Shape
                        translation: [ 0.410, 0, -0.012 ]
                        rotation: [ 1, 0, 0, 90 ]
                        geometry:
                          type: Cylinder
                          height: 0.042
                          radius: 0.04125
                        appearance: *ARM3_appearance
  -
    name: ARM3
    parent: ARM2
    translation: [ 0, 0, 0.41 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 2
    # object coordinate
    elements:
      Transform:
        translation: [ 0, -0.0085, 0 ]
        # choreonoid coordinate
        elements:
          Transform:
            rotation: [ [ 0, 0, -1, 90 ], [ 0, -1, 0, 90 ] ]
            # cad coordinate
            elements:
              RigidBody:
                centerOfMass: [ 0.08461, 0, -0.00914 ]
                mass: 0.53359
                inertia: [
                   0.00025002594, -0.00000012482,  0.00013924766,
                  -0.00000012482,  0.00335221750, -0.00000000727,
                   0.00013924766, -0.00000000727,  0.00343411436 ]
                elements:
                  Visual: { resource: { uri: "parts/arm4.wrl" } }
                  Collision:
                    elements:
                      -
                        type: Shape
                        translation: [ 0, 0, -0.012875 ]
                        rotation: [ 1, 0, 0, 90 ]
                        geometry:
                          type: Cylinder
                          height: 0.04275
                          radius: 0.04125
                        appearance: &ARM4_appearance
                          material:
                            diffuseColor: [ 0.99, 0.74, 0.52 ]
                            specularColor: [ 0, 0, 0 ]
                            shinines: 0
                      -
                        type: Shape
                        translation: [ 0.097, 0, -0.022125 ]
                        geometry:
                          type: Box
                          size: [ 0.194, 0.063, 0.02425 ]
                        appearance: *ARM4_appearance
                      -
                        type: Shape
                        translation: [ 0.2005, 0, -0.00275 ]
                        rotation: [ 0, 0, 1, 90 ]
                        geometry:
                          type: Cylinder
                          height: 0.013
                          radius: 0.0315
                        appearance: *ARM4_appearance
  -
    name: ARM4
    parent: ARM3
    translation: [ 0, -0.01125, 0.207 ]
    jointType: revolute
    jointAxis: [ 0, 0, -1 ]
    jointId: 3
    # object coordinate
    elements:
      Transform:
        translation: [ 0, 0.03075, 0.06076 ]
        # choreonoid coordinate
        elements:
          Transform:
            rotation: [ [ 1, 0, 0, 120 ], [ 0, 1, 0, 90 ] ]
            # cad coordinate
            elements:
              RigidBody:
                centerOfMass: [ -0.02993, -0.01016, 0 ]
                mass: 0.22625
                inertia: [
                   0.00012196254,  0.00003721191, -0.00000000002,
                   0.00003721191,  0.00016401278, -0.00000000006,
                  -0.00000000002, -0.00000000006,  0.00017854993 ]
                elements:
                  Visual: { resource: { uri: "parts/arm5.wrl" } }
                  Collision:
                    elements:
                      -
                        type: Shape
                        translation: [ -0.014255, 0, 0 ]
                        rotation: [ 0, 0, 1, 90 ]
                        geometry:
                          type: Cylinder
                          height: 0.04251
                          radius: 0.0315
                        appearance: &ARM5_appearance
                          material:
                            diffuseColor: [ 1, 1, 0.75 ]
                            specularColor: [ 0, 0, 0 ]
                            shinines: 0
                      -
                        type: Shape
                        translation: [ -0.03551, 0, 0 ]
                        geometry:
                          type: Sphere
                          radius: 0.0315
                        appearance: *ARM5_appearance
                      -
                        type: Transform
                        translation: [ -0.05701, -0.03725, 0 ]
                        rotation: [ 0, 0, 1, 60 ]
                        elements:
                          Shape:
                            translation: [ 0.021505, 0, 0 ]
                            rotation: [ 0, 0, 1, 90 ]
                            geometry:
                              type: Cylinder
                              height: 0.04301
                              radius: 0.0315
                            appearance: *ARM5_appearance
  -
    name: ARM5
    parent: ARM4
    translation: [ 0, 0.03725, 0.06401 ]
    jointType: revolute
    jointAxis: [ 0, -0.866, -0.5 ]
    jointId: 4
    # object coordinate
    elements:
      Transform:
        translation: [ 0, 0.03725, 0.05701 ]
        # choreonoid coordinate
        elements:
          Transform:
            rotation: [ 0, -1, 0, 90 ]
            # cad coordinate
            elements:
              RigidBody:
                centerOfMass: [ -0.02993, -0.01016, 0 ]
                mass: 0.22625
                inertia: [
                   0.00012196254,  0.00003721191, -0.00000000002,
                   0.00003721191,  0.00016401278, -0.00000000006,
                  -0.00000000002, -0.00000000006,  0.00017854993 ]
                elements:
                  Visual: { resource: { uri: "parts/arm6.wrl" } }
                  Collision:
                    elements:
                      -
                        type: Shape
                        translation: [ -0.014255, 0, 0 ]
                        rotation: [ 0, 0, 1, 90 ]
                        geometry:
                          type: Cylinder
                          height: 0.04251
                          radius: 0.0315
                        appearance: &ARM6_appearance
                          material:
                            diffuseColor: [ 1, 1, 0.5 ]
                            specularColor: [ 0, 0, 0 ]
                            shinines: 0
                      -
                        type: Shape
                        translation: [ -0.03551, 0, 0 ]
                        geometry:
                          type: Sphere
                          radius: 0.0315
                        appearance: *ARM6_appearance
                      -
                        type: Transform
                        translation: [ -0.05701, -0.03725, 0 ]
                        rotation: [ 0, 0, 1, 60 ]
                        elements:
                          Shape:
                            translation: [ 0.021505, 0, 0 ]
                            rotation: [ 0, 0, 1, 90 ]
                            geometry:
                              type: Cylinder
                              height: 0.04301
                              radius: 0.0315
                            appearance: *ARM6_appearance
  -
    name: ARM6
    parent: ARM5
    translation: [ 0, 0.03725, 0.06401 ]
    jointType: revolute
    jointAxis: [ 0, 0, -1 ]
    jointId: 5
    # object coordinate
    elements:
      Transform:
        translation: [ 0, 0, 0.0955 ]
        # choreonoid coordinate
        elements:
          Transform:
            rotation: [ 1, 0, 0, 90 ]
            # cad coordinate
            elements:
              RigidBody:
                centerOfMass: [ 0.0041, -0.03552, 0 ]
                mass: 0.55621
                inertia: [
                  0.00067843663, 0.00001698796, 0.00000001846,
                  0.00001698796, 0.00051638995, 0.00000000769,
                  0.00000001846, 0.00000000769, 0.000764204 ]
                elements:
                  Transform:
                    translation: [ 0, -0.01175, 0.050 ]
                    elements:
                      Camera:
                        translation: [ 0, 0.01175, 0 ]
                        rotation: [ 1, 0, 0, 90 ]
                        name: CAMERA
                        <<: *CAMERA_SPEC
                        #elements:
                        #  Shape:
                        #    geometry:
                        #      type: Box
                        #      size: [ 0.064, 0.02350, 0.037 ]
                        #    appearance:
                        #      material:
                        #        diffuseColor: [ 1, 1, 1 ]
                        #        specularColor: [ 0, 0, 0 ]
                        #        shinines: 0
                  Visual: { resource: { uri: "parts/gripper.wrl" } }
                  Collision:
                    elements:
                      -
                        type: Shape
                        translation: [ 0, -0.0805, 0 ]
                        geometry:
                          type: Cylinder
                          height: 0.030
                          radius: 0.0315
                        appearance: &ARM6_APPEARANCE
                          material:
                            diffuseColor: [ 0.75, 1, 0.75 ]
                            specularColor: [ 0, 0, 0 ]
                            shinines: 0
                      -
                        type: Shape
                        translation: [ -0.01557, -0.04338, 0 ]
                        rotation: [ 0, 0, 1, 23.26 ]
                        geometry:
                          type: Capsule
                          height: 0.05655
                          radius: 0.026
                        appearance: *ARM6_APPEARANCE
                      -
                        type: Shape
                        translation: [ 0.00940, -0.04345, 0.0112 ]
                        rotation: [ 0.49568, 0.19502, -0.81436, 30 ]
                        geometry:
                          type: Capsule
                          height: 0.04950
                          radius: 0.030
                        appearance: *ARM6_APPEARANCE
                      -
                        type: Shape
                        translation: [ 0.00940, -0.04345, -0.01012 ]
                        rotation: [ 0.49568, 0.19502, 0.81436, -30 ]
                        geometry:
                          type: Capsule
                          height: 0.04950
                          radius: 0.030
                        appearance: *ARM6_APPEARANCE
                      -
                        type: Transform
                        translation: [ -0.03760, 0.00649, 0 ]
                        rotation: [ 0, 0, 1, 30 ]
                        elements: &ARM6_SHAPE1
                          Shape:
                            translation: [ 0, -0.003445, 0 ]
                            geometry:
                              type: Cylinder
                              height: 0.00689
                              radius: 0.01850
                            appearance: *ARM6_APPEARANCE
                      -
                        type: Transform
                        translation: [ 0.03468, 0.00596, 0.02368 ]
                        rotation: [ [ 0, 1, 0, 169.4 ], [ 0, 0, 1, 30 ] ]
                        elements: *ARM6_SHAPE1
                      -
                        type: Transform
                        translation: [ 0.03468, 0.00596, -0.02368 ]
                        rotation: [ [ 0, -1, 0, 169.4 ], [ 0, 0, 1, 30 ] ]
                        elements: *ARM6_SHAPE1
                      -
                        type: Transform
                        translation: [ 0, 0.020, 0 ]
                        elements:
                          type: Shape
                          translation: [ 0, -0.014435, 0 ]
                          geometry:
                            type: Cylinder
                            height: 0.02887
                            radius: 0.024065
                          appearance: *ARM6_APPEARANCE
                      -
                        type: Transform
                        translation: [ -0.03116, 0.01948, 0 ]
                        rotation: [ 0, 0, 1, 30 ]
                        elements: &ARM6_SHAPE2
                          -
                            type: Shape
                            rotation: [ 1, 0, 0, 90 ]
                            geometry:
                              type: Cylinder
                              height: 0.014 # Adjust from 15mm to 14mm to avoid interference
                              radius: 0.006
                            appearance: *ARM6_APPEARANCE
                          -
                            type: Shape
                            translation: [ 0, -0.004025, 0 ]
                            geometry:
                              type: Box
                              size: [ 0.012, 0.00805, 0.014 ] # Adjust from 15mm to 14mm to avoid interference
                              height: 0.02887
                              radius: 0.024065
                            appearance: *ARM6_APPEARANCE
                      -
                        type: Transform
                        translation: [ 0.02982, 0.01840, 0.02277 ]
                        rotation: [ [ 0, 1, 0, 169.4 ], [ 0, 0, 1, 30 ] ]
                        elements: *ARM6_SHAPE2
                      -
                        type: Transform
                        translation: [ 0.02982, 0.01840, -0.02277 ]
                        rotation: [ [ 0, -1, 0, 169.4 ], [ 0, 0, 1, 30 ] ]
                        elements: *ARM6_SHAPE2
  -
    name: FINGER1
    parent: ARM6
    translation: [ -0.03116, 0, 0.11498 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 6
    # object coordinate
    elements: &FINGER
      Transform:
        translation: [ -0.005, 0, 0.002 ]
        # choreonoid coordinate
        elements:
          Transform:
            rotation: [ [ 0, -1, 0, 180 ], [ 0, 0, 1, 90 ] ]
            # cad coordinate
            elements:
              RigidBody:
                centerOfMass: [ 0, -0.00429, -0.01841 ]
                mass: 0.01975
                inertia: [
                  0.00000408755,  0.00000000001,  0.00000000001,
                  0.00000000001,  0.00000425964, -0.00000009480,
                  0.00000000001, -0.00000009480,  0.00000161997 ]
                elements:
                  Visual: { resource: { uri: "parts/finger1.wrl" } }
                  Collision:
                    elements:
                      # Boring of the origin part
                      -
                        type: Transform
                        translation: [ 0, -0.00198, -0.00074 ]
                        rotation: [ 1, 0, 0, 27 ]
                        elements:
                          Shape:
                            translation: [ 0, -0.004, -0.001 ]
                            geometry:
                              type: Box
                              size: [ 0.015, 0.008, 0.002 ]
                            appearance: &FINGER_APPEARANCE
                              material:
                                diffuseColor: [ 0.5, 1, 0.5 ]
                                specularColor: [ 0, 0, 0 ]
                                shinines: 0
                      -
                        type: Transform
                        translation: [ 0, -0.00132, -0.00204 ]
                        rotation: [ 1, 0, 0, 38.09 ]
                        elements:
                          Shape:
                            translation: [ 0, -0.004, -0.002 ]
                            geometry:
                              type: Box
                              size: [ 0.015, 0.008, 0.004 ]
                            appearance: *FINGER_APPEARANCE
                      -
                        type: Transform
                        translation: [ 0, -0.00043, -0.00317 ]
                        rotation: [ 1, 0, 0, 49.14 ]
                        elements:
                          Shape:
                            translation: [ 0, -0.004, -0.002 ]
                            geometry:
                              type: Box
                              size: [ 0.015, 0.008, 0.004 ]
                            appearance: *FINGER_APPEARANCE
                      -
                        type: Transform
                        translation: [ 0, 0.00066, -0.00412 ]
                        rotation: [ 1, 0, 0, 60.2 ]
                        elements:
                          Shape:
                            translation: [ 0, -0.004, -0.002 ]
                            geometry:
                              type: Box
                              size: [ 0.015, 0.008, 0.004 ]
                            appearance: *FINGER_APPEARANCE
                      -
                        type: Transform
                        translation: [ 0, 0.00192, -0.00484 ]
                        rotation: [ 1, 0, 0, 71.27 ]
                        elements:
                          Shape:
                            translation: [ 0, -0.006, -0.002 ]
                            geometry:
                              type: Box
                              size: [ 0.015, 0.012, 0.004 ]
                            appearance: *FINGER_APPEARANCE
                      -
                        type: Transform
                        translation: [ 0, 0.00329, -0.00530 ]
                        rotation: [ 1, 0, 0, 82.35 ]
                        elements:
                          Shape:
                            translation: [ 0, -0.006, -0.001 ]
                            geometry:
                              type: Box
                              size: [ 0.015, 0.012, 0.002 ]
                            appearance: *FINGER_APPEARANCE
                      -
                        type: Transform
                        translation: [ 0, 0.00472, -0.00549 ]
                        rotation: [ 1, 0, 0, 93.34 ]
                        elements:
                          Shape:
                            translation: [ 0, -0.00071, -0.001 ]
                            geometry:
                              type: Box
                              size: [ 0.015, 0.00142, 0.002 ]
                            appearance: *FINGER_APPEARANCE
                      -
                        type: Transform
                        translation: [ 0, 0.00614, -0.00541 ]
                        rotation: [ 1, 0, 0, 104.37 ]
                        elements:
                          Shape:
                            translation: [ 0, -0.00005, -0.0007 ]
                            geometry:
                              type: Box
                              size: [ 0.015, 0.0001, 0.0014 ]
                            appearance: *FINGER_APPEARANCE
                      # Boring of the tip
                      -
                        type: Transform
                        translation: [ 0, 0.00578, -0.03552 ]
                        rotation: [ -1, 0, 0, 126.06 ]
                        elements:
                          Shape:
                            translation: [ 0, -0.00005, 0.00076 ]
                            geometry:
                              type: Box
                              size: [ 0.015, 0.0001, 0.00152 ]
                            appearance: *FINGER_APPEARANCE
                      -
                        type: Transform
                        translation: [ 0, 0.00578, -0.03552 ]
                        rotation: [ -1, 0, 0, 114.39 ]
                        elements:
                          Shape:
                            translation: [ 0, -0.001, -0.000765 ]
                            geometry:
                              type: Box
                              size: [ 0.015, 0.002, 0.00153 ]
                            appearance: *FINGER_APPEARANCE
                      -
                        type: Transform
                        translation: [ 0, 0.00439, -0.03489 ]
                        rotation: [ -1, 0, 0, 111.91 ]
                        elements:
                          Shape:
                            translation: [ 0, -0.002, -0.006 ]
                            geometry:
                              type: Box
                              size: [ 0.015, 0.004, 0.012 ]
                            appearance: *FINGER_APPEARANCE
                      -
                        type: Transform
                        translation: [ 0, -0.0054, -0.03095 ]
                        rotation: [ -1, 0, 0, 100.94 ]
                        elements:
                          Shape:
                            translation: [ 0, -0.005, -0.004 ]
                            geometry:
                              type: Box
                              size: [ 0.015, 0.010, 0.008 ]
                            appearance: *FINGER_APPEARANCE
                      -
                        type: Transform
                        translation: [ 0, -0.00703, -0.03064 ]
                        rotation: [ -1, 0, 0, 78.17 ]
                        elements:
                          Shape:
                            translation: [ 0, -0.004, -0.0032 ]
                            geometry:
                              type: Box
                              size: [ 0.015, 0.008, 0.0064 ]
                            appearance: *FINGER_APPEARANCE
                      -
                        type: Transform
                        translation: [ 0, -0.00905, -0.03106 ]
                        rotation: [ -1, 0, 0, 53.30 ]
                        elements:
                          Shape:
                            translation: [ 0, -0.001, -0.0025 ]
                            geometry:
                              type: Box
                              size: [ 0.015, 0.002, 0.005 ]
                            appearance: *FINGER_APPEARANCE
                      # The shape of the portion without thickness and the gap filling
                      -
                        type: Transform
                        translation: [ 0, 0.005, -0.01940 ]
                        rotation: [ 1, 0, 0, 7.35 ]
                        elements:
                          Shape:
                            translation: [ 0, -0.002, -0.00721 ]
                            geometry:
                              type: Box
                              size: [ 0.015, 0.004, 0.0142 ]
                            appearance: *FINGER_APPEARANCE
                      -
                        type: Transform
                        translation: [ 0, 0.005, -0.01940 ]
                        rotation: [ -1, 0, 0, 8 ]
                        elements:
                          Shape:
                            translation: [ 0, -0.004, 0.0064 ]
                            geometry:
                              type: Box
                              size: [ 0.015, 0.008, 0.0128 ]
                            appearance: *FINGER_APPEARANCE
                      -
                        type: Transform
                        translation: [ 0, 0.005, -0.01940 ]
                        elements:
                          Shape:
                            translation: [ 0, -0.008, -0.002 ]
                            geometry:
                              type: Box
                              size: [ 0.015, 0.016, 0.018 ]
                            appearance: *FINGER_APPEARANCE
                      -
                        type: Transform
                        translation: [ 0, -0.01460, -0.034 ]
                        rotation: [ -1, 0, 0, 49.96 ]
                        elements:
                          Shape:
                            translation: [ 0, 0.0005, 0.005 ]
                            geometry:
                              type: Box
                              size: [ 0.015, 0.001, 0.010 ]
                            appearance: *FINGER_APPEARANCE
                      -
                        type: Transform
                        translation: [ 0, -0.01640, 0.00060 ]
                        rotation: [ 1, 0, 0, 2.98 ]
                        elements:
                          Shape:
                            translation: [ 0, 0.00075, -0.017325 ]
                            geometry:
                              type: Box
                              size: [ 0.015, 0.0015, 0.03465 ]
                            appearance: *FINGER_APPEARANCE
                      -
                        type: Transform
                        translation: [ 0, -0.01640, 0.00060 ]
                        rotation: [ 1, 0, 0, 2.98 ]
                        elements:
                          Shape:
                            translation: [ 0, 0.0025, -0.015 ]
                            geometry:
                              type: Box
                              size: [ 0.015, 0.005, 0.030 ]
                            appearance: *FINGER_APPEARANCE
                      -
                        type: Transform
                        translation: [ 0, -0.01640, 0.00060 ]
                        rotation: [ 1, 0, 0, 20.16 ]
                        elements:
                          Shape:
                            translation: [ 0, 0.006535, -0.01 ]
                            geometry:
                              type: Box
                              size: [ 0.015, 0.01307, 0.02 ]
                            appearance: *FINGER_APPEARANCE
                      -
                        type: Transform
                        translation: [ 0, 0.00756, -0.00505 ]
                        rotation: [ -1, 0, 0, 20.92 ]
                        elements:
                          Shape:
                            translation: [ 0, -0.00005, -0.002 ]
                            geometry:
                              type: Box
                              size: [ 0.015, 0.0001, 0.004 ]
                            appearance: *FINGER_APPEARANCE
                      -
                        type: Transform
                        translation: [ 0, 0.00701, -0.03642 ]
                        rotation: [ 1, 0, 0, 5.04 ]
                        elements:
                          Shape:
                            translation: [ 0, -0.00005, 0.002 ]
                            geometry:
                              type: Box
                              size: [ 0.015, 0.0001, 0.004 ]
                            appearance: *FINGER_APPEARANCE
                      # Left frame
                      -
                        type: Transform
                        translation: [ -0.009375, 0, 0 ]
                        elements: &FINGER_SIDE
                          -
                            type: Transform
                            translation: [ 0, -0.01640, 0.00060 ]
                            rotation: [ 1, 0, 0, 2.98 ]
                            elements:
                              Shape:
                                translation: [ 0, 0.010165, -0.017325 ]
                                geometry:
                                  type: Box
                                  size: [ 0.00375, 0.02033, 0.03465 ]
                                appearance: *FINGER_APPEARANCE
                          -
                            type: Transform
                            translation: [ 0, -0.01640, 0.00060 ]
                            rotation: [ 1, 0, 0, 20.16 ]
                            elements:
                              Shape:
                                translation: [ 0, 0.011025, -0.006 ]
                                geometry:
                                  type: Box
                                  size: [ 0.00375, 0.02205, 0.012 ]
                                appearance: *FINGER_APPEARANCE
                          -
                            type: Transform
                            translation: [ 0, -0.01640, 0.00060 ]
                            rotation: [ 1, 0, 0, 20.16 ]
                            elements:
                              Shape:
                                translation: [ 0, 0.00307, -0.01 ]
                                geometry:
                                  type: Box
                                  size: [ 0.00375, 0.00614, 0.02 ]
                                appearance: *FINGER_APPEARANCE
                          -
                            type: Transform
                            translation: [ 0, 0.005, -0.01940 ]
                            rotation: [ -1, 0, 0, 8 ]
                            elements:
                              Shape:
                                translation: [ 0, -0.007, 0.007 ]
                                geometry:
                                  type: Box
                                  size: [ 0.00375, 0.014, 0.014 ]
                                appearance: *FINGER_APPEARANCE
                          -
                            type: Transform
                            translation: [ 0, 0.00660, -0.03180 ]
                            rotation: [ 1, 0, 0, 7.35 ]
                            elements:
                              Shape:
                                translation: [ 0, -0.007, 0.008 ]
                                geometry:
                                  type: Box
                                  size: [ 0.00375, 0.014, 0.016 ]
                                appearance: *FINGER_APPEARANCE
                          -
                            type: Transform
                            translation: [ 0, 0.00750, -0.042 ]
                            rotation: [ 1, 0, 0, 5.04 ]
                            elements:
                              Shape:
                                translation: [ 0, -0.007, 0.00512 ]
                                geometry:
                                  type: Box
                                  size: [ 0.00375, 0.014, 0.01024 ]
                                appearance: *FINGER_APPEARANCE
                          -
                            type: Transform
                            translation: [ 0, -0.00820, -0.04162 ]
                            rotation: [ -1, 0, 0, 139.96 ]
                            elements:
                              Shape:
                                translation: [ 0, -0.007, 0.002795 ]
                                geometry:
                                  type: Box
                                  size: [ 0.00375, 0.014, 0.00559 ]
                                appearance: *FINGER_APPEARANCE
                          -
                            type: Transform
                            translation: [ 0, -0.01460, -0.034 ]
                            rotation: [ -1, 0, 0, 139.96 ]
                            elements:
                              Shape:
                                translation: [ 0, -0.007, 0.00777 ]
                                geometry:
                                  type: Box
                                  size: [ 0.00375, 0.014, 0.01554 ]
                                appearance: *FINGER_APPEARANCE
                          -
                            type: Transform
                            translation: [ 0, 0.00670, -0.00730 ]
                            rotation: [ -1, 0, 0, 20.92 ]
                            elements:
                              Shape:
                                translation: [ 0, -0.005, 0.0023 ]
                                geometry:
                                  type: Box
                                  size: [ 0.00375, 0.01, 0.0046 ]
                                appearance: *FINGER_APPEARANCE
                          -
                            type: Shape
                            translation: [ 0, 0.00083, -0.04204 ]
                            rotation: [ 0, 0, 1, 90 ]
                            geometry:
                              type: Cylinder
                              height: 0.00375
                              radius: 0.00667
                            appearance: *FINGER_APPEARANCE
                          -
                            type: Shape
                            translation: [ 0, 0.00538, 0.00382 ]
                            rotation: [ 0, 0, 1, 90 ]
                            geometry:
                              type: Cylinder
                              height: 0.00375
                              radius: 0.004525
                            appearance: *FINGER_APPEARANCE
                          -
                            type: Shape
                            translation: [ 0, 0.00436, 0.002 ]
                            rotation: [ 0, 0, 1, 90 ]
                            geometry:
                              type: Cylinder
                              height: 0.00375
                              radius: 0.00569
                            appearance: *FINGER_APPEARANCE
                          -
                            type: Shape
                            translation: [ 0, 0.00351, 0.00094 ]
                            rotation: [ 0, 0, 1, 90 ]
                            geometry:
                              type: Cylinder
                              height: 0.00375
                              radius: 0.00660
                            appearance: *FINGER_APPEARANCE
                      # Right frame
                      -
                        type: Transform
                        translation: [ 0.009375, 0, 0 ]
                        elements: *FINGER_SIDE
  -
    name: FINGER1_TIP
    parent: FINGER1
    translation: [ -0.003, 0, 0.044 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 7
    # choreonoid coordinate(=object coordinate)
    elements: &FINGER_TIP
      Transform:
        rotation: [ [ 0, -1, 0, 180 ], [ 0, 0, 1, 90 ] ]
        # cad coordinate
        elements:
          RigidBody:
            centerOfMass: [ 0, -0.00533, -0.01302 ]
            mass: 0.01178
            inertia: [
              0.00000227572,    0,          0,
              0,          0.00000239411,    0.00000001476,
              0,          0.00000001476,    0.00000056556 ]
            elements:
              Visual: { resource: { uri: "parts/finger2.wrl" } }
              Collision:
                elements:
                  -
                    type: Transform
                    translation: [ 0, -0.00440, -0.04350 ]
                    rotation: [ 1, 0, 0, 75.68 ]
                    elements:
                      Transform:
                        translation: [ 0, 0.007275, 0.00125 ]
                        elements:
                          Shape:
                            geometry:
                              type: Box
                              size: [ 0.020, 0.01455, 0.00250 ]
                            appearance: &FINGER_TIP_APPEARANCE
                              material:
                                diffuseColor: [ 0, 1, 0 ]
                                specularColor: [ 0, 0, 0 ]
                                shinines: 0
                  -
                    type: Transform
                    translation: [ 0, -0.008, -0.04170 ]
                    rotation: [ 1, 0, 0, 42.51 ]
                    elements:
                      Transform:
                        translation: [ 0, 0.001, -0.000815 ]
                        elements:
                          Shape:
                            geometry:
                              type: Box
                              size: [ 0.020, 0.002, 0.00163 ]
                            appearance: *FINGER_TIP_APPEARANCE
                  -
                    type: Transform
                    translation: [ 0, -0.008, -0.04170 ]
                    rotation: [ 1, 0, 0, 98.78 ]
                    elements:
                      Transform:
                        translation: [ 0, 0.019325, -0.002 ]
                        elements:
                          Shape:
                            geometry:
                              type: Box
                              size: [ 0.020, 0.03865, 0.004 ]
                            appearance: *FINGER_TIP_APPEARANCE
                  -
                    type: Transform
                    translation: [ 0, -0.01390, -0.00350 ]
                    rotation: [ 1, 0, 0, 95 ]
                    elements:
                      Transform:
                        translation: [ 0, 0.00291, -0.0005 ]
                        elements:
                          Shape:
                            geometry:
                              type: Box
                              size: [ 0.020, 0.00582, 0.001 ]
                            appearance: *FINGER_TIP_APPEARANCE
                  -
                    type: Transform
                    translation: [ 0, -0.01441, 0.00230 ]
                    rotation: [ 1, 0, 0, 95 ]
                    elements:
                      Transform:
                        translation: [ 0, 0.001105, -0.002 ]
                        elements:
                          Shape:
                            geometry:
                              type: Box
                              size: [ 0.014, 0.00221, 0.004 ] # Adjust from 15mm to 14mm to avoid interference
                            appearance: *FINGER_TIP_APPEARANCE
                  -
                    type: Transform
                    translation: [ 0, -0.01460, 0.00450 ]
                    rotation: [ 1, 0, 0, 77.47 ]
                    elements:
                      Transform:
                        translation: [ 0, 0.001385, -0.002 ]
                        elements:
                          Shape:
                            geometry:
                              type: Box
                              size: [ 0.014, 0.00277, 0.004 ] # Adjust from 15mm to 14mm to avoid interference
                            appearance: *FINGER_TIP_APPEARANCE
                  -
                    type: Transform
                    translation: [ 0, -0.014, 0.00720 ]
                    rotation: [ 1, 0, 0, 46.97 ]
                    elements:
                      Transform:
                        translation: [ 0, 0.001025, -0.002 ]
                        elements:
                          Shape:
                            geometry:
                              type: Box
                              size: [ 0.014, 0.00205, 0.004 ] # Adjust from 15mm to 14mm to avoid interference
                            appearance: *FINGER_TIP_APPEARANCE
                  -
                    type: Transform
                    translation: [ 0, -0.01260, 0.00870 ]
                    rotation: [ 1, 0, 0, 20.28 ]
                    elements:
                      Transform:
                        translation: [ 0, 0.000965, -0.002 ]
                        elements:
                          Shape:
                            geometry:
                              type: Box
                              size: [ 0.014, 0.00193, 0.004 ] # Adjust from 15mm to 14mm to avoid interference
                            appearance: *FINGER_TIP_APPEARANCE
                  -
                    type: Transform
                    translation: [ 0, -0.01080, 0.00940 ]
                    rotation: [ -1, 0, 0, 0.97 ]
                    elements:
                      Transform:
                        translation: [ 0, 0.00080, -0.002 ]
                        elements:
                          Shape:
                            geometry:
                              type: Box
                              size: [ 0.014, 0.00160, 0.004 ] # Adjust from 15mm to 14mm to avoid interference
                            appearance: *FINGER_TIP_APPEARANCE
                  -
                    type: Transform
                    translation: [ 0, -0.00920, 0.00940 ]
                    rotation: [ -1, 0, 0, 11.67 ]
                    elements:
                      Transform:
                        translation: [ 0, 0.005415, -0.002 ]
                        elements:
                          Shape:
                            geometry:
                              type: Box
                              size: [ 0.014, 0.01083, 0.004 ] # Adjust from 15mm to 14mm to avoid interference
                            appearance: *FINGER_TIP_APPEARANCE
                  -
                    type: Transform
                    translation: [ 0, 0, 0.00750 ]
                    rotation: [ -1, 0, 0, 16.61 ]
                    elements:
                      Transform:
                        translation: [ 0, 0.00130, -0.002 ]
                        elements:
                          Shape:
                            geometry:
                              type: Box
                              size: [ 0.014, 0.00260, 0.004 ] # Adjust from 15mm to 14mm to avoid interference
                            appearance: *FINGER_TIP_APPEARANCE
                  -
                    type: Transform
                    translation: [ 0, 0.00250, 0.00680 ]
                    rotation: [ -1, 0, 0, 41.99 ]
                    elements:
                      Transform:
                        translation: [ 0, 0.001345, -0.002 ]
                        elements:
                          Shape:
                            geometry:
                              type: Box
                              size: [ 0.014, 0.00269, 0.004 ] # Adjust from 15mm to 14mm to avoid interference
                            appearance: *FINGER_TIP_APPEARANCE
                  -
                    type: Transform
                    translation: [ 0, 0.00450, 0.005 ]
                    rotation: [ -1, 0, 0, 83.37 ]
                    elements:
                      Transform:
                        translation: [ 0, 0.002165, -0.002 ]
                        elements:
                          Shape:
                            geometry:
                              type: Box
                              size: [ 0.014, 0.00433, 0.004 ] # Adjust from 15mm to 14mm to avoid interference
                            appearance: *FINGER_TIP_APPEARANCE
                  -
                    type: Transform
                    translation: [ 0, 0.005, 0.00070 ]
                    rotation: [ -1, 0, 0, 90 ]
                    elements:
                      Transform:
                        translation: [ 0, 0.00175, -0.002 ]
                        elements:
                          Shape:
                            geometry:
                              type: Box
                              size: [ 0.014, 0.00350, 0.004 ] # Adjust from 15mm to 14mm to avoid interference
                            appearance: *FINGER_TIP_APPEARANCE
                  -
                    type: Transform
                    translation: [ 0, 0.005, -0.00280 ]
                    rotation: [ -1, 0, 0, 94.90 ]
                    elements:
                      Transform:
                        translation: [ 0, 0.00151, -0.002 ]
                        elements:
                          Shape:
                            geometry:
                              type: Box
                              size: [ 0.014, 0.00302, 0.004 ] # Adjust from 15mm to 14mm to avoid interference
                            appearance: *FINGER_TIP_APPEARANCE
                  -
                    type: Transform
                    translation: [ 0, 0.00474, -0.00581 ]
                    rotation: [ -1, 0, 0, 94.90 ]
                    elements:
                      Transform:
                        translation: [ 0, 0.000245, -0.0005 ]
                        elements:
                          Shape:
                            geometry:
                              type: Box
                              size: [ 0.020, 0.00049, 0.001 ]
                            appearance: *FINGER_TIP_APPEARANCE
                  -
                    type: Transform
                    translation: [ 0, 0.00470, -0.00630 ]
                    rotation: [ -1, 0, 0, 108.05 ]
                    elements:
                      Transform:
                        translation: [ 0, 0.01052, -0.0005 ]
                        elements:
                          Shape:
                            geometry:
                              type: Box
                              size: [ 0.020, 0.02104, 0.001 ]
                            appearance: *FINGER_TIP_APPEARANCE
                  -
                    type: Transform
                    translation: [ 0, 0.00470, -0.00630 ]
                    rotation: [ -1, 0, 0, 108.05 ]
                    elements:
                      Transform:
                        translation: [ 0, 0.01352, -0.001 ]
                        elements:
                          Shape:
                            geometry:
                              type: Box
                              size: [ 0.020, 0.02104, 0.002 ]
                            appearance: *FINGER_TIP_APPEARANCE
                  -
                    type: Transform
                    translation: [ 0, -0.00120, -0.02440 ]
                    rotation: [ -1, 0, 0, 92.35 ]
                    elements:
                      Transform:
                        translation: [ 0, 0.00222, -0.002 ]
                        elements:
                          Shape:
                            geometry:
                              type: Box
                              size: [ 0.020, 0.00444, 0.004 ]
                            appearance: *FINGER_TIP_APPEARANCE
                  -
                    type: Transform
                    translation: [ 0, -0.00130, -0.02684 ]
                    rotation: [ -1, 0, 0, 78.96 ]
                    elements:
                      Transform:
                        translation: [ 0, 0.001305, -0.002 ]
                        elements:
                          Shape:
                            geometry:
                              type: Box
                              size: [ 0.020, 0.00261, 0.004 ]
                            appearance: *FINGER_TIP_APPEARANCE
                  -
                    type: Transform
                    translation: [ 0, -0.0054, -0.00054 ]
                    elements:
                      Shape:
                        geometry:
                          type: Box
                          size: [ 0.014, 0.016, 0.012 ] # Adjust from 15mm to 14mm to avoid interference
                        appearance: *FINGER_TIP_APPEARANCE
                  -
                    type: Transform
                    translation: [ 0, -0.0032, -0.00654 ]
                    elements:
                      Shape:
                        geometry:
                          type: Box
                          size: [ 0.014, 0.014, 0.004 ] # Adjust from 15mm to 14mm to avoid interference
                        appearance: *FINGER_TIP_APPEARANCE
                  -
                    type: Transform
                    translation: [ 0, -0.0032, -0.00846 ]
                    elements:
                      Shape:
                        geometry:
                          type: Box
                          size: [ 0.020, 0.013, 0.002 ]
                        appearance: *FINGER_TIP_APPEARANCE
                  -
                    type: Transform
                    translation: [ 0, -0.008, -0.01054 ]
                    rotation: [ 1, 0, 0, 8.78 ]
                    elements:
                      Shape:
                        geometry:
                          type: Box
                          size: [ 0.020, 0.0032, 0.012 ]
                        appearance: *FINGER_TIP_APPEARANCE
                  -
                    type: Transform
                    translation: [ 0, -0.0055, -0.022 ]
                    elements:
                      Shape:
                        geometry:
                          type: Box
                          size: [ 0.020, 0.005, 0.028 ]
                        appearance: *FINGER_TIP_APPEARANCE
                  -
                    type: Transform
                    translation: [ 0, -0.0030, -0.018 ]
                    rotation: [ -1, 0, 0, 18.05 ]
                    elements:
                      Shape:
                        geometry:
                          type: Box
                          size: [ 0.020, 0.005, 0.020 ]
                        appearance: *FINGER_TIP_APPEARANCE
                  -
                    type: Transform
                    translation: [ 0, 0.00351, -0.00663 ]
                    rotation: [ 1, 0, 0, 33.55 ]
                    elements:
                      Transform:
                        translation: [ 0, 0.00015, -0.0005 ]
                        elements:
                          Shape:
                            geometry:
                              type: Box
                              size: [ 0.020, 0.0003, 0.001 ]
                            appearance: *FINGER_TIP_APPEARANCE
                  -
                    type: Transform
                    translation: [ 0, 0.00351, -0.00663 ]
                    rotation: [ 1, 0, 0, 22 ]
                    elements:
                      Transform:
                        translation: [ 0, -0.001, -0.0005 ]
                        elements:
                          Shape:
                            geometry:
                              type: Box
                              size: [ 0.020, 0.002, 0.001 ]
                            appearance: *FINGER_TIP_APPEARANCE
                  -
                    type: Transform
                    translation: [ 0, 0.00213, -0.00719 ]
                    rotation: [ 1, 0, 0, 10.85 ]
                    elements:
                      Transform:
                        translation: [ 0, -0.001, -0.001 ]
                        elements:
                          Shape:
                            geometry:
                              type: Box
                              size: [ 0.020, 0.002, 0.002 ]
                            appearance: *FINGER_TIP_APPEARANCE
                  -
                    type: Transform
                    translation: [ 0, 0.00068, -0.00747 ]
                    rotation: [ 1, 0, 0, -0.52 ]
                    elements:
                      Transform:
                        translation: [ 0, -0.001, -0.001 ]
                        elements:
                          Shape:
                            geometry:
                              type: Box
                              size: [ 0.020, 0.002, 0.002 ]
                            appearance: *FINGER_TIP_APPEARANCE
                  -
                    type: Transform
                    translation: [ 0, -0.00082, -0.00746 ]
                    rotation: [ 1, 0, 0, -11.90 ]
                    elements:
                      Transform:
                        translation: [ 0, -0.001, -0.001 ]
                        elements:
                          Shape:
                            geometry:
                              type: Box
                              size: [ 0.020, 0.002, 0.002 ]
                            appearance: *FINGER_TIP_APPEARANCE
                  # Take a lot of punching to avoid interference
                  -
                    type: Transform
                    translation: [ 0, -0.00226, -0.00715 ]
                    rotation: [ 1, 0, 0, -16.35 ]
                    elements:
                      Transform:
                        translation: [ 0, -0.001, -0.001 ]
                        elements:
                          Shape:
                            geometry:
                              type: Box
                              size: [ 0.020, 0.002, 0.002 ]
                            appearance: *FINGER_TIP_APPEARANCE
                  # Take a lot of punching to avoid interference
                  -
                    type: Transform
                    translation: [ 0, -0.00370, -0.00673 ]
                    rotation: [ 1, 0, 0, -29.95 ]
                    elements:
                      Transform:
                        translation: [ 0, -0.001, -0.001 ]
                        elements:
                          Shape:
                            geometry:
                              type: Box
                              size: [ 0.020, 0.002, 0.002 ]
                            appearance: *FINGER_TIP_APPEARANCE
                  # Take a lot of punching to avoid interference
                  -
                    type: Transform
                    translation: [ 0, -0.00519, -0.00587 ]
                    rotation: [ 1, 0, 0, -41.54 ]
                    elements:
                      Transform:
                        translation: [ 0, -0.0055, -0.0005 ]
                        elements:
                          Shape:
                            geometry:
                              type: Box
                              size: [ 0.020, 0.011, 0.001 ]
                            appearance: *FINGER_TIP_APPEARANCE
                  -
                    type: Transform
                    translation: [ 0, -0.00482, -0.00675 ]
                    rotation: [ 1, 0, 0, -40 ]
                    elements:
                      Transform:
                        translation: [ 0, -0.0055, -0.0005 ]
                        elements:
                          Shape:
                            geometry:
                              type: Box
                              size: [ 0.020, 0.011, 0.001 ]
                            appearance: *FINGER_TIP_APPEARANCE
                  -
                    type: Transform
                    translation: [ 0, -0.00430, -0.00775 ]
                    rotation: [ 1, 0, 0, -40 ]
                    elements:
                      Transform:
                        translation: [ 0, -0.0055, -0.001 ]
                        elements:
                          Shape:
                            geometry:
                              type: Box
                              size: [ 0.020, 0.011, 0.002 ]
                            appearance: *FINGER_TIP_APPEARANCE
  -
    name: FINGER2
    parent: ARM6
    translation: [ 0.02982, -0.02277, 0.1139 ]
    rotation: [ 0, 0, 1, 169.4 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 8
    elements: *FINGER
  -
    name: FINGER2_TIP
    parent: FINGER2
    translation: [ -0.003, 0, 0.044 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 9
    elements: *FINGER_TIP
  -
    name: FINGER3
    parent: ARM6
    translation: [ 0.02982, 0.02277, 0.1139 ]
    rotation: [ 0, 0, 1, -169.4 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 10
    elements: *FINGER
  -
    name: FINGER3_TIP
    parent: FINGER3
    translation: [ -0.003, 0, 0.044 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 11
    elements: *FINGER_TIP

standardPose: [
  270,    # ARM1
  -35.43, # ARM2
  -148,   # ARM3
  -90,    # ARM4
  0,      # ARM5
  0,      # ARM6
  -50,    # FINGER1
  0,      # FINGER1_TIP
  -50,    # FINGER2
  0,      # FINGER2_TIP
  -50,    # FINGER3
  0       # FINGER3_TIP
]

collisionDetection:
  excludeTreeDepth: 1
