format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: BaseA-50.0

BLOCK: &BLOCK
  type: Transform
  elements:
    -
      type: Shape
      geometry: { type: Box, size: [ 1, 0.5, 0.75 ] }


RING: &RING
  type: Transform
  elements:
    -
      type: Shape
      geometry: { type: Box, size: [ 1, 0.5, 0.22375 ] }
      translation: [ 0, 0, 0.138125 ]
    -
      type: Shape
      geometry: { type: Box, size: [ 1, 0.22375, 0.0525 ] }
      translation: [ 0, 0.138125, 0 ]
    -
      type: Shape
      geometry: { type: Box, size: [ 1, 0.22375, 0.0525 ] }
      translation: [ 0, -0.138125, 0 ]
    -
      type: Shape
      geometry: { type: Box, size: [ 1, 0.5, 0.22375 ] }
      translation: [ 0, 0, -0.138125 ]

links:
  -
    name: Base
    jointType: fixed
    elements: *RING
  -
    name: 2ndfloor
    parent: Base
    jointType: fixed
    translation: [ 0, 0, -0.6225 ]
    elements: *BLOCK

