format: ChoreonoidBody
formatVersion: 1.0
name: ConcreteBox

links:
  -
    name: body
    jointType: fixed
    mass: 1000.0
    inertia: [
      100, 0, 0,
      0, 100, 0,
      0, 0, 100 ]
    autoSleep: true
    elements:
      Shape:
        geometry:
          type: Box
          size: [ 0.4, 1.2, 2.0 ]
        appearance:
          material:
            diffuseColor: [ 1, 1, 1 ]
          texture:
            url: "resource/Asphalt_New.jpg" 
            repeatS: true
            repeatT: true
          textureTransform:
            scale: [ 10, 4 ]
