format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: HoseConnector

links:
  -
    name: HOSE_CONNECTOR
    jointType: free
    density: 5.0
    elements:
      -
        type: Shape
        rotation: [ 0, 0, 1, 90 ]
        geometry: { type: Cylinder, radius: 0.0165, height: 0.16 }
        appearance: &red { material: { diffuseColor: [ 1.0, 0, 0 ] } }
      -
        type: Shape
        translation: [ -0.08, 0, 0 ]
        geometry: { type: Sphere, radius: 0.024 }
        appearance: *red
      -
        type: Node
        name: END
        translation: [ 0.08, 0, 0 ]

      # This does not work well. Probably the center of mass calculated by the density mass type is wrong.
      # -
      #   type: Shape
      #    translation: [ 0.08, 0, 0 ]
      #    rotation: [ 0, 0, 1, 90 ]
      #    geometry: { type: Cylinder, radius: 0.0165, height: 0.16 }
      #    appearance: &red { material: { diffuseColor: [ 1.0, 0, 0 ] }}
      # -
      #    type: Shape
      #    geometry: { type: Sphere, radius: 0.024 }
      #    appearance: *red
