format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: JungleGym3

RESOURCE: &RESOURCE
  type: Resource
  uri: "resource/JungleGym/JungleGymFrames.yaml"

links:
  -
    name: ROOT
    jointType: fixed
  -
    name: JungleGymM3
    parent: ROOT
    jointType: fixed
    elements:
      -
        type: Transform
        elements:
          -
            <<: *RESOURCE
            translation: [ 0, -0.5, 0 ]
            node: J1-50-1
          -
            <<: *RESOURCE
            translation: [ 0, 0, 0 ]
            node: J1-50-1
          -
            <<: *RESOURCE
            translation: [ 0.2, -0.25, 0 ]
            node: SQUAREPLATE-50
          -
            <<: *RESOURCE
            translation: [ 0, 0.5, 0 ]
            node: J1-50-1
          -
            <<: *RESOURCE
            translation: [ 0.5, 0.5, 0 ]
            node: J1-50-1
          -
            <<: *RESOURCE
            translation: [ 0.5, -0.5, 0 ]
            node: J1-50-1
          -
            type: Transform
            translation: [ -0.4, -1.3, 0 ]
            rotation: [ 0, 0, -1, 45 ]
            elements:
              -
                <<: *RESOURCE
                node: J1-70-1
              -
                <<: *RESOURCE
                translation: [ -0.4, -0.35, 0 ]
                node: SQUAREPLATE-70
              -
                <<: *RESOURCE
                translation: [ 0, -0.7, 0 ]
                node: J1-70-1
              -
                <<: *RESOURCE
                translation: [ 0.7, 0, 0 ]
                node: J1-70-1
          -
            type: Transform
            translation: [ -0.4, 1.3, 0 ]
            rotation: [ 0, 0, -1, -135 ]
            elements:
              -
                <<: *RESOURCE
                node: J1-70-1
              -
                <<: *RESOURCE
                translation: [ -0.35, 0.4, 0 ]
                rotation: [ 0, 0, -1, 90 ]
                node: SQUAREPLATE-70
              -
                <<: *RESOURCE
                translation: [ 0, -0.7, 0 ]
                node: J1-70-1
              -
                <<: *RESOURCE
                translation: [ 0.7, 0, 0 ]
                node: J1-70-1
          -
            type: Transform
            translation: [ -0.4, -2.95, 0 ]
            elements:
              -
                <<: *RESOURCE
                node: J1-100-1
              -
                <<: *RESOURCE
                translation: [ 1, 0, 0 ]
                node: J1-100-1
              -
                <<: *RESOURCE
                translation: [ 0.5, 0.55, 0 ]
                rotation: [ 0, 0, -1, 90 ]
                node: SQUAREPLATE-100
              -
                <<: *RESOURCE
                translation: [ 1, -1, 0 ]
                node: J1-100-1
              -
                <<: *RESOURCE
                translation: [ 1.5, 0.55, 0 ]
                rotation: [ 0, 0, -1, 90 ]
                node: SQUAREPLATE-100
              -
                <<: *RESOURCE
                translation: [ 2, 0, 0 ]
                node: J1-100-1
              -
                <<: *RESOURCE
                translation: [ 2, 1, 0 ]
                node: J1-100-1
              -
                <<: *RESOURCE
                translation: [ 3, 0, 0 ]
                node: J1-100-1
              -
                <<: *RESOURCE
                translation: [ 3, 1, 0 ]
                node: J1-100-1
              -
                <<: *RESOURCE
                translation: [ 2, 0, 1 ]
                node: J1-100-1
              -
                <<: *RESOURCE
                translation: [ 2, 2, 1 ]
                node: J1-100-1_B
              -
                <<: *RESOURCE
                translation: [ 3, 2, 1 ]
                node: J1-100-1_B
              -
                <<: *RESOURCE
                translation: [ 2, 1, 1 ]
                node: J1-100-1
              -
                <<: *RESOURCE
                translation: [ 3, 0, 1 ]
                node: J1-100-1
              -
                <<: *RESOURCE
                translation: [ 3, 1, 1 ]
                node: J1-100-1
              -
                <<: *RESOURCE
                translation: [ 2, 0, 2 ]
                node: J1-100-1
              -
                <<: *RESOURCE
                translation: [ 2, 1, 2 ]
                node: J1-100-1
              -
                <<: *RESOURCE
                translation: [ 3, 0, 2 ]
                node: J1-100-1
              -
                <<: *RESOURCE
                translation: [ 3, 1, 2 ]
                node: J1-100-1
              -
                <<: *RESOURCE
                translation: [ 2, 1, 3 ]
                node: J1-100-1
              -
                <<: *RESOURCE
                translation: [ 3, 1, 3 ]
                node: J1-100-1
              -
                <<: *RESOURCE
                translation: [ 3, 1, 4 ]
                node: J1-100-1
              -
                <<: *RESOURCE
                translation: [ 2, 1, 4 ]
                node: J1-100-1
              -
                <<: *RESOURCE
                translation: [ 2, 2, 4 ]
                node: J1-100-1_B
              -
                <<: *RESOURCE
                translation: [ 3, 2, 4 ]
                node: J1-100-1_B
          -
            type: Transform
            translation: [ -0.4, 2.95, 0 ]
            elements:
              -
                <<: *RESOURCE
                node: J1-100-1
              -
                <<: *RESOURCE
                translation: [ 1, 0, 0 ]
                node: J1-100-1
              -
                <<: *RESOURCE
                translation: [ 0.5, -0.45, 0 ]
                rotation: [ 0, 0, -1, 90 ]
                node: SQUAREPLATE-100
              -
                <<: *RESOURCE
                translation: [ 1, 1, 0 ]
                node: J1-100-1
              -
                <<: *RESOURCE
                translation: [ 1.5, -0.45, 0 ]
                rotation: [ 0, 0, -1, 90 ]
                node: SQUAREPLATE-100
              -
                <<: *RESOURCE
                translation: [ 2, 0, 0 ]
                node: J1-100-1
              -
                <<: *RESOURCE
                translation: [ 2, -1, 0 ]
                node: J1-100-1
              -
                <<: *RESOURCE
                translation: [ 3, 0, 0 ]
                node: J1-100-1
              -
                <<: *RESOURCE
                translation: [ 3, -1, 0 ]
                node: J1-100-1
              -
                <<: *RESOURCE
                translation: [ 2, 0, 1 ]
                node: J1-100-1
              -
                <<: *RESOURCE
                translation: [ 2, -2, 1 ]
                node: J1-100-1_B
              -
                <<: *RESOURCE
                translation: [ 3, -2, 1 ]
                node: J1-100-1_B
              -
                <<: *RESOURCE
                translation: [ 2, -1, 1 ]
                node: J1-100-1
              -
                <<: *RESOURCE
                translation: [ 3, 0, 1 ]
                node: J1-100-1
              -
                <<: *RESOURCE
                translation: [ 3, -1, 1 ]
                node: J1-100-1
              -
                <<: *RESOURCE
                translation: [ 2, 0, 2 ]
                node: J1-100-1
              -
                <<: *RESOURCE
                translation: [ 2, -1, 2 ]
                node: J1-100-1
              -
                <<: *RESOURCE
                translation: [ 3, 0, 2 ]
                node: J1-100-1
              -
                <<: *RESOURCE
                translation: [ 3, -1, 2 ]
                node: J1-100-1
              -
                <<: *RESOURCE
                translation: [ 2, -1, 3 ]
                node: J1-100-1
              -
                <<: *RESOURCE
                translation: [ 3, -1, 3 ]
                node: J1-100-1
              -
                <<: *RESOURCE
                translation: [ 3, -1, 4 ]
                node: J1-100-1
              -
                <<: *RESOURCE
                translation: [ 2, -1, 4 ]
                node: J1-100-1
              -
                <<: *RESOURCE
                translation: [ 2, -2, 4 ]
                node: J1-100-1_B
              -
                <<: *RESOURCE
                translation: [ 3, -2, 4 ]
                node: J1-100-1_B
