format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: RoadSurface

ROAD_TEXTURE_FILE: &ROAD_TEXTURE_FILE "resource/Blacktop_New.jpg"
ROADCURB_TEXTURE_FILE: &ROADCURB_TEXTURE_FILE "resource/Blacktop_Old_01.jpg"

links:
  -
    name: Base
    jointType: fixed
    material: Ground
    elements:
      -
        type: Transform
        elements:
          -
            type: Shape
            name: Surface
            translation: [ 30.0, 0.0, -0.225 ]
            geometry: { type: Box, size: [ 60.0, 7.2, 0.45 ] }
            appearance:
              texture:
                url: *ROAD_TEXTURE_FILE
                repeatS: true
                repeatT: true
              textureTransform:
                scale: [ 7, 1 ]
          -
            type: Transform
            translation: [ 30.0, 4.1, -0.1 ]
            elements:
              - &RoadCurb
                type: Shape
                name: RoadCurb
                geometry: { type: Box, size: [ 60.0, 1.0, 0.7 ] }
                appearance:
                  texture:
                    url: *ROADCURB_TEXTURE_FILE
                    repeatS: true
                    repeatT: true
                  textureTransform:
                    scale: [ 60, 1 ]
          -
            type: Transform
            translation: [ 30.0, -4.1, -0.1 ]
            elements: *RoadCurb
