format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: RockDrill

links:
  -
    name: BASE
    jointType: free
    mass: 15.0
    inertia: [
      0.5, 0,   0,
      0,   0.5, 0,
      0,   0,   0.2 ]
    centerOfMass: [ -0.03, -0.03, 0 ]
    elements:
      -
        type: Shape
        translation: [ 0, -0.09, 0.125 ]
        geometry: { type: Cylinder, height: 0.1, radius: 0.025 }
        appearance: &GREEN
          material:
            ambientIntensity: 0.4
            diffuseColor: [ 0, 0.65, 0 ]
            shininess: 0.08
            specularColor: [ 0.4, 0.4, 0.4 ]
      -
        type: Shape
        translation: [ 0, -0.005, 0.11 ]
        geometry: { type: Box, size: [ 0.07, 0.07, 0.08 ] }
        appearance: *GREEN
      -
        type: Shape
        translation: [ 0, -0.015, -0.04 ]
        geometry: { type: Box, size: [ 0.07, 0.09, 0.22 ] }
        appearance: *GREEN
      -
        type: Shape
        translation: [ -0.135, 0, -0.12 ]
        rotation: [ 0, 0, 1, 90 ]
        geometry: { type: Cylinder, height: 0.2, radius: 0.02 }
        appearance: &BLACK
          material:
            ambientIntensity: 0.85
            diffuseColor: [ 0.12, 0.12, 0.12 ]
            shininess: 0.08
            specularColor: [ 0.4, 0.4, 0.4 ]
      -
        type: Shape
        translation: [ 0, 0, -0.175 ]
        rotation: [ 1, 0, 0, 90 ]
        geometry: { type: Cylinder, height: 0.05, radius: 0.025 }
        appearance: *BLACK
  -
    name: PUSHER
    parent: BASE
    translation: [ 0, 0, -0.2 ]
    jointType: prismatic
    jointId: 0
    jointAxis: [ 0, 0, 1 ]
    jointRange: [ -0.05, 0.05 ]
    jointMotorForceRange: [ -1000.0, 1000.0 ]
    jointLockForceRange: [ -1000.0, 1000.0 ]
    mass: 15.0
    inertia: [
      0.5, 0,   0,
      0,   0.5, 0,
      0,   0,   0.1 ]
    centerOfMass: [ 0, 0, -0.18 ]
    elements:
      -
        type: Shape
        translation: [ 0, 0, 0 ]
        rotation: [ 1, 0, 0, 90 ]
        geometry: { type: Cylinder, height: 0.1, radius: 0.01 }
        appearance: &GRAY
          material:
            ambientIntensity: 0.3
            diffuseColor: [ 0.32, 0.32, 0.32 ]
            shininess: 0.08
            specularColor: [ 0.4, 0.4, 0.4 ]
      -
        type: Shape
        translation: [ 0, 0, -0.065 ]
        rotation: [ 1, 0, 0, 90 ]
        geometry: { type: Cylinder, height: 0.03, radius: 0.03 }
        appearance: *GRAY
      -
        type: Shape
        translation: [ 0, 0, -0.21 ]
        rotation: [ 1, 0, 0, 90 ]
        geometry: { type: Cylinder, height: 0.26, radius: 0.05 }
        appearance:
          material:
            ambientIntensity: 0.2
            diffuseColor: [ 0.75, 0.75, 0.75 ]
            shininess: 0.08
            specularColor: [ 0.4, 0.4, 0.4 ]
