format: ChoreonoidBody
formatVersion: 1.0
name: Shoring-L

links:
  -
    name: body
    jointType: free
    mass: 150.0
    inertia: [
      50, 0, 0,
      0, 50, 0,
      0, 0, 50 ]
    autoSleep: true
    elements:
      -
        type: Visual
        elements:
          Resource:
            translation: [ -0.9, -0.62, 0 ] 
            uri: resource/ShoringL.dae
      -
        type: Collision
        elements:
          -
            name: BOX1
            type: Transform
            translation: [ -0.85, -0.551, 1.0 ]
            elements: &BOX1
              Shape: { geometry: { type: Box, size: [ 0.1, 0.1, 1.8 ] } }
# Left
          -
            name: BOX2
            type: Transform
            translation: [ 0.0, -0.551, 0.05 ]
            material: Tire
            elements: &BOX2
              Shape: { geometry: { type: Box, size: [ 1.8, 0.1, 0.1 ] } }
          -
            name: BOX3
            type: Transform
            translation: [ -0.775, -0.551, 1.31924 ]
            elements: &BOX3
              Shape: { geometry: { type: Box, size: [ 0.05, 0.1, 0.6 ] } }
          -
            name: BOX4
            type: Transform
            translation: [ -0.318, -0.551, 0.5373 ]
            rotation: [ 0, 1, 0, -45 ]
            elements: &BOX4
              Shape: { geometry: { type: Box, size: [ 0.1, 0.1, 1.4 ] } }
          -
            name: BOX5
            type: Transform
            translation: [ 0.1735, -0.5515, 0.15 ]
            elements: &BOX5
              Shape: { geometry: { type: Box, size: [ 0.05, 0.177, 0.1 ] } }
          -
            name: BOX6
            type: Transform
            translation: [ 0.4985, -0.551, 0.125 ]
            rotation: [ 0, 1, 0, 90 ]
            elements: *BOX3
          -
            name: BOX7
            type: Transform
            translation: [ -0.75, -0.6105, 0.15 ]
            elements: &BOX7
              Shape: { geometry: { type: Box, size: [ 0.3, 0.019, 0.3 ] } }
          -
            name: BOX8
            type: Transform
            translation: [ -0.75, -0.4915, 0.15 ]
            elements: *BOX7
          -
            name: BOX9
            type: Transform
            translation: [ -0.0015, -0.6105, 0.15 ]
            elements: *BOX7
          -
            name: BOX10
            type: Transform
            translation: [ -0.0015, -0.4915, 0.15 ]
            elements: *BOX7
          -
            name: BOX11
            type: Transform
            translation: [ -0.75, -0.6105, 0.8985 ]
            elements: *BOX7
          -
            name: BOX12
            type: Transform
            translation: [ -0.75, -0.4915, 0.8985 ]
            elements: *BOX7
          -
            name: BOX13
            type: Transform
            translation: [ -0.85, 0.549, 1.0 ]
            elements: *BOX1
# Right
          -
            name: BOX14
            type: Transform
            translation: [ 0.0, 0.549, 0.05 ]
            material: Tire
            elements: *BOX2
          -
            name: BOX15
            type: Transform
            translation: [ -0.775, 0.549, 1.31924 ]
            elements: *BOX3
          -
            name: BOX16
            type: Transform
            translation: [ -0.318, 0.549, 0.5373 ]
            rotation: [ 0, 1, 0, -45 ]
            elements: *BOX4
          -
            name: BOX17
            type: Transform
            translation: [ 0.1735, 0.5485, 0.15 ]
            elements: *BOX5
          -
            name: BOX18
            type: Transform
            translation: [ 0.4985, 0.549, 0.125 ]
            rotation: [ 0, 1, 0, 90 ]
            elements: *BOX3
          -
            name: BOX19
            type: Transform
            translation: [ -0.75, 0.4895, 0.15 ]
            elements: *BOX7
          -
            name: BOX20
            type: Transform
            translation: [ -0.75, 0.6085, 0.15 ]
            elements: *BOX7
          -
            name: BOX21
            type: Transform
            translation: [ -0.0015, 0.4895, 0.15 ]
            elements: *BOX7
          -
            name: BOX22
            type: Transform
            translation: [ -0.0015, 0.6085, 0.15 ]
            elements: *BOX7
          -
            name: BOX23
            type: Transform
            translation: [ -0.75, 0.4895, 0.8985 ]
            elements: *BOX7
          -
            name: BOX24
            type: Transform
            translation: [ -0.75, 0.6085, 0.8985 ]
            elements: *BOX7
          -
# Back
            name: BOX25
            type: Transform
            translation: [ 0.95, -0.001, 0.05 ]
            material: Tire
            elements:
              Shape: { geometry: { type: Box, size: [ 0.1, 1.6, 0.1 ] } }
          -
            name: BOX26
            type: Transform
            translation: [ -0.5468, -0.001, 0.8724 ]
            rotation: [ 0, 1, 0, 45 ]
            elements: &BOX26
              Shape: { geometry: { type: Box, size: [ 0.1, 1.2, 0.05 ] } }
          -
            name: BOX27
            type: Transform
            translation: [ -0.0277, -0.001, 0.353 ]
            rotation: [ 0, 1, 0, 45 ]
            elements: *BOX26
          -
            name: BOX28
            type: Transform
            translation: [ -0.2875, -0.001, 0.6125 ]
            rotation: [ [ 0, 1, 0, 45 ], [ 0, 0, 1, -23.63 ] ]
            elements:
              Shape: { geometry: { type: Box, size: [ 0.1, 1.353, 0.05 ] } }
          -
            name: BOX29
            type: Transform
            translation: [ -0.2519, -0.003, 0.648 ]
            rotation: [ [ 0, 1, 0, 45 ], [ 0, 0, 1, 30.895 ] ]
            elements:
              Shape: { geometry: { type: Box, size: [ 0.1, 1.46, 0.05 ] } }
