format: ChoreonoidBody
formatVersion: 1.0
name: ShoringLineL

links:
  -
    name: body
    jointType: fixed
    autoSleep: true
    elements:
      -
        type: Visual
        elements:
          -
            type: Shape
            geometry:
              type: Box
              size: [ 0.1, 2, 0.05 ]
            appearance: &APP
              material:
                diffuseColor: [ 0, 0, 0.8 ]
                emissiveColor: [ 0.6, 0.6, 1.0 ]
                transparency: 0.6
          -
            type: Shape
            translation: [ -0.1, 1, 0 ]
            geometry:
              type: Box
              size: [ 0.5, 0.1, 0.05 ]
            appearance: *APP
          -
            type: Shape
            translation: [ -0.1, -1, 0 ]
            geometry:
              type: Box
              size: [ 0.5, 0.1, 0.05 ]
            appearance: *APP
