format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: Victim
rootLink: WAIST

links:
  -
    type: SubBody
    uri: Victim.body
    jointType: free
  -
    name: QR-BASE-C
    parent: NECK_P
    jointType: fixed
    translation: [ 0.10, 0.0, 0.15 ]
    rotation: [ 0.0, 1.0, 0.0, 70 ]
    elements:
      - # QR code marker
        type: Visual
        shape:
          geometry:
            type: IndexedFaceSet
            coordinate: [
               0.01573,  0.01573, 0.011,
              -0.01573,  0.01573, 0.011,
              -0.01573, -0.01573, 0.011,
               0.01573, -0.01573, 0.011 ]
            coordIndex: [ 0, 1, 2, 3, -1 ]
            texCoord: [
              1, 1,
              0, 1,
              0, 0,
              1, 0 ]
            texCoordIndex: [ 0, 1, 2, 3, -1 ]
          appearance:
            texture:
              url: "resource/QR-VCenter.png"
      - # QR-Base-C
        type: Shape
        rotation: [ 1, 0, 0, 90 ]
        translation: [ 0, 0, 0.005 ]
        geometry:
          type: Cylinder
          radius: 0.0297
          height: 0.01

collisionDetection:
  excludeTreeDepth: 2
  excludeLinkGroups:
    - links: [ CHEST_P, R_SHOULDER_Y, L_SHOULDER_Y ]
    - links: [ WAIST, R_HIP_P ]
    - links: [ WAIST, L_HIP_P ]
