format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: DoubleArmV7
rootLink: TFRAME

links:
  -
    type: SubBody
    uri: DoubleArmV7-Upper.body
    jointIdOffset: 0
  -
    name: TRACK_L
    parent: TFRAME
    translation: [ -0.7, 0.6, -0.295 ]
    jointType: pseudo_continuous_track
    jointAxis: Y
    maxJointVelocity: 573
    elements:
      Transform:
        rotation: [ [ 0, 0, 1, 180 ], [ 1, 0, 0, 90 ] ]
        elements:
          -
            type: Resource
            uri: "prt/tframe.wrl"
          -
            type: RigidBody
            mass: 73.0
            centerOfMass: [ -7.20905670E-01, -6.74188380E-03, -1.13870140E-05 ]
            inertia: [
              2.68492180E+00,  -1.21522830E-01, 5.01141340E-04,
              -1.21522830E-01, 2.45512090E+01,  -1.72173060E-04,
              5.01141340E-04,  -1.72173060E-04, 2.65997250E+01 ]
  -
    name: TRACK_R
    parent: TFRAME
    translation: [ -0.7, -0.6, -0.295 ]
    jointAxis: Y
    jointType: pseudo_continuous_track
    maxJointVelocity: 573
    elements:
      Transform:
        rotation: [ [ 0, 0, 1, 180 ], [ 1, 0, 0, 90 ] ]
        elements:
          -
            type: Resource
            uri: "prt/tframe.wrl"
          -
            type: RigidBody
            mass: 73.0
            centerOfMass: [ -7.20905670E-01, -6.74188380E-03, -1.13870140E-05 ]
            momentsOfInertia: [
              2.68492180E+00, -1.21522830E-01, 5.01141340E-04,
              -1.21522830E-01, 2.45512090E+01, -1.72173060E-04,
              5.01141340E-04, -1.72173060E-04, 2.65997250E+01 ]

collisionDetection:
  excludeTreeDepth: 1
  excludeLinks: [ PUSHROD ]
  excludeLinkGroups:
    -
      name: MFRAMEGroup
      links: [ MFRAME, TFRAME ]
    -
      name: UFRAMEGroup
      links: [ UFRAME, MFRAME ]
    -
      name: HandGroup
      links: [
        MANIARM, MANIELBOW, YAWJOINT,
        HANDBASE, HANDSLNK_I, HANDSLNK_O,
        MANIFNG_U, HANDTIP_U, HANDLNK_I,
        MANIFNG_L, HANDTIP_L, HANDLNK_O ]
    -
      name: ManiBoomGroup
      links: [
        MNP_SWING, MANIBOOM, MANIARM,
        UFRAME, MFRAME, TFRAME,
        TRACK_L, TRACK_R ]
    -
      name: ManiBoomGroup
      links: [
        MNP_SWING, MANIBOOM, MANIARM,
        UFRAME, MFRAME, TFRAME,
        TRACK_L, TRACK_R ]
    -
      name: BoomGroup
      links: [
        BLOCK, BOOM, UFRAME, MFRAME, TFRAME,
        TRACK_L, TRACK_R ]
    -
      name: ArmGroup
      links: [ BLOCK, BOOM, ARM, UFRAME, MFRAME, TFRAME ]
    -
      name: TOHKU_Group
      links: [ TOHKU_TIP_01, TOHKU_TIP_02, TOHKU_ROLL, TOHKU_PITCH, ARM ]
    -
      name: TOHKU_Group2
      links: [ TOHKU_ROLL, TOHKU_PITCH, ARM, BOOM, BLOCK ]
