format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: DoubleArmV7
rootLink: TFRAME

links:
  -
    type: SubBody
    uri: DoubleArmV7-Upper.body
    jointIdOffset: 0
    elements:
      -
        type: AGXVehicleContinuousTrackDevice
        name: TRACK_L
        sprocketNames: [ WHEEL_L0 ]
        rollerNames: [ WHEEL_L1, WHEEL_L2 ]
        idlerNames: [ WHEEL_L3 ]
        upAxis: [ 0, 0, 1 ]
        numberOfNodes: 50
        nodeThickness: 0.03
        nodeWidth:  0.25
        nodeThickerThickness: 0.04
        useThickerNodeEvery: 2
        nodeDistanceTension: 1.2E-4
        hingeCompliance: 1.0E-8
        hingeSpookDamping: 0.01
        minStabilizingHingeNormalForce: 1000
        stabilizingHingeFrictionParameter: 1e-2
        #nodesToWheelsMergeThreshold: -0.01
        #nodesToWheelsSplitThreshold: -0.009
        enableMerge: false
        numNodesPerMergeSegment: 3
        contactReduction: 3
        enableLockToReachMergeCondition: false
        lockToReachMergeConditionCompliance: 0.1
        lockToReachMergeConditionSpookDamping: 0.01
        material: DoubleArmV7ATracks
        nodeShape: &NODE_SHAPE
          appearance:
            material:
              diffuseColor: [ 0.15, 0.15, 0.15 ]
              specularColor: [ 0.7, 0.7, 0.7 ]
              shininess: 0.1
      -
        type: AGXVehicleContinuousTrackDevice
        name: TRACK_R
        sprocketNames: [ WHEEL_R0 ]
        rollerNames: [ WHEEL_R1, WHEEL_R2 ]
        idlerNames: [ WHEEL_R3 ]
        upAxis: [ 0, 0, 1 ]
        numberOfNodes: 50
        nodeThickness: 0.03
        nodeWidth:  0.25
        nodeThickerThickness: 0.04
        useThickerNodeEvery: 2
        nodeDistanceTension: 1.2E-4
        hingeCompliance: 1.0E-8
        hingeSpookDamping: 0.01
        minStabilizingHingeNormalForce: 1000
        stabilizingHingeFrictionParameter: 1e-2
        #nodesToWheelsMergeThreshold: -0.01
        #nodesToWheelsSplitThreshold: -0.009
        enableMerge: false
        numNodesPerMergeSegment: 3
        contactReduction: 3
        enableLockToReachMergeCondition: false
        lockToReachMergeConditionCompliance: 0.1
        lockToReachMergeConditionSpookDamping: 0.01
        material: DoubleArmV7ATracks
        nodeShape: *NODE_SHAPE
  -
    name: WHEEL_L0
    parent: TFRAME
    jointType: revolute
    jointAxis: Y
    translation: [ 0.74, 0.600, -0.295 ]
    centerOfMass: [ 0, 0, 0 ]
    maxJointVelocity: 573
    mass: 13.25
    inertia: [
      0.2015, 0, 0,
      0, 0.265, 0,
      0, 0, 0.2015 ]
    material: DoubleArmV7AWheel
    elements: &WeelShape
      Shape:
        appearance:
          material:
            diffuseColor: [ 0.3, 0.3, 0.3 ]
            ambientIntensity: 0.2
            specularColor: [ 0.5, 0.5, 0.5 ]
            shininess: 0.02
        geometry: { type: Cylinder, radius: 0.2, height: 0.25 }
  -
    name: WHEEL_L1
    parent: TFRAME
    jointType: revolute
    jointAxis: Y
    translation: [ 0.26, 0.600, -0.295 ]
    centerOfMass: [ 0, 0, 0 ]
    maxJointVelocity: 573
    mass: 13.25
    inertia: [
      0.2015, 0, 0,
      0, 0.265, 0,
      0, 0, 0.2015 ]
    material: DoubleArmV7AWheel
    elements: *WeelShape
  -
    name: WHEEL_L2
    parent: TFRAME
    jointType: revolute
    jointAxis: Y
    translation: [ -0.22, 0.600, -0.295 ]
    centerOfMass: [ 0, 0, 0 ]
    maxJointVelocity: 573
    mass: 13.25
    inertia: [
      0.2015, 0, 0,
      0, 0.265, 0,
      0, 0, 0.2015 ]
    material: DoubleArmV7AWheel
    elements: *WeelShape
  -
    name: WHEEL_L3
    parent: TFRAME
    jointType: revolute
    jointAxis: Y
    translation: [ -0.70, 0.600, -0.295 ]
    centerOfMass: [ 0, 0, 0 ]
    maxJointVelocity: 573
    mass: 13.25
    inertia: [
      0.2015, 0, 0,
      0, 0.265, 0,
      0, 0, 0.2015 ]
    material: DoubleArmV7AWheel
    elements: *WeelShape
  -
    name: WHEEL_R0
    parent: TFRAME
    jointType: revolute
    jointAxis: Y
    translation: [ 0.74, -0.600, -0.295 ]
    centerOfMass: [ 0, 0, 0 ]
    maxJointVelocity: 573
    mass: 13.25
    inertia: [
      0.2015, 0, 0,
      0, 0.265, 0,
      0, 0, 0.2015 ]
    material: DoubleArmV7AWheel
    elements: *WeelShape
  -
    name: WHEEL_R1
    parent: TFRAME
    jointType: revolute
    jointAxis: Y
    translation: [ 0.26, -0.600, -0.295 ]
    centerOfMass: [ 0, 0, 0 ]
    maxJointVelocity: 573
    mass: 13.25
    inertia: [
      0.2015, 0, 0,
      0, 0.265, 0,
      0, 0, 0.2015 ]
    material: DoubleArmV7AWheel
    elements: *WeelShape
  -
    name: WHEEL_R2
    parent: TFRAME
    jointType: revolute
    jointAxis: Y
    translation: [ -0.22, -0.600, -0.295 ]
    centerOfMass: [ 0, 0, 0 ]
    maxJointVelocity: 573
    mass: 13.25
    inertia: [
      0.2015, 0, 0,
      0, 0.265, 0,
      0, 0, 0.2015 ]
    material: DoubleArmV7AWheel
    elements: *WeelShape
  -
    name: WHEEL_R3
    parent: TFRAME
    jointType: revolute
    jointAxis: Y
    translation: [ -0.70, -0.600, -0.295 ]
    centerOfMass: [ 0, 0, 0 ]
    maxJointVelocity: 573
    mass: 13.25
    inertia: [
      0.2015, 0, 0,
      0, 0.265, 0,
      0, 0, 0.2015 ]
    material: DoubleArmV7AWheel
    elements: *WeelShape
  -
    &WIRE_GUARD
    name: WIRE_GUARD_L
    parent: TFRAME
    jointType: fixed
    translation: [ 0.02, 0.61, -0.32 ]
    centerOfMass: [ 0, 0, 0 ]
    mass: 0.1
    inertia: [
      0.001, 0,      0,
      0,      0.001, 0,
      0,      0,      0.001 ]
    material: default
    elements: &WireGuard
      -
        type: Collision
        elements:
        -
          type: Shape
          appearance: &red
            material:
              diffuseColor: [ 0, 1, 0 ]
              transparency: 0.6
          geometry: { type: Box, size: [ 1.94, 0.32, 0.6 ] }
  -
    <<: *WIRE_GUARD
    name: WIRE_GUARD_R
    translation: [ 0.02, -0.61, -0.32 ]

collisionDetection:
  excludeTreeDepth: 1
  excludeLinksDynamic: [ WIRE_GUARD_L, WIRE_GUARD_R ]
  excludeSelfCollisionLinks: [ PUSHROD ]
  excludeLinkGroups:
    -
      name: MFRAMEGroup
      links: [ MFRAME, TFRAME ]
    -
      name: UFRAMEGroup
      links: [ UFRAME, MFRAME ]
    -
      name: HandGroup
      links: [
        MANIARM, MANIELBOW, YAWJOINT,
        HANDBASE, HANDSLNK_I, HANDSLNK_O,
        MANIFNG_U, HANDTIP_U, HANDLNK_I,
        MANIFNG_L, HANDTIP_L, HANDLNK_O ]
    -
      name: ManiBoomGroup
      links: [
        MNP_SWING, MANIBOOM, MANIARM,
        UFRAME, MFRAME, TFRAME,
        WHEEL_L0, WHEEL_L1, WHEEL_L2, WHEEL_L3, WHEEL_R0, WHEEL_R1, WHEEL_R2, WHEEL_R3 ]
    -
      name: ManiBoomGroup
      links: [
        MNP_SWING, MANIBOOM, MANIARM,
        UFRAME, MFRAME, TFRAME,
        WHEEL_L0, WHEEL_L1, WHEEL_L2, WHEEL_L3, WHEEL_R0, WHEEL_R1, WHEEL_R2, WHEEL_R3 ]
    -
      name: BoomGroup
      links: [
        BLOCK, BOOM, UFRAME, MFRAME, TFRAME,
        WHEEL_L0, WHEEL_L1, WHEEL_L2, WHEEL_L3, WHEEL_R0, WHEEL_R1, WHEEL_R2, WHEEL_R3 ]
    -
      name: ArmGroup
      links: [ BLOCK, BOOM, ARM, UFRAME, MFRAME, TFRAME ]
    -
      name: TOHKU_Group
      links: [ TOHKU_TIP_01, TOHKU_TIP_02, TOHKU_ROLL, TOHKU_PITCH, ARM ]
    -
      name: TOHKU_Group2
      links: [ TOHKU_ROLL, TOHKU_PITCH, ARM, BOOM, BLOCK ]
  
  excludeLinksWireCollision: [
    TFRAME, WHEEL_L0, WHEEL_L1, WHEEL_L2, WHEEL_L3, WHEEL_R0, WHEEL_R1, WHEEL_R2, WHEEL_R3,
    TOHKU_TIP_01, TOHKU_TIP_02,
    MANIFNG_U, HANDTIP_U, HANDLNK_I, MANIFNG_L, HANDTIP_L, HANDLNK_O ]
  
  excludeLinksDynamic: [ WIRE_GUARD_L, WIRE_GUARD_R ]
