format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: UR5

links:
  -
    name: BASE
    jointType: fixed
    mass: 4.0
    centerOfMass: [ 0, 0, 0 ]
    inertia: [
      0.00443333156, 0,             0,
      0,             0.00443333156, 0,
      0,             0,             0.0072 ]
    elements:
      -
        type: Visual
        elements: { Resource: { uri: "UR5/base.dae" } }
      - 
        type: Collision
        elements:
          -
            type: Shape
            translation: [ 0, 0, 0.0055 ]
            rotation: [ 1, 0, 0, 90 ]
            geometry: { type: Cylinder, radius: 0.074, height: 0.017 }
          -
            type: Shape
            translation: [ 0, 0, 0.0175 ]
            rotation: [ 1, 0, 0, 90 ]
            geometry: { type: Cylinder, radius: 0.058, height: 0.007 }
          -
            type: Shape
            translation: [ 0, -0.09, 0.0055 ]
            geometry: { type: Cylinder, radius: 0.0052, height: 0.04 }
      -
        type: Attachment
        category: manipulator
  -
    name: SHOULDER
    parent: BASE
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointId: 0
    translation: [ 0, 0, 0.089159 ]
    rotation: [ 0, 0, 1, 0 ]
    jointRange: [ -360, 360 ]
    jointVelocityRange: [ -180, 180 ]
    mass: 3.7
    centerOfMass: [ 0, 0, 0 ]
    inertia: [
      0.010267495893, 0,              0,
      0,              0.010267495893, 0,
      0,              0,              0.00666 ]
    rotorInertia: 0.2
    elements:
      - 
        type: Visual 
        elements: { Resource: { uri: "UR5/shoulder.dae" } }
      - 
        type: Collision
        elements: &SHOULDER_SHAPE
          - 
            type: Shape
            translation: [ 0, 0, -0.013 ]
            rotation: [ 1, 0, 0, 90 ]
            geometry: { type: Cylinder, radius: 0.058, height: 0.105 }
          -
            type: Shape
            translation: [ 0, 0.001, 0.048 ]
            rotation: [ 1, 0, 0, 97 ]
            geometry: { type: Cylinder, radius: 0.0575, height: 0.026 }
          -
            type: Shape
            translation: [ 0, 0.036, 0 ]
            geometry: { type: Cylinder, radius: 0.058, height: 0.07 }
  -
    name: UPPER_ARM
    parent: SHOULDER
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 1
    translation: [ 0.0, 0.13585, 0.0 ]
    rotation: [ 0, 1, 0, 90 ]
    jointRange: [ -360, 360 ]
    jointVelocityRange: [ -180, 180 ]
    mass: 8.393
    centerOfMass: [ 0, 0, 0.28 ]
    inertia: [
      0.22689067591, 0,             0,
      0,             0.22689067591, 0,
      0,             0,             0.0151074 ]
    rotorInertia: 0.2
    elements:
      -
        type: Visual
        elements: { Resource: { uri: "UR5/upperarm.dae" } }
      -
        type: Collision
        elements: 
          -
            type: Transform
            rotation: [ [ 0, 0, 1, 180], [ 1, 0, 0, 90 ]] 
            elements: *SHOULDER_SHAPE
          - 
            type: Transform
            translation: [ 0, 0, 0.21 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: 
              -
                type: Shape
                translation: [ 0, -0.14, 0 ]
                geometry: { type: Cylinder, radius: 0.0578, height: 0.01 }
              -
                type: Shape
                translation: [ 0, -0.105, 0 ]
                geometry: { type: Cone, radius: 0.0578, height: 0.06 }
              -
                type: Shape
                geometry: { type: Cylinder, radius: 0.0506, height: 0.3 }
              -
                type: Shape
                translation: [ 0, 0.11, 0 ]
                rotation: [ 1, 0, 0, -180 ]
                geometry: { type: Cone, radius: 0.0578, height: 0.06 }
              -
                type: Shape
                translation: [ 0, 0.145, 0 ]
                geometry: { type: Cylinder, radius: 0.0578, height: 0.01 }
          -
            type: Transform
            translation: [ 0.0, 0.0, 0.425 ]
            rotation: [ 1, 0, 0, -90 ]
            elements: *SHOULDER_SHAPE
  -
    name: FOREARM
    parent: UPPER_ARM
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 2
    translation: [ 0.0, -0.1197, 0.425 ]
    rotation: [ 0, 1, 0, 0 ]
    jointRange: [ -360, 360 ]
    jointVelocityRange: [ -180, 180 ]
    mass: 2.275
    centerOfMass: [ 0, 0, 0.25 ]
    inertia: [
      0.049443313556, 0,              0,
      0,              0.049443313556, 0,
      0,              0,              0.004095 ]
    rotorInertia: 0.1
    elements:
      -
        type: Visual
        elements: { Resource: { uri: "UR5/forearm.dae" } }
      -
        type: Collision
        elements:
          -
            type: Shape
            translation: [ 0, 0, 0.21 ]
            rotation: [ 1, 0, 0, 90 ]
            geometry: { type: Cylinder, radius: 0.0376, height: 0.28 }
          -
            type: Transform
            translation: [ 0,0.0485, 0 ]
            elements:
              -
                type: Shape
                geometry: { type: Cylinder, radius: 0.058, height: 0.012 }
              -
                type: Transform
                translation: [ 0, -0.006, -0.058 ]
                rotation: [ 1, 0, 0, -4 ]
                elements:
                  - &ARM_SHAPE1
                    type: Shape
                    translation: [ 0, -0.006, 0.058 ]
                    geometry: { type: Cylinder, radius: 0.058, height: 0.012 }
                  -
                    type: Transform
                    translation: [ 0, -0.012, 0 ]
                    rotation: [ 1, 0, 0, -11 ]
                    elements:
                      - *ARM_SHAPE1
                      -
                        type: Transform
                        translation: [ 0, -0.012, 0 ]
                        rotation: [ 1, 0, 0, -13 ]
                        elements:
                          - 
                            type: Shape
                            translation: [ 0, -0.006, 0.0576 ]
                            geometry: { type: Cylinder, radius: 0.0576, height: 0.012 }
                          -
                            type: Transform
                            translation: [ 0, -0.012, 0 ]
                            rotation: [ 1, 0, 0, -8 ]
                            elements:
                              - 
                                type: Shape
                                translation: [ 0, -0.006, 0.0576 ]
                                geometry: { type: Cylinder, radius: 0.0576, height: 0.012 }
                              -
                                type: Transform
                                translation: [ 0, -0.012, 0 ]
                                rotation: [ 1, 0, 0, -7 ]
                                elements:
                                  - 
                                    type: Shape
                                    translation: [ 0, -0.006, 0.0568 ]
                                    geometry: { type: Cylinder, radius: 0.0568, height: 0.012 }
                                  -
                                    type: Transform
                                    translation: [ 0, -0.012, 0 ]
                                    rotation: [ 1, 0, 0, -10 ]
                                    elements:
                                      - 
                                        type: Shape
                                        translation: [ 0, -0.0075, 0.054 ]
                                        geometry: { type: Cylinder, radius: 0.054, height: 0.015 }
                                      -
                                        type: Transform
                                        translation: [ 0, -0.015, 0 ]
                                        rotation: [ 1, 0, 0, -10 ]
                                        elements:
                                          - 
                                            type: Shape
                                            translation: [ 0, -0.0075, 0.052 ]
                                            geometry: { type: Cylinder, radius: 0.052, height: 0.015 }
                                          -
                                            type: Transform
                                            translation: [ 0, -0.015, 0 ]
                                            rotation: [ 1, 0, 0, -5 ]
                                            elements:
                                              - 
                                                type: Shape
                                                translation: [ 0, -0.0075, 0.05 ]
                                                geometry: { type: Cylinder, radius: 0.05, height: 0.015 }
                                              -
                                                type: Transform
                                                translation: [ 0, -0.015, 0 ]
                                                rotation: [ 1, 0, 0, -5 ]
                                                elements:
                                                  - 
                                                    type: Shape
                                                    translation: [ 0, -0.005, 0.048 ]
                                                    geometry: { type: Cylinder, radius: 0.048, height: 0.01 }
                                                  -
                                                    type: Transform
                                                    translation: [ 0, -0.01, 0 ]
                                                    rotation: [ 1, 0, 0, -4 ]
                                                    elements:
                                                      - 
                                                        type: Shape
                                                        translation: [ 0, -0.005, 0.045 ]
                                                        geometry: { type: Cylinder, radius: 0.045, height: 0.01 }
                                                      -
                                                        type: Transform
                                                        translation: [ 0, -0.01, 0 ]
                                                        rotation: [ 1, 0, 0, -2 ]
                                                        elements:
                                                          - 
                                                            type: Shape
                                                            translation: [ 0, -0.005, 0.043 ]
                                                            geometry: { type: Cylinder, radius: 0.043, height: 0.01 }
                                                          -
                                                            type: Transform
                                                            translation: [ 0, -0.01, 0 ]
                                                            rotation: [ 1, 0, 0, -6 ]
                                                            elements:
                                                              - 
                                                                type: Shape
                                                                translation: [ 0, -0.005, 0.042 ]
                                                                geometry: { type: Cylinder, radius: 0.042, height: 0.01 }
                                                              -
                                                                type: Transform
                                                                translation: [ 0, -0.01, 0 ]
                                                                rotation: [ 1, 0, 0, -3 ]
                                                                elements:
                                                                  - 
                                                                    type: Shape
                                                                    translation: [ 0, -0.0075, 0.04 ]
                                                                    geometry: { type: Cylinder, radius: 0.04, height: 0.015 }
                                                                  -
                                                                    type: Transform
                                                                    translation: [ 0, -0.015, 0.001 ]
                                                                    rotation: [ 1, 0, 0, -1 ]
                                                                    elements:
                                                                      - 
                                                                        type: Shape
                                                                        translation: [ 0, -0.0065, 0.0392 ]
                                                                        geometry: { type: Cylinder, radius: 0.0392, height: 0.013 }
          -
            type: Transform
            translation: [ 0, 0, 0.3925 ]
            elements: &ARM_JOINT_SHAPE
              -
                type: Shape
                translation: [ 0, 0, -0.0225 ]
                rotation: [ 1, 0, 0, 90 ]
                geometry: { type: Cylinder, radius: 0.0376, height: 0.04 }
              -
                type: Shape
                geometry: { type: Cylinder, radius: 0.0376, height: 0.095 }
              -
                type: Shape
                translation: [ 0, -0.05, -0.0016 ]
                geometry: { type: Cylinder, radius: 0.036, height: 0.014 }
  -
    name: WRIST1
    parent: FOREARM
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 3
    translation: [ 0.0, 0.0, 0.39225 ]
    rotation: [ 0, 1, 0, 90 ]
    jointRange: [ -360, 360 ]
    jointVelocityRange: [ -180, 180 ]
    mass: 1.219
    centerOfMass: [ 0, 0, 0.0 ]
    inertia: [
      0.111172755531, 0,              0,
      0,              0.111172755531, 0,
      0,              0,              0.21942 ]
    rotorInertia: 0.05
    elements:
      -
        type: Visual
        elements: { Resource: { uri: "UR5/wrist1.dae" } }
      -
        type: Collision
        elements: 
          - 
            type: Shape
            translation: [ 0, 0.0525, 0.0 ]
            geometry: { type: Cylinder, radius: 0.0376, height: 0.01 }
          -
            type: Transform
            translation: [ 0.0, 0.0933, 0.0 ]
            rotation: [ [ 1, 0, 0, 90], [ 0, 1, 0, 180 ] ]
            elements: *ARM_JOINT_SHAPE
  -
    name: WRIST2
    parent: WRIST1
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointId: 4
    translation: [ 0.0, 0.093, 0.0 ]
    rotation: [ 0, 1, 0, 0 ]
    jointRange: [ -360, 360 ]
    jointVelocityRange: [ -180, 180 ]
    mass: 1.219
    centerOfMass: [ 0, 0, 0.0 ]
    inertia: [
      0.111172755531, 0,              0,
      0,              0.111172755531, 0,
      0,              0,              0.21942 ]
    rotorInertia: 0.05
    elements:
      -
        type: Visual
        elements: { Resource: { uri: "UR5/wrist2.dae" } }
      -
        type: Collision
        elements:
          - 
            type: Shape
            translation: [ 0, 0, 0.05415 ]
            rotation: [ 1, 0, 0, 90 ]
            geometry: { type: Cylinder, radius: 0.0376, height: 0.01 }
          -
            type: Transform
            translation: [ 0.0, 0, 0.0947 ]
            elements: *ARM_JOINT_SHAPE
  -
    name: WRIST3
    parent: WRIST2
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 5
    translation: [ 0.0, 0.0, 0.09465 ]
    rotation: [ 0, 1, 0, 0 ]
    jointRange: [ -360, 360 ]
    jointVelocityRange: [ -180, 180 ]
    rotorInertia: 0.05
  -
    name: FLANGE
    parent: WRIST3
    translation: [ 0, 0.082, 0.0 ]
    rotation: [ [ 0, 1, 0, -90 ], [ 1, 0, 0, -90 ] ]
    jointType: fixed
    mass: 1.1879
    centerOfMass: [ 0, -0.082, 0.0 ]
    inertia: [
      0.0171364731454, 0,               0,
      0,               0.0171364731454, 0,
      0,               0,               0.033822 ]
    elements:
      - type: Transform
        translation: [ 0, 0, -0.082 ]
        rotation: [ [ 1, 0, 0, 90 ], [ 0, 1, 0, 90 ] ]
        elements:
          -
            type: Visual
            elements: { Resource: { uri: "UR5/wrist3.dae" } }
          -
            type: Collision
            elements:
              -
                type: Shape
                translation: [ 0, 0.061075, 0 ]
                geometry: { type: Cylinder, radius: 0.0376, height: 0.0275 }
              -
                type: Shape
                translation: [ 0, 0.07682, 0 ]
                geometry: { type: Cylinder, radius: 0.0316, height: 0.01 }
              -
                type: Shape
                translation: [ 0, 0.06233, 0.040 ]
                rotation: [ 1, 0, 0, 90 ]
                geometry: { type: Cylinder, radius: 0.0035, height: 0.006 }
      -
        type: Holder
        name: FLANGE
        category: end_effector

standardPose: [ 0, -90, 90, -90, -90, 0 ]

defaultIKsetup:
  FLANGE: [ BASE ]
