items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "AizuSpider"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/model/AizuSpider/AizuSpiderSA.body"
        currentBaseLink: "CHASSIS"
        rootPosition: [ 1, 0, 0.035 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [ 
          0.000000,  0.000000,  0.000000,  0.000000, -1.570796,  0.872665,  0.872665,  0.000000,  0.000000,  0.000000, 
          0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
          0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
        initialRootPosition: [ 1, 0, 0.035 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        initialJointPositions: [ 
          0.000000,  0.000000,  0.000000,  0.000000, -1.570796,  0.872665,  0.872665,  0.000000,  0.000000,  0.000000, 
          0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
          0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: true
        isEditable: true
      children: 
        - 
          id: 2
          name: "AizuSpiderController"
          plugin: Body
          class: SimpleControllerItem
          data: 
            isNoDelayMode: false
            controllerOptions: ""
            controller: "AizuSpiderController"
            baseDirectory: "Controller directory"
            reloading: true
          children: 
            - 
              id: 3
              name: "Jaco2Controller"
              plugin: Body
              class: SimpleControllerItem
              data: 
                isNoDelayMode: false
                controllerOptions: ""
                controller: "Jaco2Controller"
                baseDirectory: "Controller directory"
                reloading: true
        - 
          id: 4
          name: "BodyTrackingCamera"
          plugin: Body
          class: BodyTrackingCameraItem
          data: 
            keepRelativeAttitude: false
            nearClipDistance: 0.05
            farClipDistance: 200
views: 
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    state: 
      checked: [ 1, 3, 4 ]
      expanded: [ 1, 2 ]
  - 
    id: 3
    plugin: Base
    class: SceneView
    state: 
      cameras: 
        - 
          camera: BodyTrackingCamera
          isCurrent: true
          fieldOfView: 0.785398
          eye: [ -0.543500475, -0.414703735, 0.842134452 ]
          direction: [ 0.962129087, 0.147434452, -0.229283016 ]
          up: [ 0.226637528, 0.0347294144, 0.973359799 ]
  - 
    id: 4
    name: "Camera Scene"
    plugin: Base
    class: SceneView
    state: 
      cameras: 
        - 
          camera: [ AizuSpider, FRONT_CAMERA ]
          isCurrent: true
      checked: [ 1, 4 ]
