items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "Quadcopter"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/model/multicopter/quadcopter.body"
        currentBaseLink: ""
        rootPosition: [ 1, 0, 0.116 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  0.000000,  0.000000,  0.000000,  0.000000, -1.570796 ]
        initialRootPosition: [ 1, 0, 0.116 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        initialJointPositions: [  0.000000,  0.000000,  0.000000,  0.000000, -1.570796 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
      children: 
        - 
          id: 2
          name: "QuadcopterController"
          plugin: Body
          class: SimpleControllerItem
          data: 
            isNoDelayMode: false
            controllerOptions: ""
            controller: "QuadcopterController"
            baseDirectory: "Controller directory"
            reloading: false
        - 
          id: 4
          name: "BodyTrackingCamera"
          plugin: Body
          class: BodyTrackingCameraItem
          data: 
            keepRelativeAttitude: false
            nearClipDistance: 0.05
            farClipDistance: 200
views: 
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    state: 
      checked: [ 1, 3, 4 ]
      expanded: [ 1, 2 ]
  - 
    id: 3
    plugin: Base
    class: SceneView
    state: 
      cameras: 
        - 
          camera: BodyTrackingCamera
          isCurrent: true
          eye: [ -0.543500475, -0.414703735, 0.842134452 ]
          direction: [ 0.962129087, 0.147434452, -0.229283016 ]
          up: [ 0.226637528, 0.0347294144, 0.973359799 ]
  - 
    id: 4
    name: "Camera Scene"
    plugin: Base
    class: SceneView
    state: 
      cameras: 
        - 
          camera: [ quadcopter, Camera ]
          isCurrent: true
        - 
          camera: BodyTrackingCamera
          eye: [ -0.543500475, -0.414703735, 0.842134452 ]
          direction: [ 0.962129087, 0.147434452, -0.229283016 ]
          up: [ 0.226637528, 0.0347294144, 0.973359799 ]
      checked: [ 1, 4 ]
