items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "Environment"
          plugin: Base
          class: FolderItem
          children: 
            - 
              id: 3
              name: "RoadSurface60m"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/WRS2018/model/RoadSurface60m.body"
                currentBaseLink: "1_Base"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 4
              name: "TunnelWall60m-L"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/WRS2018/model/TunnelWall60m-L.body"
                currentBaseLink: "1_Base"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 5
              name: "TunnelWall60m-R"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/WRS2018/model/TunnelWall60m-R.body"
                currentBaseLink: "1_Base"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 6
              name: "ChocoTerrain"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/WRS2018/model/ChocoTerrain.body"
                currentBaseLink: ""
                rootPosition: [ 4, -0.51, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 4, -0.51, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 7
              name: "WaffleTerrain"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/WRS2018/model/WaffleTerrain.body"
                currentBaseLink: ""
                rootPosition: [ 10, -0.6, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 10, -0.6, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 8
              name: "TerrainA"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/WRS2018/model/TerrainA.body"
                currentBaseLink: ""
                rootPosition: [ 16, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 16, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 9
              name: "TerrainB"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/WRS2018/model/TerrainB.body"
                currentBaseLink: ""
                rootPosition: [ 21, 2.4, 0 ]
                rootAttitude: [ 
                  2.22044605e-16, 1, -0, 
                  -1, 2.22044605e-16, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 21, 2.4, 0 ]
                initialRootAttitude: [ 
                  2.22044605e-16, 1, -0, 
                  -1, 2.22044605e-16, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 10
              name: "JungleGym"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/WRS2018/model/JungleGym2.body"
                currentBaseLink: "Base"
                rootPosition: [ 38, -1.0427, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 38, -1.0427, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 11
              name: "JungleGym"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/WRS2018/model/JungleGym2.body"
                currentBaseLink: "Base"
                rootPosition: [ 39.5608847, -1.46931095, 0 ]
                rootAttitude: [ 
                  0.953696825, -0.300769623, 0, 
                  0.300769623, 0.953696825, -0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 39.5608847, -1.46931095, 0 ]
                initialRootAttitude: [ 
                  0.953696825, -0.300769623, 0, 
                  0.300769623, 0.953696825, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 12
              name: "JungleGym"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/WRS2018/model/JungleGym2.body"
                currentBaseLink: "Base"
                rootPosition: [ 38.3590346, 0.301957673, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 38.3590346, 0.301957673, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 13
              name: "JungleGym"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/WRS2018/model/JungleGym2.body"
                currentBaseLink: "Base"
                rootPosition: [ 44.570928, 2.91013027, -1.18409884e-15 ]
                rootAttitude: [ 
                  -0.624635519, 0.780916429, -9.86076132e-32, 
                  -0.780916429, -0.624635519, 5.48172618e-16, 
                  4.28077003e-16, 3.42408088e-16, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 44.570928, 2.91013027, -1.18409884e-15 ]
                initialRootAttitude: [ 
                  -0.624635519, 0.780916429, -2.23111434e-25, 
                  -0.780916429, -0.624635519, 5.48172618e-16, 
                  4.28077003e-16, 3.42408088e-16, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 14
              name: "Smoke1"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/WRS2018/model/Smoke1.body"
                currentBaseLink: "Base"
                rootPosition: [ 27, 0, -0.4 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 27, 0, -0.4 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 15
              name: "Smoke1"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/WRS2018/model/Smoke1.body"
                currentBaseLink: "Base"
                rootPosition: [ 9, 0, -0.4 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 9, 0, -0.4 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 16
              name: "Fire2"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/WRS2018/model/Fire2.body"
                currentBaseLink: "Base"
                rootPosition: [ 31.4, -3.6, 0.5 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 31.4, -3.6, 0.5 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 17
              name: "Car"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/WRS2018/model/CarT2.body"
                currentBaseLink: "BODY"
                rootPosition: [ 33.4180639, -2.83452943, 0.062662571 ]
                rootAttitude: [ 
                  -0.934275527, 0.356529755, -0.00397156982, 
                  -0.352710813, -0.922522832, 0.156673886, 
                  0.0521950384, 0.147777393, 0.987642405 ]
                jointPositions: [  0.000000,  0.000000,  0.000000,  0.000000 ]
                initialRootPosition: [ 33.4180639, -2.83452943, 0.062662571 ]
                initialRootAttitude: [ 
                  -0.934275527, 0.356529755, -0.0039715698, 
                  -0.352710813, -0.922522832, 0.156673886, 
                  0.0521950384, 0.147777393, 0.987642405 ]
                initialJointPositions: [  0.000000,  0.000000,  0.000000,  0.000000 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 18
              name: "Debris-S"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/WRS2018/model/DebrisS.body"
                currentBaseLink: "BASE"
                rootPosition: [ 32.7282836, 0.897057412, 0.02 ]
                rootAttitude: [ 
                  -0.79863551, 0.601815023, 0, 
                  -0.601815023, -0.79863551, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 32.7282836, 0.897057412, 0.02 ]
                initialRootAttitude: [ 
                  -0.79863551, 0.601815023, 0, 
                  -0.601815023, -0.79863551, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 19
              name: "Debris-S"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/WRS2018/model/DebrisS.body"
                currentBaseLink: "BASE"
                rootPosition: [ 33.0414018, 1.38628175, 0.02 ]
                rootAttitude: [ 
                  -0.130731344, 0.991417831, 0, 
                  -0.991417831, -0.130731344, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 33.0414018, 1.38628175, 0.02 ]
                initialRootAttitude: [ 
                  -0.130731344, 0.991417831, 0, 
                  -0.991417831, -0.130731344, -0, 
                  -0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 20
              name: "Debris-S"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/WRS2018/model/DebrisS.body"
                currentBaseLink: "BASE"
                rootPosition: [ 33.136574, 0.609058465, 0.02 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 33.136574, 0.609058465, 0.02 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 21
              name: "Debris-S"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/WRS2018/model/DebrisS.body"
                currentBaseLink: "BASE"
                rootPosition: [ 32, -1.2, 0.1094 ]
                rootAttitude: [ 
                  0.840309248, 0.305158458, -0.448061026, 
                  -0.260119164, 0.952123388, 0.160620902, 
                  0.475624209, -0.0184219698, 0.879455651 ]
                jointPositions: [  ]
                initialRootPosition: [ 32, -1.2, 0.1094 ]
                initialRootAttitude: [ 
                  0.840309248, 0.305158458, -0.448061026, 
                  -0.260119164, 0.952123388, 0.160620902, 
                  0.475624209, -0.0184219699, 0.879455651 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 22
              name: "Debris-M"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/WRS2018/model/DebrisM.body"
                currentBaseLink: "BASE"
                rootPosition: [ 34.1096363, 1.11929483, 0.360080571 ]
                rootAttitude: [ 
                  0.818900218, -0.437012674, -0.37205155, 
                  0.423339923, 0.897639684, -0.122581839, 
                  0.387538053, -0.0571219798, 0.920082245 ]
                jointPositions: [  ]
                initialRootPosition: [ 34.1096363, 1.11929483, 0.360080571 ]
                initialRootAttitude: [ 
                  0.818900218, -0.437012674, -0.37205155, 
                  0.423339923, 0.897639684, -0.122581839, 
                  0.387538053, -0.0571219798, 0.920082245 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 23
              name: "Debris-M"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/WRS2018/model/DebrisM.body"
                currentBaseLink: "BASE"
                rootPosition: [ 32.1223004, -1.38609444, 0.0680413998 ]
                rootAttitude: [ 
                  -0.318212834, 0.948019238, -0.000341564545, 
                  -0.948019229, -0.318212929, -0.000272615557, 
                  -0.000367135047, 0.000237059988, 0.999999905 ]
                jointPositions: [  ]
                initialRootPosition: [ 32.1223004, -1.38609444, 0.0680413998 ]
                initialRootAttitude: [ 
                  -0.318212834, 0.948019238, -0.000341564545, 
                  -0.948019229, -0.318212929, -0.000272615557, 
                  -0.000367135047, 0.000237059988, 0.999999905 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 24
              name: "Debris-M"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/WRS2018/model/DebrisM.body"
                currentBaseLink: "BASE"
                rootPosition: [ 33.2366593, -0.729032308, 0.0681 ]
                rootAttitude: [ 
                  -0.689438994, 0.724343754, 0, 
                  -0.724343754, -0.689438994, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 33.2366593, -0.729032308, 0.0681 ]
                initialRootAttitude: [ 
                  -0.689438994, 0.724343754, 0, 
                  -0.724343754, -0.689438994, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 25
              name: "Debris-M"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/WRS2018/model/DebrisM.body"
                currentBaseLink: "BASE"
                rootPosition: [ 35.9119036, 2.4651227, 0.503758563 ]
                rootAttitude: [ 
                  -0.67107764, 0.66372919, 0.330330689, 
                  -0.478454636, -0.728072091, 0.490909555, 
                  0.566335557, 0.171390176, 0.806157208 ]
                jointPositions: [  ]
                initialRootPosition: [ 35.9119036, 2.4651227, 0.503758563 ]
                initialRootAttitude: [ 
                  -0.671077639, 0.66372919, 0.330330689, 
                  -0.478454636, -0.728072091, 0.490909555, 
                  0.566335557, 0.171390176, 0.806157208 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 26
              name: "Debris-M"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/WRS2018/model/DebrisM.body"
                currentBaseLink: "BASE"
                rootPosition: [ 32.9879941, -0.160036633, 0.177740919 ]
                rootAttitude: [ 
                  -0.358309108, -0.932341627, -0.0485146786, 
                  0.927698195, -0.361397101, 0.0936386409, 
                  -0.104836267, -0.0114554019, 0.994423517 ]
                jointPositions: [  ]
                initialRootPosition: [ 32.9879941, -0.160036633, 0.177740919 ]
                initialRootAttitude: [ 
                  -0.358309109, -0.932341627, -0.0485146786, 
                  0.927698195, -0.361397102, 0.0936386409, 
                  -0.104836267, -0.0114554019, 0.994423517 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 27
              name: "Debris-L"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/WRS2018/model/DebrisL.body"
                currentBaseLink: "body"
                rootPosition: [ 35.2397532, 1.85519636, 0.250000001 ]
                rootAttitude: [ 
                  -0.777626291, -3.2766468e-09, -0.628726771, 
                  -0.628726771, 1.07799789e-09, 0.777626291, 
                  -1.87024057e-09, 1, -2.89839506e-09 ]
                jointPositions: [  ]
                initialRootPosition: [ 35.2397532, 1.85519636, 0.250000001 ]
                initialRootAttitude: [ 
                  -0.777626291, -3.27664684e-09, -0.628726771, 
                  -0.628726771, 7.89269428e-10, 0.777626291, 
                  -1.87024052e-09, 1, -3.18712368e-09 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 28
              name: "Debris-L"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/WRS2018/model/DebrisL.body"
                currentBaseLink: "body"
                rootPosition: [ 35.6357251, -0.031091342, 0.25608102 ]
                rootAttitude: [ 
                  0.978854959, -3.5146137e-17, -0.204555541, 
                  -0.204555541, -5.01412855e-17, -0.978854959, 
                  2.41462927e-17, 1, -5.6270383e-17 ]
                jointPositions: [  ]
                initialRootPosition: [ 35.6357251, -0.031091342, 0.25608102 ]
                initialRootAttitude: [ 
                  0.978854959, -1.38777878e-17, -0.204555541, 
                  -0.204555541, -2.8474556e-11, -0.978854959, 
                  1.38777878e-17, 1, -2.8474556e-11 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 29
              name: "TerrainA"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/WRS2018/model/TerrainA.body"
                currentBaseLink: ""
                rootPosition: [ 43.5, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 43.5, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 30
              name: "TerrainB"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/WRS2018/model/TerrainB.body"
                currentBaseLink: "Base"
                rootPosition: [ 38, 2, 0 ]
                rootAttitude: [ 
                  6.123234e-17, 1, 0, 
                  -1, 6.123234e-17, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 38, 2, 0 ]
                initialRootAttitude: [ 
                  2.22044605e-16, 1, 0, 
                  -1, 2.22044605e-16, -0, 
                  -0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 31
              name: "TunnelLight"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/WRS2018/model/TunnelLight.wrl"
                currentBaseLink: "Root"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 32
              name: "Flag1L"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/WRS2018/model/Flag1L.body"
                currentBaseLink: "BASE"
                rootPosition: [ 2.5, -1.5, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 2.5, -1.5, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 33
              name: "Flag1R"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/WRS2018/model/Flag1R.body"
                currentBaseLink: "BASE"
                rootPosition: [ 2.5, 1.5, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 2.5, 1.5, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 34
              name: "Flag2L"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/WRS2018/model/Flag2L.body"
                currentBaseLink: "BASE"
                rootPosition: [ 23.5, -1.5, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 23.5, -1.5, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 35
              name: "Flag2R"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/WRS2018/model/Flag2R.body"
                currentBaseLink: "BASE"
                rootPosition: [ 23.5, 1.5, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 23.5, 1.5, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 36
              name: "Flag3L"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/WRS2018/model/Flag3L.body"
                currentBaseLink: "BASE"
                rootPosition: [ 58, -1.5, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 58, -1.5, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 37
              name: "Flag3R"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/WRS2018/model/Flag3R.body"
                currentBaseLink: "BASE"
                rootPosition: [ 58, 1.5, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 58, 1.5, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      checked: [ 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37 ]
      expanded: [ 1, 9, 15, 21, 25, 27, 28 ]
  - 
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 3
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.8
      headLightLightingFromBack: false
      worldLight: false
      worldLightIntensity: 0.7
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.698132
          near: 0.05
          far: 300
          eye: [ -2.87507632, -1.64846187, 2.08744936 ]
          direction: [ 0.962682337, 0.25527351, -0.0898785482 ]
          up: [ 0.0868761015, 0.0230368488, 0.995952733 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.05
          far: 300
      backgroundColor: [ 0, 0, 0 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 4
    name: "Camera Scene"
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.8
      headLightLightingFromBack: false
      worldLight: false
      worldLightIntensity: 0.7
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.698132
          near: 0.05
          far: 200
          eye: [ -2.9852766, 0.135515917, 1.00369799 ]
          direction: [ 0.999009817, 0.0220366298, 0.0386493531 ]
          up: [ -0.0386399536, -0.000852338323, 0.999252835 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.05
          far: 200
      backgroundColor: [ 0, 0, 0 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: true
      checked: [ 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37 ]
  - 
    id: 5
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 6
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: false
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
      currentBodyItem: 36
  - 
    id: 7
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      currentBodyItem: 36
  - 
    id: 10
    plugin: Python
    class: PythonConsoleView
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 653, 3181 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 1006, 1005 ]
          children: 
            - 
              type: pane
              views: [ 1 ]
              current: 1
            - 
              type: pane
              views: [ 0, 7 ]
              current: 0
        - 
          type: splitter
          orientation: vertical
          sizes: [ 1547, 464 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 1379, 1796 ]
              children: 
                - 
                  type: pane
                  views: [ 5, 6, 4 ]
                  current: 4
                - 
                  type: pane
                  views: [ 3 ]
                  current: 3
            - 
              type: pane
              views: [ 2 ]
              current: 2
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 47, priority: 0 }
      - { name: "TimeBar", x: 94, priority: 0 }
      - { name: "SceneBar", x: 1105, priority: 0 }
      - { name: "GraphBar", x: 1470, priority: 0 }
      - { name: "SimulationBar", x: 1577, priority: 0 }
      - { name: "BodyBar", x: 1774, priority: 0 }
      - { name: "KinematicsBar", x: 2034, priority: 0 }
