items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "TargetT2_35-50"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/TargetT2_35-50_1.body"
        currentBaseLink: "QR-BASE"
        rootPosition: [ 9.2, 1.4, 0.5 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 0.5, -0.866025404, 
          0, 0.866025404, 0.5 ]
        jointPositions: [  ]
        initialRootPosition: [ 9.2, 1.4, 0.5 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 0.5, -0.866025404, 
          0, 0.866025404, 0.5 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 2
      name: "TargetT2_35-50"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/TargetT2_35-50_6.body"
        currentBaseLink: "QR-BASE"
        rootPosition: [ 9.2, 1.4, 0.6 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 0.5, -0.866025404, 
          0, 0.866025404, 0.5 ]
        jointPositions: [  ]
        initialRootPosition: [ 9.2, 1.4, 0.6 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 0.5, -0.866025404, 
          0, 0.866025404, 0.5 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 3
      name: "TargetT2_35-50"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/TargetT2_35-50_7.body"
        currentBaseLink: "QR-BASE"
        rootPosition: [ 12.5, 1.6, 0.01 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 0.866025404, -0.5, 
          0, 0.5, 0.866025404 ]
        jointPositions: [  ]
        initialRootPosition: [ 12.5, 1.6, 0.01 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 0.707106781, -0.707106781, 
          0, 0.707106781, 0.707106781 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 4
      name: "TargetT2_35-50"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/TargetT2_35-50_9.body"
        currentBaseLink: "QR-BASE"
        rootPosition: [ 7.5, 1.2, 0.01 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 0.707106781, -0.707106781, 
          0, 0.707106781, 0.707106781 ]
        jointPositions: [  ]
        initialRootPosition: [ 7.5, 1.2, 0.01 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 0.707106781, -0.707106781, 
          0, 0.707106781, 0.707106781 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 5
      name: "TargetT2_35-50"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/TargetT2_35-50_8.body"
        currentBaseLink: "QR-BASE"
        rootPosition: [ 10.9733179, 0.686023652, 0.477028981 ]
        rootAttitude: [ 
          1, -0, 0, 
          0, 0.414083149, -0.91023906, 
          0, 0.91023906, 0.414083149 ]
        jointPositions: [  ]
        initialRootPosition: [ 10.9733179, 0.686023652, 0.477028981 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 0.414083149, -0.91023906, 
          0, 0.91023906, 0.414083149 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 6
      name: "TargetT2_35-50"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/TargetT2_35-50_10.body"
        currentBaseLink: "QR-BASE"
        rootPosition: [ 7.79332955, 2.14664078, 0.706656749 ]
        rootAttitude: [ 
          0.88146529, -1.11022302e-16, -0.472248813, 
          -0.319711876, 0.735984129, -0.596750935, 
          0.347567632, 0.67699879, 0.648744464 ]
        jointPositions: [  ]
        initialRootPosition: [ 7.79332955, 2.14664078, 0.706656749 ]
        initialRootAttitude: [ 
          0.88146529, 3.58892693e-10, -0.472248814, 
          -0.319711876, 0.735984129, -0.596750935, 
          0.347567631, 0.67699879, 0.648744464 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 7
      name: "RoadSurface"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/RoadSurface.body"
        currentBaseLink: "Base"
        rootPosition: [ 0, 0, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 0, 0, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 8
      name: "TunnelWall60m-R"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/TunnelWall60m-R.body"
        currentBaseLink: "1_Base"
        rootPosition: [ 0, 0, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 0, 0, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 9
      name: "TunnelWall60m-L"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/TunnelWall60m-L.body"
        currentBaseLink: "1_Base"
        rootPosition: [ 0, 0, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 0, 0, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 10
      name: "DamagedCarB-2"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/CarT6-Gray.body"
        currentBaseLink: ""
        rootPosition: [ 15, 1.4, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 15, 1.4, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 11
      name: "DamagedCarB-1"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/CarT6-Gray.body"
        currentBaseLink: ""
        rootPosition: [ 5, 1.4, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 5, 1.4, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 12
      name: "Flag2R"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/Flag2R.body"
        currentBaseLink: "BASE"
        rootPosition: [ 18, -3, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 18, -3, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 13
      name: "Flag2L"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/Flag2L.body"
        currentBaseLink: "BASE"
        rootPosition: [ 18, 0, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 18, 0, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 14
      name: "Flag1R"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/Flag1R.body"
        currentBaseLink: "BASE"
        rootPosition: [ 4, -3, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 4, -3, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 15
      name: "Flag1L"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/Flag1L.body"
        currentBaseLink: "BASE"
        rootPosition: [ 4, 0, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 4, 0, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 16
      name: "Car"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/CarT2.body"
        currentBaseLink: "BODY"
        rootPosition: [ 10, 1.4, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 0.965925826, 0.258819045, 
          0, -0.258819045, 0.965925826 ]
        jointPositions: [  0.000000,  0.000000,  0.000000,  0.000000 ]
        initialRootPosition: [ 10, 1.4, 0 ]
        initialRootAttitude: [ 
          1, -0, 0, 
          0, 0.965925826, 0.258819045, 
          -0, -0.258819045, 0.965925826 ]
        initialJointPositions: [  0.000000,  0.000000,  0.000000,  0.000000 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 17
      name: "Victim"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/VictimQRL.body"
        currentBaseLink: "WAIST"
        rootPosition: [ 10.1615, 1.1432, 0.6338 ]
        rootAttitude: [ 
          -0.170928585, 0.0407927476, -0.984438607, 
          0.230996725, 0.972954505, 0.000208793181, 
          0.957822495, -0.227366406, -0.175728728 ]
        jointPositions: [ 
           0.000000,  1.119763,  0.606997, -0.322886,  0.022394,  0.000000,  0.000000,  0.755187, -1.570796, -0.841090, 
           0.022689,  0.000000,  0.000000,  0.755728, -1.570796, -0.841249, -0.026946,  0.011916, -0.142889,  0.913207, 
          -0.338695, -0.027343, -0.026180,  0.012217, -0.143117,  0.912807, -0.338594, -0.027925 ]
        initialRootPosition: [ 10.1615, 1.1432, 0.6338 ]
        initialRootAttitude: [ 
          -0.170928591, 0.0407927486, -0.984438607, 
          0.230996726, 0.972954505, 0.000208793088, 
          0.957822495, -0.227366406, -0.175728734 ]
        initialJointPositions: [ 
           0.000000,  1.119763,  0.606997, -0.322886,  0.022394,  0.000000,  0.000000,  0.755187, -1.570796, -0.841090, 
           0.022689,  0.000000,  0.000000,  0.755728, -1.570796, -0.841249, -0.026946,  0.011916, -0.142889,  0.913207, 
          -0.338695, -0.027343, -0.026180,  0.012217, -0.143117,  0.912807, -0.338594, -0.027925 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: true
        isEditable: true
    - 
      id: 18
      name: "WorldLogFile"
      plugin: Body
      class: WorldLogFileItem
      data: 
        filename: T2.log
        timeStampSuffix: true
        recordingFrameRate: 100
    - 
      id: 19
      name: "Smoke"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/SmokeT2_02.body"
        currentBaseLink: "Base"
        rootPosition: [ 12, 1.2, 0.5 ]
        rootAttitude: [ 
          0.25, -0.258819045, -0.933012702, 
          0.0669872981, 0.965925826, -0.25, 
          0.965925826, 0, 0.258819045 ]
        jointPositions: [  ]
        initialRootPosition: [ 12, 1.2, 0.5 ]
        initialRootAttitude: [ 
          0.25, -0.258819045, -0.933012702, 
          0.0669872979, 0.965925826, -0.25, 
          0.965925826, 1.38728043e-10, 0.258819045 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 20
      name: "CollapsedCeilingA"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/CollapsedCeilingA.body"
        currentBaseLink: "body"
        rootPosition: [ 10.5, 1.1, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 10.5, 1.1, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        staticModel: true
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 21
      name: "CollapsedCeilingA"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/CollapsedCeilingA.body"
        currentBaseLink: "body"
        rootPosition: [ 10, 1.1, 0.1 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 10, 1.1, 0.1 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        staticModel: true
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 22
      name: "CollapsedCeilingA"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/CollapsedCeilingA.body"
        currentBaseLink: "body"
        rootPosition: [ 9.5, 1.1, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 9.5, 1.1, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        staticModel: true
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
views: 
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      checked: [ 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22 ]
      expanded: [ 2, 4, 20 ]
  - 
    id: 2
    name: "Camera Scene"
    plugin: Base
    class: SceneView
    state: 
      dedicatedItemTreeViewChecks: true
      checked: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22 ]
