items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "I-50-2.0"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/I-50-2.0.body"
        currentBaseLink: "ROOT"
        rootPosition: [ 17.5, -3.1, 0.5 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 6.123234e-17, -1, 
          0, 1, 6.123234e-17 ]
        jointPositions: [  ]
        initialRootPosition: [ 17.5, -3.1, 0.5 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 2.22044605e-16, -1, 
          0, 1, 2.22044605e-16 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
    - 
      id: 2
      name: "L-50-2.0-4.0"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/L-50-2.0-4.0.body"
        currentBaseLink: "Pipe-L-50-2.0-4.0"
        rootPosition: [ 16.5, 2.6, 0.975 ]
        rootAttitude: [ 
          6.123234e-17, 0, 1, 
          0, 1, 0, 
          -1, 0, 6.123234e-17 ]
        jointPositions: [  ]
        initialRootPosition: [ 16.5, 2.6, 0.975 ]
        initialRootAttitude: [ 
          2.22044605e-16, 0, 1, 
          0, 1, 0, 
          -1, 0, 2.22044605e-16 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
    - 
      id: 3
      name: "BaseA-50.0-T4-02"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/BaseA-50-T4-02.body"
        currentBaseLink: "Base"
        rootPosition: [ 16.5, 3, 1 ]
        rootAttitude: [ 
          6.123234e-17, -1, 0, 
          1, 6.123234e-17, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 16.5, 3, 1 ]
        initialRootAttitude: [ 
          2.22044605e-16, -1, 0, 
          1, 2.22044605e-16, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 4
      name: "Obstacle-L25-5"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/Obstacle-L25.body"
        currentBaseLink: "BASE"
        rootPosition: [ 22.625, -1.875, 0.125 ]
        rootAttitude: [ 
          6.123234e-17, -1.2246468e-16, -1, 
          0, -1, 1.2246468e-16, 
          -1, -7.49879891e-33, -6.123234e-17 ]
        jointPositions: [  ]
        initialRootPosition: [ 22.625, -1.875, 0.125 ]
        initialRootAttitude: [ 
          2.22044605e-16, -1.2246468e-16, -1, 
          -1.23259516e-32, -1, 1.2246468e-16, 
          -1, -1.23259516e-32, -2.22044605e-16 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
    - 
      id: 5
      name: "Obstacle-L25-4"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/Obstacle-L25.body"
        currentBaseLink: "BASE"
        rootPosition: [ 22.375, -2.125, 0.125 ]
        rootAttitude: [ 
          3.74939946e-33, 0, 1, 
          6.123234e-17, 1, 0, 
          -1, 6.123234e-17, 3.74939946e-33 ]
        jointPositions: [  ]
        initialRootPosition: [ 22.375, -2.125, 0.125 ]
        initialRootAttitude: [ 
          2.22044605e-16, -6.16297582e-33, 1, 
          6.123234e-17, 1, -6.16297582e-33, 
          -1, 6.123234e-17, 2.22044605e-16 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
    - 
      id: 6
      name: "Obstacle-L25-3"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/Obstacle-L25.body"
        currentBaseLink: "BASE"
        rootPosition: [ 13.375, -0.9, 0.125 ]
        rootAttitude: [ 
          6.123234e-17, -6.123234e-17, 1, 
          1, 3.74939946e-33, -6.123234e-17, 
          0, 1, 6.123234e-17 ]
        jointPositions: [  ]
        initialRootPosition: [ 13.375, -0.9, 0.125 ]
        initialRootAttitude: [ 
          0, 0, 1, 
          1, 0, 0, 
          0, 1, 0 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
    - 
      id: 7
      name: "Obstacle-L25-2"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/Obstacle-L25.body"
        currentBaseLink: "BASE"
        rootPosition: [ 13.625, -1.9, 0.625 ]
        rootAttitude: [ 
          6.123234e-17, -1, 1.2246468e-16, 
          -1, -6.123234e-17, 7.49879891e-33, 
          -0, -1.2246468e-16, -1 ]
        jointPositions: [  ]
        initialRootPosition: [ 13.625, -1.9, 0.625 ]
        initialRootAttitude: [ 
          2.22044605e-16, -1, 1.2246468e-16, 
          -1, -2.22044605e-16, 1.23259516e-32, 
          1.23259516e-32, -1.2246468e-16, -1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
    - 
      id: 8
      name: "Obstacle-L25-1"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/Obstacle-L25.body"
        currentBaseLink: "BASE"
        rootPosition: [ 6.5, -1.6, 0.125 ]
        rootAttitude: [ 
          3.74939946e-33, 1, -1.8369702e-16, 
          6.123234e-17, -1.8369702e-16, -1, 
          -1, -7.49879891e-33, -6.123234e-17 ]
        jointPositions: [  ]
        initialRootPosition: [ 6.5, -1.6, 0.125 ]
        initialRootAttitude: [ 
          1.9673152e-13, 1, 1.47437618e-13, 
          -1.47881707e-13, 1.9673152e-13, -1, 
          -1, 1.47437618e-13, 1.97175609e-13 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
    - 
      id: 9
      name: "Obstacle-L50-3"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/Obstacle-L50.body"
        currentBaseLink: "BASE"
        rootPosition: [ 22.75, 2.5, 0.25 ]
        rootAttitude: [ 
          -6.123234e-17, 2.4492936e-16, 1, 
          7.49879891e-33, 1, -2.4492936e-16, 
          -1, -7.49879891e-33, -6.123234e-17 ]
        jointPositions: [  ]
        initialRootPosition: [ 22.75, 2.5, 0.25 ]
        initialRootAttitude: [ 
          -2.22044605e-16, 2.4492936e-16, 1, 
          2.46519033e-32, 1, -2.4492936e-16, 
          -1, -2.46519033e-32, -2.22044605e-16 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
    - 
      id: 10
      name: "Obstacle-L50-2"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/Obstacle-L50.body"
        currentBaseLink: "BASE"
        rootPosition: [ 23.25, 3, 0.25 ]
        rootAttitude: [ 
          6.123234e-17, -1.2246468e-16, -1, 
          0, -1, 1.2246468e-16, 
          -1, -7.49879891e-33, -6.123234e-17 ]
        jointPositions: [  ]
        initialRootPosition: [ 23.25, 3, 0.25 ]
        initialRootAttitude: [ 
          2.22044605e-16, -1.2246468e-16, -1, 
          -1.23259516e-32, -1, 1.2246468e-16, 
          -1, -1.23259516e-32, -2.22044605e-16 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
    - 
      id: 11
      name: "Obstacle-L50-1"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/Obstacle-L50.body"
        currentBaseLink: "BASE"
        rootPosition: [ 9, 3, 0.25 ]
        rootAttitude: [ 
          3.74939946e-33, 1, -1.8369702e-16, 
          6.123234e-17, -1.8369702e-16, -1, 
          -1, -7.49879891e-33, -6.123234e-17 ]
        jointPositions: [  ]
        initialRootPosition: [ 9, 3, 0.25 ]
        initialRootAttitude: [ 
          1.4979129e-12, 1, 1.12321263e-12, 
          -1.12365672e-12, 1.4979129e-12, -1, 
          -1, 1.12321263e-12, 1.49835699e-12 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
    - 
      id: 12
      name: "Flag2R"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/Flag2R.body"
        currentBaseLink: "BASE"
        rootPosition: [ 26, -1.5, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 26, -1.5, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 13
      name: "Flag2L"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/Flag2L.body"
        currentBaseLink: "BASE"
        rootPosition: [ 26, 1.5, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 26, 1.5, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 14
      name: "Flag1R"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/Flag1R.body"
        currentBaseLink: "BASE"
        rootPosition: [ 4, -3.5, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 4, -3.5, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 15
      name: "Flag1L"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/Flag1L.body"
        currentBaseLink: "BASE"
        rootPosition: [ 4, 3.5, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 4, 3.5, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 16
      name: "TunnelWall40m-R"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/TunnelWall40m-R.body"
        currentBaseLink: "1_Base"
        rootPosition: [ 0, 0, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 0, 0, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 17
      name: "TunnelWall40m-L"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/TunnelWall40m-L.body"
        currentBaseLink: "1_Base"
        rootPosition: [ 0, 0, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 0, 0, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 18
      name: "RoadSurfaceT4"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/RoadSurface40m_T4.body"
        currentBaseLink: "Base"
        rootPosition: [ 0, 0, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 0, 0, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 19
      name: "WorldLogFile"
      plugin: Body
      class: WorldLogFileItem
      data: 
        filename: T4.log
        timeStampSuffix: true
        recordingFrameRate: 100
    - 
      id: 20
      name: "TerrainSloop"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/Terrain_sloop.body"
        currentBaseLink: "1"
        rootPosition: [ 10.5, 2.6, 0 ]
        rootAttitude: [ 
          6.123234e-17, -1, 0, 
          1, 6.123234e-17, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 10.5, 2.6, 0 ]
        initialRootAttitude: [ 
          2.22044605e-16, -1, 0, 
          1, 2.22044605e-16, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 21
      name: "TerrainSloopM"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/Terrain_sloop_M.body"
        currentBaseLink: "1"
        rootPosition: [ 7.25, -1.9, 0 ]
        rootAttitude: [ 
          6.123234e-17, -1, 0, 
          1, 6.123234e-17, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 7.25, -1.9, 0 ]
        initialRootAttitude: [ 
          2.22044605e-16, -1, 0, 
          1, 2.22044605e-16, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 22
      name: "TerrainSloop2M"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/Terrain_sloop2_M.body"
        currentBaseLink: "1"
        rootPosition: [ 21.4, -2.1, 0 ]
        rootAttitude: [ 
          6.123234e-17, 1, 0, 
          -1, 6.123234e-17, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 21.4, -2.1, 0 ]
        initialRootAttitude: [ 
          2.22044605e-16, 1, 0, 
          -1, 2.22044605e-16, -0, 
          -0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 23
      name: "TerrainC"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/TerrainE.body"
        currentBaseLink: "0"
        rootPosition: [ 15.25, -3.35, -0.14 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 15.25, -3.35, -0.14 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 24
      name: "TerrainC"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/TerrainE.body"
        currentBaseLink: "0"
        rootPosition: [ 19.75, -0.85, -0.2 ]
        rootAttitude: [ 
          -1, -1.2246468e-16, 0, 
          1.2246468e-16, -1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 19.75, -0.85, -0.2 ]
        initialRootAttitude: [ 
          -1, -1.2246468e-16, 0, 
          1.2246468e-16, -1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 25
      name: "TerrainC"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/TerrainE.body"
        currentBaseLink: "0"
        rootPosition: [ 16.25, -0.15, -0.14 ]
        rootAttitude: [ 
          6.123234e-17, -1, 0, 
          1, 6.123234e-17, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 16.25, -0.15, -0.14 ]
        initialRootAttitude: [ 
          2.22044605e-16, -1, 0, 
          1, 2.22044605e-16, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 26
      name: "TerrainC"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/TerrainE.body"
        currentBaseLink: "0"
        rootPosition: [ 16.75, 1.35, -0.14 ]
        rootAttitude: [ 
          6.123234e-17, 1, 0, 
          -1, 6.123234e-17, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 16.75, 1.35, -0.14 ]
        initialRootAttitude: [ 
          2.22044605e-16, 1, 0, 
          -1, 2.22044605e-16, -0, 
          -0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 27
      name: "TerrainSloop2"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/Terrain_sloop2.body"
        currentBaseLink: "1"
        rootPosition: [ 20.8, 2.6, 0 ]
        rootAttitude: [ 
          6.123234e-17, 1, 0, 
          -1, 6.123234e-17, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 20.8, 2.6, 0 ]
        initialRootAttitude: [ 
          2.22044605e-16, 1, 0, 
          -1, 2.22044605e-16, -0, 
          -0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
views: 
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      checked: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27 ]
      expanded: [ 5, 8, 10, 11, 20, 22, 27 ]
  - 
    id: 2
    name: "Camera Scene"
    plugin: Base
    class: SceneView
    state: 
      dedicatedItemTreeViewChecks: true
      checked: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27 ]
