items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "I-50-2.0"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/I-50-2.0.body"
        currentBaseLink: "ROOT"
        rootPosition: [ 17.5, -3.1, 0.5 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 6.123234e-17, -1, 
          0, 1, 6.123234e-17 ]
        jointPositions: [  ]
        initialRootPosition: [ 17.5, -3.1, 0.5 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 2.22044605e-16, -1, 
          0, 1, 2.22044605e-16 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
    - 
      id: 2
      name: "I-50-2.0"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/I-50-2.0.body"
        currentBaseLink: "ROOT"
        rootPosition: [ 16.5, 2.5, 1 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 16.5, 2.5, 1 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
    - 
      id: 3
      name: "BaseA-50.0"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/BaseA-50.body"
        currentBaseLink: "Base"
        rootPosition: [ 16.5, 3, 1 ]
        rootAttitude: [ 
          6.123234e-17, -1, 0, 
          1, 6.123234e-17, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 16.5, 3, 1 ]
        initialRootAttitude: [ 
          2.22044605e-16, -1, 0, 
          1, 2.22044605e-16, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 4
      name: "Obstacle-L25-5"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/Obstacle-L25.body"
        currentBaseLink: "BASE"
        rootPosition: [ 22.625, -1.875, 0.125 ]
        rootAttitude: [ 
          6.123234e-17, -1.2246468e-16, -1, 
          0, -1, 1.2246468e-16, 
          -1, -7.49879891e-33, -6.123234e-17 ]
        jointPositions: [  ]
        initialRootPosition: [ 22.625, -1.875, 0.125 ]
        initialRootAttitude: [ 
          2.22044605e-16, -1.2246468e-16, -1, 
          -1.23259516e-32, -1, 1.2246468e-16, 
          -1, -1.23259516e-32, -2.22044605e-16 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
    - 
      id: 5
      name: "Obstacle-L25-4"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/Obstacle-L25.body"
        currentBaseLink: "BASE"
        rootPosition: [ 22.375, -2.125, 0.125 ]
        rootAttitude: [ 
          3.74939946e-33, 0, 1, 
          6.123234e-17, 1, 0, 
          -1, 6.123234e-17, 3.74939946e-33 ]
        jointPositions: [  ]
        initialRootPosition: [ 22.375, -2.125, 0.125 ]
        initialRootAttitude: [ 
          2.22044605e-16, -6.16297582e-33, 1, 
          6.123234e-17, 1, -6.16297582e-33, 
          -1, 6.123234e-17, 2.22044605e-16 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
    - 
      id: 6
      name: "Obstacle-L25-3"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/Obstacle-L25.body"
        currentBaseLink: "BASE"
        rootPosition: [ 13.375, -0.9, 0.125 ]
        rootAttitude: [ 
          6.123234e-17, -6.123234e-17, 1, 
          1, 3.74939946e-33, -6.123234e-17, 
          0, 1, 6.123234e-17 ]
        jointPositions: [  ]
        initialRootPosition: [ 13.375, -0.9, 0.125 ]
        initialRootAttitude: [ 
          0, 0, 1, 
          1, 0, 0, 
          0, 1, 0 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
    - 
      id: 7
      name: "Obstacle-L25-2"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/Obstacle-L25.body"
        currentBaseLink: "BASE"
        rootPosition: [ 13.625, -1.9, 0.625 ]
        rootAttitude: [ 
          6.123234e-17, -1, 1.2246468e-16, 
          -1, -6.123234e-17, 7.49879891e-33, 
          -0, -1.2246468e-16, -1 ]
        jointPositions: [  ]
        initialRootPosition: [ 13.625, -1.9, 0.625 ]
        initialRootAttitude: [ 
          2.22044605e-16, -1, 1.2246468e-16, 
          -1, -2.22044605e-16, 1.23259516e-32, 
          1.23259516e-32, -1.2246468e-16, -1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
    - 
      id: 8
      name: "Obstacle-L25-1"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/Obstacle-L25.body"
        currentBaseLink: "BASE"
        rootPosition: [ 6.5, -1.6, 0.125 ]
        rootAttitude: [ 
          3.74939946e-33, 1, -1.8369702e-16, 
          6.123234e-17, -1.8369702e-16, -1, 
          -1, -7.49879891e-33, -6.123234e-17 ]
        jointPositions: [  ]
        initialRootPosition: [ 6.5, -1.6, 0.125 ]
        initialRootAttitude: [ 
          4.4408921e-16, 1, 1.11022302e-16, 
          -5.55111512e-16, 4.4408921e-16, -1, 
          -1, 1.11022302e-16, 8.8817842e-16 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
    - 
      id: 9
      name: "Obstacle-L50-3"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/Obstacle-L50.body"
        currentBaseLink: "BASE"
        rootPosition: [ 22.75, 2.5, 0.25 ]
        rootAttitude: [ 
          -6.123234e-17, 2.4492936e-16, 1, 
          7.49879891e-33, 1, -2.4492936e-16, 
          -1, -7.49879891e-33, -6.123234e-17 ]
        jointPositions: [  ]
        initialRootPosition: [ 22.75, 2.5, 0.25 ]
        initialRootAttitude: [ 
          -2.22044605e-16, 2.4492936e-16, 1, 
          2.46519033e-32, 1, -2.4492936e-16, 
          -1, -2.46519033e-32, -2.22044605e-16 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
    - 
      id: 10
      name: "Obstacle-L50-2"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/Obstacle-L50.body"
        currentBaseLink: "BASE"
        rootPosition: [ 23.25, 3, 0.25 ]
        rootAttitude: [ 
          6.123234e-17, -1.2246468e-16, -1, 
          0, -1, 1.2246468e-16, 
          -1, -7.49879891e-33, -6.123234e-17 ]
        jointPositions: [  ]
        initialRootPosition: [ 23.25, 3, 0.25 ]
        initialRootAttitude: [ 
          2.22044605e-16, -1.2246468e-16, -1, 
          -1.23259516e-32, -1, 1.2246468e-16, 
          -1, -1.23259516e-32, -2.22044605e-16 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
    - 
      id: 11
      name: "Obstacle-L50-1"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/Obstacle-L50.body"
        currentBaseLink: "BASE"
        rootPosition: [ 9, 3, 0.25 ]
        rootAttitude: [ 
          3.74939946e-33, 1, -1.8369702e-16, 
          6.123234e-17, -1.8369702e-16, -1, 
          -1, -7.49879891e-33, -6.123234e-17 ]
        jointPositions: [  ]
        initialRootPosition: [ 9, 3, 0.25 ]
        initialRootAttitude: [ 
          1.11022302e-14, 1, 8.10462808e-15, 
          -8.54871729e-15, 1.11022302e-14, -1, 
          -1, 8.10462808e-15, 1.15463195e-14 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
    - 
      id: 12
      name: "Flag2R"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/Flag2R.body"
        currentBaseLink: "BASE"
        rootPosition: [ 26, -1.5, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 26, -1.5, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 13
      name: "Flag2L"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/Flag2L.body"
        currentBaseLink: "BASE"
        rootPosition: [ 26, 1.5, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 26, 1.5, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 14
      name: "Flag1R"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/Flag1R.body"
        currentBaseLink: "BASE"
        rootPosition: [ 4, -3.5, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 4, -3.5, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 15
      name: "Flag1L"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/Flag1L.body"
        currentBaseLink: "BASE"
        rootPosition: [ 4, 3.5, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 4, 3.5, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 16
      name: "TunnelWall40m-R"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/TunnelWall40m-R.body"
        currentBaseLink: "1_Base"
        rootPosition: [ 0, 0, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 0, 0, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 17
      name: "TunnelWall40m-L"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/TunnelWall40m-L.body"
        currentBaseLink: "1_Base"
        rootPosition: [ 0, 0, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 0, 0, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 18
      name: "RoadSurfaceT4"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/RoadSurface40m_T4.body"
        currentBaseLink: "Base"
        rootPosition: [ 0, 0, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 0, 0, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 99
      name: "WorldLogFile"
      plugin: Body
      class: WorldLogFileItem
      data: 
        filename: T4.log
        timeStampSuffix: true
        recordingFrameRate: 100

views: 
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      checked: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18 ]
      expanded: [ 5, 8, 10, 11 ]
  - 
    id: 2
    name: "Camera Scene"
    plugin: Base
    class: SceneView
    state: 
      dedicatedItemTreeViewChecks: true
      checked: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 ]
