items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "RoadSurface"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/RoadSurface.body"
        currentBaseLink: "Base"
        rootPosition: [ 0, 0, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 0, 0, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 2
      name: "TunnelWall60m-R"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/TunnelWall60m-R.body"
        currentBaseLink: "1_Base"
        rootPosition: [ 0, 0, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 0, 0, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 3
      name: "TunnelWall60m-L"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/TunnelWall60m-L.body"
        currentBaseLink: "1_Base"
        rootPosition: [ 0, 0, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 0, 0, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 4
      name: "Flag1L"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/Flag1L.body"
        currentBaseLink: "BASE"
        rootPosition: [ 4, 1.5, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 4, 1.5, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 5
      name: "Flag1R"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/Flag1R.body"
        currentBaseLink: "BASE"
        rootPosition: [ 4, -1.5, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 4, -1.5, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 6
      name: "Flag2L"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/Flag2L.body"
        currentBaseLink: "BASE"
        rootPosition: [ 30, 1.5, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 30, 1.5, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 7
      name: "Flag2R"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2018/model/Flag2R.body"
        currentBaseLink: "BASE"
        rootPosition: [ 30, -1.5, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 30, -1.5, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 8
      name: "Task-ShoringM"
      plugin: Base
      class: FolderItem
      children: 
        - 
          id: 9
          name: "Shoring-M"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/WRS2018/model/ShoringM.body"
            currentBaseLink: "body"
            rootPosition: [ 6.00002042, 3.02525048, 0.191243621 ]
            rootAttitude: [ 
              0.99999999, 7.20014935e-08, 0.000141247236, 
              -0.000138758429, 0.187397024, 0.982284244, 
              -2.63985858e-05, -0.982284254, 0.187397022 ]
            jointPositions: [  ]
            initialRootPosition: [ 6.00002042, 3.02525048, 0.191243621 ]
            initialRootAttitude: [ 
              0.99999999, 7.20028217e-08, 0.000141247236, 
              -0.000138758429, 0.187397025, 0.982284244, 
              -2.63985845e-05, -0.982284254, 0.187397023 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 10
          name: "CarT6-Gray"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/WRS2018/model/CarT6-Gray.body"
            currentBaseLink: ""
            rootPosition: [ 13, 2, 0 ]
            rootAttitude: [ 
              0.866025404, 0.5, 0, 
              -0.5, 0.866025404, -0, 
              -0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 13, 2, 0 ]
            initialRootAttitude: [ 
              0.866025404, 0.5, 0, 
              -0.5, 0.866025404, -0, 
              -0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 11
          name: "ShoringTarget"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/WRS2018/model/GroovedPlate3.body"
            currentBaseLink: "root"
            rootPosition: [ 15, 2, 1.4 ]
            rootAttitude: [ 
              -0.482962913, 0.866025404, -0.129409523, 
              -0.836516304, -0.5, -0.224143868, 
              -0.258819045, 0, 0.965925826 ]
            jointPositions: [ -0.009523 ]
            initialRootPosition: [ 15, 2, 1.4 ]
            initialRootAttitude: [ 
              -0.482962913, 0.866025404, -0.129409523, 
              -0.836516304, -0.5, -0.224143868, 
              -0.258819045, 3.37675901e-10, 0.965925826 ]
            initialJointPositions: [ -0.009523 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 12
          name: "CollapsedCeilingA"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/WRS2018/model/CollapsedCeilingA.body"
            currentBaseLink: "body"
            rootPosition: [ 14.5177525, 1.65504343, 1.05336206 ]
            rootAttitude: [ 
              0.0748877114, -0.99706448, -0.0159452986, 
              0.975203544, 0.0765664539, -0.207643027, 
              0.208254362, -6.38247441e-10, 0.978074701 ]
            jointPositions: [  ]
            initialRootPosition: [ 14.5177525, 1.65504343, 1.05336206 ]
            initialRootAttitude: [ 
              0.0748877113, -0.99706448, -0.0159452998, 
              0.975203544, 0.0765664541, -0.207643027, 
              0.208254362, -1.84850253e-09, 0.978074701 ]
            zmp: [ 0, 0, 0 ]
            staticModel: true
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 13
          name: "CollapsedCeilingE"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/WRS2018/model/CollapsedCeilingE.body"
            currentBaseLink: "body"
            rootPosition: [ 13.3807052, 2.74057867, 1.4423478 ]
            rootAttitude: [ 
              0.963883063, -0.26526585, -0.0237375327, 
              0.265502082, 0.964082134, 0.00736777668, 
              0.0209305116, -0.0134040395, 0.999691075 ]
            jointPositions: [  ]
            initialRootPosition: [ 13.3807052, 2.74057867, 1.4423478 ]
            initialRootAttitude: [ 
              0.963883063, -0.26526585, -0.0237375327, 
              0.265502082, 0.964082134, 0.00736777668, 
              0.0209305116, -0.0134040395, 0.999691075 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 14
          name: "ShoringGuide"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/WRS2018/model/T6_ShoringGuide.body"
            currentBaseLink: "body"
            rootPosition: [ 13.3770762, -0.786928845, 0.12 ]
            rootAttitude: [ 
              -0.5, 0.866025404, 0, 
              -0.866025404, -0.5, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 13.3770762, -0.786928845, 0.12 ]
            initialRootAttitude: [ 
              -0.5, 0.866025404, 0, 
              -0.866025404, -0.5, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 15
          name: "Rubble1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/WRS2018/model/Rubble1.body"
            currentBaseLink: "body"
            rootPosition: [ 13.607919, -0.39629095, 0.08 ]
            rootAttitude: [ 
              -0.5, -0.866025404, -1.06057524e-16, 
              -0.866025404, 0.5, 6.123234e-17, 
              0, 1.2246468e-16, -1 ]
            jointPositions: [  ]
            initialRootPosition: [ 13.6335304, -0.411077672, 0.08 ]
            initialRootAttitude: [ 
              -0.5, -0.866025404, -1.06057524e-16, 
              -0.866025404, 0.5, 6.123234e-17, 
              1.36346226e-26, 1.2246468e-16, -1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
    - 
      id: 16
      name: "Task-ShoringL"
      plugin: Base
      class: FolderItem
      children: 
        - 
          id: 17
          name: "Shoring-L"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/WRS2018/model/ShoringL.body"
            currentBaseLink: "body"
            rootPosition: [ 8.2, 2.3399, -8.12082226e-06 ]
            rootAttitude: [ 
              -9.9475983e-14, 1, 1.85605458e-08, 
              -1, -9.43689571e-14, -2.76485932e-07, 
              -2.76485932e-07, -1.85605458e-08, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 8.2, 2.3399, -8.12082226e-06 ]
            initialRootAttitude: [ 
              -3.67705866e-13, 1, 1.85605458e-08, 
              -1, -3.6259884e-13, -2.76485932e-07, 
              -2.76485932e-07, -1.85605458e-08, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 18
          name: "CarT6-Gray"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/WRS2018/model/CarT6-Gray.body"
            currentBaseLink: ""
            rootPosition: [ 17.530503, 1.84226775, 0.0831241808 ]
            rootAttitude: [ 
              0.965925826, -0.25522002, 0.0430120832, 
              0.258819045, 0.952494083, -0.16052328, 
              -1.95970462e-11, 0.166185928, 0.986094436 ]
            jointPositions: [  ]
            initialRootPosition: [ 17.530503, 1.84226775, 0.0831241808 ]
            initialRootAttitude: [ 
              0.965925826, -0.25522002, 0.0430120832, 
              0.258819045, 0.952494083, -0.16052328, 
              -1.42202083e-11, 0.166185928, 0.986094436 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 19
          name: "CollapsedCeilingA"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/WRS2018/model/CollapsedCeilingA.body"
            currentBaseLink: "body"
            rootPosition: [ 18.3767, 3.2116, 1.2933 ]
            rootAttitude: [ 
              -0.940255838, -0.319238191, 0.118346683, 
              0.292857082, -0.935621744, -0.197095614, 
              0.173648178, -0.150661638, 0.973214972 ]
            jointPositions: [  ]
            initialRootPosition: [ 18.3767, 3.2116, 1.2933 ]
            initialRootAttitude: [ 
              -0.940255838, -0.319238191, 0.118346683, 
              0.292857082, -0.935621744, -0.197095614, 
              0.173648178, -0.150661638, 0.973214972 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 20
          name: "CollapsedCeilingA"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/WRS2018/model/CollapsedCeilingA.body"
            currentBaseLink: "body"
            rootPosition: [ 18.9361, 2.1259, 1.1207 ]
            rootAttitude: [ 
              0.294738436, 0.942332385, 0.158552614, 
              -0.929133274, 0.321373809, -0.182839369, 
              -0.223250116, -0.0934267202, 0.970273587 ]
            jointPositions: [  ]
            initialRootPosition: [ 18.9361, 2.1259, 1.1207 ]
            initialRootAttitude: [ 
              0.294738435, 0.942332385, 0.158552614, 
              -0.929133274, 0.321373808, -0.182839369, 
              -0.223250116, -0.09342672, 0.970273587 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 21
          name: "CollapsedCeilingB"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/WRS2018/model/CollapsedCeilingB.body"
            currentBaseLink: "body"
            rootPosition: [ 17.5679931, 3.2125176, 0.545976741 ]
            rootAttitude: [ 
              0.99948219, -0.0156685632, -0.0281042258, 
              0.0321768759, 0.486525524, 0.87307363, 
              -6.38618886e-06, -0.87352585, 0.486777762 ]
            jointPositions: [  ]
            initialRootPosition: [ 17.5679931, 3.2125176, 0.545976741 ]
            initialRootAttitude: [ 
              0.99948219, -0.0156685632, -0.0281042258, 
              0.0321768759, 0.486525524, 0.87307363, 
              -6.38619238e-06, -0.87352585, 0.486777762 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 22
          name: "CollapsedCeilingA"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/WRS2018/model/CollapsedCeilingA.body"
            currentBaseLink: "body"
            rootPosition: [ 18.343, 1.2651, 1.2323 ]
            rootAttitude: [ 
              0.252834139, -0.922517456, 0.291610084, 
              0.95693881, 0.194010236, -0.215935507, 
              0.142628934, 0.333648874, 0.931845167 ]
            jointPositions: [  ]
            initialRootPosition: [ 18.343, 1.2651, 1.2323 ]
            initialRootAttitude: [ 
              0.252834139, -0.922517456, 0.291610084, 
              0.95693881, 0.194010235, -0.215935507, 
              0.142628934, 0.333648874, 0.931845167 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 23
          name: "CollapsedCeilingD"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/WRS2018/model/CollapsedCeilingD.body"
            currentBaseLink: "body"
            rootPosition: [ 17.9856, 1.7193, 1.5479 ]
            rootAttitude: [ 
              0.703348763, 0.645869858, 0.296905111, 
              -0.607114366, 0.763060007, -0.221701539, 
              -0.369746757, -0.0243218553, 0.928814181 ]
            jointPositions: [  ]
            initialRootPosition: [ 17.9856, 1.7193, 1.5479 ]
            initialRootAttitude: [ 
              0.703348763, 0.645869858, 0.296905111, 
              -0.607114366, 0.763060007, -0.221701539, 
              -0.369746757, -0.024321855, 0.928814181 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 24
          name: "ShoringLineL"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/WRS2018/model/T6_ShoringLineL.body"
            currentBaseLink: "body"
            rootPosition: [ 18.2399078, 0.0642831115, 0 ]
            rootAttitude: [ 
              -0.258819045, -0.965925826, 0, 
              0.965925826, -0.258819045, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 18.2399078, 0.0642831115, 0 ]
            initialRootAttitude: [ 
              -0.25881901, -0.965925826, 0, 
              0.965925826, -0.25881901, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
    - 
      id: 25
      name: "Task-Breaching"
      plugin: Base
      class: FolderItem
      children: 
        - 
          id: 26
          name: "CarT6"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/WRS2018/model/CarT6.body"
            currentBaseLink: ""
            rootPosition: [ 22.5, 1.59, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 22.5, 1.59, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
          children: 
            - 
              id: 27
              name: "TargetT2_35-50"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/WRS2018/model/TargetT6_35-50.body"
                currentBaseLink: "QR-BASE"
                rootPosition: [ 22.6, 1.2, 0.46 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 22.6, 1.2, 0.46 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
        - 
          id: 28
          name: "RockDrill"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/WRS2018/model/RockDrill.body"
            currentBaseLink: "BASE"
            rootPosition: [ 20.1542, -3.7883, 0.2929 ]
            rootAttitude: [ 
              0.0173607473, -0.0653800387, -0.997709404, 
              -0.108508938, -0.992089319, 0.0631236326, 
              -0.993943869, 0.107164515, -0.0243177304 ]
            jointPositions: [ -0.008519 ]
            initialRootPosition: [ 20.1542, -3.7883, 0.2929 ]
            initialRootAttitude: [ 
              0.0173607468, -0.0653800352, -0.997709404, 
              -0.108508938, -0.992089319, 0.0631236291, 
              -0.993943869, 0.107164515, -0.0243177293 ]
            initialJointPositions: [ -0.008519 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 29
              name: "SimpleController"
              plugin: Body
              class: SimpleControllerItem
              data: 
                isNoDelayMode: false
                controllerOptions: ""
                controller: "RockDrillController"
                baseDirectory: "Controller directory"
                reloading: false
                isOldTargetVariableMode: false
        - 
          id: 30
          name: "CollapsedCeilingF"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/WRS2018/model/CollapsedCeilingF.body"
            currentBaseLink: ""
            rootPosition: [ 22.695, 1.9462, 1.5967 ]
            rootAttitude: [ 
              0.0101909191, 0.999251956, 0.0373051468, 
              -0.973125513, 0.0184935848, -0.229531531, 
              -0.230049737, -0.0339634529, 0.972586038 ]
            jointPositions: [ -0.000008,  0.000000 ]
            initialRootPosition: [ 22.695, 1.9462, 1.5967 ]
            initialRootAttitude: [ 
              0.0101909174, 0.999251956, 0.0373051458, 
              -0.973125513, 0.018493583, -0.229531531, 
              -0.230049737, -0.0339634523, 0.972586039 ]
            initialJointPositions: [ -0.000008,  0.000000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 31
              name: "SimpleController"
              plugin: Body
              class: SimpleControllerItem
              data: 
                isNoDelayMode: false
                controllerOptions: ""
                controller: "BoaringTargetController"
                baseDirectory: "Controller directory"
                reloading: false
                isOldTargetVariableMode: false
        - 
          id: 32
          name: "CollapsedCeilingC"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/WRS2018/model/CollapsedCeilingC.body"
            currentBaseLink: "body"
            rootPosition: [ 21.4861, 1.9757, 1.5871 ]
            rootAttitude: [ 
              0.00674964574, 0.999939476, -0.00868829338, 
              -0.966799828, 0.00430596987, -0.255498633, 
              -0.255445758, 0.0101243658, 0.966770377 ]
            jointPositions: [  ]
            initialRootPosition: [ 21.4861, 1.9757, 1.5871 ]
            initialRootAttitude: [ 
              0.00674964407, 0.999939476, -0.00868829179, 
              -0.966799828, 0.00430596866, -0.255498633, 
              -0.255445758, 0.0101243639, 0.966770377 ]
            zmp: [ 0, 0, 0 ]
            staticModel: true
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 33
          name: "CollapsedCeilingC"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/WRS2018/model/CollapsedCeilingC.body"
            currentBaseLink: "body"
            rootPosition: [ 23.5229, 2.0149, 1.4419 ]
            rootAttitude: [ 
              0.00674964574, 0.999975631, 0.00178333333, 
              -0.966799828, 0.0069812603, -0.255439533, 
              -0.255445758, 0, 0.966823389 ]
            jointPositions: [  ]
            initialRootPosition: [ 23.5229, 2.0149, 1.4419 ]
            initialRootAttitude: [ 
              0.00674964235, 0.999975631, 0.00178333274, 
              -0.966799828, 0.00698125686, -0.255439533, 
              -0.255445758, -2.36881542e-10, 0.966823389 ]
            zmp: [ 0, 0, 0 ]
            staticModel: true
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 34
          name: "CollapsedCeilingD"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/WRS2018/model/CollapsedCeilingD.body"
            currentBaseLink: "body"
            rootPosition: [ 22.2844, -1.179, 0.6306 ]
            rootAttitude: [ 
              0.999945169, -0.00911417695, 0.00515655322, 
              0.0104717841, 0.870307974, -0.49239656, 
              0, 0.49242356, 0.870355696 ]
            jointPositions: [  ]
            initialRootPosition: [ 22.2844, -1.179, 0.6306 ]
            initialRootAttitude: [ 
              0.999945169, -0.00911417694, 0.00515655321, 
              0.0104717841, 0.870307974, -0.49239656, 
              -3.84379637e-12, 0.49242356, 0.870355696 ]
            zmp: [ 0, 0, 0 ]
            staticModel: true
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 35
          name: "CollapsedCeilingB"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/WRS2018/model/CollapsedCeilingB.body"
            currentBaseLink: "body"
            rootPosition: [ 22.5719, 0.0907, 0.1728 ]
            rootAttitude: [ 
              -0.999974108, -0.000108464643, 0.00719529384, 
              -0.00174528583, -0.966377741, -0.257120627, 
              0.0069812603, -0.257126527, 0.966352529 ]
            jointPositions: [  ]
            initialRootPosition: [ 22.5719, 0.0907, 0.1728 ]
            initialRootAttitude: [ 
              -0.999974108, -0.000108464647, 0.00719529384, 
              -0.00174528583, -0.966377741, -0.257120627, 
              0.0069812603, -0.257126527, 0.966352529 ]
            zmp: [ 0, 0, 0 ]
            staticModel: true
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 36
          name: "CollapsedCeilingB"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/WRS2018/model/CollapsedCeilingB.body"
            currentBaseLink: "body"
            rootPosition: [ 22.5367, 0.0694, 0.4453 ]
            rootAttitude: [ 
              -0.999998477, 0.00174531773, 6.09233293e-06, 
              -0.00174532837, -0.999992385, -0.0034906461, 
              0, -0.00349065142, 0.999993908 ]
            jointPositions: [  ]
            initialRootPosition: [ 22.5367, 0.0694, 0.4453 ]
            initialRootAttitude: [ 
              -0.999998477, 0.00174531773, 6.09233293e-06, 
              -0.00174532837, -0.999992385, -0.0034906461, 
              -6.83790555e-15, -0.00349065142, 0.999993908 ]
            zmp: [ 0, 0, 0 ]
            staticModel: true
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 37
          name: "CollapsedCeilingA"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/WRS2018/model/CollapsedCeilingA.body"
            currentBaseLink: "body"
            rootPosition: [ 21.8367, 1.7085, 1.6531 ]
            rootAttitude: [ 
              -0.0305682871, -0.999496755, -0.00847442129, 
              0.972698668, -0.0277952028, -0.230401234, 
              0.230049737, -0.0152860294, 0.973058814 ]
            jointPositions: [  ]
            initialRootPosition: [ 21.8367, 1.7085, 1.6531 ]
            initialRootAttitude: [ 
              -0.0305682857, -0.999496755, -0.00847441807, 
              0.972698668, -0.0277952022, -0.230401234, 
              0.230049737, -0.0152860259, 0.973058814 ]
            zmp: [ 0, 0, 0 ]
            staticModel: true
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 38
          name: "CollapsedCeilingA"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/WRS2018/model/CollapsedCeilingA.body"
            currentBaseLink: "body"
            rootPosition: [ 24.082, 0.6334, 0.8295 ]
            rootAttitude: [ 
              -0.0665644404, -0.988555367, 0.135378956, 
              0.951915847, -0.103581352, -0.288317748, 
              0.299040792, 0.109677664, 0.947916354 ]
            jointPositions: [  ]
            initialRootPosition: [ 24.082, 0.6334, 0.8295 ]
            initialRootAttitude: [ 
              -0.0665644407, -0.988555367, 0.135378956, 
              0.951915847, -0.103581352, -0.288317748, 
              0.299040792, 0.109677664, 0.947916354 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 39
          name: "CollapsedCeilingD"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/WRS2018/model/CollapsedCeilingD.body"
            currentBaseLink: "body"
            rootPosition: [ 22.3066, -0.6935, 0.4376 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 0.866896749, -0.49848774, 
              0, 0.49848774, 0.866896749 ]
            jointPositions: [  ]
            initialRootPosition: [ 22.3066, -0.6935, 0.4376 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 0.866896749, -0.49848774, 
              0, 0.49848774, 0.866896749 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
    - 
      id: 40
      name: "WorldLogFile"
      plugin: Body
      class: WorldLogFileItem
      data: 
        filename: T6.log
        timeStampSuffix: true
        recordingFrameRate: 100
views: 
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      checked: [ 1, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 30, 32, 33, 34, 35, 36, 37, 38, 39 ]
      expanded: [ 6, 8, 16, 24, 25, 26, 34 ]
  - 
    id: 2
    name: "Camera Scene"
    plugin: Base
    class: SceneView
    state: 
      dedicatedItemTreeViewChecks: true
      checked: [ 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 30, 32, 33, 34, 35, 36, 37, 38, 39 ]
