    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/Black", 0, 0, 0, 0.0, 0.0, 0.0, 0.1, 0.1, 0.1, 0.0, 0.0390625, 0.0, true, true, true, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/Blue", 0, 0, 1, 0.0, 0.0, 0.0, 0.1, 0.1, 0.1, 0.333333333333, 0.0078125, 0.0, true, true, true, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/BlueGlow", 1.0, 1.0, 1.0, 0, 0, 1, 0.0, 0.0, 0.0, 0.333333333333, 0.0078125, 0.0, false, false, false, true);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/BlueLaser", 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.333333333333, 0.0078125, 0.0, true, true, false, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/BlueTransparent", 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.333333333333, 0.0078125, 0.0, true, true, false, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/Bricks", 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2, 0.2, 0.2, 1.0, 0.09765625, 0.0, true, true, true, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/BuildingFrame", 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2, 0.2, 0.2, 1.0, 0.09765625, 0.0, true, true, true, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/CeilingTiled", 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 0.09765625, 0.0, true, false, false, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/CoM", 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 0.09765625, 0.0, true, false, false, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/DarkGrey", 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, .175, .175, .175, 0.5, 0.01171875, 0.0, false, false, true, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/DarkMagentaTransparent", 0.6, 0.0, 0.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4, 0.01171875, 0.0, true, true, false, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/DarkOrangeTransparentOverlay", 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.311, 0.01171875, 0.0, true, false, false, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/FlatBlack", 0.1, 0.1, 0.1, 0.0, 0.0, 0.0, 0.01, 0.01, 0.01, 0.1, 0.0078125, 0.0, true, true, true, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/Footway", 0.8, 0.8, 0.8, 0.0, 0.0, 0.0, 0.01, 0.01, 0.01, 0.1, 0.015625, 0.0, true, true, true, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/Gold", 0.800000, 0.648690, 0.120759, 0.0, 0.0, 0.0, 0.400000, 0.400000, 0.400000, 0.223149666667, 0.09765625, 0.0, true, true, true, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/Green", 0, 1, 0, 0.0, 0.0, 0.0, 0.1, 0.1, 0.1, 0.333333333333, 0.0078125, 0.0, true, true, true, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/GreenGlow", 1.0, 1.0, 1.0, 0, 1, 0, 0.0, 0.0, 0.0, 0.333333333333, 0.0078125, 0.0, false, false, false, true);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/GreenTransparent", 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.333333333333, 0.0078125, 0.0, true, true, false, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/Grey", 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.01, 0.333333333333, 0.01171875, 0.0, false, false, true, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/GreyTransparent", 0.5, 0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 0.01171875, 0.0, true, true, false, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/JointAnchor", 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.0, 0.0078125, 0.0, true, true, true, true);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/Lane_1", 0.8, 0.8, 0.8, 0.0, 0.0, 0.0, 0.01, 0.01, 0.01, 0.1, 0.015625, 0.0, true, true, true, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/Lanes_2", 0.8, 0.8, 0.8, 0.0, 0.0, 0.0, 0.01, 0.01, 0.01, 0.1, 0.015625, 0.0, true, true, true, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/Lanes_4", 0.8, 0.8, 0.8, 0.0, 0.0, 0.0, 0.01, 0.01, 0.01, 0.1, 0.015625, 0.0, true, true, true, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/Lanes_6", 0.8, 0.8, 0.8, 0.0, 0.0, 0.0, 0.01, 0.01, 0.01, 0.1, 0.015625, 0.0, true, true, true, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/LightBlueLaser", 0.5, 0.5, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.666666666667, 0.015625, 0.0, true, true, false, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/LightOff", 1, 0, 0, 1, 0, 0, 0.0, 0.0, 0.0, 0.333333333333, 0.015625, 0.0, true, true, false, true);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/LightOn", 0, 1, 0, 0, 1, 0, 0.0, 0.0, 0.0, 0.333333333333, 0.015625, 0.0, true, true, false, true);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/Motorway", 0.8, 0.8, 0.8, 0.0, 0.0, 0.0, 0.01, 0.01, 0.01, 0.1, 0.015625, 0.0, true, true, true, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/Orange", 1, 0.5088, 0.0468, 0.0, 0.0, 0.0, 0.5, 0.5, 0.5, 0.518533333333, 1.0, 0.0, true, true, true, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/OrangeTransparent", 1.0, 0.44, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.48, 1.0, 0.0, true, true, false, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/OrangeTransparentOverlay", 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.518533333333, 1.0, 0.0, true, false, false, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/PaintedWall", 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, true, false, false, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/Pedestrian", 0.8, 0.8, 0.8, 0.0, 0.0, 0.0, 0.01, 0.01, 0.01, 0.1, 0.015625, 0.0, true, true, true, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/Pioneer2Body", 0.681193, 0.000923, 0.000923, 0.000000, 0.000000, 0.000000, 0.500000, 0.500000, 0.500000, 0.160479666667, 0.09765625, 0.0, true, true, true, true);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/PioneerBody", 1, 0, 0, 0.0, 0.0, 0.0, 0.5, 0, 0, 0.0, 0.078125, 0.0, true, true, true, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/Primary", 0.8, 0.8, 0.8, 0.0, 0.0, 0.0, 0.01, 0.01, 0.01, 0.1, 0.015625, 0.0, true, true, true, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/Purple", 1, 0, 1, 0.0, 0.0, 0.0, 0.1, 0.1, 0.1, 0.666666666667, 0.0078125, 0.0, true, true, true, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/PurpleGlow", 1.0, 1.0, 1.0, 1, 0, 1, 0.0, 0.0, 0.0, 0.666666666667, 0.0078125, 0.0, false, false, false, true);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/Red", 1, 0, 0, 0.0, 0.0, 0.0, 0.1, 0.1, 0.1, 0.333333333333, 0.0078125, 0.0, true, true, true, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/RedBright", 0.87, 0.26, 0.07, 0.0, 0.0, 0.0, 0.87, 0.26, 0.07, 0.4, 0.0078125, 0.0, true, true, true, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/RedGlow", 1, 0, 0, 1, 0, 0, 1, 0, 0, 0.333333333333, 1.0, 0.0, true, true, true, true);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/Residential", 0.8, 0.8, 0.8, 0.0, 0.0, 0.0, 0.01, 0.01, 0.01, 0.1, 0.015625, 0.0, true, true, true, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/Road", 0.8, 0.8, 0.8, 0.0, 0.0, 0.0, 0.01, 0.01, 0.01, 0.1, 0.015625, 0.0, true, true, true, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/Runway", 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 0.015625, 0.0, true, false, false, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/Secondary", 0.8, 0.8, 0.8, 0.0, 0.0, 0.0, 0.01, 0.01, 0.01, 0.1, 0.015625, 0.0, true, true, true, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/SkyBlue", 0, 0, 1, 0.0, 0.0, 0.0, 0.1, 0.1, 0.1, 0.423333333333, 0.0078125, 0.0, true, true, true, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/Steps", 0.8, 0.8, 0.8, 0.0, 0.0, 0.0, 0.01, 0.01, 0.01, 0.1, 0.015625, 0.0, true, true, true, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/Tertiary", 0.8, 0.8, 0.8, 0.0, 0.0, 0.0, 0.01, 0.01, 0.01, 0.1, 0.015625, 0.0, true, true, true, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/Trunk", 0.8, 0.8, 0.8, 0.0, 0.0, 0.0, 0.01, 0.01, 0.01, 0.1, 0.015625, 0.0, true, true, true, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/Turquoise", 0, 1, 1, 0.0, 0.0, 0.0, 0.1, 0.1, 0.1, 0.666666666667, 0.0078125, 0.0, true, true, true, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/TurquoiseGlow", 1.0, 1.0, 1.0, 0, 1, 1, 0.0, 0.0, 0.0, 0.666666666667, 0.0078125, 0.0, false, false, false, true);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/TurquoiseGlowOutline", 0, 1, 1, 0, 1, 1, .1, .1, .1, 0.666666666667, 1.0, 0.0, false, true, true, true);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/White", 1, 1, 1, 0.0, 0.0, 0.0, .1, .1, .1, 1.0, 1.0, 0.0, true, true, true, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/WhiteGlow", 1.0, 1.0, 1.0, 1, 1, 1, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, false, false, false, true);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/Wood", 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2, 0.2, 0.2, 1.0, 0.09765625, 0.0, true, true, true, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/WoodFloor", 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 0.09765625, 0.0, true, false, false, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/WoodPallet", 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 0.09765625, 0.0, true, true, true, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/Yellow", 1, 1, 0, 0.0, 0.0, 0.0, 0, 0, 0, 0.666666666667, 0.09765625, 0.0, true, true, true, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/YellowGlow", 1.0, 1.0, 1.0, 1, 1, 0, 0.0, 0.0, 0.0, 0.666666666667, 0.09765625, 0.0, false, false, false, true);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/YellowTransparent", 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.666666666667, 0.09765625, 0.0, true, true, false, false);
    SDFLOADER_SET_COLOR_MATERIAL("Gazebo/ZincYellow", 0.9725, 0.9529, 0.2078, 0.0, 0.0, 0.0, 0.9725, 0.9529, 0.2078, 0.711066666667, 0.0078125, 0.0, true, true, true, false);
