format: ChoreonoidBody
formatVersion: 1.0
angleUnit: radian
name: Cassette

links:
  -
    name: WAIST
    jointType: free
    translation: [ 0.15, 0.15, 0.3 ]
    rotation: [ 0, 1, 0, 0.2 ]
    mass: 0.5
    inertia: [
      0.001, 0, 0,
      0, 0.0018, 0,
      0, 0, 0.0012 ]
    elements: 
      Shape:
        appearance:
          material:
            diffuseColor: [ 0.2, 0.7, 0.8 ]
            specularColor: [ 1, 1, 1 ]
          texture:
            url: "textures/tape1.front.png"
        geometry:
          type: IndexedFaceSet
          coordinate: [ -0.085, 0.01,  0.06,
                        -0.085, -0.01, 0.06,
                         0.085, -0.01, 0.06,
                         0.085, 0.01,  0.06,
                        -0.085, 0.01,  -0.06,
                        -0.085, -0.01, -0.06,
                         0.085, -0.01, -0.06,
                         0.085, 0.01,  -0.06 ]
          coordIndex: [ 0, 1, 2, 3, -1,
                        0, 4, 5, 1, -1,
                        0, 3, 7, 4, -1,
                        1, 5, 6, 2, -1,
                        3, 2, 6, 7, -1,
                        4, 7, 6, 5, -1 ]
          texCoord: [ 1, 1,
                      1, 1,
                      0, 1,
                      0, 1,
                      1, 0,
                      1, 0,
                      0, 0,
                      0, 0 ]
          texCoordIndex: [ 0, 1, 2, 3, -1,
                           0, 4, 5, 1, -1, 
                           0, 3, 7, 4, -1,
                           2, 6, 5, 1, -1,
                           3, 2, 6, 7, -1,
                           4, 7, 6, 5, -1 ]
