format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: house

links:
  -
    name: WAIST
    jointType: fixed
    translation: [ 0, 2.5, 0 ]
    rotation: [ 1, 0, 0, 90 ]
    scale: [ 1, 1, 1 ]
    scaleOrientation: [ 0, 0, 1, 0 ]
    elements:
      -
        type: RigidBody
        mass: 0.5
        inertia: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
      -
        type: Resource
        uri: "house.wrl"
      -
        #type: DirectionalLight
        type: SpotLight
        ambientIntensity: 0.17
        direction: [ 1, -1, 0 ]
      -
        #type: DirectionalLight
        type: SpotLight
        ambientIntensity: 0.2
        direction: [ -1, -1, 0 ]
      -
        #type: DirectionalLight
        type: SpotLight
        ambientIntensity: 0.2
        direction: [ 0, -1, 1 ]
      -
        #type: DirectionalLight
        type: SpotLight
        ambientIntensity: 0.2
        direction: [ 0, -1, -1 ]
      -
        #type: DirectionalLight
        type: SpotLight
        ambientIntensity: 0
        direction: [ 0, 1, 0 ]
