<!DOCTYPE RCC>
<RCC version="1.0">

<qresource prefix="/Corba" >

  <file>icons/RT.png</file>
  <file>icons/CategoryNamingContext.png</file>
  <file>icons/ManagerNamingContext.png</file>
  <file>icons/ModuleNamingContext.png</file>
  <file>icons/Server.png</file>
  <file>icons/Question.png</file>
  <file>icons/Folder.png</file>
  <file>icons/NSRTC.png</file>
  <file>icons/NSZombi.png</file>
  <file>icons/RTCManager.png</file>
  <file>icons/Refresh.png</file>
  <file>icons/KillZombie.png</file>
  <file>icons/Connect.png</file>

</qresource>

<qresource prefix="/RTSystemEditor" >

  <file>icons/IconExecContext.png</file>
  <file>icons/IconInPort.png</file>
  <file>icons/IconOutPort.png</file>
  <file>icons/IconServicePort.png</file>
  <file>icons/IconPIP.png</file>
  <file>icons/IconConnector.png</file>
  
</qresource>

</RCC>
