items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
      children: 
        - 
          id: 2
          name: "Tank"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/tank/tank.body"
            currentBaseLink: ""
            rootPosition: [ -0.8, -2, 0.0999000092 ]
            rootAttitude: [ 
              1, 4.41219511e-10, -8.03184662e-09, 
              -4.41219521e-10, 1, -1.31043861e-09, 
              8.03184662e-09, 1.31043862e-09, 1 ]
            jointPositions: [ -0.000000,  0.009806,  0.000000,  0.000000 ]
            initialRootPosition: [ -0.8, -2, 0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [  0.000000,  0.000000,  0.000000,  0.000000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 3
              name: "JoystickController"
              plugin: SimpleController
              class: SimpleControllerItem
              data: 
                isImmediateMode: true
                controllerOptions: ""
                controller: "TankJoystickController"
                reloading: true
                RelativePathBase: "Controller directory"
        - 
          id: 4
          name: "Labo1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/Labo1/Labo1.body"
            currentBaseLink: "Base"
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 5
          name: "fog"
          plugin: Base
          class: SceneItem
          data: 
            file: "${SHARE}/model/misc/fog.wrl"
            format: VRML-FILE
            translation: [ 0, 0, 0 ]
            rotation: [ 1, 0, 0, 0 ]
        - 
          id: 6
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Unlimited"
            timeLength: 60
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 0.5
            dynamicFriction: 0.5
            cullingThresh: 0.01
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 30
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
        - 
          id: 7
          name: "Fountain"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/fountain.body"
            currentBaseLink: "Base"
            rootPosition: [ 2.53, -2.05, 1.85 ]
            rootAttitude: [ 
              0.819152045, -2.42882936e-10, 0.573576436, 
              0.573576436, 1.08772247e-09, -0.819152044, 
              -2.42882936e-10, 1, 1.08772247e-09 ]
            jointPositions: [  ]
            initialRootPosition: [ 2.53, -2.05, 1.85 ]
            initialRootAttitude: [ 
              0.819152045, -7.59287078e-11, 0.573576436, 
              0.573576436, 5.05570807e-10, -0.819152044, 
              -7.59287078e-11, 1, 5.05570807e-10 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 8
          name: "Fire"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "fire1.body"
            currentBaseLink: "Base"
            rootPosition: [ 2.261, -1.304, 0.693 ]
            rootAttitude: [ 
              0.656059029, -4.62126336e-17, 0.75470958, 
              0.75470958, 4.01720295e-17, -0.656059029, 
              0, 1, 6.123234e-17 ]
            jointPositions: [  ]
            initialRootPosition: [ 2.261, -1.304, 0.693 ]
            initialRootAttitude: [ 
              0.656059029, 0, 0.75470958, 
              0.75470958, 0, -0.656059029, 
              0, 1, 0 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 9
          name: "Smoke"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/smoke.body"
            currentBaseLink: "Base"
            rootPosition: [ 1.1, -0.85, 0.22 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 1.1, -0.85, 0.22 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 10
          name: "Rain"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/rain.body"
            currentBaseLink: "Base"
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 11
          name: "Snow"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/snow.body"
            currentBaseLink: "Base"
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
views: 
  - 
    id: 0
    name: "CameraImage"
    plugin: Base
    class: ImageView
  - 
    id: 1
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 2
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 8 ]
      checked: [ 1, 2, 4, 7, 8 ]
      expanded: [ 1, 2, 3, 7, 8, 9, 10, 11 ]
  - 
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.2
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.1
      worldLightAmbient: 0
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 10000
          eye: [ -3.45341194, -5.56777633, 2.92755234 ]
          direction: [ 0.792091038, 0.580021546, -0.190175694 ]
          up: [ 0.153436671, 0.112356498, 0.981750073 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 10000
      backgroundColor: [ 0, 0, 0 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 5
    name: "Task"
    plugin: Base
    class: TaskView
    state: 
      layoutMode: horizontal
      isAutoMode: false
  - 
    id: 6
    name: "Joystick"
    plugin: Base
    class: VirtualJoystickView
    mounted: true
  - 
    id: 7
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 8
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: true
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
      currentBodyItem: 8
  - 
    id: 9
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      currentBodyItem: 8
      bodyItems: 
        - 
          id: 2
          selectedLinks: [ 0 ]
  - 
    id: 10
    plugin: Python
    class: PythonConsoleView
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 49.783
    frameRate: 1000
    playbackFrameRate: 100
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar": 
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyBar": 
    current: 8
  "LeggedBodyBar": 
    stanceWidth: 0.15
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 4
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 7
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 8
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 9
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 10
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 11
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: true
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 372, 1579 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 591, 590 ]
          children: 
            - 
              type: pane
              views: [ 2 ]
              current: 2
            - 
              type: pane
              views: [ 1, 9 ]
              current: 1
        - 
          type: splitter
          orientation: vertical
          sizes: [ 946, 235 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 787, 786 ]
              children: 
                - 
                  type: pane
                  views: [ 7 ]
                  current: 7
                - 
                  type: pane
                  views: [ 8, 4 ]
                  current: 4
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 733, 840 ]
              children: 
                - 
                  type: pane
                  views: [ 3 ]
                  current: 3
                - 
                  type: pane
                  views: [ 6 ]
                  current: 6
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 48, priority: 0 }
      - { name: "SimulationBar", x: 95, priority: 1 }
      - { name: "TimeBar", x: 96, priority: 0 }
      - { name: "SceneBar", x: 1336, priority: 2 }
