format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: PA10

links:
  -
    name: BASE
    jointType: fixed
    mass: 3.04
    centerOfMass: [ 0, 0, 0.075 ]
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      Visual: { elements: { Resource: { uri: "parts/BASE.wrl" } } }
      Collision:
        elements:
          Shape:
            rotation: [ 1, 0, 0, 90 ]
            translation: [ 0, 0, 0.1 ]
            geometry:
              type: Cylinder
              height: 0.2
              radius: 0.115
  -
    name: J1
    parent: BASE
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointId: 0
    translation: [ 0, 0, 0.2 ]
    rotation: [ 0, 0, 1, 0 ]
    jointRange: [ -3.08923278, 3.08923278 ]
    jointVelocityRange: [ -3.141592653589793, 3.141592653589793 ]
    rotorInertia: 3.0E-4
    mass: 9.78
    centerOfMass: [ 0, 0, 0.14818 ]
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements: 
      Visual: { elements: { Resource: { uri: "parts/J1.wrl" } } }
      Collision:
        elements:
          -
            type: Shape
            translation: [ 0.105, 0, 0.09 ]
            geometry:
              type: Box
              size: [ 0.06, 0.1, 0.155 ]
          -
            type: Shape
            translation: [ -0.11, 0, 0.09 ]
            geometry:
              type: Box
              size: [ 0.06, 0.1, 0.155 ]
          -
            type: Shape
            rotation: [ 1, 0, 0, 90 ]
            translation: [ 0, 0, 0.01 ]
            geometry:
              type: Cylinder
              height: 0.02
              radius: 0.115
  -
    name: J2
    parent: J1
    jointType: revolute
    jointAxis: [ 1, 0, 0 ]
    jointId: 1
    translation: [ 0, 0, 0.115 ]
    jointRange: [ -1.6406095, 1.6406095 ]
    jointVelocityRange: [ -3.141592653589793, 3.141592653589793 ]
    rotorInertia: 3.0E-04
    mass: 8.41
    centerOfMass: [ 0, 0, 0.37675 ]
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      Visual: { elements: { Resource: { uri: "parts/J2.wrl" } } }
      Collision:
        elements:
          -
            type: Shape
            rotation: [ 0, 0, 1, 90 ]
            translation: [ -0.002, 0, 0 ]
            geometry:
              type: Cylinder
              height: 0.15
              radius: 0.06
            appearance:
              material:
                diffuseColor: [ 0.85, 0.9, 0.85 ]
          -
            type: Shape
            rotation: [ 1, 0, 0, 90 ]
            translation: [ 0, 0, 0.15 ]
            geometry:
              type: Cylinder
              height: 0.26
              radius: 0.06
            appearance:
              material:
                diffuseColor: [ 0.85, 0.9, 0.85 ]
  -
    name: J3
    parent: J2
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointId: 2
    translation: [ 0, 0, 0.28 ]
    jointRange: [ -3.0368729, 3.0368729 ]
    jointVelocityRange: [ -3.141592653589793, 3.141592653589793 ]
    rotorInertia: 8.5E-5
    mass: 3.52
    centerOfMass: [ 0, 0, 0.672141 ]
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements: { Resource: { uri: "parts/J3.wrl" } }
  -
    name: J4
    parent: J3
    jointType: revolute
    jointAxis: [ 1, 0, 0 ]
    jointId: 3
    translation: [ 0, 0, 0.17 ]
    jointRange: [ -2.39110108, 2.39110108 ]
    jointVelocityRange: [ -3.141592653589793, 3.141592653589793 ]
    rotorInertia: 8.5E-5
    mass: 4.31
    centerOfMass: [ 0, 0, 0.809590 ]
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements: { Resource: { uri: "parts/J4.wrl" } }
  -
    name: J5
    parent: J4
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointId: 4
    translation: [ 0, 0, 0.25 ]
    jointRange: [ -4.45058959, 4.45058959 ]
    jointVelocityRange: [ -3.141592653589793, 3.141592653589793 ]
    rotorInertia: 2.3E-6
    mass: 3.45
    centerOfMass: [ 0, 0, 1.09875 ]
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements: { Resource: { uri: "parts/J5.wrl" } }
  -
    name: J6
    parent: J5
    jointType: revolute
    jointAxis: [ 1, 0, 0 ]
    jointId: 5
    translation: [ -0.0025, 0, 0.25 ]
    jointRange: [ -2.87979327, 2.87979327 ]
    jointVelocityRange: [ -3.141592653589793, 3.141592653589793 ]
    rotorInertia: 2.3E-6
    mass: 1.46
    centerOfMass: [ 0, 0, 1.2335 ]
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements: { Resource: { uri: "parts/J6.wrl" } }
  -
    name: J7
    parent: J6
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointId: 6
    translation: [ 0, 0, 0.08 ]
    jointRange: [ -4.45058959, 4.45058959 ]
    jointVelocityRange: [ -3.141592653589793, 3.141592653589793 ]
    rotorInertia: 2.3E-6
    mass: 0.24
    centerOfMass: [ 0, 0, 1.3145 ]
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements: { Resource: { uri: "parts/J7.wrl" } }
  -
    name: HAND_L
    parent: J7
    jointType: prismatic
    jointAxis: [ 0, 1, 0 ]
    jointId: 7
    translation: [ 0, 0, 0 ]
    jointRange: [ -0.03, 0.03 ]
    jointVelocityRange: [ -1.0, 1.0 ]
    mass: 0.5
    inertia: [
      0.1, 0, 0,
      0, 0.1, 0,
      0, 0, 0.1 ]
    elements: { Resource: { uri: "parts/HAND_L.wrl" } }
  -
    name: HAND_R
    parent: J7
    jointType: prismatic
    jointAxis: [ 0, 1, 0 ]
    jointId: 8
    translation: [ 0, 0, 0 ]
    jointRange: [ -0.03, 0.03 ]
    jointVelocityRange: [ -1.0, 1.0 ]
    mass: 0.5
    inertia: [
      0.1, 0, 0,
      0, 0.1, 0,
      0, 0, 0.1 ]
    elements: { Resource: { uri: "parts/HAND_R.wrl" } }


standardPose: [ 45, 30, 0, 60, 0, 45, 0, 0, 0 ]

linkGroup:
  - BASE
  - name: Arm
    links: [ J1, J2, J3, J4, J5, J6, J7 ]
  - name: Gripper
    links: [ HAND_L, HAND_R ]

possibleIkInterpolationLinks: [ J6, J7 ]
defaultIkInterpolationLinks: [ J7 ]
possileSupportLinks: [ ]

defaultIKsetup:
  J6: [ BASE ]
  J7: [ BASE ]

selfCollisionDetection:
  excludeTreeDepth: 2
  excludeLinks: [ ]

bodyMarkers:
  - [ BASE, [ 0.2, 0.2, 0.0 ], [ 0.2, -0.2, 0.0 ], [ -0.2, -0.2, 0.0 ], [ -0.2, 0.2, 0.0 ] ]
  - J4
  - J7
