format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: PA10

links:
  -
    name: BASE
    jointType: fixed
    mass: 3.04
    centerOfMass: [ 0, 0, 0.075 ]
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      Visual: { resource: { uri: "parts/BASE.wrl" } }
      Collision:
        shape:
          rotation: [ 1, 0, 0, 90 ]
          translation: [ 0, 0, 0.1 ]
          geometry:
            type: Cylinder
            height: 0.2
            radius: 0.115
  -
    name: J1
    parent: BASE
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointId: 0
    translation: [ 0, 0, 0.2 ]
    rotation: [ 0, 0, 1, 0 ]
    jointRange: [ -177, 177 ]
    jointVelocityRange: [ -180, 180 ]
    rotorInertia: 3.0E-4
    mass: 9.78
    centerOfMass: [ 0, 0, 0.14818 ]
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements: 
      Visual: { resource: { uri: "parts/J1.wrl" } }
      Collision:
        elements:
          -
            type: Shape
            rotation: [ 1, 0, 0, 90 ]
            translation: [ 0, 0, 0.01 ]
            geometry:
              type: Cylinder
              height: 0.02
              radius: 0.115
          -
            type: Transform
            translation: [ 0.085, 0, 0.09 ]
            elements: &J1_FRAME
              Shape:
                rotation: [ 1, 0, 0, 90 ]
                geometry:
                  type: Capsule
                  height: 0.062
                  radius: 0.058
          -
            type: Transform
            translation: [ -0.09, 0, 0.09 ]
            elements: *J1_FRAME
  -
    name: J2
    parent: J1
    jointType: revolute
    jointAxis: [ 1, 0, 0 ]
    jointId: 1
    translation: [ 0, 0, 0.115 ]
    jointRange: [ -94, 94 ]
    jointVelocityRange: [ -180, 180 ]
    rotorInertia: 3.0E-04
    mass: 8.41
    centerOfMass: [ 0, 0, 0.37675 ]
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      Visual: { resource: { uri: "parts/J2.wrl" } }
      Collision:
        elements:
          -
            type: Shape
            rotation: [ 0, 0, 1, 90 ]
            translation: [ -0.002, 0, 0 ]
            geometry:
              type: Cylinder
              height: 0.15
              radius: 0.06
          -
            type: Shape
            rotation: [ 1, 0, 0, 90 ]
            translation: [ 0, 0, 0.15 ]
            geometry:
              type: Cylinder
              height: 0.26
              radius: 0.06
  -
    name: J3
    parent: J2
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointId: 2
    translation: [ 0, 0, 0.28 ]
    jointRange: [ -174, 174 ]
    jointVelocityRange: [ -180, 180 ]
    rotorInertia: 8.5E-5
    mass: 3.52
    centerOfMass: [ 0, 0, 0.672141 ]
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements: 
      Visual: { resource: { uri: "parts/J3.wrl" } }
      Collision:
        elements:
          -
            type: Shape
            rotation: [ 1, 0, 0, 90 ]
            translation: [ 0, 0, 0.035 ]
            geometry:
              type: Cylinder
              height: 0.07
              radius: 0.06
          - 
            type: Transform
            translation: [ 0.055, 0, 0.12 ]
            elements: &J3_FRAME
              Shape:
                rotation: [ 1, 0, 0, 90 ]
                geometry:
                  type: Capsule
                  height: 0.09
                  radius: 0.058
          - 
            type: Transform
            translation: [ -0.055, 0, 0.12 ]
            elements: *J3_FRAME
  -
    name: J4
    parent: J3
    jointType: revolute
    jointAxis: [ 1, 0, 0 ]
    jointId: 3
    translation: [ 0, 0, 0.17 ]
    jointRange: [ -137, 137 ]
    jointVelocityRange: [ -180, 180 ]
    rotorInertia: 8.5E-5
    mass: 4.31
    centerOfMass: [ 0, 0, 0.809590 ]
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      Visual: { resource: { uri: "parts/J4.wrl" } }
      Collision:
        elements:
          -
            type: Shape
            rotation: [ 0, 0, 1, 90 ]
            geometry:
              type: Cylinder
              radius: 0.05
              height: 0.1
          -
            type: Shape
            rotation: [ 1, 0, 0, 90 ]
            translation: [ 0, 0, 0.06 ]
            geometry:
              type: Cylinder
              radius: 0.046
              height: 0.02
          -
            type: Shape
            rotation: [ 1, 0, 0, 90 ]
            translation: [ 0, 0, 0.08 ]
            geometry:
              type: Cylinder
              radius: 0.04
              height: 0.02
          -
            type: Shape
            rotation: [ 1, 0, 0, 90 ]
            translation: [ 0, 0, 0.1 ]
            geometry:
              type: Cylinder
              radius: 0.032
              height: 0.02
          -
            type: Shape
            rotation: [ 1, 0, 0, 90 ]
            translation: [ 0, 0, 0.13 ]
            geometry:
              type: Cylinder
              radius: 0.036
              height: 0.04
          -
            type: Shape
            rotation: [ 1, 0, 0, 90 ]
            translation: [ 0, 0, 0.17 ]
            geometry:
              type: Cylinder
              radius: 0.044
              height: 0.04
          -
            type: Shape
            rotation: [ 1, 0, 0, 90 ]
            translation: [ 0, 0, 0.22 ]
            geometry:
              type: Cylinder
              radius: 0.05
              height: 0.06
  -
    name: J5
    parent: J4
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointId: 4
    translation: [ 0, 0, 0.25 ]
    jointRange: [ -255, 255 ]
    jointVelocityRange: [ -180, 180 ]
    rotorInertia: 2.3E-6
    mass: 3.45
    centerOfMass: [ 0, 0, 1.09875 ]
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      Visual: { resource: { uri: "parts/J5.wrl" } }
      Collision:
        elements:
          -
            type: Shape
            rotation: [ 1, 0, 0, 90 ]
            translation: [ 0, 0, 0.035 ]
            geometry:
              type: Cylinder
              radius: 0.06
              height: 0.07
          -
            type: Shape
            translation: [ 0.065, 0, 0.14 ]
            geometry: &J5_FRAME
              type: Box
              size: [ 0.03, 0.07, 0.27 ]
          -
            type: Shape
            translation: [ -0.065, 0, 0.14 ]
            geometry: *J5_FRAME
  -
    name: J6
    parent: J5
    jointType: revolute
    jointAxis: [ 1, 0, 0 ]
    jointId: 5
    translation: [ -0.0025, 0, 0.25 ]
    jointRange: [ -165, 165 ]
    jointVelocityRange: [ -180, 180 ]
    rotorInertia: 2.3E-6
    mass: 1.46
    centerOfMass: [ 0, 0, 1.2335 ]
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      Visual: { resource: { uri: "parts/J6.wrl" } }
      Collision:
        elements:
          -
            type: Shape
            rotation: [ 1, 0, 0, 90 ]
            translation: [ 0, 0, -0.12 ]
            geometry:
              type: Cylinder
              height: 0.05
              radius: 0.035
          -
            type: Shape
            rotation: [ 1, 0, 0, 90 ]
            translation: [ 0, 0, -0.085 ]
            geometry:
              type: Cylinder
              height: 0.02
              radius: 0.03
          -
            type: Shape
            rotation: [ 1, 0, 0, 90 ]
            translation: [ 0, 0, -0.06 ]
            geometry:
              type: Cylinder
              height: 0.05
              radius: 0.025
          -
            type: Shape
            rotation: [ 0, 0, 1, 90 ]
            geometry:
              type: Cylinder
              height: 0.09
              radius: 0.035
          -
            type: Shape
            rotation: [ 1, 0, 0, 90 ]
            translation: [ 0, 0, 0.044 ]
            geometry:
              type: Cylinder
              height: 0.018
              radius: 0.028
          -
            type: Shape
            rotation: [ 1, 0, 0, 90 ]
            translation: [ 0, 0, 0.061 ]
            geometry:
              type: Cylinder
              height: 0.018
              radius: 0.033
          -
            type: Shape
            rotation: [ 1, 0, 0, 90 ]
            translation: [ 0, 0, 0.075 ]
            geometry:
              type: Cylinder
              height: 0.02
              radius: 0.036
  -
    name: J7
    parent: J6
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointId: 6
    translation: [ 0, 0, 0.08 ]
    jointRange: [ -255, 255 ]
    jointVelocityRange: [ -180, 180 ]
    rotorInertia: 2.3E-6
    mass: 0.24
    centerOfMass: [ 0, 0, 1.3145 ]
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      Visual: { resource: { uri: "parts/J7.wrl" } }
      Collision:
        shape:
          rotation: [ 1, 0, 0, 90 ]
          translation: [ 0, 0, 0.045 ]
          geometry:
            type: Cylinder
            height: 0.09
            radius: 0.04
  -
    name: HAND_L
    parent: J7
    jointType: prismatic
    jointAxis: [ 0, 1, 0 ]
    jointId: 7
    translation: [ 0, 0, 0 ]
    jointRange: [ -0.03, 0.03 ]
    jointVelocityRange: [ -1.0, 1.0 ]
    mass: 0.5
    inertia: [
      0.1, 0, 0,
      0, 0.1, 0,
      0, 0, 0.1 ]
    elements:
      Visual: { resource: { uri: "parts/HAND_L.wrl" } }
      Collision:
        shape:
          translation: [ 0, -0.005, 0.125 ]
          geometry: &HAND_BOX
            type: Box
            size: [ 0.03, 0.01, 0.07 ]
  -
    name: HAND_R
    parent: J7
    jointType: prismatic
    jointAxis: [ 0, 1, 0 ]
    jointId: 8
    translation: [ 0, 0, 0 ]
    jointRange: [ -0.03, 0.03 ]
    jointVelocityRange: [ -1.0, 1.0 ]
    mass: 0.5
    inertia: [
      0.1, 0, 0,
      0, 0.1, 0,
      0, 0, 0.1 ]
    elements:
      Visual: { resource: { uri: "parts/HAND_R.wrl" } }
      Collision:
        shape:
          translation: [ 0, 0.005, 0.125 ]
          geometry: *HAND_BOX

standardPose: [ 45, 30, 0, 60, 0, 45, 0, 0, 0 ]

linkGroup:
  - BASE
  - name: Arm
    links: [ J1, J2, J3, J4, J5, J6, J7 ]
  - name: Gripper
    links: [ HAND_L, HAND_R ]

possibleIkInterpolationLinks: [ J6, J7 ]
defaultIkInterpolationLinks: [ J7 ]
possileSupportLinks: [ ]

defaultIKsetup:
  J6: [ BASE ]
  J7: [ BASE ]

collision_detection_rules:
  - disabled_link_chain_level: 1

bodyMarkers:
  - [ BASE, [ 0.2, 0.2, 0.0 ], [ 0.2, -0.2, 0.0 ], [ -0.2, -0.2, 0.0 ], [ -0.2, 0.2, 0.0 ] ]
  - J4
  - J7
