<!DOCTYPE RCC>
<RCC version="1.0">
<qresource prefix="/Base" >

  <file>icons/setup.png</file>

  <file>icons/projectsave.png</file>

  <file>icons/play.png</file>
  <file>icons/resume.png</file>
  <file>icons/stop.png</file>
  <file>icons/refresh.png</file>

  <file>icons/script.png</file>

  <file>icons/sceneedit.png</file>
  <file>icons/walkthrough.png</file>
  <file>icons/viewfitting.png</file>
  <file>icons/perspective.png</file>
  <file>icons/floorgrid.png</file>
  <file>icons/collisionlines.png</file>
  <file>icons/wireframe.png</file>
  <file>icons/scenecapture.png</file>

  <file>icons/graph.png</file>
  <file>icons/velocitygraph.png</file>
  <file>icons/accgraph.png</file>

  <file>icons/eraser-cursor.png</file>

  <file>shader/basic.vert</file>
  <file>shader/basic.frag</file>
  <file>shader/basic_uniformblock.vert</file>
  <file>shader/basic_uniformblock.frag</file>
  <file>shader/perfrag.vert</file>
  <file>shader/perfrag.frag</file>
  <file>shader/picking.vert</file>
  <file>shader/picking.frag</file>

  <file alias="LICENSE">../../LICENSE</file>

</qresource>
</RCC>
