<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/Base" >

    <file>icons/choreonoid.svg</file>

    <file>icons/setup.svg</file>

    <file>icons/projectsave.svg</file>

    <file>icons/play.svg</file>
    <file>icons/resume.svg</file>
    <file>icons/stop.svg</file>
    <file>icons/refresh.svg</file>

    <file>icons/script.svg</file>

    <file>icons/sceneedit.svg</file>
    <file>icons/walkthrough.svg</file>
    <file>icons/viewfitting.svg</file>
    <file>icons/wireframe.svg</file>
    <file>icons/visualshape.svg</file>
    <file>icons/shapeflip.svg</file>
    <file>icons/collisionshape.svg</file>
    <file>icons/collisionlines.svg</file>
    
    <file>icons/scenecapture.svg</file>

    <file>icons/record.svg</file>
    <file>icons/record2.svg</file>
    <file>icons/recordtarget.svg</file>
    
    <file>icons/graph.svg</file>
    <file>icons/velocitygraph.svg</file>
    <file>icons/accgraph.svg</file>

    <file>icons/eraser-cursor.png</file>
    <file>icons/adjustsize.svg</file>
  
    <file>shader/nolighting.vert</file>
    <file>shader/nolighting.frag</file>
    <file>shader/solidcolor.frag</file>
    <file>shader/minlighting.vert</file>
    <file>shader/minlighting.frag</file>
    <file>shader/phong.vert</file>
    <file>shader/phong.frag</file>
    <file>shader/phongshadow.vert</file>
    <file>shader/phongshadow.frag</file>

    <file alias="LICENSE">../../LICENSE</file>

  </qresource>
</RCC>
