<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/Base" >

    <file>icons/choreonoid.svg</file>

    <file>icons/setup.svg</file>

    <file>icons/projectsave.svg</file>

    <file>icons/play.svg</file>
    <file>icons/resume.svg</file>
    <file>icons/stop.svg</file>
    <file>icons/refresh.svg</file>

    <file>icons/script.svg</file>

    <file>icons/sceneedit.svg</file>
    <file>icons/walkthrough.svg</file>
    <file>icons/viewfitting.svg</file>
    <file>icons/vertex.svg</file>
    <file>icons/wireframe.svg</file>
    <file>icons/solidwireframe.svg</file>
    <file>icons/solidpolygon.svg</file>
    <file>icons/visualshape.svg</file>
    <file>icons/shapeflip.svg</file>
    <file>icons/collisionshape.svg</file>
    <file>icons/collisionlines.svg</file>
    
    <file>icons/scenecapture.svg</file>

    <file>icons/record.svg</file>
    <file>icons/record2.svg</file>
    <file>icons/recordtarget.svg</file>
    
    <file>icons/graph.svg</file>
    <file>icons/velocitygraph.svg</file>
    <file>icons/accgraph.svg</file>

    <file>icons/eraser-cursor.png</file>
    <file>icons/adjustsize.svg</file>
  
    <file>shader/NoLighting.vert</file>
    <file>shader/NoLighting.frag</file>
    <file>shader/SolidColor.frag</file>
    <file>shader/SolidPoint.vert</file>
    <file>shader/SolidPoint.geom</file>
    <file>shader/SolidPoint.frag</file>
    <file>shader/MinLighting.vert</file>
    <file>shader/MinLighting.frag</file>
    <file>shader/FullLighting.vert</file>
    <file>shader/FullLighting.geom</file>
    <file>shader/FullLighting.frag</file>

    <file alias="LICENSE">../../LICENSE</file>

  </qresource>
</RCC>
