required_plugins: [ SubmersibleSample ]
optional_plugins: [ PhysX, MuJoCo, ODE, AGXDynamics ]

items:
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children:
    -
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      is_checked: true
      data:
        collision_detection: false
        collision_detector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children:
        -
          id: 2
          name: "Submersible"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/model/misc/submersible.body"
            format: CHOREONOID-BODY
            current_base_link: "CHASSIS"
            root_translation: [ -2, -0.8, 0.6 ]
            root_rotation: [ 1, 0, 0, 0 ]
            initial_root_translation: [ -2, -0.8, 0.6 ]
            initial_root_rotation: [ 1, 0, 0, 0 ]
            fix_root: false
            collision_detection: true
            lock_location: false
            scene_sensitive: true
          children:
            -
              id: 3
              name: "BodyTrackingCamera"
              plugin: Body
              class: BodyTrackingCameraItem
              is_checked: true
              data:
                keep_relative_attitude: true
        -
          id: 4
          name: "Labo1"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/model/Labo1/Labo1.body"
            format: CHOREONOID-BODY
            current_base_link: "Base"
            fix_root: true
            collision_detection: true
            lock_location: true
            scene_sensitive: true
        -
          id: 5
          name: "FogUnderWater"
          plugin: Base
          class: SceneItem
          is_checked: true
          data:
            file: "${SHARE}/model/misc/FogUnderWater.wrl"
            format: GENERAL-3D-MODEL
            translation: [ 0, 0, 0 ]
            rotation: [ 1, 0, 0, 0 ]
        -
          id: 6
          name: "Simulators"
          plugin: Base
          class: FolderItem
          children:
            -
              id: 7
              name: "AISTSimulator"
              plugin: Body
              class: AISTSimulatorItem
              data:
                time_step: 0.005
                recording: tail
                is_active_control_time_range_mode: true
              children:
                -
                  id: 8
                  name: "SubmersibleSimulator"
                  plugin: SubmersibleSample
                  class: SubmersibleSimulatorItem
            -
              id: 9
              name: "PhysXSimulator"
              plugin: PhysX
              class: PhysXSimulatorItem
              data:
                time_step: 0.005
                recording: tail
                is_active_control_time_range_mode: true
                enable_velocity_output: true
              children:
                -
                  id: 10
                  name: "SubmersibleSimulator"
                  plugin: SubmersibleSample
                  class: SubmersibleSimulatorItem
            -
              id: 11
              name: "MuJoCoSimulator"
              plugin: MuJoCo
              class: MuJoCoSimulatorItem
              data:
                time_step: 0.005
                recording: tail
                is_active_control_time_range_mode: true
              children:
                -
                  id: 12
                  name: "SubmersibleSimulator"
                  plugin: SubmersibleSample
                  class: SubmersibleSimulatorItem
            -
              id: 13
              name: "ODESimulator"
              plugin: ODE
              class: ODESimulatorItem
              data:
                time_step: 0.005
                recording: tail
                is_active_control_time_range_mode: true
              children:
                -
                  id: 14
                  name: "SubmersibleSimulator"
                  plugin: SubmersibleSample
                  class: SubmersibleSimulatorItem
            -
              id: 15
              name: "AGXSimulator"
              plugin: AGXDynamics
              class: AGXSimulatorItem
              data:
                time_step: 0.005
                recording: tail
                is_active_control_time_range_mode: true
              children:
                -
                  id: 16
                  name: "SubmersibleSimulator"
                  plugin: SubmersibleSample
                  class: SubmersibleSimulatorItem
views:
  -
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  -
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state:
      expanded: [ 1, 2, 6 ]
  -
    id: 2
    plugin: Base
    class: LocationView
    mounted: true
  -
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  -
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state:
      head_light: false
      world_light_intensity: 0.3
      ambient_light_intensity: 0.1
      floor_grid: false
      background_color: [ 0.41568628, 0.447058827, 0.996078432 ]
      cameras:
        -
          camera: [ System, Perspective ]
          is_current: true
          eye: [ -3.35237326, -1.76568689, 1.5591039 ]
          direction: [ 0.815202718, 0.513427567, -0.268023623 ]
          up: [ 0.226791351, 0.14283678, 0.96341234 ]
        -
          camera: BodyTrackingCamera
          eye: [ -3.72299386, -0.786552187, 1.45821584 ]
          direction: [ 0.975848656, -0.00975881164, -0.218229618 ]
          up: [ 0.218218707, -0.00218225976, 0.97589745 ]
  -
    id: 5
    name: "Camera Scene"
    plugin: Base
    class: SceneView
    mounted: true
    state:
      head_light: false
      world_light_intensity: 0.3
      ambient_light_intensity: 0.1
      floor_grid: false
      show_coordinate_axes: false
      background_color: [ 0.41568628, 0.447058827, 1 ]
      cameras:
        -
          camera: [ System, Perspective ]
          eye: [ 3.74000443, 2.54011419, 1.8281897 ]
          direction: [ -0.752805236, -0.613319567, -0.239004988 ]
          up: [ -0.185294344, -0.150961552, 0.97101834 ]
        -
          camera: BodyTrackingCamera
          is_current: true
          eye: [ -3.72299386, -0.786552187, 1.45821584 ]
          direction: [ 0.975848656, -0.00975881164, -0.218229618 ]
          up: [ 0.218218707, -0.00218225976, 0.97589745 ]
  -
    id: 6
    name: "Joystick"
    plugin: Base
    class: VirtualJoystickView
    mounted: true
  -
    id: 7
    plugin: Body
    class: JointDisplacementView
    mounted: true
  -
    id: 8
    plugin: Body
    class: LinkPositionView
  -
    id: 9
    plugin: Body
    class: LinkSelectionView
    mounted: true
  -
    id: 10
    plugin: Python
    class: PythonConsoleView
    mounted: true
viewAreas:
  -
    type: embedded
    tabs: true
    contents:
      type: splitter
      orientation: horizontal
      sizes: [ 303, 1291 ]
      children:
        -
          type: splitter
          orientation: vertical
          sizes: [ 381, 381 ]
          children:
            -
              type: pane
              views: [ 1 ]
            -
              type: pane
              views: [ 0, 9 ]
              current: 0
        -
          type: splitter
          orientation: vertical
          sizes: [ 544, 218 ]
          children:
            -
              type: splitter
              orientation: horizontal
              sizes: [ 602, 683 ]
              children:
                -
                  type: pane
                  views: [ 5, 7 ]
                  current: 5
                -
                  type: pane
                  views: [ 4 ]
            -
              type: splitter
              orientation: horizontal
              sizes: [ 869, 416 ]
              children:
                -
                  type: pane
                  views: [ 3, 10 ]
                  current: 3
                -
                  type: pane
                  views: [ 6, 2 ]
                  current: 6
toolbars:
  "TimeBar":
    min_time: 0
    max_time: 30
