format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree

name: Submersible
rootLink: CHASSIS

links:
  -
    name: CHASSIS
    jointType: free
    centerOfMass: [ 0, 0, -0.05 ]
    mass: 10.0
    inertia: [
      3.0, 0,   0,
      0,   3.0, 0,
      0,   0,   3.0 ]
    elements:
      -
        type: Shape
        translation: [ 0.18, 0, 0 ]
        geometry:
          type: Sphere
          radius: 0.18
        appearance:
          material:
            diffuseColor: [ 0.7, 0.7, 1.0 ]
            transparency: 0.5
      -
        type: Shape
        translation: [ -0.1, 0, 0 ]
        geometry:
          type: Box
          size: [ 0.4, 0.4, 0.3 ]
        appearance:
          material:
            diffuseColor: [ 0.0, 0.25, 1.0 ]
            specularColor: [ 0.5, 0.5, 1.0 ]
            shininess: 0.05
      -
        type: Transform
        translation: [ 0, -0.25, -0.1 ]
        elements: &M1
          type: Shape
          rotation: [ 0, 0, 1, 90 ]
          geometry:
            type: Capsule
            height: 0.6
            radius: 0.1
          appearance:
            material:
              diffuseColor: [ 0.8, 0.8, 0.0 ]
              specularColor: [ 0.8, 0.8, 0.4 ]
              shininess: 0.1
      -
        type: Transform
        translation: [ 0, 0.25, -0.1 ]
        elements: *M1
      -
        type: Transform
        translation: [ 0.3, 0.0, 0.1 ]
        elements:
          -
            type: Camera
            name: Camera
            translation: [ 0, 0, 0.13 ]
            rotation: [ 0.540716, -0.540716, -0.6444, 114.4 ]
            format: "COLOR_DEPTH"
            id: 0
            width: 320
            height: 240
            frameRate: 30
            nearClipDistance: 0.01
            farClipDistance: 50.0
          -
            type: SpotLight
            name: MainLight
            translation: [ 0, 0, 0.2 ]
            direction: [ 1, 0, 0 ]
            beamWidth: 30
            cutOffAngle: 70
            cutOffExponent: 10
            attenuation: [ 1, 0, 0.01 ]
